Token SerializedViewObject_0_65
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 498.33334
        attribute
            end1y : 538.6667
        attribute
            start2x : 498.33334
        attribute
            start2y : 538.6667
        attribute
            control1x : 529.6667
        attribute
            control1y : 510.33334
        attribute
            control2x : 482.66666
        attribute
            control2y : 552.8333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_64
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 519.3333
        attribute
            end1y : 545.3333
        attribute
            start2x : 519.3333
        attribute
            start2y : 545.3333
        attribute
            control1x : 571.6667
        attribute
            control1y : 523.6667
        attribute
            control2x : 493.16666
        attribute
            control2y : 556.1667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_63
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 540.3333
        attribute
            end1y : 553.0
        attribute
            start2x : 540.3333
        attribute
            start2y : 553.0
        attribute
            control1x : 613.6667
        attribute
            control1y : 539.0
        attribute
            control2x : 503.66666
        attribute
            control2y : 560.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_62
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 560.0
        attribute
            end1y : 562.6667
        attribute
            start2x : 560.0
        attribute
            start2y : 562.6667
        attribute
            control1x : 653.0
        attribute
            control1y : 558.3333
        attribute
            control2x : 513.5
        attribute
            control2y : 564.8333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_61
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 220.0
        attribute
            end1y : 391.66666
        attribute
            start2x : 220.0
        attribute
            start2y : 391.66666
        attribute
            control1x : 148.0
        attribute
            control1y : 393.33334
        attribute
            control2x : 256.0
        attribute
            control2y : 390.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_60
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 247.33333
        attribute
            end1y : 379.33334
        attribute
            start2x : 247.33333
        attribute
            start2y : 379.33334
        attribute
            control1x : 202.66667
        attribute
            control1y : 368.66666
        attribute
            control2x : 269.66666
        attribute
            control2y : 384.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_59
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 201.33333
        attribute
            end1y : 408.66666
        attribute
            start2x : 201.33333
        attribute
            start2y : 408.66666
        attribute
            control1x : 110.666664
        attribute
            control1y : 427.33334
        attribute
            control2x : 246.66667
        attribute
            control2y : 399.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_58
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 427.66666
        attribute
            end1y : 511.66666
        attribute
            start2x : 427.66666
        attribute
            start2y : 511.66666
        attribute
            control1x : 447.33334
        attribute
            control1y : 539.3333
        attribute
            control2x : 417.83334
        attribute
            control2y : 497.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 390.0
        attribute
            end1y : 512.3333
        attribute
            start2x : 390.0
        attribute
            start2y : 512.3333
        attribute
            control1x : 372.0
        attribute
            control1y : 540.6667
        attribute
            control2x : 399.0
        attribute
            control2y : 498.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 405.33334
        attribute
            end1y : 425.33334
        attribute
            start2x : 405.33334
        attribute
            start2y : 425.33334
        attribute
            control1x : 406.66666
        attribute
            control1y : 454.66666
        attribute
            control2x : 404.66666
        attribute
            control2y : 410.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 461.33334
        attribute
            end1y : 342.0
        attribute
            start2x : 461.33334
        attribute
            start2y : 342.0
        attribute
            control1x : 486.66666
        attribute
            control1y : 373.0
        attribute
            control2x : 448.66666
        attribute
            control2y : 326.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 425.33334
        attribute
            end1y : 339.33334
        attribute
            start2x : 425.33334
        attribute
            start2y : 339.33334
        attribute
            control1x : 414.66666
        attribute
            control1y : 367.66666
        attribute
            control2x : 430.66666
        attribute
            control2y : 325.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 388.0
        attribute
            end1y : 337.33334
        attribute
            start2x : 388.0
        attribute
            start2y : 337.33334
        attribute
            control1x : 340.0
        attribute
            control1y : 363.66666
        attribute
            control2x : 412.0
        attribute
            control2y : 324.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 91
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 215.33333
        attribute
            end1y : 122.0
        attribute
            start2x : 215.33333
        attribute
            start2y : 122.0
        attribute
            control1x : 187.66667
        attribute
            control1y : 146.0
        attribute
            control2x : 229.16667
        attribute
            control2y : 110.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 85
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 804.3333
        attribute
            end1y : 386.33334
        attribute
            start2x : 804.3333
        attribute
            start2y : 386.33334
        attribute
            control1x : 743.6667
        attribute
            control1y : 488.66666
        attribute
            control2x : 834.6667
        attribute
            control2y : 335.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 70
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 569.6667
        attribute
            end1y : 342.0
        attribute
            start2x : 569.6667
        attribute
            start2y : 342.0
        attribute
            control1x : 653.3333
        attribute
            control1y : 465.0
        attribute
            control2x : 527.8333
        attribute
            control2y : 280.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 67
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 167.66667
        attribute
            end1y : 68.333336
        attribute
            start2x : 167.66667
        attribute
            start2y : 68.333336
        attribute
            control1x : 113.333336
        attribute
            control1y : 100.666664
        attribute
            control2x : 194.83333
        attribute
            control2y : 52.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 66
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 453.66666
        attribute
            end1y : 250.33333
        attribute
            start2x : 453.66666
        attribute
            start2y : 250.33333
        attribute
            control1x : 251.33333
        attribute
            control1y : 324.66666
        attribute
            control2x : 554.8333
        attribute
            control2y : 213.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 64
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 436.33334
        attribute
            end1y : 215.33333
        attribute
            start2x : 436.33334
        attribute
            start2y : 215.33333
        attribute
            control1x : 243.66667
        attribute
            control1y : 317.66666
        attribute
            control2x : 532.6667
        attribute
            control2y : 164.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 61
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 259.33334
        attribute
            end1y : 224.33333
        attribute
            start2x : 259.33334
        attribute
            start2y : 224.33333
        attribute
            control1x : 197.66667
        attribute
            control1y : 309.16666
        attribute
            control2x : 290.16666
        attribute
            control2y : 181.91667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 60
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 313.33334
        attribute
            end1y : 249.33333
        attribute
            start2x : 313.33334
        attribute
            start2y : 249.33333
        attribute
            control1x : 220.66667
        attribute
            control1y : 316.66666
        attribute
            control2x : 359.66666
        attribute
            control2y : 215.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 90
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 238.0
        attribute
            end1y : 41.333332
        attribute
            start2x : 238.0
        attribute
            start2y : 41.333332
        attribute
            control1x : 242.0
        attribute
            control1y : 71.666664
        attribute
            control2x : 236.0
        attribute
            control2y : 26.166666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 88
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 667.0
        attribute
            end1y : 297.66666
        attribute
            start2x : 667.0
        attribute
            start2y : 297.66666
        attribute
            control1x : 599.0
        attribute
            control1y : 413.33334
        attribute
            control2x : 701.0
        attribute
            control2y : 239.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 86
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 699.0
        attribute
            end1y : 309.33334
        attribute
            start2x : 699.0
        attribute
            start2y : 309.33334
        attribute
            control1x : 652.0
        attribute
            control1y : 431.66666
        attribute
            control2x : 722.5
        attribute
            control2y : 248.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 84
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 750.6667
        attribute
            end1y : 338.66666
        attribute
            start2x : 750.6667
        attribute
            start2y : 338.66666
        attribute
            control1x : 744.3333
        attribute
            control1y : 478.33334
        attribute
            control2x : 753.8333
        attribute
            control2y : 268.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 63
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 77.0
        attribute
            end1y : 284.66666
        attribute
            start2x : 77.0
        attribute
            start2y : 284.66666
        attribute
            control1x : 78.0
        attribute
            control1y : 348.33334
        attribute
            control2x : 76.5
        attribute
            control2y : 252.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 62
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 71.0
        attribute
            end1y : 151.33333
        attribute
            start2x : 71.0
        attribute
            start2y : 151.33333
        attribute
            control1x : 72.0
        attribute
            control1y : 177.66667
        attribute
            control2x : 70.5
        attribute
            control2y : 138.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 57
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 158.66667
        attribute
            end1y : 235.33333
        attribute
            start2x : 158.66667
        attribute
            start2y : 235.33333
        attribute
            control1x : 160.33333
        attribute
            control1y : 313.66666
        attribute
            control2x : 157.83333
        attribute
            control2y : 196.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 55
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 9.666667
        attribute
            end1y : 274.0
        attribute
            start2x : 9.666667
        attribute
            start2y : 274.0
        attribute
            control1x : 19.333334
        attribute
            control1y : 381.0
        attribute
            control2x : 4.833333
        attribute
            control2y : 220.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 54
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 118.0
        attribute
            end1y : 74.666664
        attribute
            start2x : 118.0
        attribute
            start2y : 74.666664
        attribute
            control1x : 144.0
        attribute
            control1y : 107.333336
        attribute
            control2x : 105.0
        attribute
            control2y : 58.333332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 53
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 72.333336
        attribute
            end1y : 69.333336
        attribute
            start2x : 72.333336
        attribute
            start2y : 69.333336
        attribute
            control1x : 70.666664
        attribute
            control1y : 102.666664
        attribute
            control2x : 73.166664
        attribute
            control2y : 52.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 52
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 47.0
        attribute
            end1y : 58.333332
        attribute
            start2x : 47.0
        attribute
            start2y : 58.333332
        attribute
            control1x : 19.0
        attribute
            control1y : 91.666664
        attribute
            control2x : 61.0
        attribute
            control2y : 41.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 51
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 378.66666
        attribute
            end1y : 51.833332
        attribute
            start2x : 378.66666
        attribute
            start2y : 51.833332
        attribute
            control1x : 364.33334
        attribute
            control1y : 77.666664
        attribute
            control2x : 385.83334
        attribute
            control2y : 38.916668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 50
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 457.66666
        attribute
            end1y : 116.666664
        attribute
            start2x : 457.66666
        attribute
            start2y : 116.666664
        attribute
            control1x : 444.33334
        attribute
            control1y : 141.33333
        attribute
            control2x : 464.33334
        attribute
            control2y : 104.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 49
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 501.33334
        attribute
            end1y : 40.666668
        attribute
            start2x : 501.33334
        attribute
            start2y : 40.666668
        attribute
            control1x : 488.66666
        attribute
            control1y : 61.333332
        attribute
            control2x : 507.66666
        attribute
            control2y : 30.333334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 47
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 533.6667
        attribute
            end1y : 46.0
        attribute
            start2x : 533.6667
        attribute
            start2y : 46.0
        attribute
            control1x : 549.3333
        attribute
            control1y : 70.0
        attribute
            control2x : 525.8333
        attribute
            control2y : 34.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 362
        attribute
            y : 446
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 388
        attribute
            y : 281
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 647
        attribute
            y : 500
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 521
        attribute
            y : 457
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 584
        attribute
            y : 477
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 706
        attribute
            y : 529
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 36
        attribute
            y : 370
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 118
        attribute
            y : 333
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : -20
        attribute
            y : 421
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 419
        attribute
            y : 537
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 306
        attribute
            y : 539
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 359
        attribute
            y : 360
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 460
        attribute
            y : 362
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 244
        attribute
            y : 360
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 77
        attribute
            objecttype : 1
        attribute
            x : 203
        attribute
            y : 73
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 61
        attribute
            objecttype : 1
        attribute
            x : 821
        attribute
            y : 188
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 59
        attribute
            objecttype : 1
        attribute
            x : 186
        attribute
            y : -19
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 58
        attribute
            objecttype : 1
        attribute
            x : 32
        attribute
            y : 195
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 57
        attribute
            objecttype : 1
        attribute
            x : 717
        attribute
            y : 105
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 56
        attribute
            objecttype : 1
        attribute
            x : 688
        attribute
            y : 21
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 55
        attribute
            objecttype : 1
        attribute
            x : 514
        attribute
            y : 68
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 54
        attribute
            objecttype : 1
        attribute
            x : 471
        attribute
            y : -24
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 53
        attribute
            objecttype : 1
        attribute
            x : 340
        attribute
            y : -15
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 36
        attribute
            objecttype : 1
        attribute
            x : -63
        attribute
            y : 125
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 35
        attribute
            objecttype : 1
        attribute
            x : 301
        attribute
            y : 80
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.1
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 34
        attribute
            objecttype : 1
        attribute
            x : 120
        attribute
            y : 145
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 33
        attribute
            objecttype : 1
        attribute
            x : 378
        attribute
            y : 144
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 32
        attribute
            objecttype : 1
        attribute
            x : 417
        attribute
            y : 67
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 30
        attribute
            objecttype : 1
        attribute
            x : 26
        attribute
            y : 121
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 27
        attribute
            y : -5
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token Link_91
    IN GRLCorrelationLink
    WITH
        attribute, type
             : GRLSomePositiveContributionLabel
        attribute, name
             : ""
        attribute, from
            from : Element_34
        attribute, to
            to : Element_77
END

Token Link_90
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLSomePositiveContributionLabel
        attribute, name
             : ""
        attribute, from
            from : Element_77
        attribute, to
            to : Element_59
END

Token Element_77
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_91
        attribute, links
             : Link_90
        attribute, name
             : "reduce complexity [sw code]"
END

Token Link_88
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, name
             : ""
        attribute, from
            from : Element_16
        attribute, to
            to : Element_57
END

Token Link_86
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, name
             : ""
        attribute, from
            from : Element_15
        attribute, to
            to : Element_57
END

Token Link_85
    IN GRLCorrelationLink
    WITH
        attribute, type
             : GRLHurtContributionLabel
        attribute, name
             : ""
        attribute, from
            from : Element_17
        attribute, to
            to : Element_61
END

Token Link_84
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, name
             : ""
        attribute, from
            from : Element_14
        attribute, to
            to : Element_57
END

Token Element_61
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_85
        attribute, name
             : "performance [telephone sets]"
END

Token Link_70
    IN GRLCorrelationLink
    WITH
        attribute, type
             : GRLBreakContributionLabel
        attribute, to
            to : Element_33
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_67
    IN GRLCorrelationLink
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, to
            to : Element_59
        attribute, from
            from : Element_30
        attribute, name
             : ""
END

Token Element_59
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_90
        attribute, name
             : "reduce cost [sw dev]"
        attribute, links
             : Link_67
END

Token Link_66
    IN GRLCorrelationLink
    WITH
        attribute, type
             : GRLBreakContributionLabel
        attribute, to
            to : Element_57
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_64
    IN GRLCorrelationLink
    WITH
        attribute, type
             : GRLHurtContributionLabel
        attribute, to
            to : Element_56
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_63
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLSomePositiveContributionLabel
        attribute, to
            to : Element_58
        attribute, from
            from : Element_13
        attribute, name
             : ""
END

Token Link_62
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_30
        attribute, from
            from : Element_58
        attribute, name
             : ""
END

Token Element_58
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "reuse [concurrency/ timing sw]"
        attribute, links
             : Link_62
        attribute, links
             : Link_63
END

Token Link_61
    IN GRLCorrelationLink
    WITH
        attribute, type
             : GRLMakeContributionLabel
        attribute, to
            to : Element_35
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_60
    IN GRLCorrelationLink
    WITH
        attribute, type
             : GRLSomePositiveContributionLabel
        attribute, to
            to : Element_33
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_57
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLMakeContributionLabel
        attribute, to
            to : Element_34
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_55
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLSomePositiveContributionLabel
        attribute, to
            to : Element_36
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Link_54
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, to
            to : Element_22
        attribute, from
            from : Element_34
        attribute, name
             : ""
END

Token Link_53
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, to
            to : Element_22
        attribute, from
            from : Element_30
        attribute, name
             : ""
END

Token Link_52
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, to
            to : Element_22
        attribute, from
            from : Element_36
        attribute, name
             : ""
END

Token Link_51
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, to
            to : Element_53
        attribute, from
            from : Element_35
        attribute, name
             : ""
END

Token Link_50
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, to
            to : Element_32
        attribute, from
            from : Element_33
        attribute, name
             : ""
END

Token Link_49
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, to
            to : Element_54
        attribute, from
            from : Element_32
        attribute, name
             : ""
END

Token Element_57
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_88
        attribute, links
             : Link_86
        attribute, links
             : Link_84
        attribute, name
             : "architectural evolution [switching system]"
        attribute, links
             : Link_66
END

Token Element_56
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "churn products [telephone sets]"
        attribute, links
             : Link_64
END

Token Link_47
    IN GRLOrContribution
    WITH
        attribute, type
             : GRLHelpContributionLabel
        attribute, to
            to : Element_54
        attribute, from
            from : Element_55
        attribute, name
             : ""
END

Token Element_55
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "enable 3rd party [services]"
        attribute, links
             : Link_47
END

Token Element_54
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "competitiveness [products]"
        attribute, links
             : Link_47
        attribute, links
             : Link_49
END

Token Element_53
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "reduce risk [sw dev]"
        attribute, links
             : Link_51
END

Token Element_36
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "reuse of commercial software code"
        attribute, links
             : Link_52
        attribute, links
             : Link_55
END

Token Element_35
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "backwards compatibility of telephone sets"
        attribute, links
             : Link_51
        attribute, links
             : Link_61
END

Token Element_34
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_91
        attribute, name
             : "maintain architectural integrity"
        attribute, links
             : Link_54
        attribute, links
             : Link_57
END

Token Element_33
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "minimize processing errors"
        attribute, links
             : Link_50
        attribute, links
             : Link_60
        attribute, links
             : Link_70
END

Token Element_32
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "user satisfaction"
        attribute, links
             : Link_49
        attribute, links
             : Link_50
END

Token Element_30
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "reuse existing infrastructures"
        attribute, links
             : Link_53
        attribute, links
             : Link_62
        attribute, links
             : Link_67
END

Token Element_22
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_52
        attribute, links
             : Link_53
        attribute, links
             : Link_54
        attribute, name
             : "reduce time to market [sw dev]"
END

Token Link_20
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_16
        attribute, name
             : ""
END

Token Link_19
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_15
        attribute, name
             : ""
END

Token Link_18
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_17
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_14
        attribute, name
             : ""
END

Token Element_17
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_85
        attribute, name
             : "Stream Interpreter in Virtual Peripheral"
        attribute, links
             : Link_18
        attribute, links
             : Link_70
END

Token Element_16
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_88
        attribute, name
             : "Browser proxy in Virtual Peripheral"
        attribute, links
             : Link_20
END

Token Element_15
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_86
        attribute, name
             : "Browser state in Virtual Peripheral"
        attribute, links
             : Link_19
END

Token Element_14
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_84
        attribute, name
             : "Browser on VX-Works"
        attribute, links
             : Link_17
END

Token Link_15
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_13
        attribute, name
             : ""
END

Token Link_14
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_12
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Element_13
    IN GRLTaskElement
    WITH
        attribute, name
             : "Browser state in user state manager"
        attribute, links
             : Link_15
        attribute, links
             : Link_63
END

Token Element_12
    IN GRLTaskElement
    WITH
        attribute, name
             : "Browser proxy as user state process"
        attribute, links
             : Link_14
        attribute, links
             : Link_57
        attribute, links
             : Link_60
        attribute, links
             : Link_61
        attribute, links
             : Link_64
        attribute, links
             : Link_66
END

Token Element_10
    IN GRLTaskElement
    WITH
        attribute, name
             : "Browser on NT"
        attribute, links
             : Link_12
        attribute, links
             : Link_55
END

Token Link_11
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_9
        attribute, name
             : ""
END

Token Link_10
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_8
        attribute, name
             : ""
END

Token Element_9
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_11
        attribute, name
             : "stateful external controller WML infrastructure"
        attribute, links
             : Link_17
        attribute, links
             : Link_18
        attribute, links
             : Link_19
        attribute, links
             : Link_20
END

Token Element_8
    IN GRLTaskElement
    WITH
        attribute, name
             : "stateless external controller WML infrastructure "
        attribute, links
             : Link_10
END

Token Link_9
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_5
        attribute, name
             : ""
END

Token Link_8
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_6
        attribute, name
             : ""
END

Token Link_7
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_7
        attribute, name
             : ""
END

Token Element_7
    IN GRLTaskElement
    WITH
        attribute, name
             : "external controller based WML infrastructure"
        attribute, links
             : Link_7
        attribute, links
             : Link_9
END

Token Link_5
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_4
        attribute, name
             : ""
END

Token Element_6
    IN GRLTaskElement
    WITH
        attribute, name
             : "applicance based WML infrastructure"
        attribute, links
             : Link_8
END

Token Element_5
    IN GRLGoalElement
    WITH
        attribute, name
             : "WML infrastructure be external controller based"
        attribute, links
             : Link_9
        attribute, links
             : Link_10
        attribute, links
             : Link_11
END

Token Element_4
    IN GRLTaskElement
    WITH
        attribute, name
             : "master conrolled WML based infrastructure"
        attribute, links
             : Link_5
        attribute, links
             : Link_12
        attribute, links
             : Link_14
        attribute, links
             : Link_15
END

Token Element_3
    IN GRLGoalElement
    WITH
        attribute, name
             : "service creation infrastructure be WML based"
        attribute, links
             : Link_5
        attribute, links
             : Link_7
        attribute, links
             : Link_8
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
        attribute, view_objects
             : SerializedViewObject_0_58
        attribute, view_objects
             : SerializedViewObject_0_59
        attribute, view_objects
             : SerializedViewObject_0_60
        attribute, view_objects
             : SerializedViewObject_0_61
        attribute, view_objects
             : SerializedViewObject_0_62
        attribute, view_objects
             : SerializedViewObject_0_63
        attribute, view_objects
             : SerializedViewObject_0_64
        attribute, view_objects
             : SerializedViewObject_0_65
END

SimpleClass GRLActorElement
    IN OMEInstantiableClass, GRLActorElementClass, GRLClass
    ISA GRLDependableElement, OMEGrowableElement, GRLElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, name
             : "Actor"
        attribute
            children : GRLIntentionalElement
END

SimpleClass GRLNonIntentionalElement
    IN OMEInstantiableClass, OMEElementClass, GRLNonIntentionalElementClass
    ISA GRLElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "non-intentional.gif"
        attribute, attribute, name
             : "Non-Intentional Element"
        attribute
            parent : GRLIntentionalElement
END

SimpleClass GRLGoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, name
             : "Goal"
END

SimpleClass GRLTaskElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLSubElement, GRLCorrelator, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, name
             : "Task"
END

SimpleClass GRLDecomposableElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLCorrelator, GRLContributee, GRLSubElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, name
             : "Softgoal"
END

SimpleClass GRLCorrelator
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLResourceElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLEndsElement, GRLIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, name
             : "Resource"
END

SimpleClass GRLSubElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLDependableElement, GRLIntentionalElement
END

SimpleClass GRLDependableElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Belief.gif"
        attribute, attribute, name
             : "Belief"
END

SimpleClass GRLIntentionalElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
        attribute
            attributes : GRLNonIntentionalElement
        attribute
            parent : GRLActorElement
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute
            name : String
END

SimpleClass GRLDependencyLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, name
             : "Dependency link"
        attribute
            from : GRLDependableElement
        attribute
            to : GRLDependableElement
END

SimpleClass GRLDecompositionLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, name
             : "Decomposition link"
        attribute
            from : GRLSubElement
        attribute
            to : GRLDecomposableElement
END

SimpleClass GRLMeansEndsLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, attribute, name
             : "Means-ends link"
        attribute
            from : GRLTaskElement
        attribute
            to : GRLEndsElement
END

SimpleClass GRLAttributeLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Attribute.gif"
        attribute, attribute, name
             : "Attribute link"
        attribute
            from : GRLNonIntentionalElement
        attribute
            to : GRLIntentionalElement
END

SimpleClass GRLDeniedLinkLabel
    IN GRLIntentionalLinkLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied Link"
END

SimpleClass GRLCorrelationLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, attribute, stroke
             : "dashed"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Correlation Link"
        attribute
            from : GRLCorrelator
        attribute
            to : GRLSoftgoalElement
END

SimpleClass GRLOrContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Or"
END

SimpleClass GRLAndContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "AndArrow.gif"
        attribute, attribute, name
             : "And"
END

SimpleClass GRLContributionLink
    IN OMELinkClass, OMEVisibleClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, name, attribute
             : "GRLContributionLink"
        attribute
            from : GRLContributor
        attribute
            to : GRLContributee
END

SimpleClass GRLLink
    IN OMEVisibleClass, GRLLinkClass
    ISA GRLContributor, GRLContributee, OMELink
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
        attribute, imagesize, attribute
            width : 20
        attribute, imagesize, attribute
            height : 20
        attribute
            name : String
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Break.gif"
        attribute, name, attribute, name
             : "Break"
END

SimpleClass GRLMakeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Make.gif"
        attribute, name, attribute, name
             : "Make"
END

SimpleClass GRLEqualContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Equal.gif"
        attribute, name, attribute, name
             : "Equal"
END

SimpleClass GRLHurtContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Hurt.gif"
        attribute, name, attribute, name
             : "Hurt"
END

SimpleClass GRLHelpContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Help.gif"
        attribute, name, attribute, name
             : "Help"
END

SimpleClass GRLUnknownContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Unknown.gif"
        attribute, name, attribute, name
             : "Unknown"
END

SimpleClass GRLSomePositiveContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "SomePositive.gif"
        attribute, name, attribute, name
             : "SomePositive"
END

SimpleClass GRLSomeNegativeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "SomeNegative.gif"
        attribute, name, attribute, name
             : "SomeNegative"
END

SimpleClass GRLDeniedElementLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied"
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, name, attribute, name
             : "Weakly Denied"
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, name, attribute, name
             : "Undecided"
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, name, attribute, name
             : "Weakly Satisficed"
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "Satisficed"
END

SimpleClass GRLConflictSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "Conflict"
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA OMELinkClass, GRLClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA OMEElementClass, GRLClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

