bin.includes = plugin.properties,\
               plugin.xml,\
               test/,\
               bin/,\
               test.xml,\
               tests.jar
src.includes = src/,\
               test/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               .project,\
               .classpath,\
               test.xml
jars.compile.order = tests.jar

