<?xml version="1.0" encoding="UTF-8"?>
<project name="openome_model" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="openome_model"/>
	<property name="bundleVersion" value="1.0.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="1.5"/>
	<property name="bundleJavacTarget" value="1.5"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/openome_model_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="p2.publishonerror"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: openome_model for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/openome_model_1.0.0.jar" basedir="${temp.folder}/openome_model_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: openome_model @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.intro_3.3.0.v20090526.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.osgi_3.5.0.v20090520.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.persistence.jpa.equinox.weaving_1.1.2.v20090612-r4475.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/javax.transaction_1.1.1.v200906161300.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.common_3.5.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.contenttype_3.4.0.v20090429-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.app_1.2.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.osgi.services_3.2.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/javax.servlet_2.5.0.v200806031605.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.help_3.4.0.v20090526.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/com.ibm.icu_4.0.1.v20090415.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.expressions_3.4.100.v20090429-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.help.base_3.4.0.v200906111540.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.http.jetty_2.0.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.http.servlet_1.0.200.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.mortbay.jetty.util_6.1.15.v200905182336.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.mortbay.jetty.server_6.1.15.v200905151201.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.jasper_5.5.17.v200903231320.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/javax.servlet.jsp_2.0.0.v200806031607.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.commons.el_1.0.0.v200806031608.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.commons.logging_1.0.4.v200904062259.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-antlr.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-commons-net.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-jai.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-javamail.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-jdepend.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-jmf.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-jsch.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-junit.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-launcher.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-netrexx.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-nodeps.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-starteam.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-stylebook.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-swing.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-trax.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-weblogic.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.lucene_1.9.1.v20080530-1600.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.lucene.analysis_1.9.1.v20080530-1600.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ant.core_3.2.100.v20090520.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.variables_3.2.200.v20090521.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui_3.5.0.I20090604-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt_3.5.0.v3550b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.5.0.v3550b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.5.0.v3550b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.5.0.v3550b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.jface_3.5.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench_3.5.0.I20090603-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/compatibility.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/e4-workbench.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.jface.databinding_1.3.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding.observable_1.2.0.I20090604-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding.property_1.2.0.I20090526-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding_1.2.0.I20090604-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.resources_3.5.0.v20090512.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.0.v20081020.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20090505.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20090507.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.2.0.v20080604-1400.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.0.100.v20080604-1400.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.0.v20080604-1400.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.forms_3.4.0.v20090526.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.ide_3.5.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.win32_3.2.100.v20090429-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.views_3.4.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.jface.text_3.5.0.v20090602.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.text_3.5.0.v20090513-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.engine_1.0.100.v20090525.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.core_1.0.100.v20090520-1905.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.metadata_1.0.100.v20090525.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.0.100.v20090525.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.repository_1.0.0.v20090601-1921.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.security_1.0.100.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.security.win32.x86_1.0.100.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf.filetransfer_3.0.0.v20090604-1131.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf_3.0.0.v20090604-1131.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf.ssl_1.0.0.v20090604-1131.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.concurrent_1.0.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf.identity_3.0.0.v20090604-1131.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.0.100.v20090527-1812.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.100.v20090520-1905.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.navigator_3.4.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.navigator.resources_3.4.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.5.0.I20090429-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.5.0.v20090603.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.compare.core_3.5.0.I20090430-0408.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.common_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.edit.ui_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.edit_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.ecore.change_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.common.ui_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.emf.core_1.2.0.v20090422-1925.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.common.core_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.workspace_1.3.0.v200902100422.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.transaction_1.3.0.v200902010221.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.validation_1.3.0.v200901271722.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.ecore.edit_2.5.0.v200906151043.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.2.0.v20090501-1750.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.common.ui_1.2.0.v20090526-1925.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.console_3.4.0.v20090513.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.team.core_3.5.0.I20090527-0620.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.emf.ui_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.emf.type.core_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui_1.2.0.v20090526-1925.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.draw2d_3.5.0.v20090528-1511.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gef_3.5.0.v20090528-1511.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.gef.ui_1.2.0.v20090520-1343.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.2.0.v20090526-1925.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.notation_1.2.0.v20090521-1925.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.core_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.2.0.v20090526-1925.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.2.0.v20090520-1343.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.2.0.v20090526-1925.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.2.0.v20090604-1346.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.ext.awt_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.util_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.util.gui_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.transcoder_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.bridge_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.dom_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.dom.svg_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.css_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.parser_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.xml_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.w3c.dom.svg_1.1.0.v200806040011.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v200905140418.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.w3c.css.sac_1.3.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.svggen_1.6.0.v200805290154.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.apache.batik.pdf_1.6.0.v200806031500.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.2.0.v20090526-1925.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding.beans_1.2.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.2.0.v20090526-1925.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.2.0.v20090403-1720.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.editors_3.5.0.v20090527-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filebuffers_3.5.0.v20090526-2000.jar"/>
			<pathelement path="../edu.toronto.cs.openome_model/bin/"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.openome_model_1.0.0/bin/"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.openome_model/@dot"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.openome_model_1.0.0/@dot"/>
			<pathelement path="../edu.toronto.cs.openome_model.edit/bin/"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.openome_model.edit_1.0.0/bin/"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.openome_model.edit/@dot"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.openome_model.edit_1.0.0/@dot"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ocl.ecore_1.3.0.v200905271400.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ocl_1.3.0.v200905271400.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${build.result.folder}/@dot${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: openome_model.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="openome_model : compilation.error.occured=${compilation.error.occured}"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/openome_model_1.0.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		   unpack="false"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/openome_model_1.0.0"/>
		<copy todir="${destination.temp.folder}/openome_model_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/openome_model_1.0.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="model/"/>
				<include name="images/"/>
				<include name="eclipse.gif"/>
				<include name="eclipse.png"/>
				<include name="eclipse32.gif"/>
				<include name="eclipse32.png"/>
				<include name="eclipse48.gif"/>
				<include name="eclipse_lg.gif"/>
				<include name="splash.bmp"/>
				<include name="content/"/>
				<include name="introContent.xml"/>
				<include name="bin/"/>
				<include name="samples/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/openome_model_1.0.0" version="1.0.0"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/openome_model_1.0.0"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/openome_model_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/openome_model_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/openome_model_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="src/"/>
				<include name="plugin.xml"/>
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name=".project"/>
				<include name=".classpath"/>
				<include name="build.properties"/>
				<include name="images/"/>
				<include name="model/"/>
				<include name="content/"/>
				<include name="eclipse.gif"/>
				<include name="eclipse.png"/>
				<include name="eclipse32.gif"/>
				<include name="eclipse32.png"/>
				<include name="eclipse48.gif"/>
				<include name="eclipse_lg.gif"/>
				<include name="goalmodel.product"/>
				<include name="introContent.xml"/>
				<include name="plugin_customization.ini"/>
				<include name="splash.bmp"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/openome_model_1.0.0"/>
		<copy todir="${destination.temp.folder}/openome_model_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: openome_model of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/openome_model_1.0.0.jar"/>
		<delete file="${plugin.destination}/openome_model_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/yy66/eclipse.build/plugins/openome_model" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: openome_model.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/openome_model_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}"		/>
	</target>

</project>
