<?xml version="1.0" encoding="UTF-8"?>
<project name="core" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="core"/>
	<property name="bundleVersion" value="1.0.0.201001200847"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="1.5"/>
	<property name="bundleJavacTarget" value="1.5"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/core_1.0.0.201001200847"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="p2.publishonerror"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/core_1.0.0.201001200847.jar" basedir="${temp.folder}/core_1.0.0.201001200847" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: core @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.resources_3.5.0.v20090512.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.0.v20081020.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20090505.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ant.core_3.2.100.v20090520.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.variables_3.2.200.v20090521.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.osgi_3.5.0.v20090520.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.persistence.jpa.equinox.weaving_1.1.2.v20090612-r4475.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/javax.transaction_1.1.1.v200906161300.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.common_3.5.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.contenttype_3.4.0.v20090429-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.app_1.2.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.osgi.services_3.2.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/javax.servlet_2.5.0.v200806031605.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.expressions_3.4.100.v20090429-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20090507.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.2.0.v20080604-1400.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.0.100.v20080604-1400.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.0.v20080604-1400.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui_3.5.0.I20090604-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt_3.5.0.v3550b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.5.0.v3550b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.5.0.v3550b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.5.0.v3550b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.jface_3.5.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench_3.5.0.I20090603-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/compatibility.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/e4-workbench.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/com.ibm.icu_4.0.1.v20090415.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.help_3.4.0.v20090526.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.jface.databinding_1.3.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding.observable_1.2.0.I20090604-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding.property_1.2.0.I20090526-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding_1.2.0.I20090604-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.ide_3.5.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.win32_3.2.100.v20090429-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.views_3.4.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.jface.text_3.5.0.v20090602.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.text_3.5.0.v20090513-2000.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.forms_3.4.0.v20090526.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.engine_1.0.100.v20090525.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.core_1.0.100.v20090520-1905.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.metadata_1.0.100.v20090525.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.0.100.v20090525.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.repository_1.0.0.v20090601-1921.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.security_1.0.100.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.security.win32.x86_1.0.100.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf.filetransfer_3.0.0.v20090604-1131.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf_3.0.0.v20090604-1131.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf.ssl_1.0.0.v20090604-1131.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.concurrent_1.0.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf.identity_3.0.0.v20090604-1131.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.0.100.v20090527-1812.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.100.v20090520-1905.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${build.result.folder}/@dot${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: core.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="core : compilation.error.occured=${compilation.error.occured}"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/core_1.0.0.201001200847"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201001200847"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		   unpack="false"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/core_1.0.0.201001200847"/>
		<copy todir="${destination.temp.folder}/core_1.0.0.201001200847" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/core_1.0.0.201001200847" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="splash.bmp"/>
				<include name="schema/"/>
				<include name="plugin_customization.ini"/>
				<include name="plugin.xml"/>
				<include name="icons/"/>
				<include name="html/"/>
				<include name="ome4eclipse.license.html"/>
				<include name="helpToc.xml"/>
				<include name="help.xml"/>
				<include name="epl-v10.html"/>
				<include name="bin/"/>
				<include name="about.html"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/core_1.0.0.201001200847" version="1.0.0.201001200847"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/core_1.0.0.201001200847"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/core_1.0.0.201001200847"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/core_1.0.0.201001200847" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/core_1.0.0.201001200847"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="src/"/>
				<include name="plugin.xml"/>
				<include name="plugin_customization.ini"/>
				<include name="schema/"/>
				<include name="splash.bmp"/>
				<include name="ome4eclipse.license.html"/>
				<include name="icons/"/>
				<include name="html/"/>
				<include name="helpToc.xml"/>
				<include name="help.xml"/>
				<include name="epl-v10.html"/>
				<include name="core.product"/>
				<include name="build.properties"/>
				<include name="about.html"/>
				<include name="META-INF/"/>
				<include name=".classpath"/>
				<include name=".project"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/core_1.0.0.201001200847"/>
		<copy todir="${destination.temp.folder}/core_1.0.0.201001200847" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: core of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/core_1.0.0.201001200847.jar"/>
		<delete file="${plugin.destination}/core_1.0.0.201001200847.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/yy66/eclipse.build/plugins/core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/core_1.0.0.201001200847.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}"		/>
	</target>

</project>
