Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 685
        attribute
            y : 325
        attribute
            ID : 11
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 683
        attribute
            y : 190
        attribute
            ID : 10
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 580
        attribute
            y : 443
        attribute
            ID : 9
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 456
        attribute
            y : 428
        attribute
            ID : 8
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 335
        attribute
            y : 430
        attribute
            ID : 7
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 463
        attribute
            y : 312
        attribute
            ID : 6
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 465
        attribute
            y : 187
        attribute
            ID : 5
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 252
        attribute
            y : 176
        attribute
            ID : 4
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 342
        attribute
            y : 36
        attribute
            ID : 3
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 39
        attribute
            y : 365
        attribute
            ID : 2
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 41
        attribute
            y : 174
        attribute
            ID : 1
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 44
        attribute
            y : 15
        attribute
            ID : 0
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
END

Token Link_9
    IN MakeContribution
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_11
        attribute, name
             : "Make"
END

Token Element_11
    IN NFRClaim
    WITH
        attribute, name
             : "Claim ['Policy of rigorous examinations of high spending']"
        attribute, links
             : Link_9
END

Token Link_8
    IN MakeContribution
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_10
        attribute, name
             : "Make"
END

Token Element_10
    IN NFRClaim
    WITH
        attribute, name
             : "Claim ['Validated by appropriate secretary']"
        attribute, links
             : Link_8
        attribute, links
             : Link_9
END

Token Link_7
    IN AndContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_9
        attribute, name
             : "and"
END

Token Link_6
    IN AndContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_8
        attribute, name
             : "and"
END

Token Link_5
    IN AndContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_7
        attribute, name
             : "and"
END

Token Element_9
    IN NFROperationalization
    WITH
        attribute, name
             : "AvailableInfo [GoldAccount.highSpending]"
        attribute, links
             : Link_7
END

Token Element_8
    IN NFROperationalization
    WITH
        attribute, name
             : "AvailablePolicy [policy-on-spending-patterns]"
        attribute, links
             : Link_6
END

Token Element_7
    IN NFROperationalization
    WITH
        attribute, name
             : "AvailableAgent [Senior secretary]"
        attribute, links
             : Link_5
END

Token Link_4
    IN HelpContribution
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_6
        attribute, name
             : "Help"
END

Token Element_6
    IN NFROperationalization
    WITH
        attribute, name
             : "ValidationBy [GoldAccount.highSpending, Senior secretary]"
        attribute, links
             : Link_4
        attribute, links
             : Link_5
        attribute, links
             : Link_6
        attribute, links
             : Link_7
END

Token Link_3
    IN MakeContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_5
        attribute, name
             : "Make"
END

Token Element_5
    IN NFROperationalization
    WITH
        attribute, name
             : "Validation [GoldAccount.highSpending]"
        attribute, links
             : Link_3
        attribute, links
             : Link_4
        attribute, links
             : Link_8
END

Token Link_2
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_4
        attribute, name
             : "Some +"
END

Token Element_4
    IN NFROperationalization
    WITH
        attribute, name
             : "Auditing [GoldAccount.highSpending]"
        attribute, links
             : Link_2
END

Token Element_3
    IN NFRSoftgoal
    WITH
        attribute, name
             : "Accuracy [GoldAccount.highSpending] {critical}"
        attribute, links
             : Link_2
        attribute, links
             : Link_3
END

Token Link_1
    IN MakeContribution
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_2
        attribute, name
             : "Make"
END

Token Element_2
    IN NFRClaim
    WITH
        attribute, name
             : "Claim ['Priority acounts can be performed first']"
        attribute, links
             : Link_1
END

Token Link_0
    IN HelpContribution
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_1
        attribute, name
             : "Help"
END

Token Element_1
    IN NFROperationalization
    WITH
        attribute, name
             : "PerformFirst [GoldAccount.highSpending]"
        attribute, links
             : Link_0
        attribute, links
             : Link_1
END

Token Element_0
    IN NFRSoftgoal
    WITH
        attribute, priority
             : NFRSoftgoalPriority
        attribute, name
             : "ResponseTime [GoldAccount.highSpending] {critical}"
        attribute, links
             : Link_0
END

SimpleClass NFRSoftgoal
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "NFRSoftgoal.gif"
        attribute, name
             : "NFRSoftgoal"
END

SimpleClass NFRClaim
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Claim.gif"
        attribute, name
             : "Claim"
END

SimpleClass NFROperationalization
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Operationalization.gif"
        attribute, name
             : "Operationalization"
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Break"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Break"
END

SimpleClass MakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Make"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Make"
END

SimpleClass OrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "or"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Or"
END

SimpleClass AndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "and"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "And"
END

SimpleClass EqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "="
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "DoubleArrow.gif"
        attribute, name
             : "Equal"
END

SimpleClass HurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Hurt"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Help"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Help"
END

SimpleClass UnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Unknown"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some +"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some -"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, OMEAttributes
            label : NFRContributionLabelClass
        attribute, name
             : "NFRSoftgoalContribution"
END

SimpleClass NFRDeniedContributionLabel
    IN NFRContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 20
        attribute, imagesize, imagesize
            height : 20
        attribute, imagesize, imagesize
            width : 20
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "Denied Contribution"
END

SimpleClass NFRDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "Denied"
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklyDenied.gif"
        attribute, name, name
             : "Weakly Denied"
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Undecided.gif"
        attribute, name, name
             : "Undecided"
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklySatisficed.gif"
        attribute, name, name
             : "Weakly Satisficed"
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Check.gif"
        attribute, name, name
             : "Satisficed"
END

SimpleClass NFRConflictSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Conflict.gif"
        attribute, name, name
             : "Conflict"
END

SimpleClass NFRSoftgoalPriority
    IN NFRSoftgoalPriorityClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : -45
        attribute, imagesize, imagesize
            height : 30
        attribute, imagesize, imagesize
            width : 30
        attribute, imagename, imagename
             : "ExclamationPoint.gif"
        attribute, name, name
             : "Priority Softgoal"
END

SimpleClass BreakCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Break"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Break Correlation"
END

SimpleClass MakeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Make"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Make Correlation"
END

SimpleClass HurtCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Hurt"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Hurt Correlation"
END

SimpleClass HelpCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Help"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Help Correlation"
END

SimpleClass UnknownCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Unknown"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Unknown Correlation"
END

SimpleClass SomePositiveCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Some +"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Some + Correlation"
END

SimpleClass SomeNegativeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Some -"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Some - Correlation"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, name
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    IN OMEVisibleMetaClass
    ISA OMEElementClass, OMEObjectClass
    WITH
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Growable OME Elements"
END

MetaClass OMEElementClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "OME Elements"
END

MetaClass OMELinkClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
        attribute, imagename
             : "Contribution.gif"
        attribute, name
             : "OME Links"
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    IN OMEVisibleMetaClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
        attribute, imagename
             : "Check.gif"
        attribute, name
             : "OMEAttributeClass"
END

MetaMetaClass OMEVisibleMetaClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaMetaClass OMEAttributeMetaClass
END

