; Tue Jun 21 19:21:46 EDT 2005
; 
;+ (version "2.1.2")
;+ (build "Build 246")

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[t1_ProjectKB_Instance_30026]
		[t1_ProjectKB_Instance_30027]
		[t1_ProjectKB_Instance_30028]))

([CLSES_TAB] of Widget
	(is_hidden FALSE)
	(label "Classes")
	(property_list [KB_820155_Instance_50])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of Widget
	(is_hidden FALSE)
	(label "Forms")
	(property_list [KB_820155_Instance_87])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_820155_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of Widget
	(is_hidden FALSE)
	(label "Instances")
	(property_list [KB_820155_Instance_91])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_820155_Instance_0] of Property_List
	(name "class widget properties")
	(properties
		[KB_820155_Instance_1]
		[KB_820155_Instance_2]
		[KB_820155_Instance_3]
		[KB_820155_Instance_4]
		[KB_820155_Instance_5]
		[KB_820155_Instance_6]
		[KB_820155_Instance_7]
		[KB_820155_Instance_8]
		[KB_820155_Instance_9]
		[KB_820155_Instance_10]))

([KB_820155_Instance_1] of Widget
	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_820155_Instance_52])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_820155_Instance_10] of Property_List
	(name "layout properties")
	(properties [KB_820155_Instance_11]))

([KB_820155_Instance_11] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_820155_Instance_12] of Property_List
	(name "slot widget properties")
	(properties
		[KB_820155_Instance_13]
		[KB_820155_Instance_14]
		[KB_820155_Instance_15]
		[KB_820155_Instance_16]
		[KB_820155_Instance_17]
		[KB_820155_Instance_18]
		[KB_820155_Instance_19]
		[KB_820155_Instance_20]
		[KB_820155_Instance_21]
		[KB_820155_Instance_22]
		[KB_820155_Instance_23]
		[KB_820155_Instance_24]
		[KB_820155_Instance_25]
		[KB_820155_Instance_26]
		[KB_820155_Instance_27]
		[KB_820155_Instance_28]
		[KB_820155_Instance_69]))

([KB_820155_Instance_13] of Widget
	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_820155_Instance_14] of Widget
	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_820155_Instance_15] of Widget
	(name ":SLOT-CONSTRAINTS"))

([KB_820155_Instance_16] of Widget
	(name ":DIRECT-TYPE"))

([KB_820155_Instance_17] of Widget
	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_820155_Instance_70])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_820155_Instance_18] of Widget
	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_820155_Instance_77])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_820155_Instance_19] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([KB_820155_Instance_2] of Widget
	(name ":DIRECT-INSTANCES"))

([KB_820155_Instance_20] of Widget
	(name ":DIRECT-SUBSLOTS"))

([KB_820155_Instance_21] of Widget
	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_820155_Instance_82])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_820155_Instance_22] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_820155_Instance_23] of Widget
	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_820155_Instance_24] of Widget
	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_820155_Instance_25] of Widget
	(name ":ASSOCIATED-FACET"))

([KB_820155_Instance_26] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_820155_Instance_27] of Widget
	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_820155_Instance_28] of Widget
	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_820155_Instance_29] of Property_List
	(name "facet widget properties")
	(properties
		[KB_820155_Instance_30]
		[KB_820155_Instance_31]
		[KB_820155_Instance_32]))

([KB_820155_Instance_3] of Widget
	(name ":DIRECT-SUBCLASSES"))

([KB_820155_Instance_30] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_820155_Instance_31] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_820155_Instance_32] of Widget
	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_820155_Instance_33] of Property_List
	(properties
		[KB_820155_Instance_34]
		[KB_820155_Instance_35]
		[KB_820155_Instance_36]
		[KB_820155_Instance_37]))

([KB_820155_Instance_34] of Widget
	(name ":ANNOTATED-INSTANCE"))

([KB_820155_Instance_35] of Widget
	(name ":CREATOR"))

([KB_820155_Instance_36] of Widget
	(name ":CREATION-TIMESTAMP"))

([KB_820155_Instance_37] of Widget
	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_820155_Instance_38] of Property_List
	(properties
		[KB_820155_Instance_39]
		[KB_820155_Instance_40]
		[KB_820155_Instance_41]
		[KB_820155_Instance_42]))

([KB_820155_Instance_39] of Widget
	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_820155_Instance_4] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([KB_820155_Instance_40] of Widget
	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_820155_Instance_41] of Widget
	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_820155_Instance_42] of Widget
	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_820155_Instance_43] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_820155_Instance_44] of Widget
	(is_hidden TRUE)
	(property_list [KB_820155_Instance_45])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_820155_Instance_45] of Property_List)

([KB_820155_Instance_46] of Widget
	(is_hidden TRUE)
	(property_list [KB_820155_Instance_47])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_820155_Instance_47] of Property_List)

([KB_820155_Instance_48] of Widget
	(is_hidden FALSE)
	(label "OME")
	(property_list [KB_820155_Instance_49])
	(widget_class_name "edu.toronto.cs.ome.OMETab"))

([KB_820155_Instance_49] of Property_List
	(properties [t1_ProjectKB_Instance_3]))

([KB_820155_Instance_5] of Widget
	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_820155_Instance_50] of Property_List
	(properties
		[t1_ProjectKB_Instance_95]
		[t1_ProjectKB_Instance_96]))

([KB_820155_Instance_51] of Options
	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_820155_Instance_52] of Property_List
	(properties
		[KB_820155_Instance_53]
		[KB_820155_Instance_54]
		[KB_820155_Instance_55]
		[KB_820155_Instance_56]
		[KB_820155_Instance_57]
		[KB_820155_Instance_58]))

([KB_820155_Instance_53] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([KB_820155_Instance_54] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([KB_820155_Instance_55] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([KB_820155_Instance_56] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_820155_Instance_57] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_820155_Instance_58] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([KB_820155_Instance_59] of Property_List
	(properties
		[KB_820155_Instance_60]
		[KB_820155_Instance_61]
		[KB_820155_Instance_62]
		[KB_820155_Instance_63]
		[KB_820155_Instance_64]
		[KB_820155_Instance_65]
		[KB_820155_Instance_66]
		[KB_820155_Instance_67]))

([KB_820155_Instance_6] of Widget
	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_820155_Instance_60] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([KB_820155_Instance_61] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([KB_820155_Instance_62] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([KB_820155_Instance_63] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([KB_820155_Instance_64] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_820155_Instance_65] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_820155_Instance_66] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_820155_Instance_67] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_820155_Instance_68] of Property_List
	(properties
		[t1_ProjectKB_Instance_97]
		[t1_ProjectKB_Instance_98]))

([KB_820155_Instance_69] of Property_List
	(name "layout properties"))

([KB_820155_Instance_7] of Widget
	(height 60)
	(label "Role")
	(name ":ROLE")
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_820155_Instance_70] of Property_List
	(properties
		[KB_820155_Instance_71]
		[KB_820155_Instance_72]
		[KB_820155_Instance_73]
		[KB_820155_Instance_74]
		[KB_820155_Instance_75]
		[KB_820155_Instance_76]))

([KB_820155_Instance_71] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([KB_820155_Instance_72] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([KB_820155_Instance_73] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([KB_820155_Instance_74] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_820155_Instance_75] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_820155_Instance_76] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([KB_820155_Instance_77] of Property_List
	(properties
		[KB_820155_Instance_78]
		[KB_820155_Instance_79]
		[KB_820155_Instance_80]
		[KB_820155_Instance_81]))

([KB_820155_Instance_78] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([KB_820155_Instance_79] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([KB_820155_Instance_8] of Widget
	(name ":DIRECT-TYPE"))

([KB_820155_Instance_80] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_820155_Instance_81] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_820155_Instance_82] of Property_List
	(properties
		[KB_820155_Instance_83]
		[KB_820155_Instance_84]
		[KB_820155_Instance_85]
		[KB_820155_Instance_86]))

([KB_820155_Instance_83] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([KB_820155_Instance_84] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([KB_820155_Instance_85] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_820155_Instance_86] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_820155_Instance_87] of Property_List
	(properties [t1_ProjectKB_Instance_99]))

([KB_820155_Instance_9] of Widget
	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_820155_Instance_59])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_820155_Instance_91] of Property_List
	(properties
		[t1_ProjectKB_Instance_100]
		[t1_ProjectKB_Instance_101]))

([KB_820155_Instance_92] of Property_List
	(properties [t1_ProjectKB_Instance_102]))

([KB_820155_Instance_93] of String
	(name "classes_file_name")
	(string_value "t1.pont"))

([KB_820155_Instance_94] of String
	(name "instances_file_name")
	(string_value "t1.pins"))

([PAL_FORM_WIDGET] of Widget
	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_820155_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of Project
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [KB_820155_Instance_51])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_820155_Instance_44]
		[KB_820155_Instance_46]
		[KB_820155_Instance_48]
		[t1_ProjectKB_Instance_0]
		[t1_ProjectKB_Instance_2]
		[t1_ProjectKB_Instance_10004]
		[t1_ProjectKB_Instance_10006]
		[t1_ProjectKB_Instance_10008]
		[t1_ProjectKB_Instance_10010]
		[t1_ProjectKB_Instance_10012]
		[t1_ProjectKB_Instance_10014]
		[t1_ProjectKB_Instance_10016]
		[t1_ProjectKB_Instance_10018]
		[t1_ProjectKB_Instance_10020]
		[t1_ProjectKB_Instance_10022]
		[t1_ProjectKB_Instance_10024]
		[t1_ProjectKB_Instance_10026]
		[t1_ProjectKB_Instance_10028]
		[t1_ProjectKB_Instance_10030]
		[t1_ProjectKB_Instance_10032]
		[t1_ProjectKB_Instance_10034]
		[t1_ProjectKB_Instance_10036]
		[t1_ProjectKB_Instance_10038]
		[t1_ProjectKB_Instance_10040]
		[t1_ProjectKB_Instance_10042]
		[t1_ProjectKB_Instance_10044]
		[t1_ProjectKB_Instance_10046]
		[t1_ProjectKB_Instance_10048]))

([QUERIES_TAB] of Widget
	(is_hidden FALSE)
	(label "Missing resource bundle for tab.queries")
	(property_list [KB_820155_Instance_92])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of Widget
	(is_hidden FALSE)
	(label "Slots")
	(property_list [KB_820155_Instance_68])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of Property_List
	(properties
		[KB_820155_Instance_43]
		[KB_820155_Instance_93]
		[KB_820155_Instance_94]))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(name ":STANDARD-CLASS")
	(property_list [KB_820155_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(name ":STANDARD-FACET")
	(property_list [KB_820155_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(name ":STANDARD-SLOT")
	(property_list [KB_820155_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([t1_ProjectKB_Instance_0] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_1])
	(widget_class_name "TGViztab.TGVizTab"))

([t1_ProjectKB_Instance_1] of Property_List)

([t1_ProjectKB_Instance_100] of Integer
	(integer_value 250)
	(name "InstancesTab.left_right"))

([t1_ProjectKB_Instance_10003] of Property_List)

([t1_ProjectKB_Instance_10004] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10005])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([t1_ProjectKB_Instance_10005] of Property_List)

([t1_ProjectKB_Instance_10006] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10007])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([t1_ProjectKB_Instance_10007] of Property_List)

([t1_ProjectKB_Instance_10008] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10009])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([t1_ProjectKB_Instance_10009] of Property_List)

([t1_ProjectKB_Instance_10010] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10011])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([t1_ProjectKB_Instance_10011] of Property_List)

([t1_ProjectKB_Instance_10012] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10013])
	(widget_class_name "ezOWLTab"))

([t1_ProjectKB_Instance_10013] of Property_List)

([t1_ProjectKB_Instance_10014] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10015])
	(widget_class_name "ezpal.EZPalTab"))

([t1_ProjectKB_Instance_10015] of Property_List)

([t1_ProjectKB_Instance_10016] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10017])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([t1_ProjectKB_Instance_10017] of Property_List)

([t1_ProjectKB_Instance_10018] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10019])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([t1_ProjectKB_Instance_10019] of Property_List)

([t1_ProjectKB_Instance_10020] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10021])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([t1_ProjectKB_Instance_10021] of Property_List)

([t1_ProjectKB_Instance_10022] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10023])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClsesTab"))

([t1_ProjectKB_Instance_10023] of Property_List)

([t1_ProjectKB_Instance_10024] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10025])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([t1_ProjectKB_Instance_10025] of Property_List)

([t1_ProjectKB_Instance_10026] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10027])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([t1_ProjectKB_Instance_10027] of Property_List)

([t1_ProjectKB_Instance_10028] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10029])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([t1_ProjectKB_Instance_10029] of Property_List)

([t1_ProjectKB_Instance_10030] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10031])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([t1_ProjectKB_Instance_10031] of Property_List)

([t1_ProjectKB_Instance_10032] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10033])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([t1_ProjectKB_Instance_10033] of Property_List)

([t1_ProjectKB_Instance_10034] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10035])
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([t1_ProjectKB_Instance_10035] of Property_List)

([t1_ProjectKB_Instance_10036] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10037])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.OWLIndividualsTab"))

([t1_ProjectKB_Instance_10037] of Property_List)

([t1_ProjectKB_Instance_10038] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10039])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([t1_ProjectKB_Instance_10039] of Property_List)

([t1_ProjectKB_Instance_10040] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10041])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([t1_ProjectKB_Instance_10041] of Property_List)

([t1_ProjectKB_Instance_10042] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10043])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([t1_ProjectKB_Instance_10043] of Property_List)

([t1_ProjectKB_Instance_10044] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10045])
	(widget_class_name "edu.stanford.smi.protegex.owl.jena.rdql.RDQLTab"))

([t1_ProjectKB_Instance_10045] of Property_List)

([t1_ProjectKB_Instance_10046] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10047])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([t1_ProjectKB_Instance_10047] of Property_List)

([t1_ProjectKB_Instance_10048] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10049])
	(widget_class_name "jot.JythonOntologyTab"))

([t1_ProjectKB_Instance_10049] of Property_List)

([t1_ProjectKB_Instance_101] of Integer
	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([t1_ProjectKB_Instance_102] of String
	(name "SearchTab_Query"))

([t1_ProjectKB_Instance_2] of Widget
	(is_hidden TRUE)
	(property_list [t1_ProjectKB_Instance_10003])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([t1_ProjectKB_Instance_3] of Integer
	(integer_value 179)
	(name "OMETab.left_right"))

([t1_ProjectKB_Instance_30026] of String
	(name ":META-CLASS")
	(string_value "%3ANAME"))

([t1_ProjectKB_Instance_30027] of String
	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([t1_ProjectKB_Instance_30028] of String
	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([t1_ProjectKB_Instance_95] of Integer
	(integer_value 250)
	(name "ClsesTab.left_right"))

([t1_ProjectKB_Instance_96] of Integer
	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([t1_ProjectKB_Instance_97] of Integer
	(integer_value 250)
	(name "SlotsTab.left_right"))

([t1_ProjectKB_Instance_98] of Integer
	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([t1_ProjectKB_Instance_99] of Integer
	(integer_value 250)
	(name "FormsTab.left_right"))
