; Tue Jun 21 19:21:45 EDT 2005
; 
;+ (version "2.1.2")
;+ (build "Build 246")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot imageposition
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagesize
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot OMEValueAttributes
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(multislot OMEAttributes
		(type INSTANCE)
;+		(allowed-classes OMEAttributeMetaClass)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot stroke
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot justification
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot autogui
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot links
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot children
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot parent
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OMEAttributeMetaClass
	(is-a %3ASTANDARD-CLASS)
	(role concrete))

(defclass OMEAttributeClass
	(is-a %3ASTANDARD-CLASS)
	(role concrete)
	(single-slot imageposition
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagesize
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarContributionLabelClass
	(is-a OMEAttributeClass)
	(role concrete))

(defclass IStarLinkLabelClass
	(is-a OMEAttributeClass)
	(role concrete))

(defclass IStarFeatureLabelClass
	(is-a OMEAttributeClass)
	(role concrete))

(defclass IStarControlLabelClass
	(is-a OMEAttributeClass)
	(role concrete))

(defclass IStarElementLabelClass
	(is-a OMEAttributeClass)
	(role concrete))

(defclass OMEClass
	(is-a %3ASTANDARD-CLASS)
	(role concrete))

(defclass OMEObjectClass
	(is-a OMEClass)
	(role concrete)
	(multislot OMEValueAttributes
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot OMEAttributes
		(type INSTANCE)
;+		(allowed-classes OMEAttributeMetaClass)
		(create-accessor read-write)))

(defclass OMELinkClass
	(is-a OMEObjectClass)
	(role concrete)
	(single-slot stroke
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OMEElementClass
	(is-a OMEObjectClass)
	(role concrete))

(defclass OMEGrowableElementClass
	(is-a OMEObjectClass OMEElementClass)
	(role concrete))

(defclass IStarClass
	(is-a OMEObjectClass)
	(role concrete))

(defclass IStarElementClass
	(is-a IStarClass OMEElementClass)
	(role concrete))

(defclass IStarIntentionalElementClass
	(is-a IStarElementClass)
	(role concrete))

(defclass IStarActorElementClass
	(is-a IStarElementClass)
	(role concrete))

(defclass IStarLinkClass
	(is-a IStarClass OMELinkClass)
	(role concrete))

(defclass OMEVisibleClass
	(is-a OMEClass)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagesize
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OMEInstantiableClass
	(is-a OMEClass OMEVisibleClass)
	(role concrete)
	(single-slot autogui
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OMEObject
	(is-a USER)
	(role concrete)
	(multislot links
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OMELink
	(is-a OMEObject)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarLink
	(is-a OMELink)
	(role concrete))

(defclass IStarSoftgoalContribution
	(is-a IStarLink)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarSomeNegativeContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarSomePositiveContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarUnknownContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarHelpContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarHurtContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarEqualContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarAndContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarOrContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarMakeContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarBreakContribution
	(is-a IStarSoftgoalContribution)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarPartsLink
	(is-a IStarLink)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarCoversLink
	(is-a IStarLink)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarOccupiesLink
	(is-a IStarLink)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarPlaysLink
	(is-a IStarLink)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarINSLink
	(is-a IStarLink)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarISALink
	(is-a IStarLink)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot defaultname
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarMeansEndsLink
	(is-a IStarLink)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarDecompositionLink
	(is-a IStarLink)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot from
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarDependencyLink
	(is-a IStarLink)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OMEElement
	(is-a OMEObject)
	(role concrete)
	(single-slot parent
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OMEGrowableElement
	(is-a OMEElement)
	(role concrete)
	(single-slot children
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarElement
	(is-a OMEElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarIntentionalElement
	(is-a IStarElement)
	(role concrete)
	(single-slot parent
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarResourceElement
	(is-a IStarIntentionalElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarClaimElement
	(is-a IStarIntentionalElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarSoftGoalElement
	(is-a IStarIntentionalElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarTaskElement
	(is-a IStarIntentionalElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarGoalElement
	(is-a IStarIntentionalElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarActorElement
	(is-a IStarElement OMEGrowableElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot children
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarAgentElement
	(is-a IStarActorElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarAspectElement
	(is-a IStarActorElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarPositionElement
	(is-a IStarActorElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarRoleElement
	(is-a IStarActorElement)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarParallelControlLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarSequentialControlLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarAlternativeFeatureLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarOptionalFeatureLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarDeniedLinkLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarConflictElementLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarSatisficedElementLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarWeaklySatisficedElementLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarUndecidedElementLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarWeaklyDeniedElementLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass IStarDeniedElementLabel
	(is-a USER)
	(role concrete)
	(single-slot imagename
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))