; Tue Jun 21 19:21:46 EDT 2005
; 
;+ (version "2.1.2")
;+ (build "Build 246")

([Element_1] of IStarSoftGoalElement
	(links
		[Link_54]
		[Link_58])
	(name "increase return on investment (GM)")
	(parent [Element_34]))

([Element_10] of IStarSoftGoalElement
	(links [Link_72])
	(name "lower loan interest rates")
	(parent [Element_34]))

([Element_11] of IStarSoftGoalElement
	(links
		[Link_47]
		[Link_63]
		[Link_62]
		[Link_73])
	(name "lower sales price")
	(parent [Element_34]))

([Element_12] of IStarSoftGoalElement
	(links
		[Link_41]
		[Link_75]
		[Link_62]
		[Link_60]
		[Link_73])
	(name "increase sales price")
	(parent [Element_34]))

([Element_13] of IStarSoftGoalElement
	(links [Link_68])
	(name "expand markets")
	(parent [Element_34]))

([Element_14] of IStarSoftGoalElement
	(links
		[Link_49]
		[Link_77])
	(name "increase Toyota sales")
	(parent [Element_40]))

([Element_15] of IStarSoftGoalElement
	(links
		[Link_46]
		[Link_75]
		[Link_58]
		[Link_51]
		[Link_61])
	(name "increase profit per vehicle")
	(parent [Element_34]))

([Element_16] of IStarSoftGoalElement
	(links
		[Link_60]
		[Link_78])
	(name "improve car services")
	(parent [Element_36]))

([Element_17] of IStarSoftGoalElement
	(links
		[Link_41]
		[Link_78]
		[Link_57]
		[Link_53]
		[Link_67])
	(name "increase customer loyalty")
	(parent [Element_39]))

([Element_18] of IStarSoftGoalElement
	(links [Link_61])
	(name "increase foreign earnings")
	(parent [Element_34]))

([Element_19] of IStarSoftGoalElement
	(links
		[Link_42]
		[Link_65]
		[Link_51])
	(name "lower production costs")
	(parent [Element_34]))

([Element_2] of IStarSoftGoalElement
	(links
		[Link_44]
		[Link_54]
		[Link_50]
		[Link_49]
		[Link_68]
		[Link_53])
	(name "increase sales volume")
	(parent [Element_34]))

([Element_20] of IStarSoftGoalElement
	(links [Link_65])
	(name "keep labour costs low")
	(parent [Element_34]))

([Element_21] of IStarSoftGoalElement
	(links
		[Link_42]
		[Link_56]
		[Link_45])
	(name "improve economies of production")
	(parent [Element_34]))

([Element_22] of IStarSoftGoalElement
	(links [Link_56])
	(name "reduce raw materials costs")
	(parent [Element_34]))

([Element_23] of IStarSoftGoalElement
	(links [Link_45])
	(name "outsource units of production")
	(parent [Element_34]))

([Element_24] of IStarSoftGoalElement
	(links [Link_46])
	(name "increase high margin sales")
	(parent [Element_34]))

([Element_25] of IStarGoalElement
	(links [Link_57])
	(name "improve car quality"))

([Element_26] of IStarSoftGoalElement
	(links
		[Link_50]
		[Link_77])
	(name "increase VW sales")
	(parent [Element_38]))

([Element_27] of IStarSoftGoalElement
	(links
		[Link_47]
		[Link_66])
	(name "lower Jap. interest rates")
	(parent [Element_41]))

([Element_28] of IStarGoalElement
	(links
		[Link_43]
		[Link_66])
	(name "Japanese interest rate rise"))

([Element_29] of IStarSoftGoalElement
	(links
		[Link_43]
		[Link_64])
	(name "Yen rises")
	(parent [Element_35]))

([Element_3] of IStarSoftGoalElement
	(links
		[Link_44]
		[Link_74]
		[Link_70]
		[Link_76])
	(name "increase consumer appeal")
	(parent [Element_34]))

([Element_30] of IStarSoftGoalElement
	(links
		[Link_64]
		[Link_71])
	(name "Japanese gas price rises")
	(parent [Element_37]))

([Element_31] of IStarSoftGoalElement
	(links
		[Link_48]
		[Link_71]
		[Link_69])
	(name "gas price rises")
	(parent [Element_33]))

([Element_32] of IStarGoalElement
	(links [Link_48])
	(name "US gas price rises"))

([Element_33] of IStarAspectElement
	(children [Element_31])
	(name "gas price rises"))

([Element_34] of IStarAspectElement
	(children [Element_8])
	(name "increase return on investment (GM)"))

([Element_35] of IStarAspectElement
	(children [Element_29])
	(name "Yen rises"))

([Element_36] of IStarAspectElement
	(children [Element_16])
	(name "improve car services"))

([Element_37] of IStarAspectElement
	(children [Element_30])
	(name "Japanese gas price rises"))

([Element_38] of IStarAspectElement
	(children [Element_26])
	(name "increase VW sales"))

([Element_39] of IStarAspectElement
	(children [Element_17])
	(name "increase customer loyalty"))

([Element_4] of IStarSoftGoalElement
	(links
		[Link_52]
		[Link_76]
		[Link_59])
	(name "reducing operating costs")
	(parent [Element_34]))

([Element_40] of IStarAspectElement
	(children [Element_14])
	(name "increase Toyota sales"))

([Element_41] of IStarAspectElement
	(children [Element_27])
	(name "lower Jap. interest rates"))

([Element_5] of IStarSoftGoalElement
	(links
		[Link_52]
		[Link_69])
	(name "lower gas price")
	(parent [Element_34]))

([Element_6] of IStarSoftGoalElement
	(links [Link_59])
	(name "improve mileage")
	(parent [Element_34]))

([Element_7] of IStarSoftGoalElement
	(links
		[Link_67]
		[Link_70])
	(name "lower environment impact")
	(parent [Element_34]))

([Element_8] of IStarSoftGoalElement
	(links
		[Link_55]
		[Link_72]
		[Link_63]
		[Link_74])
	(name "lower purchase costs")
	(parent [Element_34]))

([Element_9] of IStarSoftGoalElement
	(links [Link_55])
	(name "offer rebates")
	(parent [Element_34]))

([IStarActorElement] of IStarClass)

([IStarAgentElement] of IStarClass)

([IStarAndContribution] of OMELinkClass)

([IStarAspectElement] of IStarClass)

([IStarBreakContribution] of OMELinkClass)

([IStarClaimElement] of IStarClass)

([IStarContributionLabelClass] of OMEAttributeMetaClass)

([IStarControlLabelClass] of OMEAttributeMetaClass)

([IStarCoversLink] of OMELinkClass)

([IStarDecompositionLink] of OMELinkClass)

([IStarDependencyLink] of OMELinkClass)

([IStarElement] of IStarClass)

([IStarElementLabelClass] of OMEAttributeMetaClass)

([IStarEqualContribution] of OMELinkClass)

([IStarFeatureLabelClass] of OMEAttributeMetaClass)

([IStarGoalElement] of IStarClass)

([IStarHelpContribution] of OMELinkClass)

([IStarHurtContribution] of OMELinkClass)

([IStarINSLink] of OMELinkClass)

([IStarIntentionalElement] of IStarClass)

([IStarISALink] of OMELinkClass)

([IStarLink] of OMELinkClass)

([IStarLinkLabelClass] of OMEAttributeMetaClass)

([IStarMakeContribution] of OMELinkClass)

([IStarMeansEndsLink] of OMELinkClass)

([IStarOccupiesLink] of OMELinkClass)

([IStarOrContribution] of OMELinkClass)

([IStarPartsLink] of OMELinkClass)

([IStarPlaysLink] of OMELinkClass)

([IStarPositionElement] of IStarClass)

([IStarResourceElement] of IStarClass)

([IStarRoleElement] of IStarClass)

([IStarSoftgoalContribution] of OMELinkClass)

([IStarSoftGoalElement] of IStarClass)

([IStarSomeNegativeContribution] of OMELinkClass)

([IStarSomePositiveContribution] of OMELinkClass)

([IStarTaskElement] of IStarClass)

([IStarUnknownContribution] of OMELinkClass)

([Link_41] of IStarHurtContribution
	(from [Element_12])
	(name "Hurt")
	(to [Element_17]))

([Link_42] of IStarDecompositionLink
	(from [Element_21])
	(to [Element_19]))

([Link_43] of IStarHelpContribution
	(from [Element_28])
	(name "Help")
	(to [Element_29]))

([Link_44] of IStarMeansEndsLink
	(from [Element_3])
	(to [Element_2]))

([Link_45] of IStarMeansEndsLink
	(from [Element_23])
	(to [Element_21]))

([Link_46] of IStarMeansEndsLink
	(from [Element_24])
	(to [Element_15]))

([Link_47] of IStarHelpContribution
	(from [Element_27])
	(name "Help")
	(to [Element_11]))

([Link_48] of IStarHelpContribution
	(from [Element_32])
	(name "Help")
	(to [Element_31]))

([Link_49] of IStarHurtContribution
	(from [Element_2])
	(name "Hurt")
	(to [Element_14]))

([Link_50] of IStarHurtContribution
	(from [Element_26])
	(name "Hurt")
	(to [Element_2]))

([Link_51] of IStarMeansEndsLink
	(from [Element_19])
	(to [Element_15]))

([Link_52] of IStarMeansEndsLink
	(from [Element_5])
	(to [Element_4]))

([Link_53] of IStarHelpContribution
	(from [Element_17])
	(name "Help")
	(to [Element_2]))

([Link_54] of IStarDecompositionLink
	(from [Element_2])
	(to [Element_1]))

([Link_55] of IStarMeansEndsLink
	(from [Element_9])
	(to [Element_8]))

([Link_56] of IStarMeansEndsLink
	(from [Element_22])
	(to [Element_21]))

([Link_57] of IStarHelpContribution
	(from [Element_25])
	(name "Help")
	(to [Element_17]))

([Link_58] of IStarDecompositionLink
	(from [Element_15])
	(to [Element_1]))

([Link_59] of IStarMeansEndsLink
	(from [Element_6])
	(to [Element_4]))

([Link_60] of IStarHelpContribution
	(from [Element_12])
	(name "Help")
	(to [Element_16]))

([Link_61] of IStarMeansEndsLink
	(from [Element_18])
	(to [Element_15]))

([Link_62] of IStarBreakContribution
	(from [Element_12])
	(name "Break")
	(to [Element_11]))

([Link_63] of IStarMeansEndsLink
	(from [Element_11])
	(to [Element_8]))

([Link_64] of IStarHurtContribution
	(from [Element_29])
	(name "Hurt")
	(to [Element_30]))

([Link_65] of IStarDecompositionLink
	(from [Element_20])
	(to [Element_19]))

([Link_66] of IStarHurtContribution
	(from [Element_28])
	(name "Hurt")
	(to [Element_27]))

([Link_67] of IStarHelpContribution
	(from [Element_7])
	(name "Help")
	(to [Element_17]))

([Link_68] of IStarMeansEndsLink
	(from [Element_13])
	(to [Element_2]))

([Link_69] of IStarHurtContribution
	(from [Element_31])
	(name "Hurt")
	(to [Element_5]))

([Link_70] of IStarMeansEndsLink
	(from [Element_7])
	(to [Element_3]))

([Link_71] of IStarHelpContribution
	(from [Element_30])
	(name "Help")
	(to [Element_31]))

([Link_72] of IStarMeansEndsLink
	(from [Element_10])
	(to [Element_8]))

([Link_73] of IStarBreakContribution
	(from [Element_11])
	(name "Break")
	(to [Element_12]))

([Link_74] of IStarMeansEndsLink
	(from [Element_8])
	(to [Element_3]))

([Link_75] of IStarMeansEndsLink
	(from [Element_12])
	(to [Element_15]))

([Link_76] of IStarMeansEndsLink
	(from [Element_4])
	(to [Element_3]))

([Link_77] of IStarHurtContribution
	(from [Element_14])
	(name "Hurt")
	(to [Element_26]))

([Link_78] of IStarHelpContribution
	(from [Element_16])
	(name "Help")
	(to [Element_17]))

([OMEElement] of OMEElementClass)

([OMEGrowableElement] of OMEGrowableElementClass)

([OMELink] of OMELinkClass)

([OMEObject] of OMEObjectClass)
