Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: edu.toronto.cs.goalmodel.ocl.interpreter;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.goalmodel.ocl.interpreter.OCLExamplePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.goalmodel.ocl.interpreter,
 edu.toronto.cs.goalmodel.ocl.interpreter.actions,
 edu.toronto.cs.goalmodel.ocl.interpreter.console,
 edu.toronto.cs.goalmodel.ocl.interpreter.console.text,
 edu.toronto.cs.goalmodel.ocl.interpreter.internal.l10n;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ocl.uml;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.edit;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ocl.examples,
 org.eclipse.emf.ocl.examples.interpreter
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
