Token SerializedViewObject_0_62
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 38
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 835.6667
        attribute
            end1y : 145.33333
        attribute
            start2x : 835.6667
        attribute
            start2y : 145.33333
        attribute
            control1x : 832.3333
        attribute
            control1y : 248.66667
        attribute
            control2x : 837.3333
        attribute
            control2y : 93.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_61
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 37
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 504.66666
        attribute
            end1y : 147.33333
        attribute
            start2x : 504.66666
        attribute
            start2y : 147.33333
        attribute
            control1x : 495.33334
        attribute
            control1y : 246.66667
        attribute
            control2x : 509.33334
        attribute
            control2y : 97.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_60
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 36
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 204.0
        attribute
            end1y : 142.66667
        attribute
            start2x : 204.0
        attribute
            start2y : 142.66667
        attribute
            control1x : 205.0
        attribute
            control1y : 249.33333
        attribute
            control2x : 203.5
        attribute
            control2y : 89.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_59
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 35
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 785.6667
        attribute
            end1y : 61.333332
        attribute
            start2x : 785.6667
        attribute
            start2y : 61.333332
        attribute
            control1x : 732.3333
        attribute
            control1y : 80.666664
        attribute
            control2x : 812.3333
        attribute
            control2y : 51.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_58
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 34
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 597.0
        attribute
            end1y : 75.666664
        attribute
            start2x : 597.0
        attribute
            start2y : 75.666664
        attribute
            control1x : 542.0
        attribute
            control1y : 58.333332
        attribute
            control2x : 624.5
        attribute
            control2y : 84.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 33
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 567.0
        attribute
            end1y : 46.333332
        attribute
            start2x : 567.0
        attribute
            start2y : 46.333332
        attribute
            control1x : 620.0
        attribute
            control1y : 44.666668
        attribute
            control2x : 540.5
        attribute
            control2y : 47.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 32
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 728.3333
        attribute
            end1y : 42.666668
        attribute
            start2x : 728.3333
        attribute
            start2y : 42.666668
        attribute
            control1x : 783.6667
        attribute
            control1y : 42.333332
        attribute
            control2x : 700.6667
        attribute
            control2y : 42.833332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 31
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 565.3333
        attribute
            end1y : 27.0
        attribute
            start2x : 565.3333
        attribute
            start2y : 27.0
        attribute
            control1x : 616.6667
        attribute
            control1y : 6.0
        attribute
            control2x : 539.6667
        attribute
            control2y : 37.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 30
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 725.0
        attribute
            end1y : 4.0
        attribute
            start2x : 725.0
        attribute
            start2y : 4.0
        attribute
            control1x : 782.0
        attribute
            control1y : 23.0
        attribute
            control2x : 696.5
        attribute
            control2y : -5.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 29
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 462.33334
        attribute
            end1y : 74.666664
        attribute
            start2x : 462.33334
        attribute
            start2y : 74.666664
        attribute
            control1x : 410.66666
        attribute
            control1y : 101.333336
        attribute
            control2x : 488.16666
        attribute
            control2y : 61.333332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 28
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 307.0
        attribute
            end1y : 97.333336
        attribute
            start2x : 307.0
        attribute
            start2y : 97.333336
        attribute
            control1x : 255.0
        attribute
            control1y : 66.666664
        attribute
            control2x : 333.0
        attribute
            control2y : 112.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 27
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 253.66667
        attribute
            end1y : 44.333332
        attribute
            start2x : 253.66667
        attribute
            start2y : 44.333332
        attribute
            control1x : 304.33334
        attribute
            control1y : 52.666668
        attribute
            control2x : 228.33333
        attribute
            control2y : 40.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 26
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 408.0
        attribute
            end1y : 56.666668
        attribute
            start2x : 408.0
        attribute
            start2y : 56.666668
        attribute
            control1x : 461.0
        attribute
            control1y : 52.333332
        attribute
            control2x : 381.5
        attribute
            control2y : 58.833332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 25
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 461.33334
        attribute
            end1y : 33.0
        attribute
            start2x : 461.33334
        attribute
            start2y : 33.0
        attribute
            control1x : 408.66666
        attribute
            control1y : 18.0
        attribute
            control2x : 487.66666
        attribute
            control2y : 40.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 24
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 305.0
        attribute
            end1y : 14.0
        attribute
            start2x : 305.0
        attribute
            start2y : 14.0
        attribute
            control1x : 254.0
        attribute
            control1y : 25.0
        attribute
            control2x : 330.5
        attribute
            control2y : 8.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 23
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 770.6667
        attribute
            end1y : 351.66666
        attribute
            start2x : 770.6667
        attribute
            start2y : 351.66666
        attribute
            control1x : 712.3333
        attribute
            control1y : 351.33334
        attribute
            control2x : 799.8333
        attribute
            control2y : 351.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 22
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 598.0
        attribute
            end1y : 349.33334
        attribute
            start2x : 598.0
        attribute
            start2y : 349.33334
        attribute
            control1x : 542.0
        attribute
            control1y : 347.66666
        attribute
            control2x : 626.0
        attribute
            control2y : 350.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 21
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 542.0
        attribute
            end1y : 387.66666
        attribute
            start2x : 542.0
        attribute
            start2y : 387.66666
        attribute
            control1x : 598.0
        attribute
            control1y : 426.33334
        attribute
            control2x : 514.0
        attribute
            control2y : 368.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 712.3333
        attribute
            end1y : 427.33334
        attribute
            start2x : 712.3333
        attribute
            start2y : 427.33334
        attribute
            control1x : 770.6667
        attribute
            control1y : 389.66666
        attribute
            control2x : 683.1667
        attribute
            control2y : 446.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 877.6667
        attribute
            end1y : 405.0
        attribute
            start2x : 877.6667
        attribute
            start2y : 405.0
        attribute
            control1x : 918.3333
        attribute
            control1y : 450.0
        attribute
            control2x : 857.3333
        attribute
            control2y : 382.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 439.33334
        attribute
            end1y : 379.66666
        attribute
            start2x : 439.33334
        attribute
            start2y : 379.66666
        attribute
            control1x : 392.66666
        attribute
            control1y : 410.33334
        attribute
            control2x : 462.66666
        attribute
            control2y : 364.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 299.33334
        attribute
            end1y : 412.66666
        attribute
            start2x : 299.33334
        attribute
            start2y : 412.66666
        attribute
            control1x : 252.66667
        attribute
            control1y : 384.33334
        attribute
            control2x : 322.66666
        attribute
            control2y : 426.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 542.3333
        attribute
            end1y : 368.66666
        attribute
            start2x : 542.3333
        attribute
            start2y : 368.66666
        attribute
            control1x : 598.6667
        attribute
            control1y : 388.33334
        attribute
            control2x : 514.1667
        attribute
            control2y : 358.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 713.0
        attribute
            end1y : 389.33334
        attribute
            start2x : 713.0
        attribute
            start2y : 389.33334
        attribute
            control1x : 771.0
        attribute
            control1y : 370.66666
        attribute
            control2x : 684.0
        attribute
            control2y : 398.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 540.6667
        attribute
            end1y : 329.33334
        attribute
            start2x : 540.6667
        attribute
            start2y : 329.33334
        attribute
            control1x : 595.3333
        attribute
            control1y : 312.66666
        attribute
            control2x : 513.3333
        attribute
            control2y : 337.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 709.6667
        attribute
            end1y : 314.66666
        attribute
            start2x : 709.6667
        attribute
            start2y : 314.66666
        attribute
            control1x : 769.3333
        attribute
            control1y : 333.33334
        attribute
            control2x : 679.8333
        attribute
            control2y : 305.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 439.33334
        attribute
            end1y : 358.0
        attribute
            start2x : 439.33334
        attribute
            start2y : 358.0
        attribute
            control1x : 392.66666
        attribute
            control1y : 367.0
        attribute
            control2x : 462.66666
        attribute
            control2y : 353.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 299.33334
        attribute
            end1y : 369.33334
        attribute
            start2x : 299.33334
        attribute
            start2y : 369.33334
        attribute
            control1x : 252.66667
        attribute
            control1y : 362.66666
        attribute
            control2x : 322.66666
        attribute
            control2y : 372.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 253.33333
        attribute
            end1y : 340.66666
        attribute
            start2x : 253.33333
        attribute
            start2y : 340.66666
        attribute
            control1x : 300.66666
        attribute
            control1y : 325.33334
        attribute
            control2x : 229.66667
        attribute
            control2y : 348.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 394.0
        attribute
            end1y : 323.0
        attribute
            start2x : 394.0
        attribute
            start2y : 323.0
        attribute
            control1x : 440.0
        attribute
            control1y : 336.0
        attribute
            control2x : 371.0
        attribute
            control2y : 316.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 523.6667
        attribute
            end1y : 510.33334
        attribute
            start2x : 523.6667
        attribute
            start2y : 510.33334
        attribute
            control1x : 545.3333
        attribute
            control1y : 543.6667
        attribute
            control2x : 512.8333
        attribute
            control2y : 493.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 458.66666
        attribute
            end1y : 516.3333
        attribute
            start2x : 458.66666
        attribute
            start2y : 516.3333
        attribute
            control1x : 444.33334
        attribute
            control1y : 550.6667
        attribute
            control2x : 465.83334
        attribute
            control2y : 499.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 702.6667
        attribute
            end1y : 266.33334
        attribute
            start2x : 702.6667
        attribute
            start2y : 266.33334
        attribute
            control1x : 768.3333
        attribute
            control1y : 298.66666
        attribute
            control2x : 669.8333
        attribute
            control2y : 250.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 562.3333
        attribute
            end1y : 275.33334
        attribute
            start2x : 562.3333
        attribute
            start2y : 275.33334
        attribute
            control1x : 513.6667
        attribute
            control1y : 306.66666
        attribute
            control2x : 586.6667
        attribute
            control2y : 259.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 486.33334
        attribute
            end1y : 414.33334
        attribute
            start2x : 486.33334
        attribute
            start2y : 414.33334
        attribute
            control1x : 485.66666
        attribute
            control1y : 451.66666
        attribute
            control2x : 486.66666
        attribute
            control2y : 395.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 843.6667
        attribute
            end1y : 433.0
        attribute
            start2x : 843.6667
        attribute
            start2y : 433.0
        attribute
            control1x : 854.3333
        attribute
            control1y : 479.0
        attribute
            control2x : 838.3333
        attribute
            control2y : 410.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 794.0
        attribute
            end1y : 422.0
        attribute
            start2x : 794.0
        attribute
            start2y : 422.0
        attribute
            control1x : 772.0
        attribute
            control1y : 468.0
        attribute
            control2x : 805.0
        attribute
            control2y : 399.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 27
        attribute
            objecttype : 1
        attribute
            x : 633
        attribute
            y : 75
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 26
        attribute
            objecttype : 1
        attribute
            x : 633
        attribute
            y : 18
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 25
        attribute
            objecttype : 1
        attribute
            x : 628
        attribute
            y : -40
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 24
        attribute
            objecttype : 1
        attribute
            x : 323
        attribute
            y : 94
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 23
        attribute
            objecttype : 1
        attribute
            x : 315
        attribute
            y : 36
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 316
        attribute
            y : -22
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 21
        attribute
            objecttype : 1
        attribute
            x : 163
        attribute
            y : -4
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 474
        attribute
            y : 8
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 799
        attribute
            y : 2
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 614
        attribute
            y : 326
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 610
        attribute
            y : 441
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 911
        attribute
            y : 447
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 306
        attribute
            y : 416
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 615
        attribute
            y : 383
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 610
        attribute
            y : 271
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 306
        attribute
            y : 351
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 308
        attribute
            y : 285
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 401
        attribute
            y : 524
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 509
        attribute
            y : 521
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 593
        attribute
            y : 180
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 448
        attribute
            y : 416
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 821
        attribute
            y : 450
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 723
        attribute
            y : 450
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 789
        attribute
            y : 312
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 446
        attribute
            y : 306
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 166
        attribute
            y : 316
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_38
    IN IStarISALink
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_3
        attribute, name
             : "ISA"
END

Token Link_37
    IN IStarISALink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_2
        attribute, name
             : "ISA"
END

Token Link_36
    IN IStarISALink
    WITH
        attribute, to
            to : Element_21
        attribute, from
            from : Element_1
        attribute, name
             : "ISA"
END

Token Link_35
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_27
        attribute, name
             : ""
END

Token Link_34
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_27
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Link_33
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_26
        attribute, name
             : ""
END

Token Link_32
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_26
        attribute, from
            from : Element_19
        attribute, name
             : ""
END

Token Link_31
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_25
        attribute, name
             : ""
END

Token Link_30
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_25
        attribute, from
            from : Element_19
        attribute, name
             : ""
END

Token Element_27
    IN IStarResourceElement
    WITH
        attribute, name
             : "data stream"
        attribute, links
             : Link_34
        attribute, links
             : Link_35
END

Token Element_26
    IN IStarResourceElement
    WITH
        attribute, name
             : "data stream"
        attribute, links
             : Link_32
        attribute, links
             : Link_33
END

Token Element_25
    IN IStarGoalElement
    WITH
        attribute, name
             : "device ownership"
        attribute, links
             : Link_30
        attribute, links
             : Link_31
END

Token Link_29
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_24
        attribute, name
             : ""
END

Token Link_28
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_24
        attribute, from
            from : Element_21
        attribute, name
             : ""
END

Token Link_27
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_21
        attribute, from
            from : Element_23
        attribute, name
             : ""
END

Token Link_26
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_23
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Link_25
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_22
        attribute, name
             : ""
END

Token Link_24
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_22
        attribute, from
            from : Element_21
        attribute, name
             : ""
END

Token Element_24
    IN IStarGoalElement
    WITH
        attribute, name
             : "be shared"
        attribute, links
             : Link_28
        attribute, links
             : Link_29
END

Token Element_23
    IN IStarResourceElement
    WITH
        attribute, name
             : "data stream"
        attribute, links
             : Link_26
        attribute, links
             : Link_27
END

Token Element_22
    IN IStarResourceElement
    WITH
        attribute, name
             : "data stream"
        attribute, links
             : Link_24
        attribute, links
             : Link_25
END

Token Element_21
    IN IStarRoleElement
    WITH
        attribute, name
             : "shared device"
        attribute, links
             : Link_24
        attribute, links
             : Link_27
        attribute, links
             : Link_28
        attribute, links
             : Link_36
END

Token Element_20
    IN IStarRoleElement
    WITH
        attribute, name
             : "device controller"
        attribute, links
             : Link_25
        attribute, links
             : Link_26
        attribute, links
             : Link_29
        attribute, links
             : Link_31
        attribute, links
             : Link_33
        attribute, links
             : Link_34
        attribute, links
             : Link_37
END

Token Element_19
    IN IStarRoleElement
    WITH
        attribute, name
             : "aplication"
        attribute, links
             : Link_30
        attribute, links
             : Link_32
        attribute, links
             : Link_35
        attribute, links
             : Link_38
END

Token Link_23
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Link_22
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_18
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Element_18
    IN IStarResourceElement
    WITH
        attribute, name
             : "command & data stream"
        attribute, links
             : Link_22
        attribute, links
             : Link_23
END

Token Link_21
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_20
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Element_17
    IN IStarGoalElement
    WITH
        attribute, name
             : "be activated"
        attribute, links
             : Link_20
        attribute, links
             : Link_21
END

Token Link_19
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_16
        attribute, name
             : "Is-Part-of"
END

Token Element_16
    IN IStarRoleElement
    WITH
        attribute, name
             : "WML Browser proxy"
        attribute, links
             : Link_19
END

Token Link_18
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_15
        attribute, name
             : ""
END

Token Link_17
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_15
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Element_15
    IN IStarGoalElement
    WITH
        attribute, name
             : "be shared"
        attribute, links
             : Link_17
        attribute, links
             : Link_18
END

Token Link_16
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_14
        attribute, name
             : ""
END

Token Link_15
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Element_14
    IN IStarResourceElement
    WITH
        attribute, name
             : "signal stream"
        attribute, links
             : Link_15
        attribute, links
             : Link_16
END

Token Link_14
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_13
        attribute, name
             : ""
END

Token Link_13
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_13
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Element_13
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_13
        attribute, links
             : Link_14
        attribute, name
             : "telephone set ownership"
END

Token Link_10
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_11
        attribute, name
             : ""
END

Token Link_9
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_11
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_8
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Link_7
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Element_11
    IN IStarResourceElement
    WITH
        attribute, name
             : "command & data stream"
        attribute, links
             : Link_9
        attribute, links
             : Link_10
END

Token Element_10
    IN IStarResourceElement
    WITH
        attribute, name
             : "signal stream"
        attribute, links
             : Link_7
        attribute, links
             : Link_8
END

Token Link_6
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_8
        attribute, name
             : "Is-Part-of"
END

Token Link_5
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_9
        attribute, name
             : "Is-Part-of"
END

Token Element_9
    IN IStarRoleElement
    WITH
        attribute, name
             : "state manager"
        attribute, links
             : Link_5
END

Token Element_8
    IN IStarRoleElement
    WITH
        attribute, name
             : "redirector"
        attribute, links
             : Link_6
END

Token Link_4
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_3
        attribute, name
             : "Is-Part-of"
END

Token Link_3
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_2
        attribute, name
             : "Is-Part-of"
END

Token Element_7
    IN IStarRoleElement
    WITH
        attribute, name
             : "call control"
        attribute, links
             : Link_3
        attribute, links
             : Link_4
END

Token Link_2
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_6
        attribute, name
             : "Is-Part-of"
END

Token Element_6
    IN IStarRoleElement
    WITH
        attribute, name
             : "I/O handler"
        attribute, links
             : Link_2
        attribute, links
             : Link_5
        attribute, links
             : Link_6
END

Token Link_1
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_5
        attribute, name
             : "Is-Part-of"
END

Token Element_5
    IN IStarRoleElement
    WITH
        attribute, name
             : "setup process"
        attribute, links
             : Link_1
END

Token Link_0
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_4
        attribute, name
             : "Is-Part-of"
END

Token Element_4
    IN IStarRoleElement
    WITH
        attribute, name
             : "phone process"
        attribute, links
             : Link_0
END

Token Element_3
    IN IStarRoleElement
    WITH
        attribute, name
             : "user state process"
        attribute, links
             : Link_0
        attribute, links
             : Link_1
        attribute, links
             : Link_4
        attribute, links
             : Link_13
        attribute, links
             : Link_15
        attribute, links
             : Link_19
        attribute, links
             : Link_20
        attribute, links
             : Link_23
        attribute, links
             : Link_38
END

Token Element_2
    IN IStarRoleElement
    WITH
        attribute, name
             : "user state manager"
        attribute, links
             : Link_2
        attribute, links
             : Link_3
        attribute, links
             : Link_7
        attribute, links
             : Link_10
        attribute, links
             : Link_14
        attribute, links
             : Link_16
        attribute, links
             : Link_18
        attribute, links
             : Link_21
        attribute, links
             : Link_22
        attribute, links
             : Link_37
END

Token Element_1
    IN IStarRoleElement
    WITH
        attribute, name
             : "telephone set"
        attribute, links
             : Link_8
        attribute, links
             : Link_9
        attribute, links
             : Link_17
        attribute, links
             : Link_36
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
        attribute, view_objects
             : SerializedViewObject_0_58
        attribute, view_objects
             : SerializedViewObject_0_59
        attribute, view_objects
             : SerializedViewObject_0_60
        attribute, view_objects
             : SerializedViewObject_0_61
        attribute, view_objects
             : SerializedViewObject_0_62
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Role.gif"
        attribute, name
             : "Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Position.gif"
        attribute, name
             : "Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Agent.gif"
        attribute, name
             : "Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "Resource"
END

SimpleClass IstarUseCaseStartingElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 40
        attribute, imagesize
            width : 40
        attribute, imagename
             : "use-case-starting-point.gif"
        attribute, name
             : "use-case-starting-point"
END

SimpleClass IstarUseCaseEndingElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 40
        attribute, imagesize
            width : 10
        attribute, imagename
             : "use-case-ending-point.gif"
        attribute, name
             : "use-case-ending-point"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarContributionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Contribution.gif"
        attribute, name
             : "Contribution link"
        attribute
            from : OMEElement
        attribute
            to : IStarSoftGoalElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Means-Ends.gif"
        attribute, name
             : "Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "ISA"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "INS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "PLAYS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "OCCUPIES"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "COVERS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "Is-Part-of"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "prior-to.gif"
        attribute, name
             : "Prior-to"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarOrTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "Or"
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "T_OR"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarAndTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "T_And"
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "T_And"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarFailTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Fail.gif"
        attribute, name
             : "Failure"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarSharedTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Shared.gif"
        attribute, name
             : "Shared"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarLink
    IN OMEVisibleClass, IStarLinkClass
    ISA OMELink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute
            name : String
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

