Token SerializedViewObject_0_74
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 64
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 371.0
        attribute
            end1y : 408.0
        attribute
            start2x : 371.0
        attribute
            start2y : 408.0
        attribute
            control1x : 401.0
        attribute
            control1y : 384.0
        attribute
            control2x : 356.0
        attribute
            control2y : 420.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_73
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 63
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 457.33334
        attribute
            end1y : 332.33334
        attribute
            start2x : 457.33334
        attribute
            start2y : 332.33334
        attribute
            control1x : 481.66666
        attribute
            control1y : 307.66666
        attribute
            control2x : 445.16666
        attribute
            control2y : 344.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_72
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 62
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 727.3333
        attribute
            end1y : 123.333336
        attribute
            start2x : 727.3333
        attribute
            start2y : 123.333336
        attribute
            control1x : 615.6667
        attribute
            control1y : 204.66667
        attribute
            control2x : 783.1667
        attribute
            control2y : 82.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_71
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 61
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 552.6667
        attribute
            end1y : 173.0
        attribute
            start2x : 552.6667
        attribute
            start2y : 173.0
        attribute
            control1x : 577.3333
        attribute
            control1y : 298.0
        attribute
            control2x : 540.3333
        attribute
            control2y : 110.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_70
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 60
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 465.66666
        attribute
            end1y : 176.0
        attribute
            start2x : 465.66666
        attribute
            start2y : 176.0
        attribute
            control1x : 403.33334
        attribute
            control1y : 304.0
        attribute
            control2x : 496.83334
        attribute
            control2y : 112.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_69
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 59
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 565.0
        attribute
            end1y : 440.33334
        attribute
            start2x : 565.0
        attribute
            start2y : 440.33334
        attribute
            control1x : 525.0
        attribute
            control1y : 460.66666
        attribute
            control2x : 585.0
        attribute
            control2y : 430.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_68
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 58
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 437.0
        attribute
            end1y : 464.66666
        attribute
            start2x : 437.0
        attribute
            start2y : 464.66666
        attribute
            control1x : 389.0
        attribute
            control1y : 448.33334
        attribute
            control2x : 461.0
        attribute
            control2y : 472.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_67
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 57
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 403.66666
        attribute
            end1y : 426.33334
        attribute
            start2x : 403.66666
        attribute
            start2y : 426.33334
        attribute
            control1x : 449.33334
        attribute
            control1y : 422.66666
        attribute
            control2x : 380.83334
        attribute
            control2y : 428.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_66
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 56
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 520.3333
        attribute
            end1y : 420.66666
        attribute
            start2x : 520.3333
        attribute
            start2y : 420.66666
        attribute
            control1x : 562.6667
        attribute
            control1y : 420.33334
        attribute
            control2x : 499.16666
        attribute
            control2y : 420.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_65
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 55
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 788.3333
        attribute
            end1y : 309.33334
        attribute
            start2x : 788.3333
        attribute
            start2y : 309.33334
        attribute
            control1x : 837.6667
        attribute
            control1y : 360.66666
        attribute
            control2x : 763.6667
        attribute
            control2y : 283.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_64
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 54
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 694.3333
        attribute
            end1y : 313.33334
        attribute
            start2x : 694.3333
        attribute
            start2y : 313.33334
        attribute
            control1x : 649.6667
        attribute
            control1y : 368.66666
        attribute
            control2x : 716.6667
        attribute
            control2y : 285.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_63
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 53
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 651.3333
        attribute
            end1y : 457.0
        attribute
            start2x : 651.3333
        attribute
            start2y : 457.0
        attribute
            control1x : 697.6667
        attribute
            control1y : 490.0
        attribute
            control2x : 628.1667
        attribute
            control2y : 440.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_62
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 52
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 648.6667
        attribute
            end1y : 438.0
        attribute
            start2x : 648.6667
        attribute
            start2y : 438.0
        attribute
            control1x : 692.3333
        attribute
            control1y : 452.0
        attribute
            control2x : 626.8333
        attribute
            control2y : 431.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_61
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 51
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 693.6667
        attribute
            end1y : 414.66666
        attribute
            start2x : 693.6667
        attribute
            start2y : 414.66666
        attribute
            control1x : 649.3333
        attribute
            control1y : 419.33334
        attribute
            control2x : 715.8333
        attribute
            control2y : 412.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_60
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 50
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 651.6667
        attribute
            end1y : 400.0
        attribute
            start2x : 651.6667
        attribute
            start2y : 400.0
        attribute
            control1x : 698.3333
        attribute
            control1y : 376.0
        attribute
            control2x : 628.3333
        attribute
            control2y : 412.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_59
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 49
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 292.33334
        attribute
            end1y : 454.66666
        attribute
            start2x : 292.33334
        attribute
            start2y : 454.66666
        attribute
            control1x : 243.66667
        attribute
            control1y : 477.33334
        attribute
            control2x : 316.66666
        attribute
            control2y : 443.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_58
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 48
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 292.33334
        attribute
            end1y : 433.0
        attribute
            start2x : 292.33334
        attribute
            start2y : 433.0
        attribute
            control1x : 243.66667
        attribute
            control1y : 434.0
        attribute
            control2x : 316.66666
        attribute
            control2y : 432.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 47
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 245.0
        attribute
            end1y : 390.0
        attribute
            start2x : 245.0
        attribute
            start2y : 390.0
        attribute
            control1x : 293.0
        attribute
            control1y : 411.0
        attribute
            control2x : 221.0
        attribute
            control2y : 379.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 46
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 414.66666
        attribute
            end1y : 260.0
        attribute
            start2x : 414.66666
        attribute
            start2y : 260.0
        attribute
            control1x : 459.33334
        attribute
            control1y : 273.0
        attribute
            control2x : 392.33334
        attribute
            control2y : 253.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 45
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 357.66666
        attribute
            end1y : 332.33334
        attribute
            start2x : 357.66666
        attribute
            start2y : 332.33334
        attribute
            control1x : 348.33334
        attribute
            control1y : 382.66666
        attribute
            control2x : 362.33334
        attribute
            control2y : 307.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 44
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 359.66666
        attribute
            end1y : 498.0
        attribute
            start2x : 359.66666
        attribute
            start2y : 498.0
        attribute
            control1x : 375.33334
        attribute
            control1y : 534.0
        attribute
            control2x : 351.83334
        attribute
            control2y : 480.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 43
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 319.66666
        attribute
            end1y : 498.0
        attribute
            start2x : 319.66666
        attribute
            start2y : 498.0
        attribute
            control1x : 305.33334
        attribute
            control1y : 534.0
        attribute
            control2x : 326.83334
        attribute
            control2y : 480.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 38
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 855.0
        attribute
            end1y : 165.33333
        attribute
            start2x : 855.0
        attribute
            start2y : 165.33333
        attribute
            control1x : 871.0
        attribute
            control1y : 288.66666
        attribute
            control2x : 847.0
        attribute
            control2y : 103.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 36
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 153.66667
        attribute
            end1y : 162.33333
        attribute
            start2x : 153.66667
        attribute
            start2y : 162.33333
        attribute
            control1x : 104.333336
        attribute
            control1y : 288.66666
        attribute
            control2x : 178.33333
        attribute
            control2y : 99.166664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 35
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 785.6667
        attribute
            end1y : 61.333332
        attribute
            start2x : 785.6667
        attribute
            start2y : 61.333332
        attribute
            control1x : 732.3333
        attribute
            control1y : 80.666664
        attribute
            control2x : 812.3333
        attribute
            control2y : 51.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 34
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 597.0
        attribute
            end1y : 75.666664
        attribute
            start2x : 597.0
        attribute
            start2y : 75.666664
        attribute
            control1x : 542.0
        attribute
            control1y : 58.333332
        attribute
            control2x : 624.5
        attribute
            control2y : 84.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 33
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 588.0
        attribute
            end1y : 49.333332
        attribute
            start2x : 588.0
        attribute
            start2y : 49.333332
        attribute
            control1x : 641.0
        attribute
            control1y : 47.666668
        attribute
            control2x : 561.5
        attribute
            control2y : 50.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 32
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 728.3333
        attribute
            end1y : 42.666668
        attribute
            start2x : 728.3333
        attribute
            start2y : 42.666668
        attribute
            control1x : 783.6667
        attribute
            control1y : 42.333332
        attribute
            control2x : 700.6667
        attribute
            control2y : 42.833332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 31
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 565.3333
        attribute
            end1y : 27.0
        attribute
            start2x : 565.3333
        attribute
            start2y : 27.0
        attribute
            control1x : 616.6667
        attribute
            control1y : 6.0
        attribute
            control2x : 539.6667
        attribute
            control2y : 37.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 30
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 725.0
        attribute
            end1y : 4.0
        attribute
            start2x : 725.0
        attribute
            start2y : 4.0
        attribute
            control1x : 782.0
        attribute
            control1y : 23.0
        attribute
            control2x : 696.5
        attribute
            control2y : -5.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 29
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 462.33334
        attribute
            end1y : 74.666664
        attribute
            start2x : 462.33334
        attribute
            start2y : 74.666664
        attribute
            control1x : 410.66666
        attribute
            control1y : 101.333336
        attribute
            control2x : 488.16666
        attribute
            control2y : 61.333332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 28
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 307.0
        attribute
            end1y : 97.333336
        attribute
            start2x : 307.0
        attribute
            start2y : 97.333336
        attribute
            control1x : 255.0
        attribute
            control1y : 66.666664
        attribute
            control2x : 333.0
        attribute
            control2y : 112.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 27
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 253.66667
        attribute
            end1y : 44.333332
        attribute
            start2x : 253.66667
        attribute
            start2y : 44.333332
        attribute
            control1x : 304.33334
        attribute
            control1y : 52.666668
        attribute
            control2x : 228.33333
        attribute
            control2y : 40.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 26
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 408.0
        attribute
            end1y : 56.666668
        attribute
            start2x : 408.0
        attribute
            start2y : 56.666668
        attribute
            control1x : 461.0
        attribute
            control1y : 52.333332
        attribute
            control2x : 381.5
        attribute
            control2y : 58.833332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 25
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 461.33334
        attribute
            end1y : 33.0
        attribute
            start2x : 461.33334
        attribute
            start2y : 33.0
        attribute
            control1x : 408.66666
        attribute
            control1y : 18.0
        attribute
            control2x : 487.66666
        attribute
            control2y : 40.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 24
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 305.0
        attribute
            end1y : 14.0
        attribute
            start2x : 305.0
        attribute
            start2y : 14.0
        attribute
            control1x : 254.0
        attribute
            control1y : 25.0
        attribute
            control2x : 330.5
        attribute
            control2y : 8.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 23
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 828.6667
        attribute
            end1y : 411.66666
        attribute
            start2x : 828.6667
        attribute
            start2y : 411.66666
        attribute
            control1x : 770.3333
        attribute
            control1y : 411.33334
        attribute
            control2x : 857.8333
        attribute
            control2y : 411.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 817.3333
        attribute
            end1y : 460.33334
        attribute
            start2x : 817.3333
        attribute
            start2y : 460.33334
        attribute
            control1x : 875.6667
        attribute
            control1y : 422.66666
        attribute
            control2x : 788.1667
        attribute
            control2y : 479.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 148.33333
        attribute
            end1y : 471.66666
        attribute
            start2x : 148.33333
        attribute
            start2y : 471.66666
        attribute
            control1x : 101.666664
        attribute
            control1y : 443.33334
        attribute
            control2x : 171.66667
        attribute
            control2y : 485.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 807.0
        attribute
            end1y : 438.33334
        attribute
            start2x : 807.0
        attribute
            start2y : 438.33334
        attribute
            control1x : 865.0
        attribute
            control1y : 419.66666
        attribute
            control2x : 778.0
        attribute
            control2y : 447.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 798.6667
        attribute
            end1y : 382.66666
        attribute
            start2x : 798.6667
        attribute
            start2y : 382.66666
        attribute
            control1x : 858.3333
        attribute
            control1y : 401.33334
        attribute
            control2x : 768.8333
        attribute
            control2y : 373.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 148.33333
        attribute
            end1y : 428.33334
        attribute
            start2x : 148.33333
        attribute
            start2y : 428.33334
        attribute
            control1x : 101.666664
        attribute
            control1y : 421.66666
        attribute
            control2x : 171.66667
        attribute
            control2y : 431.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 102.333336
        attribute
            end1y : 399.66666
        attribute
            start2x : 102.333336
        attribute
            start2y : 399.66666
        attribute
            control1x : 149.66667
        attribute
            control1y : 384.33334
        attribute
            control2x : 78.666664
        attribute
            control2y : 407.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 901.6667
        attribute
            end1y : 493.0
        attribute
            start2x : 901.6667
        attribute
            start2y : 493.0
        attribute
            control1x : 912.3333
        attribute
            control1y : 539.0
        attribute
            control2x : 896.3333
        attribute
            control2y : 470.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 852.0
        attribute
            end1y : 482.0
        attribute
            start2x : 852.0
        attribute
            start2y : 482.0
        attribute
            control1x : 830.0
        attribute
            control1y : 528.0
        attribute
            control2x : 863.0
        attribute
            control2y : 459.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 38
        attribute
            objecttype : 1
        attribute
            x : 391
        attribute
            y : 335
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 36
        attribute
            objecttype : 1
        attribute
            x : 445
        attribute
            y : 456
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 35
        attribute
            objecttype : 1
        attribute
            x : 438
        attribute
            y : 396
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 34
        attribute
            objecttype : 1
        attribute
            x : 699
        attribute
            y : 218
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 33
        attribute
            objecttype : 1
        attribute
            x : 565
        attribute
            y : 380
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 32
        attribute
            objecttype : 1
        attribute
            x : 464
        attribute
            y : 246
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 31
        attribute
            objecttype : 1
        attribute
            x : 301
        attribute
            y : 392
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 30
        attribute
            objecttype : 1
        attribute
            x : 258
        attribute
            y : 517
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 29
        attribute
            objecttype : 1
        attribute
            x : 348
        attribute
            y : 517
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 28
        attribute
            objecttype : 1
        attribute
            x : 330
        attribute
            y : 207
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 27
        attribute
            objecttype : 1
        attribute
            x : 633
        attribute
            y : 75
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 26
        attribute
            objecttype : 1
        attribute
            x : 633
        attribute
            y : 18
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 25
        attribute
            objecttype : 1
        attribute
            x : 628
        attribute
            y : -40
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 24
        attribute
            objecttype : 1
        attribute
            x : 323
        attribute
            y : 94
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 23
        attribute
            objecttype : 1
        attribute
            x : 315
        attribute
            y : 36
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 316
        attribute
            y : -22
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 21
        attribute
            objecttype : 1
        attribute
            x : 163
        attribute
            y : -4
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 488
        attribute
            y : 8
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 799
        attribute
            y : 2
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 698
        attribute
            y : 385
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 704
        attribute
            y : 498
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 155
        attribute
            y : 475
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 696
        attribute
            y : 441
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 705
        attribute
            y : 327
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 155
        attribute
            y : 410
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 157
        attribute
            y : 344
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 879
        attribute
            y : 510
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 781
        attribute
            y : 510
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 847
        attribute
            y : 372
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 15
        attribute
            y : 375
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_64
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_31
        attribute, from
            from : Element_38
        attribute, name
             : ""
END

Token Link_63
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_32
        attribute, name
             : ""
END

Token Element_38
    IN IStarGoalElement
    WITH
        attribute, name
             : "telephone set ownership"
        attribute, links
             : Link_63
        attribute, links
             : Link_64
END

Token Link_62
    IN IStarISALink
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_32
        attribute, name
             : "ISA"
END

Token Link_61
    IN IStarISALink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_33
        attribute, name
             : "ISA"
END

Token Link_60
    IN IStarISALink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_31
        attribute, name
             : "ISA"
END

Token Link_59
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_33
        attribute, from
            from : Element_36
        attribute, name
             : ""
END

Token Link_58
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_36
        attribute, from
            from : Element_31
        attribute, name
             : ""
END

Token Element_36
    IN IStarResourceElement
    WITH
        attribute, name
             : "command & data stream"
        attribute, links
             : Link_58
        attribute, links
             : Link_59
END

Token Link_57
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_31
        attribute, from
            from : Element_35
        attribute, name
             : ""
END

Token Link_56
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_35
        attribute, from
            from : Element_33
        attribute, name
             : ""
END

Token Element_35
    IN IStarResourceElement
    WITH
        attribute, name
             : "signal stream"
        attribute, links
             : Link_56
        attribute, links
             : Link_57
END

Token Link_55
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_34
        attribute, from
            from : Element_3
        attribute, name
             : "Is-Part-of"
END

Token Link_54
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_34
        attribute, from
            from : Element_33
        attribute, name
             : "Is-Part-of"
END

Token Element_34
    IN IStarRoleElement
    WITH
        attribute, name
             : "call control"
        attribute, links
             : Link_54
        attribute, links
             : Link_55
END

Token Link_53
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_33
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_52
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_33
        attribute, from
            from : Element_14
        attribute, name
             : ""
END

Token Link_51
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_18
        attribute, from
            from : Element_33
        attribute, name
             : ""
END

Token Link_50
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_33
        attribute, from
            from : Element_13
        attribute, name
             : ""
END

Token Element_33
    IN IStarRoleElement
    WITH
        attribute, name
             : "user state manager"
        attribute, links
             : Link_50
        attribute, links
             : Link_51
        attribute, links
             : Link_52
        attribute, links
             : Link_53
        attribute, links
             : Link_54
        attribute, links
             : Link_56
        attribute, links
             : Link_59
        attribute, links
             : Link_61
END

Token Link_49
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_31
        attribute, from
            from : Element_15
        attribute, name
             : ""
END

Token Link_48
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_31
        attribute, from
            from : Element_11
        attribute, name
             : ""
END

Token Link_47
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_31
        attribute, name
             : ""
END

Token Link_46
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_28
        attribute, from
            from : Element_32
        attribute, name
             : "Is-Part-of"
END

Token Element_32
    IN IStarRoleElement
    WITH
        attribute, name
             : "WML browser proxy"
        attribute, links
             : Link_46
        attribute, links
             : Link_62
        attribute, links
             : Link_63
END

Token Link_45
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_28
        attribute, from
            from : Element_31
        attribute, name
             : "Is-Part-of"
END

Token Link_44
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_31
        attribute, from
            from : Element_29
        attribute, name
             : "Is-Part-of"
END

Token Link_43
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_31
        attribute, from
            from : Element_30
        attribute, name
             : "Is-Part-of"
END

Token Element_31
    IN IStarRoleElement
    WITH
        attribute, name
             : "signal controller"
        attribute, links
             : Link_43
        attribute, links
             : Link_44
        attribute, links
             : Link_45
        attribute, links
             : Link_47
        attribute, links
             : Link_48
        attribute, links
             : Link_49
        attribute, links
             : Link_57
        attribute, links
             : Link_58
        attribute, links
             : Link_60
        attribute, links
             : Link_64
END

Token Element_30
    IN IStarRoleElement
    WITH
        attribute, name
             : "signal interpreter"
        attribute, links
             : Link_43
END

Token Element_29
    IN IStarRoleElement
    WITH
        attribute, name
             : "signal redirector"
        attribute, links
             : Link_44
END

Token Element_28
    IN IStarRoleElement
    WITH
        attribute, name
             : "virtual peripheral"
        attribute, links
             : Link_45
        attribute, links
             : Link_46
END

Token Link_38
    IN IStarISALink
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_3
        attribute, name
             : "ISA"
END

Token Link_36
    IN IStarISALink
    WITH
        attribute, to
            to : Element_21
        attribute, from
            from : Element_1
        attribute, name
             : "ISA"
END

Token Link_35
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_27
        attribute, name
             : ""
END

Token Link_34
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_27
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Link_33
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_26
        attribute, name
             : ""
END

Token Link_32
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_26
        attribute, from
            from : Element_19
        attribute, name
             : ""
END

Token Link_31
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_25
        attribute, name
             : ""
END

Token Link_30
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_25
        attribute, from
            from : Element_19
        attribute, name
             : ""
END

Token Element_27
    IN IStarResourceElement
    WITH
        attribute, name
             : "data stream"
        attribute, links
             : Link_34
        attribute, links
             : Link_35
END

Token Element_26
    IN IStarResourceElement
    WITH
        attribute, name
             : "data stream"
        attribute, links
             : Link_32
        attribute, links
             : Link_33
END

Token Element_25
    IN IStarGoalElement
    WITH
        attribute, name
             : "device ownership"
        attribute, links
             : Link_30
        attribute, links
             : Link_31
END

Token Link_29
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_24
        attribute, name
             : ""
END

Token Link_28
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_24
        attribute, from
            from : Element_21
        attribute, name
             : ""
END

Token Link_27
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_21
        attribute, from
            from : Element_23
        attribute, name
             : ""
END

Token Link_26
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_23
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Link_25
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_22
        attribute, name
             : ""
END

Token Link_24
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_22
        attribute, from
            from : Element_21
        attribute, name
             : ""
END

Token Element_24
    IN IStarGoalElement
    WITH
        attribute, name
             : "be shared"
        attribute, links
             : Link_28
        attribute, links
             : Link_29
END

Token Element_23
    IN IStarResourceElement
    WITH
        attribute, name
             : "data stream"
        attribute, links
             : Link_26
        attribute, links
             : Link_27
END

Token Element_22
    IN IStarResourceElement
    WITH
        attribute, name
             : "data stream"
        attribute, links
             : Link_24
        attribute, links
             : Link_25
END

Token Element_21
    IN IStarRoleElement
    WITH
        attribute, name
             : "shared device"
        attribute, links
             : Link_24
        attribute, links
             : Link_27
        attribute, links
             : Link_28
        attribute, links
             : Link_36
END

Token Element_20
    IN IStarRoleElement
    WITH
        attribute, name
             : "device controller"
        attribute, links
             : Link_25
        attribute, links
             : Link_26
        attribute, links
             : Link_29
        attribute, links
             : Link_31
        attribute, links
             : Link_33
        attribute, links
             : Link_34
        attribute, links
             : Link_60
        attribute, links
             : Link_61
END

Token Element_19
    IN IStarRoleElement
    WITH
        attribute, name
             : "aplication"
        attribute, links
             : Link_30
        attribute, links
             : Link_32
        attribute, links
             : Link_35
        attribute, links
             : Link_38
        attribute, links
             : Link_62
END

Token Link_23
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Element_18
    IN IStarResourceElement
    WITH
        attribute, name
             : "command & data stream"
        attribute, links
             : Link_23
        attribute, links
             : Link_51
END

Token Link_20
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Element_17
    IN IStarGoalElement
    WITH
        attribute, name
             : "be activated"
        attribute, links
             : Link_20
        attribute, links
             : Link_53
END

Token Link_17
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_15
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Element_15
    IN IStarGoalElement
    WITH
        attribute, name
             : "be shared"
        attribute, links
             : Link_17
        attribute, links
             : Link_49
END

Token Link_15
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Element_14
    IN IStarResourceElement
    WITH
        attribute, name
             : "signal stream"
        attribute, links
             : Link_15
        attribute, links
             : Link_52
END

Token Link_13
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_13
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Element_13
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_13
        attribute, name
             : "telephone set ownership"
        attribute, links
             : Link_50
END

Token Link_9
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_11
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_8
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Element_11
    IN IStarResourceElement
    WITH
        attribute, name
             : "command & data stream"
        attribute, links
             : Link_9
        attribute, links
             : Link_48
END

Token Element_10
    IN IStarResourceElement
    WITH
        attribute, name
             : "signal stream"
        attribute, links
             : Link_8
        attribute, links
             : Link_47
END

Token Link_1
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_5
        attribute, name
             : "Is-Part-of"
END

Token Element_5
    IN IStarRoleElement
    WITH
        attribute, name
             : "setup process"
        attribute, links
             : Link_1
END

Token Link_0
    IN IStarPartsLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_4
        attribute, name
             : "Is-Part-of"
END

Token Element_4
    IN IStarRoleElement
    WITH
        attribute, name
             : "phone process"
        attribute, links
             : Link_0
END

Token Element_3
    IN IStarRoleElement
    WITH
        attribute, name
             : "user state process"
        attribute, links
             : Link_0
        attribute, links
             : Link_1
        attribute, links
             : Link_13
        attribute, links
             : Link_15
        attribute, links
             : Link_20
        attribute, links
             : Link_23
        attribute, links
             : Link_38
        attribute, links
             : Link_55
END

Token Element_1
    IN IStarRoleElement
    WITH
        attribute, name
             : "telephone set"
        attribute, links
             : Link_8
        attribute, links
             : Link_9
        attribute, links
             : Link_17
        attribute, links
             : Link_36
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
        attribute, view_objects
             : SerializedViewObject_0_58
        attribute, view_objects
             : SerializedViewObject_0_59
        attribute, view_objects
             : SerializedViewObject_0_60
        attribute, view_objects
             : SerializedViewObject_0_61
        attribute, view_objects
             : SerializedViewObject_0_62
        attribute, view_objects
             : SerializedViewObject_0_63
        attribute, view_objects
             : SerializedViewObject_0_64
        attribute, view_objects
             : SerializedViewObject_0_65
        attribute, view_objects
             : SerializedViewObject_0_66
        attribute, view_objects
             : SerializedViewObject_0_67
        attribute, view_objects
             : SerializedViewObject_0_68
        attribute, view_objects
             : SerializedViewObject_0_69
        attribute, view_objects
             : SerializedViewObject_0_70
        attribute, view_objects
             : SerializedViewObject_0_71
        attribute, view_objects
             : SerializedViewObject_0_72
        attribute, view_objects
             : SerializedViewObject_0_73
        attribute, view_objects
             : SerializedViewObject_0_74
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Role.gif"
        attribute, name
             : "Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Position.gif"
        attribute, name
             : "Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Agent.gif"
        attribute, name
             : "Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "Resource"
END

SimpleClass IstarUseCaseStartingElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 40
        attribute, imagesize
            width : 40
        attribute, imagename
             : "use-case-starting-point.gif"
        attribute, name
             : "use-case-starting-point"
END

SimpleClass IstarUseCaseEndingElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 40
        attribute, imagesize
            width : 10
        attribute, imagename
             : "use-case-ending-point.gif"
        attribute, name
             : "use-case-ending-point"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarContributionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Contribution.gif"
        attribute, name
             : "Contribution link"
        attribute
            from : OMEElement
        attribute
            to : IStarSoftGoalElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Means-Ends.gif"
        attribute, name
             : "Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "ISA"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "INS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "PLAYS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "OCCUPIES"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "COVERS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "Is-Part-of"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "prior-to.gif"
        attribute, name
             : "Prior-to"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarOrTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "Or"
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "T_OR"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarAndTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "T_And"
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "T_And"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarFailTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Fail.gif"
        attribute, name
             : "Failure"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarSharedTemporalLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, stroke
             : "widened"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Shared.gif"
        attribute, name
             : "Shared"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarIntentionalElement
END

SimpleClass IStarLink
    IN OMEVisibleClass, IStarLinkClass
    ISA OMELink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute
            name : String
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

