<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Ejm8QBo3Ed22-sf8lMYqcQ" type="openome_model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_P68A4Bo3Ed22-sf8lMYqcQ" type="1007">
    <children xmi:type="notation:Node" xmi:id="_P68A4xo3Ed22-sf8lMYqcQ" type="4027"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P68A4Ro3Ed22-sf8lMYqcQ" fontName="Sans" bold="true"/>
    <element xmi:type="edu.toronto.cs.openome_model:Softgoal" href="openaccount-after.oom#//@intentions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P68A4ho3Ed22-sf8lMYqcQ" x="-180" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HITVsBp7Ed2ytLf6_s5e_g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HIT8wBp7Ed2ytLf6_s5e_g" type="4020"/>
    <children xmi:type="notation:Node" xmi:id="_HIT8wRp7Ed2ytLf6_s5e_g" type="5004">
      <children xmi:type="notation:Node" xmi:id="_HIXnIBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIYOMhp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIYOMBp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.0/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIYOMRp7Ed2ytLf6_s5e_g" x="139" y="23" width="108"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIYOMxp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIY1QBp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIYONBp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.0/@intentions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIYONRp7Ed2ytLf6_s5e_g" x="259" y="155" width="96"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIY1QRp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIY1RBp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIY1Qhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.0/@intentions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIY1Qxp7Ed2ytLf6_s5e_g" x="247" y="227" width="105"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIY1RRp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIZcUhp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIZcUBp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.0/@intentions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIZcURp7Ed2ytLf6_s5e_g" x="259" y="299" width="136"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIZcUxp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIZcVhp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIZcVBp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.0/@intentions.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIZcVRp7Ed2ytLf6_s5e_g" x="67" y="299" width="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIaDYBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIaDYxp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIaDYRp7Ed2ytLf6_s5e_g" fontName="Sans" bold="true"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.0/@intentions.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIaDYhp7Ed2ytLf6_s5e_g" x="7" y="119" width="133"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIaDZBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIaqcBp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIaDZRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.0/@intentions.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIaDZhp7Ed2ytLf6_s5e_g" x="55" y="227" width="111"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIaqcRp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIaqdBp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIaqchp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.0/@intentions.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIaqcxp7Ed2ytLf6_s5e_g" x="163" y="335" width="97"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIbRgBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIbRgxp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIbRgRp7Ed2ytLf6_s5e_g" fontName="Sans" bold="true"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.0/@intentions.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIbRghp7Ed2ytLf6_s5e_g" x="283" y="71" width="122"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LOXhQBp9Ed2ytLf6_s5e_g" type="Text">
        <children xmi:type="notation:Node" xmi:id="_LOYIUBp9Ed2ytLf6_s5e_g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LOYIURp9Ed2ytLf6_s5e_g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LOXhQRp9Ed2ytLf6_s5e_g" fontName="Sans" fontHeight="14" description="--"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LOXhQhp9Ed2ytLf6_s5e_g" x="223" y="83"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIT8whp7Ed2ytLf6_s5e_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIT8wxp7Ed2ytLf6_s5e_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIT8xBp7Ed2ytLf6_s5e_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HITVsRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="openaccount-after.oom#//@containers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HITVshp7Ed2ytLf6_s5e_g" x="24" y="-12" width="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HIUj0Bp7Ed2ytLf6_s5e_g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HIUj0xp7Ed2ytLf6_s5e_g" type="4020"/>
    <children xmi:type="notation:Node" xmi:id="_HIUj1Bp7Ed2ytLf6_s5e_g" type="5004">
      <children xmi:type="notation:Node" xmi:id="_HIhYIBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIh_MBp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIhYIRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.1/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIhYIhp7Ed2ytLf6_s5e_g" x="247" y="23" width="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIh_MRp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIh_NBp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIh_Mhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.1/@intentions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIh_Mxp7Ed2ytLf6_s5e_g" x="123" y="115" width="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIimQBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIimQxp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIimQRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.1/@intentions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIimQhp7Ed2ytLf6_s5e_g" x="175" y="227" width="108"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIjNURp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIjNVBp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIjNUhp7Ed2ytLf6_s5e_g" fontName="Sans" bold="true"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.1/@intentions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIjNUxp7Ed2ytLf6_s5e_g" x="163" y="371" width="121"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIj0YBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIj0Yxp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIj0YRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.1/@intentions.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIj0Yhp7Ed2ytLf6_s5e_g" x="55" y="227" width="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIkbcBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIkbcxp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIkbcRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.1/@intentions.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIkbchp7Ed2ytLf6_s5e_g" x="303" y="223" width="132"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIkbdBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIlCgBp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIkbdRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.1/@intentions.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIkbdhp7Ed2ytLf6_s5e_g" x="379" y="131" width="125"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIj0ZBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIj0Zxp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIj0ZRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.1/@intentions.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIj0Zhp7Ed2ytLf6_s5e_g" x="319" y="335" width="117"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HIimRBp7Ed2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_HIjNUBp7Ed2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HIimRRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount-after.oom#//@containers.1/@intentions.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIimRhp7Ed2ytLf6_s5e_g" x="7" y="311" width="148"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HIUj1Rp7Ed2ytLf6_s5e_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HIUj1hp7Ed2ytLf6_s5e_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HIUj1xp7Ed2ytLf6_s5e_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HIUj0Rp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="openaccount-after.oom#//@containers.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIUj0hp7Ed2ytLf6_s5e_g" x="-528" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ILm64Bp9Ed2ytLf6_s5e_g" type="Text">
    <children xmi:type="notation:Node" xmi:id="_ILnh8Bp9Ed2ytLf6_s5e_g" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ILnh8Rp9Ed2ytLf6_s5e_g" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ILm64Rp9Ed2ytLf6_s5e_g" fontName="Sans" description="++"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILm64hp9Ed2ytLf6_s5e_g" x="-252" y="432"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ejm8QRo3Ed22-sf8lMYqcQ"/>
  <element xmi:type="edu.toronto.cs.openome_model:Model" href="openaccount-after.oom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HIuMcBp7Ed2ytLf6_s5e_g" type="3001" source="_HIj0ZBp7Ed2ytLf6_s5e_g" target="_HIZcUxp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HIuzgBp7Ed2ytLf6_s5e_g" visible="false" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HIuzgRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HIuMcRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HIuMchp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="openaccount-after.oom#//@dependencies.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HIuMcxp7Ed2ytLf6_s5e_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HIwBoBp7Ed2ytLf6_s5e_g" type="3001" source="_HIaqcRp7Ed2ytLf6_s5e_g" target="_HIimRBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HIwBpBp7Ed2ytLf6_s5e_g" visible="false" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HIwBpRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HIwBoRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HIwBohp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="openaccount-after.oom#//@dependencies.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HIwBoxp7Ed2ytLf6_s5e_g" points="[-33, 20, 602, 56]$[-168, 103, 467, 139]$[-560, 103, 75, 139]$[-624, -16, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HI1hMBp7Ed2ytLf6_s5e_g" type="3001" source="_HIaDYBp7Ed2ytLf6_s5e_g" target="_HIjNURp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HI2IQBp7Ed2ytLf6_s5e_g" visible="false" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI2IQRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HI1hMRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HI1hMhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="openaccount-after.oom#//@dependencies.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HI1hMxp7Ed2ytLf6_s5e_g" points="[-32, 20, 370, -232]$[-370, 232, 32, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HI39cBp7Ed2ytLf6_s5e_g" type="3001" source="_HIaDZBp7Ed2ytLf6_s5e_g" target="_HIj0ZBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HI39dBp7Ed2ytLf6_s5e_g" visible="false" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI39dRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HI39cRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HI39chp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="openaccount-after.oom#//@dependencies.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HI39cxp7Ed2ytLf6_s5e_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HI5LkBp7Ed2ytLf6_s5e_g" type="3001" source="_HIY1QRp7Ed2ytLf6_s5e_g" target="_HIkbdBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HI5yoRp7Ed2ytLf6_s5e_g" visible="false" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI5yohp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HI5LkRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HI5Lkhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="openaccount-after.oom#//@dependencies.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HI5yoBp7Ed2ytLf6_s5e_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HI7n0Bp7Ed2ytLf6_s5e_g" type="3002" source="_HIXnIBp7Ed2ytLf6_s5e_g" target="_HIYOMxp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HI8O4Bp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI8O4Rp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HI7n0Rp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HI7n0hp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HI7n0xp7Ed2ytLf6_s5e_g" points="[0, 20, 76, -80]$[-76, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HI-EEBp7Ed2ytLf6_s5e_g" type="3002" source="_HIXnIBp7Ed2ytLf6_s5e_g" target="_HIaDYBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HI-EFBp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI-EFRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HI-EERp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HI-EEhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HI-EExp7Ed2ytLf6_s5e_g" points="[0, 20, -76, -80]$[76, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HI_5QBp7Ed2ytLf6_s5e_g" type="3002" source="_HIYOMxp7Ed2ytLf6_s5e_g" target="_HIY1QRp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HI_5RBp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HI_5RRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HI_5QRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HI_5Qhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HI_5Qxp7Ed2ytLf6_s5e_g" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJBucBp7Ed2ytLf6_s5e_g" type="3002" source="_HIY1QRp7Ed2ytLf6_s5e_g" target="_HIY1RRp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJCVgBp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJCVgRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJBucRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJBuchp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJBucxp7Ed2ytLf6_s5e_g" points="[0, 20, 76, -80]$[-76, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJEKsBp7Ed2ytLf6_s5e_g" type="3002" source="_HIY1QRp7Ed2ytLf6_s5e_g" target="_HIZcUxp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJEKtBp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJEKtRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJEKsRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJEKshp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJEKsxp7Ed2ytLf6_s5e_g" points="[0, 20, -77, -80]$[77, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJF_4Bp7Ed2ytLf6_s5e_g" type="3002" source="_HIaDYBp7Ed2ytLf6_s5e_g" target="_HIaDZBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJF_5Bp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJF_5Rp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJF_4Rp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJF_4hp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJF_4xp7Ed2ytLf6_s5e_g" points="[0, 20, 2, -80]$[-2, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJHOABp7Ed2ytLf6_s5e_g" type="3002" source="_HIimQBp7Ed2ytLf6_s5e_g" target="_HIimRBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJH1EBp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJH1ERp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJHOARp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJHOAhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJHOAxp7Ed2ytLf6_s5e_g" points="[0, 20, 53, -80]$[-53, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJJDMBp7Ed2ytLf6_s5e_g" type="3002" source="_HIimQBp7Ed2ytLf6_s5e_g" target="_HIjNURp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJJqQBp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJJqQRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJJDMRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJJDMhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJJDMxp7Ed2ytLf6_s5e_g" points="[0, 20, -118, -80]$[118, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJK4YBp7Ed2ytLf6_s5e_g" type="3002" source="_HIj0YBp7Ed2ytLf6_s5e_g" target="_HIjNURp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJK4ZBp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJK4ZRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJK4YRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJK4Yhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJK4Yxp7Ed2ytLf6_s5e_g" points="[0, 20, 8, -80]$[-8, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJMGgBp7Ed2ytLf6_s5e_g" type="3002" source="_HIj0YBp7Ed2ytLf6_s5e_g" target="_HIj0ZBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJMtkxp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJMtlBp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJMtkBp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJMtkRp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJMtkhp7Ed2ytLf6_s5e_g" points="[0, 20, -138, -80]$[138, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJN7sBp7Ed2ytLf6_s5e_g" type="3002" source="_HIkbcBp7Ed2ytLf6_s5e_g" target="_HIjNURp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJOiwBp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJOiwRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJN7sRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJN7shp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJN7sxp7Ed2ytLf6_s5e_g" points="[0, 20, 146, -80]$[-146, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJPw4Bp7Ed2ytLf6_s5e_g" type="3002" source="_HIkbcBp7Ed2ytLf6_s5e_g" target="_HIj0ZBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJQX8Bp7Ed2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJQX8Rp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJPw4Rp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJPw4hp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount-after.oom#//@decompositions.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJPw4xp7Ed2ytLf6_s5e_g" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJSNIBp7Ed2ytLf6_s5e_g" type="3003" source="_HIhYIBp7Ed2ytLf6_s5e_g" target="_HIh_MRp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJSNJBp7Ed2ytLf6_s5e_g" visible="false" type="4032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJSNJRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJSNIRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJSNIhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="openaccount-after.oom#//@decompositions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJSNIxp7Ed2ytLf6_s5e_g" points="[0, 20, 138, -80]$[-138, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJUCUBp7Ed2ytLf6_s5e_g" type="3003" source="_HIhYIBp7Ed2ytLf6_s5e_g" target="_HIkbcBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJUCVBp7Ed2ytLf6_s5e_g" visible="false" type="4032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJUCVRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJUCURp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJUCUhp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="openaccount-after.oom#//@decompositions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJUCUxp7Ed2ytLf6_s5e_g" points="[0, 20, 0, -180]$[0, 180, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJV3gBp7Ed2ytLf6_s5e_g" type="3003" source="_HIh_MRp7Ed2ytLf6_s5e_g" target="_HIimQBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJV3hBp7Ed2ytLf6_s5e_g" visible="false" type="4032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJV3hRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJV3gRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJV3ghp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="openaccount-after.oom#//@decompositions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJV3gxp7Ed2ytLf6_s5e_g" points="[0, 20, 126, -80]$[-126, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJXFoBp7Ed2ytLf6_s5e_g" type="3003" source="_HIh_MRp7Ed2ytLf6_s5e_g" target="_HIj0YBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJXFpBp7Ed2ytLf6_s5e_g" visible="false" type="4032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJXFpRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJXFoRp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJXFohp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="openaccount-after.oom#//@decompositions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJXFoxp7Ed2ytLf6_s5e_g" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJY60Bp7Ed2ytLf6_s5e_g" type="3004" source="_HIjNURp7Ed2ytLf6_s5e_g" target="_P68A4Bo3Ed22-sf8lMYqcQ">
    <children xmi:type="notation:Node" xmi:id="_HJZh4xp7Ed2ytLf6_s5e_g" visible="false" type="4033">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJZh5Bp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJZh4Bp7Ed2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJZh4Rp7Ed2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:MakeContribution" href="openaccount-after.oom#//@contributions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJZh4hp7Ed2ytLf6_s5e_g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJbXEBp7Ed2ytLf6_s5e_g" type="3007" source="_HIaDYBp7Ed2ytLf6_s5e_g" target="_HIbRgBp7Ed2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_HJb-IBp7Ed2ytLf6_s5e_g" visible="false" type="4036">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HJb-IRp7Ed2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HJbXERp7Ed2ytLf6_s5e_g"/>
    <element xmi:type="edu.toronto.cs.openome_model:BreakContribution" href="openaccount-after.oom#//@contributions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJbXEhp7Ed2ytLf6_s5e_g" points="[0, 20, -151, -80]$[151, 80, 0, -20]"/>
  </edges>
</notation:Diagram>
