Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 541
        attribute
            y : 162
        attribute
            ID : 18
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 531
        attribute
            y : 26
        attribute
            ID : 17
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 376
        attribute
            y : 283
        attribute
            ID : 16
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 298
        attribute
            y : 230
        attribute
            ID : 15
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 274
        attribute
            y : 405
        attribute
            ID : 14
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 280
        attribute
            y : 351
        attribute
            ID : 12
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 272
        attribute
            y : 145
        attribute
            ID : 11
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 234
        attribute
            y : 100
        attribute
            ID : 10
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 220
        attribute
            y : 51
        attribute
            ID : 9
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 196
        attribute
            y : 1
        attribute
            ID : 8
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 145
        attribute
            y : 169
        attribute
            ID : 7
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 66
        attribute
            y : 174
        attribute
            ID : 6
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : -1
        attribute
            y : 169
        attribute
            ID : 5
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 639
        attribute
            y : 65
        attribute
            ID : 4
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 483
        attribute
            y : 380
        attribute
            ID : 3
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 420
        attribute
            y : 87
        attribute
            ID : 2
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 47
        attribute
            y : 284
        attribute
            ID : 1
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 56
        attribute
            y : 39
        attribute
            ID : 0
END

Token Link_27
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_4
        attribute, name
             : ""
END

Token Link_26
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_25
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Link_24
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_18
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Element_18
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_24
        attribute, links
             : Link_25
        attribute, name
             : "Capital"
END

Token Element_17
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Profitable"
        attribute, links
             : Link_26
        attribute, links
             : Link_27
END

Token Link_23
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_22
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_16
        attribute, name
             : ""
END

Token Element_16
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Contimuing Approval"
        attribute, links
             : Link_22
        attribute, links
             : Link_23
END

Token Link_21
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_15
        attribute, name
             : ""
END

Token Link_20
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_15
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Element_15
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_20
        attribute, links
             : Link_21
        attribute, name
             : "FixedFee PerPlan Member"
END

Token Link_19
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_18
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_12
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_17
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_14
        attribute, name
             : ""
END

Token Link_16
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Element_14
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_16
        attribute, links
             : Link_17
        attribute, name
             : "Lab Fee"
END

Token Element_12
    IN IStarTaskElement
    WITH
        attribute, name
             : "Test (Sample)"
        attribute, links
             : Link_18
        attribute, links
             : Link_19
END

Token Link_13
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_11
        attribute, name
             : ""
END

Token Link_12
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_11
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Element_11
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Continuing Business [Patient]"
        attribute, links
             : Link_12
        attribute, links
             : Link_13
END

Token Link_11
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Link_10
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_0
        attribute, name
             : ""
END

Token Link_9
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_8
        attribute, name
             : ""
END

Token Link_8
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_8
        attribute, from
            from : Element_0
        attribute, name
             : ""
END

Token Element_10
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Affordable [Premium]"
        attribute, links
             : Link_10
        attribute, links
             : Link_11
END

Token Link_7
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_9
        attribute, name
             : ""
END

Token Link_6
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Element_9
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_6
        attribute, links
             : Link_7
        attribute, name
             : "Premium Payment"
END

Token Element_8
    IN IStarGoalElement
    WITH
        attribute, name
             : "Covered (Sickness)"
        attribute, links
             : Link_8
        attribute, links
             : Link_9
END

Token Link_5
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_7
        attribute, name
             : ""
END

Token Link_4
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_3
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_6
        attribute, name
             : ""
END

Token Link_2
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_0
        attribute, name
             : ""
END

Token Link_1
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_5
        attribute, name
             : ""
END

Token Link_0
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_0
        attribute, name
             : ""
END

Token Element_7
    IN IStarTaskElement
    WITH
        attribute, name
             : "Follow Prescribed HealthProgram (Program)"
        attribute, links
             : Link_4
        attribute, links
             : Link_5
END

Token Element_6
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Quickly [Treated (Sickness)]"
        attribute, links
             : Link_2
        attribute, links
             : Link_3
END

Token Element_5
    IN IStarGoalElement
    WITH
        attribute, name
             : "Treated (Sickness)"
        attribute, links
             : Link_0
        attribute, links
             : Link_1
END

Token Element_4
    IN IStarActorElement
    WITH
        attribute, name
             : "Investor"
        attribute, links
             : Link_25
        attribute, links
             : Link_27
END

Token Element_3
    IN IStarActorElement
    WITH
        attribute, name
             : "Lab"
        attribute, links
             : Link_16
        attribute, links
             : Link_19
END

Token Element_2
    IN IStarActorElement
    WITH
        attribute, name
             : "Health Maint Org"
        attribute, links
             : Link_6
        attribute, links
             : Link_9
        attribute, links
             : Link_11
        attribute, links
             : Link_12
        attribute, links
             : Link_21
        attribute, links
             : Link_22
        attribute, links
             : Link_24
        attribute, links
             : Link_26
END

Token Element_1
    IN IStarActorElement
    WITH
        attribute, name
             : "Physician"
        attribute, links
             : Link_1
        attribute, links
             : Link_3
        attribute, links
             : Link_4
        attribute, links
             : Link_17
        attribute, links
             : Link_18
        attribute, links
             : Link_20
        attribute, links
             : Link_23
END

Token Element_0
    IN IStarActorElement
    WITH
        attribute, name
             : "Patient"
        attribute, links
             : Link_0
        attribute, links
             : Link_2
        attribute, links
             : Link_5
        attribute, links
             : Link_7
        attribute, links
             : Link_8
        attribute, links
             : Link_10
        attribute, links
             : Link_13
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
END

SimpleClass NFRSoftgoal
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "NFRSoftgoal.gif"
        attribute, name
             : "NFRSoftgoal"
END

SimpleClass NFRClaim
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Claim.gif"
        attribute, name
             : "Claim"
END

SimpleClass NFROperationalization
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Operationalization.gif"
        attribute, name
             : "Operationalization"
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Break"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Break"
END

SimpleClass MakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Make"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Make"
END

SimpleClass OrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "or"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Or"
END

SimpleClass AndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "and"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR And"
END

SimpleClass EqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "="
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "DoubleArrow.gif"
        attribute, name
             : "NFR Equal"
END

SimpleClass HurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Hurt"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Hurt"
END

SimpleClass HelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Help"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Help"
END

SimpleClass UnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Unknown"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Unknown"
END

SimpleClass SomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some +"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Some +"
END

SimpleClass SomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, defaultname
             : "Some -"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, OMEAttributes
            label : NFRContributionLabelClass
        attribute, name
             : "NFRSoftgoalContribution"
END

SimpleClass NFRDeniedContributionLabel
    IN NFRContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 20
        attribute, imagesize, imagesize
            height : 20
        attribute, imagesize, imagesize
            width : 20
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "NFR Denied Contribution"
END

SimpleClass NFRDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "NFR Denied"
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklyDenied.gif"
        attribute, name, name
             : "NFR Weakly Denied"
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Undecided.gif"
        attribute, name, name
             : "NFR Undecided"
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklySatisficed.gif"
        attribute, name, name
             : "NFR Weakly Satisficed"
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 60
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Check.gif"
        attribute, name, name
             : "NFR Satisficed"
END

SimpleClass NFRConflictSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Conflict.gif"
        attribute, name, name
             : "NFR Conflict"
END

SimpleClass NFRSoftgoalPriority
    IN NFRSoftgoalPriorityClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : -45
        attribute, imagesize, imagesize
            height : 30
        attribute, imagesize, imagesize
            width : 30
        attribute, imagename, imagename
             : "ExclamationPoint.gif"
        attribute, name, name
             : "NFR Priority Softgoal"
END

SimpleClass BreakCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Break"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Break Correlation"
END

SimpleClass MakeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Make"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Make Correlation"
END

SimpleClass HurtCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Hurt"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Hurt Correlation"
END

SimpleClass HelpCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Help"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Help Correlation"
END

SimpleClass UnknownCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Unknown"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Unknown Correlation"
END

SimpleClass SomePositiveCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Some +"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Some + Correlation"
END

SimpleClass SomeNegativeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke
             : "dashed"
        attribute, defaultname
             : "Some -"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "NFR Some - Correlation"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, name
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Role.gif"
        attribute, name
             : "i* Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Position.gif"
        attribute, name
             : "i* Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Agent.gif"
        attribute, name
             : "i* Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "i* Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "i* Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "i* Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "i* Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "i* Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "i* Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "i* Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarContributionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Contribution.gif"
        attribute, name
             : "i* Contribution link"
        attribute
            from : OMEElement
        attribute
            to : IStarSoftGoalElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Means-Ends.gif"
        attribute, name
             : "i* Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "ISA"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "INS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "PLAYS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "OCCUPIES"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Occupies"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarAgentElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "COVERS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "i* Covers"
        attribute
            from : IStarRoleElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarLink
    IN OMEVisibleClass, IStarLinkClass
    ISA OMELink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute
            name : String
END

MetaClass IStarLinkClass
    IN OMEVisibleMetaClass
    ISA OMELinkClass, IStarClass
    WITH
        attribute, imagename
             : "Contribution.gif"
        attribute, name
             : "Links"
END

MetaClass IStarActorElementClass
    IN OMEVisibleMetaClass
    ISA IStarElementClass
    WITH
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Actors"
END

MetaClass IStarIntentionalElementClass
    IN OMEVisibleMetaClass
    ISA IStarElementClass
    WITH
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "Intentional Elements"
END

MetaClass IStarElementClass
    IN OMEVisibleMetaClass
    ISA OMEElementClass, IStarClass
    WITH
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "Elements"
END

MetaClass IStarClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "IStar Objects"
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    IN OMEVisibleMetaClass
    ISA OMEElementClass, OMEObjectClass
    WITH
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Growable OME Elements"
END

MetaClass OMEElementClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "OME Elements"
END

MetaClass OMELinkClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
        attribute, imagename
             : "Contribution.gif"
        attribute, name
             : "OME Links"
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    IN OMEVisibleMetaClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
        attribute, imagename
             : "Check.gif"
        attribute, name
             : "OMEAttributeClass"
END

MetaMetaClass OMEVisibleMetaClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaMetaClass OMEAttributeMetaClass
END

