<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="goalmodel.ecore#/"
    outputs="GoalmodelXMI.xsd#/">
  <nested inputs="goalmodel.ecore#/" outputs="GoalmodelXMI.xsd#/">
    <nested inputs="goalmodel.ecore#//ContributionType" outputs="GoalmodelXMI.xsd#//ContributionType;XSDSimpleTypeDefinition">
      <nested inputs="goalmodel.ecore#//ContributionType/HELP" outputs="GoalmodelXMI.xsd#//ContributionType;XSDSimpleTypeDefinition/XSDEnumerationFacet"/>
      <nested inputs="goalmodel.ecore#//ContributionType/HURT" outputs="GoalmodelXMI.xsd#//ContributionType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"/>
      <nested inputs="goalmodel.ecore#//ContributionType/MAKE" outputs="GoalmodelXMI.xsd#//ContributionType;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"/>
      <nested inputs="goalmodel.ecore#//ContributionType/BREAK" outputs="GoalmodelXMI.xsd#//ContributionType;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="goalmodel.ecore#//DecompositionType" outputs="GoalmodelXMI.xsd#//DecompositionType;XSDSimpleTypeDefinition=1">
      <nested inputs="goalmodel.ecore#//DecompositionType/OR" outputs="GoalmodelXMI.xsd#//DecompositionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"/>
      <nested inputs="goalmodel.ecore#//DecompositionType/AND" outputs="GoalmodelXMI.xsd#//DecompositionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"/>
      <nested inputs="goalmodel.ecore#//DecompositionType/LEAF" outputs="GoalmodelXMI.xsd#//DecompositionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"/>
    </nested>
    <nested inputs="goalmodel.ecore#//LabelType" outputs="GoalmodelXMI.xsd#//LabelType;XSDSimpleTypeDefinition=2">
      <nested inputs="goalmodel.ecore#//LabelType/Satisfied" outputs="GoalmodelXMI.xsd#//LabelType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"/>
      <nested inputs="goalmodel.ecore#//LabelType/Denied" outputs="GoalmodelXMI.xsd#//LabelType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"/>
      <nested inputs="goalmodel.ecore#//LabelType/PartiallySatisfied" outputs="GoalmodelXMI.xsd#//LabelType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=2"/>
      <nested inputs="goalmodel.ecore#//LabelType/PartiallyDenied" outputs="GoalmodelXMI.xsd#//LabelType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=3"/>
      <nested inputs="goalmodel.ecore#//LabelType/Unknown" outputs="GoalmodelXMI.xsd#//LabelType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=4"/>
      <nested inputs="goalmodel.ecore#//LabelType/Conflict" outputs="GoalmodelXMI.xsd#//LabelType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=5"/>
    </nested>
    <nested inputs="goalmodel.ecore#//contribution" outputs="GoalmodelXMI.xsd#//contribution;XSDComplexTypeDefinition">
      <nested inputs="goalmodel.ecore#//contribution/type" outputs="GoalmodelXMI.xsd#//contribution;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="goalmodel.ecore#//contribution" outputs="GoalmodelXMI.xsd#//contribution;XSDElementDeclaration"/>
    <nested inputs="goalmodel.ecore#//goal" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1">
      <nested inputs="goalmodel.ecore#//goal/name" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDAttributeUse=1"/>
      <nested inputs="goalmodel.ecore#//goal/type" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDAttributeUse=2"/>
      <nested inputs="goalmodel.ecore#//goal/label" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDAttributeUse=3"/>
      <nested inputs="goalmodel.ecore#//goal/system" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDAttributeUse=4"/>
      <nested inputs="goalmodel.ecore#//goal/boundary" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDAttributeUse=5"/>
      <nested inputs="goalmodel.ecore#//goal/exclusive" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDAttributeUse=6"/>
      <nested inputs="goalmodel.ecore#//goal/sequential" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDAttributeUse=7"/>
      <nested inputs="goalmodel.ecore#//goal/parallel" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDAttributeUse=8"/>
      <nested inputs="goalmodel.ecore#//goal/parent" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDAttributeUse=9"/>
      <nested inputs="goalmodel.ecore#//goal/parent" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="goalmodel.ecore#//goal/goal" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="goalmodel.ecore#//goal/rule" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="goalmodel.ecore#//goal/topic" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="goalmodel.ecore#//goal/input" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=4"/>
      <nested inputs="goalmodel.ecore#//goal/output" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=5"/>
      <nested inputs="goalmodel.ecore#//goal/property" outputs="GoalmodelXMI.xsd#//goal;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=6"/>
    </nested>
    <nested inputs="goalmodel.ecore#//goal" outputs="GoalmodelXMI.xsd#//goal;XSDElementDeclaration=1"/>
    <nested inputs="goalmodel.ecore#//property" outputs="GoalmodelXMI.xsd#//property;XSDComplexTypeDefinition=2">
      <nested inputs="goalmodel.ecore#//property/name" outputs="GoalmodelXMI.xsd#//property;XSDComplexTypeDefinition=2/XSDAttributeUse=1"/>
      <nested inputs="goalmodel.ecore#//property/value" outputs="GoalmodelXMI.xsd#//property;XSDComplexTypeDefinition=2/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="goalmodel.ecore#//property" outputs="GoalmodelXMI.xsd#//property;XSDElementDeclaration=2"/>
    <nested inputs="goalmodel.ecore#//topic" outputs="GoalmodelXMI.xsd#//topic;XSDComplexTypeDefinition=3">
      <nested inputs="goalmodel.ecore#//topic/topic" outputs="GoalmodelXMI.xsd#//topic;XSDComplexTypeDefinition=3/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="goalmodel.ecore#//topic" outputs="GoalmodelXMI.xsd#//topic;XSDElementDeclaration=3"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
