Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sat4j Plug-in
Bundle-SymbolicName: org.sat4j
Bundle-Version: 1.5.0
Bundle-ClassPath: sat4j.jar
Bundle-Vendor: www.sat4j.org
Bundle-Localization: plugin
Export-Package: .,
 org.sat4j,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.constraints.pb,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.uip,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools
