# openome

./: .gitignore  README.txt  bpel-3.1.2.bat  bpel.bat  build.xml  common.bat  core.bat  eclipse  eclipse-3.1.2-linux-gtk.sh  eclipse-3.1.2-linux-motif.sh  eclipse-3.1.2-win32.bat  eclipse-3.2-linux-gtk.sh  eclipse-3.2-win32.bat  eclipse.bat  fmp.bat  goalmodel.bat  plugin_customization.ini  q7.bat  svn_setup.sh  telos.bat  wbimodel.bat
edu.toronto.cs.ome.eclipse.feature/: .project  build.xml  feature.xml
edu.toronto.cs.ome.editor/: .classpath  .cvsignore  .project  build.properties  build.xml  openome-linux-gtk.product  openome-linux-motif.product  openome-win32.product  openome.product  plugin.xml  plugin_customization.ini
edu.toronto.cs.ome.editor/html/doc/: ChangeLog  README.txt
edu.toronto.cs.ome.editor/lib/plugins/edu.toronto.cs.ome/: vdx.xsl
edu.toronto.cs.ome.editor/samples/: manifest.txt  web.url
edu.toronto.cs.ome.editor/samples/aspects/: README.txt  mediashop-aspects-separated.q7  mediashop.q7  streamline-aspects-separated.q7  streamline.q7
edu.toronto.cs.ome.editor/samples/bottom-up-reasoning/: README.txt  er02.q7
edu.toronto.cs.ome.editor/samples/protege/: t1.pins  t1.pont  t1.pprj
edu.toronto.cs.ome.editor/samples/reuse/: README.txt  WBT.q7  mediashop.q7
edu.toronto.cs.ome.editor/samples/top-down-reasoning/: README.txt  example.q7
edu.toronto.cs.ome.editor/samples/wbimodel/: README.txt
edu.toronto.cs.ome.editor/src/: OME.properties
edu.toronto.cs.ome.editor/test/edu.toronto.cs.ome.controller.GR/: er02.tel  er02.xml  sat.tel  sr-stakeholders.tel
edu.toronto.cs.ome.editor/test/edu.toronto.cs.ome.controller.ModelManager/: c1.xml.xmi  c2.xml  c3.xml.xmi  comonenx.tel  componenx.xml.xmi
edu.toronto.cs.ome.editor/test/edu.toronto.cs.ome.view.GraphicViewCanvas/: er02.tel
edu.toronto.cs.ome.editor/test/edu.toronto.cs.q7.codegen.IStar/: meetingscheduler.tel  quantity2-expected.tel  t.tel
edu.toronto.cs.ome.editor/test/edu.toronto.cs.q7.codegen.Q7/: O.tel  dat-output2.tel  er02.xml  order.xml  t.goalmodel  x.tel  y.tel
edu.toronto.cs.ome.editor/test/edu.toronto.cs.q7.codegen.TEL/: istartest.tel  testSD-expected.tel
edu.toronto.cs.ome.editor/test/edu.toronto.cs.q7.codegen.VDX/: IStar2.tel  WBT.vdx  streamline.vdx
edu.toronto.cs.ome.editor/test/self-req-analysis/: user.xml
openome.telos/: .project  build.xml  feature.xml
workspace/core/: build.properties  build.xml  core.product  helpData.xml  javaCompiler...args  plugin.xml
workspace/core/html/doc/: TODO-linda-v1.txt  TODO-linda-v2.txt  TODO-v1.txt  TODO-v2.txt  Visio-OME Conventions.txt  cheatsheet.txt  cvs.txt  packages.txt  unittest.txt
workspace/core/src/action/: CleanProjects.java  ConvertAction.java  CreateExamplesHandler.java  IExtensionReader.java  ImportProjects.java
workspace/core/src/convertor/: IConvertor.java  IGenerator.java
workspace/core/src/plugin/: Activator.java
workspace/core/src/ui/: Advisor.java  App.java  IConstants.java  PrefPage.java
workspace/edu.toronto.cs.goalmodel/: build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
workspace/edu.toronto.cs.goalmodel.diagram/: .options  .project  build.properties  build.xml  javaCompiler...args  messages.properties  plugin.properties  plugin.xml
workspace/edu.toronto.cs.openome.conversion/: build.xml  file.txt  javaCompiler...args  plugin.xml
workspace/edu.toronto.cs.openome.conversion/src/action/: EMFProjectsGeneration.java  QueryAction.java
workspace/edu.toronto.cs.openome.conversion/src/codegen/: EMFProjectsGeneration.java
workspace/edu.toronto.cs.openome.conversion/src/service/: IConfigurator.java  QueryVariability.java
workspace/log4j/: build.xml
workspace/openome_model/: build.properties  build.xml  core.product  goalmodel.product  javaCompiler...args  linux-openome.product  neil-linux.product  openome-gany.product  openome.product  openome_gany.product  openome_model-3.5.2.product  openome_model.product  openome_win32.product  plugin.xml  plugin_customization.ini
workspace/openome_model/content/: root.xhtml
workspace/openome_model/icons/: makecontribution.psd  someminuscontribution.psd  somepluscontribution.psd  unknowncontribution.psd
workspace/openome_model/model/: openome_model.ecore  openome_model.ecore_diagram  openome_model.genmodel  openome_model.gmfgen  openome_model.gmfgraph  openome_model.gmfmap  openome_model.gmftool  openome_model.trace  openome_model2.ecore_diagram
workspace/openome_model/openome_model/: build.properties
workspace/openome_model/samples/pattern/: openaccount-after.oom  openaccount-attack.ood  openaccount-attack.oom  openaccount.ood  openaccount.oom  pattern-after.ood  pattern.ood  pattern.oom
workspace/openome_model/src/: PluginActivator.java
workspace/openome_model/src/action/: EMFProjectsGeneration.java  GMFProjectGeneration.java  Q7_GoalModel.java  QueryAction.java  Reasoning.java  ReasoningAction.java
workspace/openome_model/src/codegen/: EMFProjectsGeneration.java  GMFProjectGeneration.java  GoalModel.java
workspace/openome_model/src/convertor/: Q7_GoalModel.java  Reasoning_GoalModel.java
workspace/openome_model/src/parser/: GoalModelReader.java
workspace/openome_model/src/service/: QueryVariability.java
workspace/openome_model/test/: componenx_istar.sat.goalmodel
workspace/q7/: .classpath  build.xml  javaCompiler...args  plugin.xml
workspace/q7/src/: Q7.properties
workspace/q7/src/action/: ConvertAction.java  Dot.java  EMF.java  RSF.java  Telos.java
workspace/q7/src/codegen/: Dot.java  IStar.java  RSF.java  Sub.java
workspace/q7/src/convertor/: Q7_Dot.java  Q7_EMF.java  Q7_RSF.java  Q7_Telos.java  q7emf.java
workspace/q7/src/model/: Advice.java  Entity.java  Goal.java  How.java  IStarElement.java  IStarLink.java  Pointcut.java
workspace/q7/src/parser/: JavaCharStream.java  ParseException.java  Q7.java  Q7Constants.java  Q7TokenManager.java
workspace/q7/src/q7dsl/: Actor.java  Advice.java  DecompositionType.java  Enrichment.java  FLOAT.java  How.java  HowMuch.java  HowMuchRules.java  Label.java  (+7 more)
(+6317 files in other folders)
