<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jan 23 19:41:58 CET 2009 -->
<TITLE>
Compound
</TITLE>

<META NAME="keywords" CONTENT="jpl.Compound class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Compound";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/Atom.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpl/Float.html" title="class in jpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpl</FONT>
<BR>
Class Compound</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../jpl/Term.html" title="class in jpl">jpl.Term</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jpl.Compound</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../jpl/Atom.html" title="class in jpl">Atom</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Compound</B><DT>extends <A HREF="../jpl/Term.html" title="class in jpl">Term</A></DL>

<P>
A Compound represents a structured term,
 comprising a functor and arguments (Terms).
 Atom is a subclass of Compound, whose instances have zero arguments.
 Direct instances of Compound must have one or more arguments
 (it is an error to attempt to construct a Compound with zero args;
 a JPLException will be thrown).
 For example, this Java expression yields
 a representation of the term f(a):
 <pre>
 new Compound( "f", new Term[] { new Atom("a") } )
 </pre>
 Note the use of the "anonymous array" notation to denote the arguments
 (an anonymous array of Term).
 <br>
 Alternatively, construct the Term from Prolog source syntax:
 <pre>
 Util.textToTerm("f(a)")
 </pre>
 The <i>arity</i> of a Compound is the quantity of its arguments.
 Once constructed, neither the name nor the arity of a Compound can be altered.
 An argument of a Compound can be replaced with the setArg() method.
 <hr><i>
 Copyright (C) 2004  Paul Singleton<p>
 Copyright (C) 1998  Fred Dushin<p>
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.<p>
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library Public License for more details.<p>
 </i><hr>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jpl/Term.html" title="class in jpl"><CODE>Term</CODE></A>, 
<A HREF="../jpl/Atom.html" title="class in jpl"><CODE>Atom</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpl/Compound.html#Compound(java.lang.String, int)">Compound</A></B>(java.lang.String&nbsp;name,
         int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Compound with name and arity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpl/Compound.html#Compound(java.lang.String, jpl.Term[])">Compound</A></B>(java.lang.String&nbsp;name,
         <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Compound with name and args.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#arg(int)">arg</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ith argument (counting from 1) of this Compound;
 throws an ArrayIndexOutOfBoundsException if i is inappropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#arg0(int)">arg0</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#args()">args</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#arity()">arity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arity (1+) of this Compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#debugString()">debugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two Compounds are equal if they are identical (same object) or their names and arities are equal and their
 respective arguments are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#hasFunctor(double, int)">hasFunctor</A></B>(double&nbsp;value,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#hasFunctor(int, int)">hasFunctor</A></B>(int&nbsp;value,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#hasFunctor(java.lang.String, int)">hasFunctor</A></B>(java.lang.String&nbsp;name,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this Compound's functor has (String) 'name' and 'arity'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#isJFalse()">isJFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jboolean' structure denoting Java's false, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#isJNull()">isJNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jnull' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#isJObject()">isJObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jobject' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#isJRef()">isJRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jref' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#isJTrue()">isJTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jboolean' structure denoting Java's true, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#isJVoid()">isJVoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jvoid' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#jrefToObject()">jrefToObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name (unquoted) of this Compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#setArg(int, jpl.Term)">setArg</A></B>(int&nbsp;i,
       <A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i-th (from 1) arg of this Compound to the given Term instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a prefix functional representation of a Compound of the form name(arg1,...),
 where 'name' is quoted iff necessary (to be valid Prolog soutce text)
 and each argument is represented according to its toString() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the type of this term, as jpl.fli.Prolog.COMPOUND</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Compound.html#typeName()">typeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the type of this term, as "Compound"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jpl.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jpl.<A HREF="../jpl/Term.html" title="class in jpl">Term</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jpl/Term.html#debugString(jpl.Term[])">debugString</A>, <A HREF="../jpl/Term.html#doubleValue()">doubleValue</A>, <A HREF="../jpl/Term.html#floatValue()">floatValue</A>, <A HREF="../jpl/Term.html#intValue()">intValue</A>, <A HREF="../jpl/Term.html#isAtom()">isAtom</A>, <A HREF="../jpl/Term.html#isCompound()">isCompound</A>, <A HREF="../jpl/Term.html#isFloat()">isFloat</A>, <A HREF="../jpl/Term.html#isInteger()">isInteger</A>, <A HREF="../jpl/Term.html#isVariable()">isVariable</A>, <A HREF="../jpl/Term.html#listLength()">listLength</A>, <A HREF="../jpl/Term.html#longValue()">longValue</A>, <A HREF="../jpl/Term.html#objectToJRef(java.lang.Object)">objectToJRef</A>, <A HREF="../jpl/Term.html#put(jpl.fli.term_t)">put</A>, <A HREF="../jpl/Term.html#putParams(jpl.Term)">putParams</A>, <A HREF="../jpl/Term.html#putParams(jpl.Term[])">putParams</A>, <A HREF="../jpl/Term.html#putTerm(java.lang.Object, jpl.fli.term_t)">putTerm</A>, <A HREF="../jpl/Term.html#toString(jpl.Term[])">toString</A>, <A HREF="../jpl/Term.html#toTermArray()">toTermArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Compound(java.lang.String, jpl.Term[])"><!-- --></A><H3>
Compound</H3>
<PRE>
public <B>Compound</B>(java.lang.String&nbsp;name,
                <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;args)</PRE>
<DL>
<DD>Creates a Compound with name and args.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this Compound<DD><CODE>args</CODE> - the (one or more) arguments of this Compound</DL>
<HR>

<A NAME="Compound(java.lang.String, int)"><!-- --></A><H3>
Compound</H3>
<PRE>
public <B>Compound</B>(java.lang.String&nbsp;name,
                int&nbsp;arity)</PRE>
<DL>
<DD>Creates a Compound with name and arity.
 This constructor, along with the setArg method, serves the new, native Prolog-term-to-Java-term routine,
 and is public only so as to be accessible via JNI: it is not intended for general use.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this Compound<DD><CODE>arity</CODE> - the arity of this Compound</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="arg(int)"><!-- --></A><H3>
arg</H3>
<PRE>
public final <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>arg</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the ith argument (counting from 1) of this Compound;
 throws an ArrayIndexOutOfBoundsException if i is inappropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#arg(int)">arg</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ith argument (counting from 1) of this Compound</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(java.lang.String, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public final boolean <B>hasFunctor</B>(java.lang.String&nbsp;name,
                                int&nbsp;arity)</PRE>
<DL>
<DD>Tests whether this Compound's functor has (String) 'name' and 'arity'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#hasFunctor(java.lang.String, int)">hasFunctor</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Compound's functor has (String) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="isJFalse()"><!-- --></A><H3>
isJFalse</H3>
<PRE>
public boolean <B>isJFalse</B>()</PRE>
<DL>
<DD>whether this Term is a 'jboolean' structure denoting Java's false, i.e. @(false)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jpl/Term.html#isJFalse()">isJFalse</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jboolean' structure denoting Java's false, i.e. @(false)</DL>
</DD>
</DL>
<HR>

<A NAME="isJTrue()"><!-- --></A><H3>
isJTrue</H3>
<PRE>
public boolean <B>isJTrue</B>()</PRE>
<DL>
<DD>whether this Term is a 'jboolean' structure denoting Java's true, i.e. @(fatruelse)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jpl/Term.html#isJTrue()">isJTrue</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jboolean' structure denoting Java's true, i.e. @(fatruelse)</DL>
</DD>
</DL>
<HR>

<A NAME="isJNull()"><!-- --></A><H3>
isJNull</H3>
<PRE>
public boolean <B>isJNull</B>()</PRE>
<DL>
<DD>whether this Term is a 'jnull' structure, i.e. @(null)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jpl/Term.html#isJNull()">isJNull</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jnull' structure, i.e. @(null)</DL>
</DD>
</DL>
<HR>

<A NAME="isJVoid()"><!-- --></A><H3>
isJVoid</H3>
<PRE>
public boolean <B>isJVoid</B>()</PRE>
<DL>
<DD>whether this Term is a 'jvoid' structure, i.e. @(void)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jpl/Term.html#isJVoid()">isJVoid</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jvoid' structure, i.e. @(void)</DL>
</DD>
</DL>
<HR>

<A NAME="isJObject()"><!-- --></A><H3>
isJObject</H3>
<PRE>
public boolean <B>isJObject</B>()</PRE>
<DL>
<DD>whether this Term is a 'jobject' structure, i.e. @(Tag)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jpl/Term.html#isJObject()">isJObject</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jobject' structure, i.e. @(Tag)</DL>
</DD>
</DL>
<HR>

<A NAME="isJRef()"><!-- --></A><H3>
isJRef</H3>
<PRE>
public boolean <B>isJRef</B>()</PRE>
<DL>
<DD>whether this Term is a 'jref' structure, i.e. @(Tag) or @(null)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jpl/Term.html#isJRef()">isJRef</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jref' structure, i.e. @(Tag) or @(null)</DL>
</DD>
</DL>
<HR>

<A NAME="jrefToObject()"><!-- --></A><H3>
jrefToObject</H3>
<PRE>
public java.lang.Object <B>jrefToObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#jrefToObject()">jrefToObject</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns the name (unquoted) of this Compound.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jpl/Term.html#name()">name</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name (unquoted) of this Compound</DL>
</DD>
</DL>
<HR>

<A NAME="arity()"><!-- --></A><H3>
arity</H3>
<PRE>
public final int <B>arity</B>()</PRE>
<DL>
<DD>Returns the arity (1+) of this Compound.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jpl/Term.html#arity()">arity</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arity (1+) of this Compound</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a prefix functional representation of a Compound of the form name(arg1,...),
 where 'name' is quoted iff necessary (to be valid Prolog soutce text)
 and each argument is represented according to its toString() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of an Compound</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Two Compounds are equal if they are identical (same object) or their names and arities are equal and their
 respective arguments are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to compare (not necessarily another Compound)
<DT><B>Returns:</B><DD>true if the Object satisfies the above condition</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD>returns the type of this term, as jpl.fli.Prolog.COMPOUND
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#type()">type</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this term, as jpl.fli.Prolog.COMPOUND</DL>
</DD>
</DL>
<HR>

<A NAME="typeName()"><!-- --></A><H3>
typeName</H3>
<PRE>
public java.lang.String <B>typeName</B>()</PRE>
<DL>
<DD>returns the name of the type of this term, as "Compound"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#typeName()">typeName</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the type of this term, as "Compound"</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, jpl.Term)"><!-- --></A><H3>
setArg</H3>
<PRE>
public void <B>setArg</B>(int&nbsp;i,
                   <A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;arg)</PRE>
<DL>
<DD>Sets the i-th (from 1) arg of this Compound to the given Term instance.
 This method, along with the Compound(name,arity) constructor, serves the new, native Prolog-term-to-Java-term routine,
 and is public only so as to be accessible via JNI: it is not intended for general use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index (1+) of the arg to be set<DD><CODE>arg</CODE> - the Term which is to become the i-th (from 1) arg of this Compound</DL>
</DD>
</DL>
<HR>

<A NAME="args()"><!-- --></A><H3>
args</H3>
<PRE>
public final <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[] <B>args</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Returns the arguments of this Compound (1..arity) of this Compound as an array[0..arity-1] of Term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#args()">args</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arguments (1..arity) of this Compound as an array[0..arity-1] of Term</DL>
</DD>
</DL>
<HR>

<A NAME="arg0(int)"><!-- --></A><H3>
arg0</H3>
<PRE>
public final <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>arg0</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Returns the ith argument (counting from 0) of this Compound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ith argument (counting from 0) of this Compound</DL>
</DD>
</DL>
<HR>

<A NAME="debugString()"><!-- --></A><H3>
debugString</H3>
<PRE>
public java.lang.String <B>debugString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Returns a debug-friendly representation of a Compound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#debugString()">debugString</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a debug-friendly representation of a Compound</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(int, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public boolean <B>hasFunctor</B>(int&nbsp;value,
                          int&nbsp;arity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></B></DD>
<DD>Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#hasFunctor(int, int)">hasFunctor</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (int) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(double, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public boolean <B>hasFunctor</B>(double&nbsp;value,
                          int&nbsp;arity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></B></DD>
<DD>Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#hasFunctor(double, int)">hasFunctor</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (double) 'name' and 'arity'</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/Atom.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpl/Float.html" title="class in jpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
