<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jan 23 19:41:58 CET 2009 -->
<TITLE>
JRef
</TITLE>

<META NAME="keywords" CONTENT="jpl.JRef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRef";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/JPLException.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpl/PrologException.html" title="class in jpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpl</FONT>
<BR>
Class JRef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../jpl/Term.html" title="class in jpl">jpl.Term</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jpl.JRef</B>
</PRE>
<HR>

<P>
<DL>
<DT>public class <B>JRef</B><DT>extends <A HREF="../jpl/Term.html" title="class in jpl">Term</A></DL>

<P>
JRef is a specialised Term with an Object field, representing JPL's Prolog references to Java objects (or to null).
 <pre>
 JRef r = new JRef( non_String_object_or_null );
 </pre>
 A JRef can be used (and re-used) in Compound Terms.
 
 <hr><i>
 Copyright (C) 2004  Paul Singleton<p>
 Copyright (C) 1998  Fred Dushin<p>
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.<p>
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library Public License for more details.<p>
 </i><hr>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jpl/Term.html" title="class in jpl"><CODE>Term</CODE></A>, 
<A HREF="../jpl/Compound.html" title="class in jpl"><CODE>Compound</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpl/JRef.html#JRef(java.lang.Object)">JRef</A></B>(java.lang.Object&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This constructor creates a JRef, initialized with the supplied 
 non-String object (or null).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#arg(int)">arg</A></B>(int&nbsp;ano)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns the ano-th (1+) argument of a (Compound) Term
 throws a JPLException for any other subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#args()">args</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#debugString()">debugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Two JRefs are equal if their references are identical (?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#hasFunctor(double, int)">hasFunctor</A></B>(double&nbsp;value,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#hasFunctor(int, int)">hasFunctor</A></B>(int&nbsp;value,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#hasFunctor(java.lang.String, int)">hasFunctor</A></B>(java.lang.String&nbsp;name,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#jrefToObject()">jrefToObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#ref()">ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The non-String object (or null) which this jpl.JRef represents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a Prolog source text representation of this JRef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/JRef.html#typeName()">typeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jpl.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jpl.<A HREF="../jpl/Term.html" title="class in jpl">Term</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jpl/Term.html#arity()">arity</A>, <A HREF="../jpl/Term.html#debugString(jpl.Term[])">debugString</A>, <A HREF="../jpl/Term.html#doubleValue()">doubleValue</A>, <A HREF="../jpl/Term.html#floatValue()">floatValue</A>, <A HREF="../jpl/Term.html#intValue()">intValue</A>, <A HREF="../jpl/Term.html#isAtom()">isAtom</A>, <A HREF="../jpl/Term.html#isCompound()">isCompound</A>, <A HREF="../jpl/Term.html#isFloat()">isFloat</A>, <A HREF="../jpl/Term.html#isInteger()">isInteger</A>, <A HREF="../jpl/Term.html#isJFalse()">isJFalse</A>, <A HREF="../jpl/Term.html#isJNull()">isJNull</A>, <A HREF="../jpl/Term.html#isJObject()">isJObject</A>, <A HREF="../jpl/Term.html#isJRef()">isJRef</A>, <A HREF="../jpl/Term.html#isJTrue()">isJTrue</A>, <A HREF="../jpl/Term.html#isJVoid()">isJVoid</A>, <A HREF="../jpl/Term.html#isVariable()">isVariable</A>, <A HREF="../jpl/Term.html#listLength()">listLength</A>, <A HREF="../jpl/Term.html#longValue()">longValue</A>, <A HREF="../jpl/Term.html#name()">name</A>, <A HREF="../jpl/Term.html#objectToJRef(java.lang.Object)">objectToJRef</A>, <A HREF="../jpl/Term.html#put(jpl.fli.term_t)">put</A>, <A HREF="../jpl/Term.html#putParams(jpl.Term)">putParams</A>, <A HREF="../jpl/Term.html#putParams(jpl.Term[])">putParams</A>, <A HREF="../jpl/Term.html#putTerm(java.lang.Object, jpl.fli.term_t)">putTerm</A>, <A HREF="../jpl/Term.html#toString(jpl.Term[])">toString</A>, <A HREF="../jpl/Term.html#toTermArray()">toTermArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRef(java.lang.Object)"><!-- --></A><H3>
JRef</H3>
<PRE>
public <B>JRef</B>(java.lang.Object&nbsp;ref)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This constructor creates a JRef, initialized with the supplied 
 non-String object (or null).
<P>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - this JRef's value (a non-String object, or null)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="arg(int)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>arg</B>(int&nbsp;ano)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></B></DD>
<DD>returns the ano-th (1+) argument of a (Compound) Term
 throws a JPLException for any other subclass
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#arg(int)">arg</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ano-th argument of a (Compound) Term</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a Prolog source text representation of this JRef
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Prolog source text representation of this JRef</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Two JRefs are equal if their references are identical (?)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The Object to compare
<DT><B>Returns:</B><DD>true if the Object satisfies the above condition</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public final int <B>type</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></B></DD>
<DD>returns the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#type()">type</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</DL>
</DD>
</DL>
<HR>

<A NAME="typeName()"><!-- --></A><H3>
typeName</H3>
<PRE>
public java.lang.String <B>typeName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></B></DD>
<DD>returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#typeName()">typeName</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</DL>
</DD>
</DL>
<HR>

<A NAME="ref()"><!-- --></A><H3>
ref</H3>
<PRE>
public java.lang.Object <B>ref</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The non-String object (or null) which this jpl.JRef represents
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the non-String object (or null) which this jpl.JRef represents</DL>
</DD>
</DL>
<HR>

<A NAME="args()"><!-- --></A><H3>
args</H3>
<PRE>
public <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[] <B>args</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>The (nonexistent) args of this JRef
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#args()">args</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (nonexistent) args of this JRef</DL>
</DD>
</DL>
<HR>

<A NAME="debugString()"><!-- --></A><H3>
debugString</H3>
<PRE>
public java.lang.String <B>debugString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Returns a debug-friendly representation of this JRef
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#debugString()">debugString</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a debug-friendly representation of this JRef</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(java.lang.String, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public boolean <B>hasFunctor</B>(java.lang.String&nbsp;name,
                          int&nbsp;arity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></B></DD>
<DD>Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#hasFunctor(java.lang.String, int)">hasFunctor</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (String) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(int, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public boolean <B>hasFunctor</B>(int&nbsp;value,
                          int&nbsp;arity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></B></DD>
<DD>Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#hasFunctor(int, int)">hasFunctor</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (int) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(double, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public boolean <B>hasFunctor</B>(double&nbsp;value,
                          int&nbsp;arity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></B></DD>
<DD>Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#hasFunctor(double, int)">hasFunctor</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (double) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="jrefToObject()"><!-- --></A><H3>
jrefToObject</H3>
<PRE>
public java.lang.Object <B>jrefToObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#jrefToObject()">jrefToObject</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/JPLException.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpl/PrologException.html" title="class in jpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
