<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jan 23 19:41:58 CET 2009 -->
<TITLE>
jpl
</TITLE>

<META NAME="keywords" CONTENT="jpl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jpl/package-summary.html" target="classFrame">jpl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Atom.html" title="class in jpl" target="classFrame">Atom</A>
<BR>
<A HREF="Compound.html" title="class in jpl" target="classFrame">Compound</A>
<BR>
<A HREF="Float.html" title="class in jpl" target="classFrame">Float</A>
<BR>
<A HREF="Integer.html" title="class in jpl" target="classFrame">Integer</A>
<BR>
<A HREF="JPL.html" title="class in jpl" target="classFrame">JPL</A>
<BR>
<A HREF="JRef.html" title="class in jpl" target="classFrame">JRef</A>
<BR>
<A HREF="Query.html" title="class in jpl" target="classFrame">Query</A>
<BR>
<A HREF="Term.html" title="class in jpl" target="classFrame">Term</A>
<BR>
<A HREF="Util.html" title="class in jpl" target="classFrame">Util</A>
<BR>
<A HREF="Variable.html" title="class in jpl" target="classFrame">Variable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPLException.html" title="class in jpl" target="classFrame">JPLException</A>
<BR>
<A HREF="PrologException.html" title="class in jpl" target="classFrame">PrologException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
