pluginName=Myeditor Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Myeditor Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Myeditor Diagram Editing
context.description=Myeditor Diagram Editing
context.name=In Myeditor Diagram Editor
newWizardName=Myeditor Diagram
newWizardDesc=Creates Myeditor diagram.

initDiagramActionLabel=Initialize myeditor_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.myeditor_diagram diagram contents
domainNavigatorContentName=*.myeditor model contents
update.diagram.name=Update Myeditor diagram
update.diagram.description=Perform Myeditor diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.MyEditor.diagram.general=Myeditor Diagram
preference.page.title.MyEditor.diagram.appearance=Appearance
preference.page.title.MyEditor.diagram.connections=Connections
preference.page.title.MyEditor.diagram.printing=Printing
preference.page.title.MyEditor.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.MyEditor.diagram.pathmaps=Pathmaps


# Providers
metatype.name.MyCanvas_79=Undefined
metatype.name.Box_1001=Box
metatype.name.Line_3001=Line

