pluginName=Goalmodel Diagram Plugin
providerName=Yijun Yu

preferences.general=Goalmodel Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Goalmodel Diagram Editor
newWizardName=Goalmodel Diagram
newWizardDesc=Creates Goalmodel diagram.

initDiagramActionLabel=Initialize goalmodel_diagram diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.goalmodel_diagram diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
###
# Palette Factory

Goalmodel1Group.title=goalmodel
Actor1CreationTool.title=Actor
Actor1CreationTool.desc=Create new Actor
Agent2CreationTool.title=Agent
Agent2CreationTool.desc=Create new Agent
Position3CreationTool.title=Position
Position3CreationTool.desc=Create new Position
Role4CreationTool.title=Role
Role4CreationTool.desc=Create new Role
Aspect5CreationTool.title=Aspect
Aspect5CreationTool.desc=Create new Aspect
Hardgoal7CreationTool.title=Hardgoal
Hardgoal7CreationTool.desc=Create new Goal
Softgoal8CreationTool.title=Softgoal
Softgoal8CreationTool.desc=Create new Softgoal
Task9CreationTool.title=Task
Task9CreationTool.desc=Create new Task
Resource10CreationTool.title=Resource
Resource10CreationTool.desc=Create new Resource
Dependency12CreationTool.title=Dependency
Dependency12CreationTool.desc=Create new Dependency
And14CreationTool.title=And
And14CreationTool.desc=Create new AndDecomposition
Or15CreationTool.title=Or
Or15CreationTool.desc=Create new OrDecomposition
Make17CreationTool.title=Make
Make17CreationTool.desc=Create new MakeContribution
Help18CreationTool.title=Help
Help18CreationTool.desc=Create new HelpContribution
Hurt19CreationTool.title=Hurt
Hurt19CreationTool.desc=Create new HurtContribution
Break20CreationTool.title=Break
Break20CreationTool.desc=Create new BreakContribution
###