pluginName=Goalmodel Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Goalmodel Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Goalmodel Diagram Editing
context.description=Goalmodel Diagram Editing
context.name=In Goalmodel Diagram Editor
newWizardName=Goalmodel Diagram
newWizardDesc=Creates Goalmodel diagram.

initDiagramActionLabel=Initialize goalmodel_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.goalmodel_diagram diagram contents
domainNavigatorContentName=*.goalmodel model contents
update.diagram.name=Update Goalmodel diagram
update.diagram.description=Perform Goalmodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.edu.toronto.cs.goalmodel.diagram.general=Goalmodel Diagram
preference.page.title.edu.toronto.cs.goalmodel.diagram.appearance=Appearance
preference.page.title.edu.toronto.cs.goalmodel.diagram.connections=Connections
preference.page.title.edu.toronto.cs.goalmodel.diagram.printing=Printing
preference.page.title.edu.toronto.cs.goalmodel.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.edu.toronto.cs.goalmodel.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Model_79=Undefined
metatype.name.Actor_1001=Actor
metatype.name.Agent_1002=Agent
metatype.name.Position_1003=Position
metatype.name.Role_1004=Role
metatype.name.Aspect_1005=Aspect
metatype.name.Goal_1006=Goal
metatype.name.Softgoal_1007=Softgoal
metatype.name.Task_1008=Task
metatype.name.Resource_1009=Resource
metatype.name.Goal_2001=Goal
metatype.name.Softgoal_2002=Softgoal
metatype.name.Resource_2003=Resource
metatype.name.Task_2004=Task
metatype.name.Goal_2005=Goal
metatype.name.Softgoal_2006=Softgoal
metatype.name.Resource_2007=Resource
metatype.name.Task_2008=Task
metatype.name.Goal_2009=Goal
metatype.name.Softgoal_2010=Softgoal
metatype.name.Resource_2011=Resource
metatype.name.Task_2012=Task
metatype.name.Goal_2013=Goal
metatype.name.Softgoal_2014=Softgoal
metatype.name.Resource_2015=Resource
metatype.name.Task_2016=Task
metatype.name.Goal_2017=Goal
metatype.name.Softgoal_2018=Softgoal
metatype.name.Resource_2019=Resource
metatype.name.Task_2020=Task
metatype.name.Dependency_3001=Dependency
metatype.name.AndDecomposition_3002=AndDecomposition
metatype.name.OrDecomposition_3003=OrDecomposition
metatype.name.MakeContribution_3004=MakeContribution
metatype.name.HelpContribution_3005=HelpContribution
metatype.name.HurtContribution_3006=HurtContribution
metatype.name.BreakContribution_3007=BreakContribution

