Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Convertor Plug-in
Bundle-SymbolicName: bpel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Alexei Lapouchnian and Yijun Yu
Bundle-Localization: plugin
Require-Bundle: core,
 edu.toronto.cs.openome_model,
 org.eclipse.emf.ecore.xmi,
 util,
 openome_model,
 org.eclipse.wst.wsdl,
 org.eclipse.bpel.ui,
 org.eclipse.bpel.validator,
 org.eclipse.bpel.runtimes,
 org.eclipse.bpel.wsil.model,
 javax.wsdl,
 org.eclipse.bpel.model
Eclipse-LazyStart: true
Export-Package: convertor,
 parser
Bundle-Activator: plugin.Activator

