Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: molhado
Bundle-SymbolicName: molhado; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: molhadoref.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 log4j,
 edu.toronto.cs.goalmodel
Export-Package: fluid,
 fluid.control,
 fluid.display,
 fluid.display.examples,
 fluid.history,
 fluid.ir,
 fluid.java,
 fluid.java.control,
 fluid.java.operator,
 fluid.java.template,
 fluid.java.util,
 fluid.parse,
 fluid.template,
 fluid.tree,
 fluid.unparse,
 fluid.util,
 fluid.version,
 molhadoref,
 sc,
 sc.document,
 sc.xml
