source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               exportscripts/,\
               plugin.xml,\
               prolog additions/,\
               protocols/,\
               rules/,\
               src/,\
               schema/,\
               bin/
src.includes = src/,\
               schema/,\
               rules/,\
               protocols/,\
               prolog additions/,\
               exportscripts/,\
               plugin.xml,\
               bin/,\
               META-INF/
