<workflow>
<property name='targetDir' value='src-gen/'/>
  <bean id='mm' file='org/example/dsl/Metamodel.oaw'/>
  <component file='org/example/dsl/parser/Parser.oaw'>
    <metaModel idRef='mm'/>
    <modelFile value='${modelFile}'/>
    <outputSlot value='theModel'/>
  </component>
  <component class='oaw.workflow.common.DirectoryCleaner' directories='${targetDir}'/>
  <component class='oaw.xpand2.Generator'>
     <metaModel idRef='mm'/>
     <expand value='org::example::dsl::Main::main FOR theModel'/>
     <genPath value='${targetDir}'/>
  </component>
s</workflow>