<?xml version="1.0" encoding="ASCII"?>
<edu.toronto.cs.openome_model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" name="/work/projects/openome/runtime-openome.product/Examples/fmp/example.oom">
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Sell to Customer" exclusive="false" decompositions="//@decompositions.0 //@decompositions.1">
    <label xsi:type="edu.toronto.cs.openome_model:SatisfiedLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Get Customer Order" exclusive="false" sequential="false" decompositions="//@decompositions.2 //@decompositions.3 //@decompositions.4" parentDecompositions="//@decompositions.0">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Get Phone Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.2">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Get Fax Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.3">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Get Online Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.4">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Process Customer Order" exclusive="false" sequential="false" decompositions="//@decompositions.5 //@decompositions.6" parentDecompositions="//@decompositions.1">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Bill, Build, then Ship" rule="//@contributions.0 //@contributions.2" exclusive="false" decompositions="//@decompositions.7 //@decompositions.8 //@decompositions.9 //@decompositions.10" parentDecompositions="//@decompositions.5">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Bill" exclusive="false" sequential="false" parentDecompositions="//@decompositions.7">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Collect Payment" exclusive="false" sequential="false" parentDecompositions="//@decompositions.8">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Build and Package Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.9 //@decompositions.11">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Ship Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.10 //@decompositions.21">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Customer Satisfaction" exclusive="false" sequential="false">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Minimize Risk" exclusive="false" sequential="false">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Build, then Ship and Bill" rule="//@contributions.1" exclusive="false" decompositions="//@decompositions.11 //@decompositions.12 //@decompositions.13" parentDecompositions="//@decompositions.6">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Apply Process To Customer" exclusive="false" sequential="false" decompositions="//@decompositions.14 //@decompositions.15" parentDecompositions="//@decompositions.12">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Apply to Any Customer" rule="//@contributions.3" exclusive="false" sequential="false" decompositions="//@decompositions.16" parentDecompositions="//@decompositions.14">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Approve Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.16 //@decompositions.17">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Apply to Trusted Customer" rule="//@contributions.4" exclusive="false" decompositions="//@decompositions.17 //@decompositions.18" parentDecompositions="//@decompositions.15">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Determine Trustworthiness of Customer" exclusive="false" sequential="false" decompositions="//@decompositions.19 //@decompositions.20" parentDecompositions="//@decompositions.18">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Check if Return Customer" exclusive="false" sequential="false" parentDecompositions="//@decompositions.19">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Check Credit Rating" exclusive="false" sequential="false" parentDecompositions="//@decompositions.20">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Ship and Bill" exclusive="false" sequential="false" parallel="true" decompositions="//@decompositions.21 //@decompositions.22" parentDecompositions="//@decompositions.13">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Bill and Collect Payment" exclusive="false" sequential="false" parentDecompositions="//@decompositions.22">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@intentions.11" source="//@intentions.6"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@intentions.11" source="//@intentions.13"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:MakeContribution" target="//@intentions.12" source="//@intentions.6"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@intentions.12" source="//@intentions.15"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@intentions.12" source="//@intentions.17"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.0" target="//@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.0" target="//@intentions.5"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@intentions.1" target="//@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@intentions.1" target="//@intentions.3"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@intentions.1" target="//@intentions.4"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@intentions.5" target="//@intentions.6"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@intentions.5" target="//@intentions.13"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.6" target="//@intentions.7"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.6" target="//@intentions.8"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.6" target="//@intentions.9"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.6" target="//@intentions.10"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.13" target="//@intentions.9"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.13" target="//@intentions.14"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.13" target="//@intentions.21"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@intentions.14" target="//@intentions.15"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@intentions.14" target="//@intentions.17"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.15" target="//@intentions.16"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.17" target="//@intentions.16"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.17" target="//@intentions.18"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@intentions.18" target="//@intentions.19"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@intentions.18" target="//@intentions.20"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.21" target="//@intentions.10"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@intentions.21" target="//@intentions.22"/>
</edu.toronto.cs.openome_model:Model>
