<?xml version="1.0" encoding="ASCII"?>
<edu.toronto.cs.goalmodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.goalmodel="http:///edu/toronto/cs/goalmodel.ecore" name="C:\work\openome-sdk-1.0.0.v200703212115\runtime-goalmodel.product\Examples\fmp\example.goalmodel">
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Apply Process To Customer" exclusive="false" sequential="false" decompositions="//@decompositions.0 //@decompositions.1" parentDecompositions="//@decompositions.2">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Build, then Ship and Bill" rule="//@contributions.3" exclusive="false" decompositions="//@decompositions.2 //@decompositions.3 //@decompositions.4" parentDecompositions="//@decompositions.19">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Softgoal" name="Minimize Risk" exclusive="false" sequential="false">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Build and Package Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.3 //@decompositions.5">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Check if Return Customer" exclusive="false" sequential="false" parentDecompositions="//@decompositions.17">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Bill" exclusive="false" sequential="false" parentDecompositions="//@decompositions.6">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Bill, Build, then Ship" rule="//@contributions.0 //@contributions.4" exclusive="false" decompositions="//@decompositions.5 //@decompositions.6 //@decompositions.7 //@decompositions.8" parentDecompositions="//@decompositions.20">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Get Customer Order" exclusive="false" sequential="false" decompositions="//@decompositions.9 //@decompositions.10 //@decompositions.11" parentDecompositions="//@decompositions.21">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Apply to Trusted Customer" rule="//@contributions.1" exclusive="false" decompositions="//@decompositions.12 //@decompositions.13" parentDecompositions="//@decompositions.0">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Ship and Bill" exclusive="false" sequential="false" parallel="true" decompositions="//@decompositions.14 //@decompositions.15" parentDecompositions="//@decompositions.4">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Get Online Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.9">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Ship Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.7 //@decompositions.14">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Collect Payment" exclusive="false" sequential="false" parentDecompositions="//@decompositions.8">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Check Credit Rating" exclusive="false" sequential="false" parentDecompositions="//@decompositions.18">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Get Fax Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.10">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Apply to Any Customer" rule="//@contributions.2" exclusive="false" sequential="false" decompositions="//@decompositions.16" parentDecompositions="//@decompositions.1">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Determine Trustworthiness of Customer" exclusive="false" sequential="false" decompositions="//@decompositions.17 //@decompositions.18" parentDecompositions="//@decompositions.12">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Approve Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.13 //@decompositions.16">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Get Phone Order" exclusive="false" sequential="false" parentDecompositions="//@decompositions.11">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Process Customer Order" exclusive="false" sequential="false" decompositions="//@decompositions.19 //@decompositions.20" parentDecompositions="//@decompositions.22">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Softgoal" name="Customer Satisfaction" exclusive="false" sequential="false">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Sell to Customer" exclusive="false" decompositions="//@decompositions.21 //@decompositions.22">
    <label xsi:type="edu.toronto.cs.goalmodel:SatisfiedLabel"/>
  </intentions>
  <intentions xsi:type="edu.toronto.cs.goalmodel:Goal" name="Bill and Collect Payment" exclusive="false" sequential="false" parentDecompositions="//@decompositions.15">
    <label xsi:type="edu.toronto.cs.goalmodel:UnknownLabel"/>
  </intentions>
  <contributions xsi:type="edu.toronto.cs.goalmodel:MakeContribution" target="//@intentions.2" source="//@intentions.6"/>
  <contributions xsi:type="edu.toronto.cs.goalmodel:HelpContribution" target="//@intentions.2" source="//@intentions.8"/>
  <contributions xsi:type="edu.toronto.cs.goalmodel:HurtContribution" target="//@intentions.2" source="//@intentions.15"/>
  <contributions xsi:type="edu.toronto.cs.goalmodel:HelpContribution" target="//@intentions.20" source="//@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.goalmodel:HurtContribution" target="//@intentions.20" source="//@intentions.6"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:OrDecomposition" source="//@intentions.0" target="//@intentions.8"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:OrDecomposition" source="//@intentions.0" target="//@intentions.15"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.1" target="//@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.1" target="//@intentions.3"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.1" target="//@intentions.9"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.6" target="//@intentions.3"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.6" target="//@intentions.5"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.6" target="//@intentions.11"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.6" target="//@intentions.12"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:OrDecomposition" source="//@intentions.7" target="//@intentions.10"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:OrDecomposition" source="//@intentions.7" target="//@intentions.14"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:OrDecomposition" source="//@intentions.7" target="//@intentions.18"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.8" target="//@intentions.16"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.8" target="//@intentions.17"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.9" target="//@intentions.11"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.9" target="//@intentions.22"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.15" target="//@intentions.17"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:OrDecomposition" source="//@intentions.16" target="//@intentions.4"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:OrDecomposition" source="//@intentions.16" target="//@intentions.13"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:OrDecomposition" source="//@intentions.19" target="//@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:OrDecomposition" source="//@intentions.19" target="//@intentions.6"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.21" target="//@intentions.7"/>
  <decompositions xsi:type="edu.toronto.cs.goalmodel:AndDecomposition" source="//@intentions.21" target="//@intentions.19"/>
</edu.toronto.cs.goalmodel:Model>
