Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: q7dsl Editor Plug-in
Bundle-SymbolicName: q7.dsl.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: q7.dsl.Q7dslEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 q7.dsl
Eclipse-LazyStart: true
Export-Package: q7.dsl,
 q7.dsl.editor
Bundle-ClassPath: .

