source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               samples/,\
               bin/,\
               icons/
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               .project,\
               build.properties,\
               icons/,\
               samples/
