<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="openome_model">
  <figures
      name="Containers">
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActorFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ActorBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="ActorSVGFigure"
              qualifiedClassName="openome_model.figures.ActorSVGFigure"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AgentFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AgentNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="AgentBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="AgentSVGFigure"
              qualifiedClassName="openome_model.figures.AgentSVGFigure"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PositionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PositionFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PositionNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="PositionBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="PositionSVGFigure"
              qualifiedClassName="openome_model.figures.PositionSVGFigure"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RoleFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="RoleBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="RoleSVGFigure"
              qualifiedClassName="openome_model.figures.RoleSVGFigure"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <figures
      name="Nodes">
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="openome_model.figures.GoalFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SoftGoalSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SoftGoalSVGFigure"
          qualifiedClassName="openome_model.figures.SoftGoalSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TaskSVGFigure"
          qualifiedClassName="openome_model.figures.TaskSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ResourceSVGFigure"
          qualifiedClassName="openome_model.figures.ResourceSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="Links">
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DependencyFigure"
          qualifiedClassName="DependencyLineConnection"/>
    </descriptors>
    <descriptors
        name="AndDecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AndDecompositionFigure"
          lineWidth="2"
          sourceDecoration="//@figures.4/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="AndLabel"
            text="AND"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OrDecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OrDecompositionFigure"
          lineWidth="2"
          sourceDecoration="//@figures.4/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="OrLabel"
            text="OR"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineWidth="2"
          targetDecoration="//@figures.4/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="ContributionLabel"
            text="Contribution"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorDependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorDependencyFigure"
          lineWidth="2"/>
    </descriptors>
  </figures>
  <figures
      name="IStarContributionLabels">
    <figures
        xsi:type="gmfgraph:Label"
        name="BreakLabel"
        text="--">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Courier"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        name="HurtLabel"
        text="-">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Courier"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        name="HelpLabel"
        text="+"/>
    <figures
        xsi:type="gmfgraph:Label"
        name="MakeLabel"
        text="++"/>
    <figures
        xsi:type="gmfgraph:Label"
        name="SomePlusLabel"
        text="Some+"/>
    <figures
        xsi:type="gmfgraph:Label"
        name="SomeMinusLabel"
        text="Some-"/>
  </figures>
  <figures
      name="LinkDecorations">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AndDecoration"
        qualifiedClassName="openome_model.figures.AndDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="OrDecoration"
        qualifiedClassName="openome_model.figures.OrDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="ContributionDecoration"
        qualifiedClassName="openome_model.figures.ContributionDecoration"/>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"/>
  <nodes
      name="Agent"
      figure="AgentFigure"
      contentPane="//@figures.0/@descriptors.1/@accessors.1"/>
  <nodes
      name="Position"
      figure="PositionFigure"
      contentPane="//@figures.0/@descriptors.2/@accessors.1"/>
  <nodes
      name="Role"
      figure="RoleFigure"
      contentPane="//@figures.0/@descriptors.3/@accessors.1"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Softgoal"
      figure="SoftGoalSVGFigure"/>
  <nodes
      name="Task"
      figure="TaskSVGFigure"/>
  <nodes
      name="Resource"
      figure="ResourceSVGFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <connections
      name="AndDecomposition"
      figure="AndDecompositionFigure"/>
  <connections
      name="OrDecomposition"
      figure="OrDecompositionFigure"/>
  <connections
      name="Contribution"
      figure="ContributionFigure"/>
  <connections
      name="ActorDependency"
      figure="ActorDependencyFigure"/>
  <compartments
      name="ActorCompartment"
      figure="ActorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="1"
          dy="1"/>
    </facets>
  </compartments>
  <compartments
      name="AgentCompartment"
      figure="AgentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="PositionCompartment"
      figure="PositionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="RoleCompartment"
      figure="RoleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ActorName"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AgentName"
      figure="AgentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PositionName"
      figure="PositionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="RoleName"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="GoalLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SoftgoalLabel"
      figure="SoftGoalSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ResourceLabel"
      figure="ResourceSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TaskLabel"
      figure="TaskSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DiagramAndLabel"
      figure="AndDecompositionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramOrLabel"
      figure="OrDecompositionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramHelpLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramHurtLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramBreakLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramMakeLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
