<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="openome_model">
  <figures
      name="Containers">
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActorFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ActorBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <children
              xsi:type="gmfgraph:CustomDecoration"
              name="ActorSVGFigure"
              qualifiedClassName="openome_model.figures.ActorSVGFigure"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AgentFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AgentNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="AgentBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="AgentSVGFigure"
              qualifiedClassName="openome_model.figures.AgentSVGFigure"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PositionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PositionFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PositionNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="PositionBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="PositionSVGFigure"
              qualifiedClassName="openome_model.figures.PositionSVGFigure"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RoleFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="RoleBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="RoleSVGFigure"
              qualifiedClassName="openome_model.figures.RoleSVGFigure"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AspectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AspectFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AspectNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="12"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="AspectBoundaryFigure"
            lineWidth="3"
            lineKind="LINE_DASHDOTDOT">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="236"
              green="236"
              blue="236"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="AspectSVGFigure"
              qualifiedClassName="openome_model.figures.AspectSVGFigure"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <figures
      name="Nodes">
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="openome_model.figures.GoalFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SoftGoalSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SoftGoalSVGFigure"
          qualifiedClassName="openome_model.figures.SoftGoalSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SoftgoalNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TaskSVGFigure"
          qualifiedClassName="openome_model.figures.TaskSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ResourceSVGFigure"
          qualifiedClassName="openome_model.figures.ResourceSVGFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="Links">
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependencyFigure"
          lineWidth="2"
          sourceDecoration="//@figures.4/@figures.0"
          targetDecoration="//@figures.4/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="DependencyLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AndDecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AndDecompositionFigure"
          lineWidth="2"
          sourceDecoration="//@figures.4/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="AndLabel"
            text="AND"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OrDecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OrDecompositionFigure"
          lineWidth="2"
          sourceDecoration="//@figures.4/@figures.3">
        <children
            xsi:type="gmfgraph:Label"
            name="OrLabel"
            text="OR"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MakeContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MakeContributionFigure"
          lineWidth="2"
          targetDecoration="//@figures.4/@figures.4">
        <children
            xsi:type="gmfgraph:Label"
            name="MakeLabel"
            text="++"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HelpContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HelpContributionFigure"
          lineWidth="2"
          lineKind="LINE_DASHDOTDOT"
          targetDecoration="//@figures.4/@figures.5">
        <children
            xsi:type="gmfgraph:Label"
            name="HelpLabel"
            text="+"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HurtContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HurtContributionFigure"
          lineWidth="2"
          lineKind="LINE_DASHDOTDOT"
          targetDecoration="//@figures.4/@figures.6">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Courier New"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HurtLabel"
            text="-"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BreakContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BreakContributionFigure"
          lineWidth="2"
          targetDecoration="//@figures.4/@figures.7">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Courier New"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreakLabel"
            text="--"/>
      </actualFigure>
      <accessors
          figure="//@figures.2/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="LinkLabels">
    <figures
        xsi:type="gmfgraph:Label"
        name="BreakLabel"
        text="--">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Courier"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        name="HurtLabel"
        text="-">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Courier"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        name="HelpLabel"
        text="+"/>
    <figures
        xsi:type="gmfgraph:Label"
        name="MakeLabel"
        text="++"/>
  </figures>
  <figures
      name="LinkDecorations">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="DepDecoration"
        qualifiedClassName="openome_model.figures.DepDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="Dep2Decoration"
        qualifiedClassName="openome_model.figures.Dep2Decoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AndDecoration"
        qualifiedClassName="openome_model.figures.AndDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="OrDecoration"
        qualifiedClassName="openome_model.figures.OrDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MakeDecoration"
        qualifiedClassName="openome_model.figures.MakeDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="HelpDecoration"
        qualifiedClassName="openome_model.figures.HelpDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="HurtDecoration"
        qualifiedClassName="openome_model.figures.HurtDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="BreakDecoration"
        qualifiedClassName="openome_model.figures.BreakDecoration"/>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"
      resizeConstraint="NONE"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"/>
  <nodes
      name="Agent"
      figure="AgentFigure"/>
  <nodes
      name="Position"
      figure="PositionFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Aspect"
      figure="AspectFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Softgoal"
      figure="SoftGoalSVGFigure"/>
  <nodes
      name="Task"
      figure="TaskSVGFigure"/>
  <nodes
      name="Resource"
      figure="ResourceSVGFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <connections
      name="AndDecomposition"
      figure="AndDecompositionFigure"/>
  <connections
      name="OrDecomposition"
      figure="OrDecompositionFigure"/>
  <connections
      name="MakeContribution"
      figure="MakeContributionFigure"/>
  <connections
      name="HelpContribution"
      figure="HelpContributionFigure"/>
  <connections
      name="HurtContribution"
      figure="HurtContributionFigure"/>
  <connections
      name="BreakContribution"
      figure="BreakContributionFigure"/>
  <compartments
      name="ActorCompartment"
      figure="ActorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="1"
          dy="1"/>
    </facets>
  </compartments>
  <compartments
      name="AgentCompartment"
      figure="AgentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="PositionCompartment"
      figure="PositionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="RoleCompartment"
      figure="RoleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="AspectCompartment"
      figure="AspectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="ActorName"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AgentName"
      figure="AgentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PositionName"
      figure="PositionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="RoleName"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AspectName"
      figure="AspectFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DependencyLabel"
      figure="DependencyFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="GoalLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SoftgoalLabel"
      figure="SoftGoalSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ResourceLabel"
      figure="ResourceSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TaskLabel"
      figure="TaskSVGFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DiagramAndLabel"
      figure="AndDecompositionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramOrLabel"
      figure="OrDecompositionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramHelpLabel"
      figure="HelpContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramHurtLabel"
      figure="HurtContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.5/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramBreakLabel"
      figure="BreakContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramMakeLabel"
      figure="MakeContributionFigure"
      elementIcon="false"
      accessor="//@figures.2/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
