source.platform.jar = platformsrc
bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               cheatsheets/,\
               disabled_book.css,\
               eclipse.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse_lg.gif,\
               helpData.xml,\
               images/,\
               intro/,\
               intro-eclipse.png,\
               introData.xml,\
               macosx_narrow_book.css,\
               META-INF/,\
               narrow_book.css,\
               platform.jar,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp
