Manifest-Version: 1.0
Export-Package: com.declarativa.interprolog,com.declarativa.interprolo
 g.examples,com.declarativa.interprolog.gui,com.declarativa.interprolo
 g.util,com.xsb.interprolog,org.apache.commons.io,org.apache.commons.i
 o.comparator,org.apache.commons.io.filefilter,org.apache.commons.io.i
 nput,org.apache.commons.io.output,org.bflow.toolbox.addons,org.bflow.
 toolbox.addons.components,org.bflow.toolbox.addons.core.exceptions,or
 g.bflow.toolbox.addons.core.model,org.bflow.toolbox.addons.core.utils
 ,org.bflow.toolbox.addons.events,org.bflow.toolbox.addons.interfaces,
 org.bflow.toolbox.addons.preferences,org.bflow.toolbox.addons.prefere
 nces.dialogs,org.bflow.toolbox.addons.protocols,org.bflow.toolbox.add
 ons.providers,org.bflow.toolbox.addons.services,org.bflow.toolbox.add
 ons.store,org.bflow.toolbox.addons.utils,org.bflow.toolbox.addons.val
 idation,org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.dom,org
 .dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.
 pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4j.xpath
 ,org.dom4j.xpp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-1.4.jar,lib/dom4j-1.6.1.jar,lib/inter
 prolog.jar,.
Bundle-Name: Add-ons Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bflow.toolbox.interchange;bundle-version="1.0.0",o
 rg.bflow.toolbox.i18n;bundle-version="1.0.0",org.bflow.toolbox.attrib
 utes;bundle-version="1.0.0",org.eclipse.gmf.runtime.diagram.ui;bundle
 -version="1.3.0"
Bundle-Vendor: Universität Leipzig
Bundle-Version: 1.0.0.201107141351
Bundle-ManifestVersion: 2
Bundle-Activator: org.bflow.toolbox.addons.AddonPlugin
Bundle-SymbolicName: org.bflow.toolbox.addons;singleton:=true
Import-Package: org.apache.log4j,org.eclipse.ui

