Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.openome_model.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.openome_model.diagram.part.Openome_modelDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.openome_model.diagram.edit.parts,
 edu.toronto.cs.openome_model.diagram.part,
 edu.toronto.cs.openome_model.diagram.providers
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 edu.toronto.cs.openome_model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 openome_model.figures
Eclipse-LazyStart: true
