bin.includes = plugin.xml,\
               ome4eclipse.jar,\
               icons/,\
               lib/,\
               bin/edu/toronto/cs/ome/eclipse/pluginResources.properties,\
               license.html,\
               ome4eclipse.license.html,\
               about.html,\
               html/,\
               META-INFMANIFEST.MF,\
               help.xml,\
               plugin_customization.ini,\
               helpToc.xml,\
               eclipse.gif,\
               eclipse32.gif,\
               eclipse_lg.gif,\
               samples/,\
               plugin.properties,\
               META-INF/
src.includes = src/,\
               license.html,\
               ome4eclipse.license.html,\
               about.html,\
               plugin.xml,\
               icons/,\
               html/source.ome4eclipse.jar = src/,\
               samples/,\
               lib/,\
               ome4eclipse.jar,\
               META-INF/,\
               .classpath,\
               .project,\
               .cvsignore
output.ome4eclipse.jar = bin/
jars.extra.classpath =
jars.compile.order = ome4eclipse.jar
source.ome4eclipse.jar = src
javacSource=1.5
javacTarget=1.5
-debug=off
-optimize=on
-deprecation=off
