source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               icons/,\
               lib/,\
               .,\
               plugin.xml,\
               schema/
