Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 167.66667
        attribute
            end1y : 226.0
        attribute
            start2x : 167.66667
        attribute
            start2y : 226.0
        attribute
            control1x : 131.33333
        attribute
            control1y : 254.0
        attribute
            control2x : 185.83333
        attribute
            control2y : 212.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 81
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 386.66666
        attribute
            end1y : 58.333332
        attribute
            start2x : 386.66666
        attribute
            start2y : 58.333332
        attribute
            control1x : 532.3333
        attribute
            control1y : 92.666664
        attribute
            control2x : 313.83334
        attribute
            control2y : 41.166668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 80
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 618.0
        attribute
            end1y : 342.0
        attribute
            start2x : 618.0
        attribute
            start2y : 342.0
        attribute
            control1x : 621.0
        attribute
            control1y : 374.0
        attribute
            control2x : 616.5
        attribute
            control2y : 326.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 76
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 670.3333
        attribute
            end1y : 80.0
        attribute
            start2x : 670.3333
        attribute
            start2y : 80.0
        attribute
            control1x : 675.6667
        attribute
            control1y : 115.0
        attribute
            control2x : 667.6667
        attribute
            control2y : 62.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 79
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 571.3333
        attribute
            end1y : 335.33334
        attribute
            start2x : 571.3333
        attribute
            start2y : 335.33334
        attribute
            control1x : 545.6667
        attribute
            control1y : 367.66666
        attribute
            control2x : 584.1667
        attribute
            control2y : 319.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 78
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 536.0
        attribute
            end1y : 65.666664
        attribute
            start2x : 536.0
        attribute
            start2y : 65.666664
        attribute
            control1x : 607.0
        attribute
            control1y : 96.333336
        attribute
            control2x : 500.5
        attribute
            control2y : 50.333332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 77
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 418.66666
        attribute
            end1y : 54.666668
        attribute
            start2x : 418.66666
        attribute
            start2y : 54.666668
        attribute
            control1x : 372.33334
        attribute
            control1y : 74.333336
        attribute
            control2x : 441.83334
        attribute
            control2y : 44.833332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 65
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 303.0
        attribute
            end1y : 70.0
        attribute
            start2x : 303.0
        attribute
            start2y : 70.0
        attribute
            control1x : 310.0
        attribute
            control1y : 96.0
        attribute
            control2x : 299.5
        attribute
            control2y : 57.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 64
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 563.3333
        attribute
            end1y : 72.0
        attribute
            start2x : 563.3333
        attribute
            start2y : 72.0
        attribute
            control1x : 451.66666
        attribute
            control1y : 93.0
        attribute
            control2x : 619.1667
        attribute
            control2y : 61.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 500.3333
        attribute
            end1y : 339.66666
        attribute
            start2x : 500.3333
        attribute
            start2y : 339.66666
        attribute
            control1x : 482.66666
        attribute
            control1y : 369.33334
        attribute
            control2x : 509.1667
        attribute
            control2y : 324.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 253.0
        attribute
            end1y : 236.66667
        attribute
            start2x : 253.0
        attribute
            start2y : 236.66667
        attribute
            control1x : 261.0
        attribute
            control1y : 290.33334
        attribute
            control2x : 249.0
        attribute
            control2y : 209.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 556.3333
        attribute
            end1y : 235.33333
        attribute
            start2x : 556.3333
        attribute
            start2y : 235.33333
        attribute
            control1x : 600.6667
        attribute
            control1y : 264.66666
        attribute
            control2x : 534.1667
        attribute
            control2y : 220.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 519.3333
        attribute
            end1y : 241.0
        attribute
            start2x : 519.3333
        attribute
            start2y : 241.0
        attribute
            control1x : 534.6667
        attribute
            control1y : 272.0
        attribute
            control2x : 511.66666
        attribute
            control2y : 225.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 376.0
        attribute
            end1y : 244.33333
        attribute
            start2x : 376.0
        attribute
            start2y : 244.33333
        attribute
            control1x : 401.0
        attribute
            control1y : 274.66666
        attribute
            control2x : 363.5
        attribute
            control2y : 229.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 335.33334
        attribute
            end1y : 245.66667
        attribute
            start2x : 335.33334
        attribute
            start2y : 245.66667
        attribute
            control1x : 324.66666
        attribute
            control1y : 278.33334
        attribute
            control2x : 340.66666
        attribute
            control2y : 229.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 408.66666
        attribute
            end1y : 148.33333
        attribute
            start2x : 408.66666
        attribute
            start2y : 148.33333
        attribute
            control1x : 463.33334
        attribute
            control1y : 182.66667
        attribute
            control2x : 381.33334
        attribute
            control2y : 131.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 335.0
        attribute
            end1y : 154.66667
        attribute
            start2x : 335.0
        attribute
            start2y : 154.66667
        attribute
            control1x : 342.0
        attribute
            control1y : 189.33333
        attribute
            control2x : 331.5
        attribute
            control2y : 137.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 272.66666
        attribute
            end1y : 142.0
        attribute
            start2x : 272.66666
        attribute
            start2y : 142.0
        attribute
            control1x : 235.33333
        attribute
            control1y : 177.0
        attribute
            control2x : 291.33334
        attribute
            control2y : 124.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 348.33334
        attribute
            end1y : 350.33334
        attribute
            start2x : 348.33334
        attribute
            start2y : 350.33334
        attribute
            control1x : 382.66666
        attribute
            control1y : 376.66666
        attribute
            control2x : 331.16666
        attribute
            control2y : 337.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 206.0
        attribute
            end1y : 237.66667
        attribute
            start2x : 206.0
        attribute
            start2y : 237.66667
        attribute
            control1x : 188.0
        attribute
            control1y : 279.33334
        attribute
            control2x : 215.0
        attribute
            control2y : 216.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 30
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 760.6667
        attribute
            end1y : 256.33334
        attribute
            start2x : 760.6667
        attribute
            start2y : 256.33334
        attribute
            control1x : 791.3333
        attribute
            control1y : 292.66666
        attribute
            control2x : 745.3333
        attribute
            control2y : 238.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 28
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 940.3333
        attribute
            end1y : 266.66666
        attribute
            start2x : 940.3333
        attribute
            start2y : 266.66666
        attribute
            control1x : 968.6667
        attribute
            control1y : 305.33334
        attribute
            control2x : 926.1667
        attribute
            control2y : 247.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 26
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 662.6667
        attribute
            end1y : 256.0
        attribute
            start2x : 662.6667
        attribute
            start2y : 256.0
        attribute
            control1x : 681.3333
        attribute
            control1y : 294.0
        attribute
            control2x : 653.3333
        attribute
            control2y : 237.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 75
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 756.0
        attribute
            end1y : 160.66667
        attribute
            start2x : 756.0
        attribute
            start2y : 160.66667
        attribute
            control1x : 834.0
        attribute
            control1y : 194.33333
        attribute
            control2x : 717.0
        attribute
            control2y : 143.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 74
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 722.6667
        attribute
            end1y : 158.66667
        attribute
            start2x : 722.6667
        attribute
            start2y : 158.66667
        attribute
            control1x : 767.3333
        attribute
            control1y : 190.33333
        attribute
            control2x : 700.3333
        attribute
            control2y : 142.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 73
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 695.3333
        attribute
            end1y : 158.0
        attribute
            start2x : 695.3333
        attribute
            start2y : 158.0
        attribute
            control1x : 712.6667
        attribute
            control1y : 189.0
        attribute
            control2x : 686.6667
        attribute
            control2y : 142.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 72
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 666.6667
        attribute
            end1y : 157.33333
        attribute
            start2x : 666.6667
        attribute
            start2y : 157.33333
        attribute
            control1x : 655.3333
        attribute
            control1y : 187.66667
        attribute
            control2x : 672.3333
        attribute
            control2y : 142.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 32
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 841.0
        attribute
            end1y : 344.66666
        attribute
            start2x : 841.0
        attribute
            start2y : 344.66666
        attribute
            control1x : 867.0
        attribute
            control1y : 376.33334
        attribute
            control2x : 828.0
        attribute
            control2y : 328.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 31
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 805.6667
        attribute
            end1y : 345.33334
        attribute
            start2x : 805.6667
        attribute
            start2y : 345.33334
        attribute
            control1x : 796.3333
        attribute
            control1y : 377.66666
        attribute
            control2x : 810.3333
        attribute
            control2y : 329.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 51
        attribute
            objecttype : 1
        attribute
            x : 638
        attribute
            y : 102
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 28
        attribute
            objecttype : 1
        attribute
            x : 775
        attribute
            y : 288
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 27
        attribute
            objecttype : 1
        attribute
            x : 849
        attribute
            y : 367
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 26
        attribute
            objecttype : 1
        attribute
            x : 957
        attribute
            y : 320
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 25
        attribute
            objecttype : 1
        attribute
            x : 749
        attribute
            y : 366
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 24
        attribute
            objecttype : 1
        attribute
            x : 660
        attribute
            y : 307
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 872
        attribute
            y : 203
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 772
        attribute
            y : 197
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 690
        attribute
            y : 195
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 604
        attribute
            y : 193
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 54
        attribute
            objecttype : 1
        attribute
            x : 582
        attribute
            y : 355
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 53
        attribute
            objecttype : 1
        attribute
            x : 486
        attribute
            y : 354
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 52
        attribute
            objecttype : 1
        attribute
            x : 444
        attribute
            y : -6
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 35
        attribute
            objecttype : 1
        attribute
            x : 272
        attribute
            y : -3
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 34
        attribute
            objecttype : 1
        attribute
            x : 622
        attribute
            y : -3
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 373
        attribute
            y : 349
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 197
        attribute
            y : 311
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 113
        attribute
            y : 279
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 15
        attribute
            y : 240
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 573
        attribute
            y : 259
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 479
        attribute
            y : 266
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 364
        attribute
            y : 273
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 278
        attribute
            y : 269
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 445
        attribute
            y : 160
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 307
        attribute
            y : 173
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 198
        attribute
            y : 158
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 304
        attribute
            y : 79
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_81
    IN HurtContribution
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_51
        attribute, to
            to : Element_35
END

Token Link_80
    IN HurtContribution
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_54
        attribute, to
            to : Element_7
END

Token Element_54
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_80
        attribute, name
             : "Conflict of Interest [Trustee]"
END

Token Link_79
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_53
        attribute, to
            to : Element_7
END

Token Element_53
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_79
        attribute, name
             : "Assurance [Trustee]"
END

Token Link_78
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_51
        attribute, to
            to : Element_52
END

Token Link_77
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_0
        attribute, to
            to : Element_52
END

Token Element_52
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_78
        attribute, links
             : Link_77
        attribute, name
             : "Viability [Subject]"
END

Token Link_76
    IN HurtContribution
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_51
        attribute, to
            to : Element_34
END

Token Link_75
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_19
        attribute, to
            to : Element_51
END

Token Link_74
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_18
        attribute, to
            to : Element_51
END

Token Link_73
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_16
        attribute, to
            to : Element_51
END

Token Link_72
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_15
        attribute, to
            to : Element_51
END

Token Element_51
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_81
        attribute, links
             : Link_78
        attribute, links
             : Link_76
        attribute, links
             : Link_75
        attribute, links
             : Link_74
        attribute, links
             : Link_73
        attribute, links
             : Link_72
        attribute, name
             : "Protected [Trustee, Subject]"
END

Token Link_65
    IN HelpContribution
    WITH
        attribute, to
            to : Element_35
        attribute, from
            from : Element_0
        attribute, name
             : "Help"
END

Token Element_35
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_81
        attribute, links
             : Link_65
        attribute, name
             : "User Friendliness"
END

Token Link_64
    IN HelpContribution
    WITH
        attribute, to
            to : Element_34
        attribute, from
            from : Element_0
        attribute, name
             : "Help"
END

Token Element_34
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_76
        attribute, name
             : "Low Cost"
        attribute, links
             : Link_64
END

Token Link_32
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_27
        attribute, to
            to : Element_28
END

Token Link_31
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_25
        attribute, to
            to : Element_28
END

Token Link_30
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_28
        attribute, to
            to : Element_16
END

Token Element_28
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_32
        attribute, links
             : Link_31
        attribute, links
             : Link_30
        attribute, name
             : "Be Identificated"
END

Token Element_27
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_32
        attribute, name
             : "PIN"
END

Token Link_28
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_26
        attribute, to
            to : Element_19
END

Token Element_26
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_28
        attribute, name
             : "Daily Backup"
END

Token Element_25
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_31
        attribute, name
             : "Digital Signature"
END

Token Link_26
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_24
        attribute, to
            to : Element_15
END

Token Element_24
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_26
        attribute, name
             : "Virus Checking"
END

Token Element_19
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_75
        attribute, links
             : Link_28
        attribute, name
             : "Fault Recover"
END

Token Element_18
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_74
        attribute, name
             : "Warn and Alarm"
END

Token Element_16
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_73
        attribute, links
             : Link_30
        attribute, name
             : "Access Control"
END

Token Element_15
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_72
        attribute, links
             : Link_26
        attribute, name
             : "Intrusion Detection"
END

Token Link_12
    IN SomePositiveContribution
    WITH
        attribute, name
             : "Some +"
        attribute, from
            from : Element_11
        attribute, to
            to : Element_4
END

Token Link_10
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_11
        attribute, to
            to : Element_6
END

Token Element_11
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_12
        attribute, links
             : Link_10
        attribute, name
             : "Persistence [Trustee]"
END

Token Link_9
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_10
        attribute, to
            to : Element_1
END

Token Link_8
    IN SomePositiveContribution
    WITH
        attribute, name
             : "Some +"
        attribute, from
            from : Element_9
        attribute, to
            to : Element_1
END

Token Link_7
    IN MakeContribution
    WITH
        attribute, name
             : "Make"
        attribute, from
            from : Element_8
        attribute, to
            to : Element_1
END

Token Element_10
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_9
        attribute, name
             : "Know-how [Trustee, Subject]"
END

Token Element_9
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_8
        attribute, name
             : "Self-Confidence [Trustee, Subject]"
END

Token Element_8
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_7
        attribute, name
             : "Ability [Trustee, Subject]"
END

Token Link_6
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_7
        attribute, to
            to : Element_3
END

Token Element_7
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_80
        attribute, links
             : Link_79
        attribute, links
             : Link_6
        attribute, name
             : "Fairness [Trustee]"
END

Token Link_5
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_6
        attribute, to
            to : Element_3
END

Token Element_6
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_10
        attribute, links
             : Link_5
        attribute, name
             : "Reliability [Trustee]"
END

Token Link_4
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_5
        attribute, to
            to : Element_2
END

Token Link_3
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_4
        attribute, to
            to : Element_2
END

Token Link_2
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_3
        attribute, to
            to : Element_0
END

Token Link_1
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_2
        attribute, to
            to : Element_0
END

Token Link_0
    IN HelpContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_1
        attribute, to
            to : Element_0
END

Token Element_5
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_4
        attribute, name
             : "Good Will [Trustee]"
END

Token Element_4
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_12
        attribute, links
             : Link_3
        attribute, name
             : "Loyalty [Trustee]"
END

Token Element_3
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_6
        attribute, links
             : Link_5
        attribute, links
             : Link_2
        attribute, name
             : "Integrity / Value Congruence [Trustee]"
END

Token Element_2
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_4
        attribute, links
             : Link_3
        attribute, links
             : Link_1
        attribute, name
             : "Benevolence / Caring [Trustee]"
END

Token Element_1
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_9
        attribute, links
             : Link_8
        attribute, links
             : Link_7
        attribute, links
             : Link_0
        attribute, name
             : "Competence [Trustee, Subject]"
END

Token Element_0
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_77
        attribute, links
             : Link_2
        attribute, links
             : Link_1
        attribute, links
             : Link_0
        attribute, name
             : "Trustworthiness [Trustee, Subject]"
        attribute, links
             : Link_64
        attribute, links
             : Link_65
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
END

SimpleClass NFRSoftgoal
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "NFRSoftgoal"
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRClaim
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Claim"
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFROperationalization
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Operationalization"
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Break"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
END

SimpleClass MakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Make"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
END

SimpleClass OrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass AndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "And"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
END

SimpleClass EqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass HurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Help"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
END

SimpleClass UnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalContribution"
        attribute, OMEAttributes
            label : NFRContributionLabelClass
END

SimpleClass NFRDeniedContributionLabel
    IN OMEVisibleClass, NFRContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied Contribution"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass NFRDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRConflictSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSoftgoalPriority
    IN OMEVisibleClass, NFRSoftgoalPriorityClass
    WITH
        attribute, name, attribute, name
             : "Priority Softgoal"
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, attribute, imageposition
            dx : -45
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass BreakCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Break Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass MakeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Make Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass HurtCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Hurt Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass HelpCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Help Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass UnknownCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Unknown Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass SomePositiveCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Some + Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass SomeNegativeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Some - Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass IStarRoleElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Role"
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarPositionElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Position"
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarAgentElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Agent"
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarActorElement
    IN IStarClass, IStarActorElementClass, OMEInstantiableClass
    ISA IStarElement, OMEGrowableElement
    WITH
        attribute
            children : IStarIntentionalElement
        attribute, attribute, name
             : "Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarTaskElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarSoftGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarResourceElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IstarUseCaseStartingElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "use-case-starting-point"
        attribute, attribute, imagename
             : "use-case-starting-point.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
END

SimpleClass IstarUseCaseEndingElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "use-case-ending-point"
        attribute, attribute, imagename
             : "use-case-ending-point.gif"
        attribute, attribute, imagesize
            width : 10
        attribute, attribute, imagesize
            height : 40
END

SimpleClass IStarIntentionalElement
    IN IStarClass, OMEElementClass, OMEVisibleClass
    ISA IStarElement
    WITH
        attribute
            parent : IStarActorElement
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarDecompositionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarTaskElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarContributionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarSoftGoalElement
        attribute
            from : OMEElement
        attribute, attribute, name
             : "Contribution link"
        attribute, attribute, imagename
             : "Contribution.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarMeansEndsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarGoalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Means-ends link"
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarISALink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "ISA"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "ISA"
END

SimpleClass IStarINSLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "INS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "INS"
END

SimpleClass IStarPlaysLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "Plays"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "PLAYS"
END

SimpleClass IStarOccupiesLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarPositionElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "Occupies"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "OCCUPIES"
END

SimpleClass IStarCoversLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarPositionElement
        attribute, attribute, name
             : "Covers"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "COVERS"
END

SimpleClass IStarPartsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "Is-Part-of"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "Is-Part-of"
END

SimpleClass IStarTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Prior-to"
        attribute, attribute, imagename
             : "prior-to.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
END

SimpleClass IStarOrTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "T_OR"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass IStarAndTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "T_And"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
        attribute, attribute, defaultname
             : "T_And"
END

SimpleClass IStarFailTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Failure"
        attribute, attribute, imagename
             : "Fail.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
END

SimpleClass IStarSharedTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Shared"
        attribute, attribute, imagename
             : "Shared.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
END

SimpleClass IStarLink
    IN IStarLinkClass, OMEVisibleClass
    ISA OMELink
    WITH
        attribute
            name : String
        attribute, imagesize, attribute
            height : 20
        attribute, imagesize, attribute
            width : 20
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute, OMEValueAttributes
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA IStarClass, OMELinkClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA IStarClass, OMEElementClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

