Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: q7dsl Plug-in
Bundle-SymbolicName: q7.dsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openarchitectureware.xtext.core,
 org.eclipse.core.resources,
 org.openarchitectureware.core.workflow;visibility:=reexport,
 org.openarchitectureware.core.check;visibility:=reexport,
 org.openarchitectureware.core.emftools;visibility:=reexport,
 org.openarchitectureware.core.libraries;visibility:=reexport,
 org.openarchitectureware.core.xpand2;visibility:=reexport,
 org.openarchitectureware.core.expressions;visibility:=reexport,
 org.openarchitectureware.workflow,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: codegen,
 org.example.dsl,
 org.example.dsl.parser

