# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2005/09/20 20:39:06 yijunsf Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/