buildDirectory=edu.toronto.cs.ome.eclipse.update
mapVersionTag=HEAD
generateFeatureVersionSuffix=true
buildDirectory=${basedir}/build
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
baseLocation=.
timestamp=0000
collPlace=eclipse
collBase=.
configs=win32,win32,x86 & *,*,*

archivesFormat =\
 	win32, win32, x86-zip &\
	*,*,*-zip

bootclasspath=${java.home}/lib/rt.jar
javacFailOnError=false
javacDebugInfo=on
javacVerbose=true
compileArg=-enableJavadoc

zipargs=
tarargs=

collectingFolder=eclipse
archivePrefix=eclipse


baseos=win32
basews=win32
basearch=x86