Manifest-Version: 1.0
Bundle-Name: OpenOME
Bundle-SymbolicName: telos;singleton:=true
Bundle-Version: 0.0.17
Bundle-Activator: edu.toronto.cs.ome.eclipse.Plugin
Bundle-Vendor: University of Toronto
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility=reprovide,
 org.eclipse.ui.ide;visibility=reprovide,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 edu.toronto.cs.goalmodel,
 org.apache.batik;resolution=optional,
 org.apache.batik.pdf;resolution=optional,
 edu.toronto.cs.jtelos,
 org.sat4j,
 edu.stanford.smi.protege,
 com.att.grappa,
 com.keypoint.png,
 it.unitn.goal_analysis,
 org.eclipse.core.runtime.compatibility,
 com.ibm.wbimodel,
 q7,
 core,
 util
Eclipse-LazyStart: true
Bundle-ClassPath: ome4eclipse.jar
Provide-Package: edu.toronto.cs.ome,
 edu.toronto.cs.ome.controller,
 edu.toronto.cs.ome.eclipse,
 edu.toronto.cs.ome.model,
 edu.toronto.cs.ome.plugins,
 edu.toronto.cs.ome.view,
 edu.toronto.cs.telos,
 edu.toronto.cs.undo,
 edu.toronto.cs.wbimodel
Export-Package: edu.toronto.cs.ome,
 edu.toronto.cs.ome.action,
 edu.toronto.cs.ome.convertor,
 edu.toronto.cs.ome.controller,
 edu.toronto.cs.ome.eclipse,
 edu.toronto.cs.ome.model,
 edu.toronto.cs.ome.plugins,
 edu.toronto.cs.ome.view,
 edu.toronto.cs.undo,
 resources
Bundle-ManifestVersion: 2
