SimpleClass GRLRoleElement
    IN GRLActorElementClass, OMEInstantiableClass
    ISA GRLActorElement
    WITH
        attribute, attribute, name
             : "GRL Role"
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLPositionElement
    IN GRLActorElementClass, OMEInstantiableClass
    ISA GRLActorElement
    WITH
        attribute, attribute, name
             : "GRL Position"
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLAgentElement
    IN GRLActorElementClass, OMEInstantiableClass
    ISA GRLActorElement
    WITH
        attribute, attribute, name
             : "GRL Agent"
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLActorElement
    IN GRLClass, GRLActorElementClass, OMEInstantiableClass
    ISA GRLElement, OMEGrowableElement, GRLDependableElement
    WITH
        attribute
            children : GRLIntentionalElement
        attribute, attribute, name
             : "GRL Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLNonIntentionalElement
    IN GRLNonIntentionalElementClass, OMEElementClass, OMEInstantiableClass
    ISA GRLElement
    WITH
        attribute
            parent : GRLIntentionalElement
        attribute, attribute, name
             : "GRL Non-Intentional Element"
        attribute, attribute, imagename
             : "non-intentional.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLGoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLEndsElement, GRLDecomposableElement, GRLSubElement
    WITH
        attribute, attribute, name
             : "GRL Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLTaskElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLEndsElement, GRLDecomposableElement, GRLSubElement, GRLContributor
    WITH
        attribute, attribute, name
             : "GRL Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLDecomposableElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLSubElement, GRLContributee, GRLContributor
    WITH
        attribute, attribute, name
             : "GRL Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLResourceElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement, GRLEndsElement, GRLSubElement
    WITH
        attribute, attribute, name
             : "GRL Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLSubElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement, GRLDependableElement
END

SimpleClass GRLDependableElement
    IN GRLClass, OMEElementClass, OMEVisibleClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement, GRLContributee, GRLContributor
    WITH
        attribute, attribute, name
             : "GRL Belief"
        attribute, attribute, imagename
             : "Belief.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLIntentionalElement
    IN GRLClass, OMEElementClass, OMEVisibleClass
    ISA GRLElement
    WITH
        attribute
            parent : GRLActorElement
        attribute
            attributes : GRLNonIntentionalElement
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute
            name : String
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLDependencyLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLDependableElement
        attribute
            from : GRLDependableElement
        attribute, attribute, name
             : "GRL Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLDecompositionLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLDecomposableElement
        attribute
            from : GRLSubElement
        attribute, attribute, name
             : "GRL Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLMeansEndsLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLEndsElement
        attribute
            from : GRLTaskElement
        attribute, attribute, name
             : "GRL Means-ends link"
        attribute, attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLAttributeLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLIntentionalElement
        attribute
            from : GRLNonIntentionalElement
        attribute, attribute, name
             : "GRL Attribute link"
        attribute, attribute, imagename
             : "Attribute.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLDeniedLinkLabel
    IN OMEVisibleClass, GRLIntentionalLinkLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Denied Link"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLCorrelationLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute
            to : GRLContributee
        attribute
            from : GRLContributor
        attribute, attribute, name
             : "GRL Correlation Link"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, stroke
             : "dashed"
        attribute, OMEAttributes
            type : GRLContributionLabelClass
END

SimpleClass GRLOrContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, name
             : "GRL Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass GRLAndContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, name
             : "GRL And"
        attribute, attribute, imagename
             : "AndArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass GRLContributionLink
    IN OMEVisibleClass, OMELinkClass
    ISA GRLLink
    WITH
        attribute
            to : GRLContributee
        attribute
            from : GRLContributor
        attribute, name, attribute
             : "GRLContributionLink"
        attribute, OMEAttributes
            type : GRLContributionLabelClass
END

SimpleClass GRLLink
    IN GRLLinkClass, OMEVisibleClass
    ISA OMELink, GRLContributee, GRLContributor
    WITH
        attribute
            name : String
        attribute, imagesize, attribute
            height : 20
        attribute, imagesize, attribute
            width : 20
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Break"
        attribute, imagename, attribute, imagename
             : "Break.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLMakeContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Make"
        attribute, imagename, attribute, imagename
             : "Make.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLEqualContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Equal"
        attribute, imagename, attribute, imagename
             : "Equal.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLHurtContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Hurt"
        attribute, imagename, attribute, imagename
             : "Hurt.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLHelpContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Help"
        attribute, imagename, attribute, imagename
             : "Help.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLUnknownContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Unknown"
        attribute, imagename, attribute, imagename
             : "Unknown.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLSomePositiveContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL SomePositive"
        attribute, imagename, attribute, imagename
             : "SomePositive.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLSomeNegativeContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL SomeNegative"
        attribute, imagename, attribute, imagename
             : "SomeNegative.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLDeniedElementLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLConflictSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute, OMEValueAttributes
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA GRLClass, OMELinkClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA GRLClass, OMEElementClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

