###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

whatsnew.updates.link-icon = intro/css/graphics/obj48/updates_obj.gif
whatsnew.updates.hover-icon = intro/css/graphics/obj48/updateshov_obj.gif

whatsnew.eclipse.link-icon = intro/css/graphics/obj48/community_obj.gif
whatsnew.eclipse.hover-icon = intro/css/graphics/obj48/communityhov_obj.gif

whatsnew.migration.link-icon = intro/css/graphics/obj48/migrate_obj.gif
whatsnew.migration.hover-icon = intro/css/graphics/obj48/migratehov_obj.gif

whatsnew.page-content.layout.vspacing = 40 

whatsnew.subtitle-id = news/page-content/page-title
