workspace.dir=../

core.project.name=q7.dsl
grammar=./src/q7dsl.xtxt
language.name=q7dsl
language.nsURI=http://www.example.org/my/dsl
language.fileextension=q7
basepath=org/example/dsl

#WARNING! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=true
