<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gIWSwL5nEd6bP_wALz3nXg" type="openome_model" name="MacKayIntroSR.ood" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kxoLAL5nEd6bP_wALz3nXg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_kxoLA75nEd6bP_wALz3nXg" type="4036"/>
    <children xmi:type="notation:Node" xmi:id="_kxoLBL5nEd6bP_wALz3nXg" type="5004">
      <children xmi:type="notation:Node" xmi:id="_oGRLkL5nEd6bP_wALz3nXg" type="2014">
        <children xmi:type="notation:Node" xmi:id="_oGRLk75nEd6bP_wALz3nXg" type="4030"/>
        <children xmi:type="notation:Node" xmi:id="_oGRLlL5nEd6bP_wALz3nXg" type="4031">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oGRLlb5nEd6bP_wALz3nXg" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oGRLkb5nEd6bP_wALz3nXg"/>
        <element xmi:type="edu.toronto.cs.openome_model:Softgoal" href="MacKayIntroSR.oom#//@containers.0/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGRLkr5nEd6bP_wALz3nXg" x="195" y="91"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o6HqYL5nEd6bP_wALz3nXg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_o6HqY75nEd6bP_wALz3nXg" type="4028"/>
        <children xmi:type="notation:Node" xmi:id="_o6HqZL5nEd6bP_wALz3nXg" type="4029">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_o6HqZb5nEd6bP_wALz3nXg" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_o6HqYb5nEd6bP_wALz3nXg"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="MacKayIntroSR.oom#//@containers.0/@intentions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6HqYr5nEd6bP_wALz3nXg" x="182" y="202"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kxoLBb5nEd6bP_wALz3nXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kxoLBr5nEd6bP_wALz3nXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kxoLB75nEd6bP_wALz3nXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kxoLAb5nEd6bP_wALz3nXg"/>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="MacKayIntroSR.oom#//@containers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxoLAr5nEd6bP_wALz3nXg" x="444" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uc6kkL5nEd6bP_wALz3nXg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_uc6kk75nEd6bP_wALz3nXg" type="4036"/>
    <children xmi:type="notation:Node" xmi:id="_uc6klL5nEd6bP_wALz3nXg" type="5004">
      <children xmi:type="notation:Node" xmi:id="_xeL9ML5nEd6bP_wALz3nXg" type="2016">
        <children xmi:type="notation:Node" xmi:id="_xeL9M75nEd6bP_wALz3nXg" type="4034"/>
        <children xmi:type="notation:Node" xmi:id="_xeL9NL5nEd6bP_wALz3nXg" type="4035">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xeL9Nb5nEd6bP_wALz3nXg" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xeL9Mb5nEd6bP_wALz3nXg"/>
        <element xmi:type="edu.toronto.cs.openome_model:Task" href="MacKayIntroSR.oom#//@containers.1/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xeL9Mr5nEd6bP_wALz3nXg" x="115" y="103"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uc6klb5nEd6bP_wALz3nXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uc6klr5nEd6bP_wALz3nXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uc6kl75nEd6bP_wALz3nXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uc6kkb5nEd6bP_wALz3nXg"/>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="MacKayIntroSR.oom#//@containers.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uc6kkr5nEd6bP_wALz3nXg" x="72" y="408" width="253" height="217"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1HPHgL5nEd6bP_wALz3nXg" type="1008">
    <children xmi:type="notation:Node" xmi:id="_1HPHg75nEd6bP_wALz3nXg" type="4043"/>
    <children xmi:type="notation:Node" xmi:id="_1HY4gL5nEd6bP_wALz3nXg" type="4044">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1HY4gb5nEd6bP_wALz3nXg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1HPHgb5nEd6bP_wALz3nXg"/>
    <element xmi:type="edu.toronto.cs.openome_model:Resource" href="MacKayIntroSR.oom#//@intentions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1HPHgr5nEd6bP_wALz3nXg" x="432" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_33qnwL5nEd6bP_wALz3nXg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_33qnw75nEd6bP_wALz3nXg" type="4036"/>
    <children xmi:type="notation:Node" xmi:id="_33qnxL5nEd6bP_wALz3nXg" type="5004">
      <children xmi:type="notation:Node" xmi:id="_7cjDwL5nEd6bP_wALz3nXg" type="2016">
        <children xmi:type="notation:Node" xmi:id="_7cjDw75nEd6bP_wALz3nXg" type="4034"/>
        <children xmi:type="notation:Node" xmi:id="_7cjDxL5nEd6bP_wALz3nXg" type="4035">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7cjDxb5nEd6bP_wALz3nXg" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7cjDwb5nEd6bP_wALz3nXg"/>
        <element xmi:type="edu.toronto.cs.openome_model:Task" href="MacKayIntroSR.oom#//@containers.2/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cjDwr5nEd6bP_wALz3nXg" x="139" y="139"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_33qnxb5nEd6bP_wALz3nXg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_33qnxr5nEd6bP_wALz3nXg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33qnx75nEd6bP_wALz3nXg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_33qnwb5nEd6bP_wALz3nXg"/>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="MacKayIntroSR.oom#//@containers.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33qnwr5nEd6bP_wALz3nXg" x="168" y="672" width="337" height="289"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gIWSwb5nEd6bP_wALz3nXg"/>
  <element xmi:type="edu.toronto.cs.openome_model:Model" href="MacKayIntroSR.oom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qH5sIL5nEd6bP_wALz3nXg" type="3004" source="_o6HqYL5nEd6bP_wALz3nXg" target="_oGRLkL5nEd6bP_wALz3nXg">
    <children xmi:type="notation:Node" xmi:id="_qH5sJL5nEd6bP_wALz3nXg" type="4045">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qH5sJb5nEd6bP_wALz3nXg"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qH5sIb5nEd6bP_wALz3nXg" smoothness="Normal" lineColor="13714250"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qH5sIr5nEd6bP_wALz3nXg" fontColor="13714250"/>
    <element xmi:type="edu.toronto.cs.openome_model:HelpContribution" href="MacKayIntroSR.oom#//@contributions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qH5sI75nEd6bP_wALz3nXg" points="[-30, -29, 57, 91]$[-146, -135, -59, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2XaV8L5nEd6bP_wALz3nXg" type="3001" source="_1HPHgL5nEd6bP_wALz3nXg" target="_xeL9ML5nEd6bP_wALz3nXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2XaV8b5nEd6bP_wALz3nXg" lineColor="13714250"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2XaV8r5nEd6bP_wALz3nXg" fontColor="13714250"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="MacKayIntroSR.oom#//@dependencies.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2XaV875nEd6bP_wALz3nXg" points="[-58, -8, 182, 27]$[-182, -36, 58, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rrSML5nEd6bP_wALz3nXg" type="3001" source="_7cjDwL5nEd6bP_wALz3nXg" target="_1HPHgL5nEd6bP_wALz3nXg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-rrSMb5nEd6bP_wALz3nXg" lineColor="13714250"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rrSMr5nEd6bP_wALz3nXg" fontColor="13714250"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="MacKayIntroSR.oom#//@dependencies.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rrSM75nEd6bP_wALz3nXg" points="[9, -29, -111, 212]$[61, -228, -59, 13]"/>
  </edges>
</notation:Diagram>
