<?xml version="1.0" encoding="UTF-8"?>
<edu.toronto.cs.openome_model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore">
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.1" dependencyTo="//@dependencies.0 //@dependencies.4" name="Wind Power"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.3" dependencyTo="//@dependencies.2" name="Very large land area"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.6" dependencyTo="//@dependencies.5" name="Avoid onshore wind farms"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.8" dependencyTo="//@dependencies.7" name="Goods"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.12" dependencyTo="//@dependencies.9 //@dependencies.10 //@dependencies.11" name="British territorial waters" QualitativeReasoningCombinedLabel="WeaklySatisfied"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Satisfy bird lovers"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.14" dependencyTo="//@dependencies.13" name="avoid needless death of birds"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.3/@intentions.0" source="//@containers.3/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:BreakContribution" target="//@containers.3/@intentions.1" source="//@containers.1/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.4/@intentions.0" source="//@containers.4/@intentions.2"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.4/@intentions.0" source="//@containers.4/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.4/@intentions.1" source="//@containers.4/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@containers.1/@intentions.4" source="//@containers.1/@intentions.2"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.1/@intentions.4" source="//@containers.1/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:BreakContribution" target="//@containers.1/@intentions.7" source="//@containers.1/@intentions.10"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.1/@intentions.7" source="//@containers.1/@intentions.8"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.1/@intentions.7" source="//@containers.1/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.5/@intentions.1" source="//@containers.5/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.6/@intentions.1" source="//@containers.6/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.4/@intentions.4" source="//@containers.4/@intentions.9"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.4/@intentions.5" source="//@containers.4/@intentions.8"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.4/@intentions.5" source="//@containers.4/@intentions.6"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.4/@intentions.4" source="//@containers.4/@intentions.6"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.4/@intentions.2" source="//@containers.4/@intentions.9"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.4/@intentions.2" source="//@containers.4/@intentions.8"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.4/@intentions.2" source="//@containers.4/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.1/@intentions.7" source="//@containers.1/@intentions.9"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.8/@intentions.0" source="//@containers.1/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.4/@intentions.10" source="//@containers.4/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:BreakContribution" target="//@containers.8/@intentions.0" source="//@containers.10/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:BreakContribution" target="//@containers.8/@intentions.0" source="//@containers.11/@intentions.0"/>
  <dependencies dependencyFrom="//@intentions.0" dependencyTo="//@containers.2/@intentions.0"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.1" dependencyTo="//@intentions.0"/>
  <dependencies dependencyFrom="//@intentions.1" dependencyTo="//@containers.1/@intentions.3"/>
  <dependencies dependencyFrom="//@containers.4/@intentions.3" dependencyTo="//@intentions.1"/>
  <dependencies dependencyFrom="//@intentions.0" dependencyTo="//@containers.4/@intentions.3"/>
  <dependencies dependencyFrom="//@intentions.2" dependencyTo="//@containers.3/@intentions.1"/>
  <dependencies dependencyFrom="//@containers.4/@intentions.1" dependencyTo="//@intentions.2"/>
  <dependencies dependencyFrom="//@intentions.3" dependencyTo="//@containers.2/@intentions.2"/>
  <dependencies dependencyFrom="//@containers.5/@intentions.0" dependencyTo="//@intentions.3"/>
  <dependencies dependencyFrom="//@intentions.4" dependencyTo="//@containers.5/@intentions.2"/>
  <dependencies dependencyFrom="//@intentions.4" dependencyTo="//@containers.1/@intentions.2"/>
  <dependencies dependencyFrom="//@intentions.4" dependencyTo="//@containers.6/@intentions.2"/>
  <dependencies dependencyFrom="//@containers.4/@intentions.6" dependencyTo="//@intentions.4"/>
  <dependencies dependencyFrom="//@intentions.6" dependencyTo="//@containers.8/@intentions.0"/>
  <dependencies dependencyFrom="//@containers.4/@intentions.10" dependencyTo="//@intentions.6"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.2/@intentions.0" target="//@containers.2/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.2" target="//@containers.1/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.0" target="//@containers.1/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.3" target="//@containers.1/@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.6" target="//@containers.1/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.5" target="//@containers.1/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.5/@intentions.2" target="//@containers.5/@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.6/@intentions.2" target="//@containers.6/@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.4/@intentions.6" target="//@containers.4/@intentions.3"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.4/@intentions.6" target="//@containers.4/@intentions.7"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.4/@intentions.8" target="//@containers.4/@intentions.7"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.4/@intentions.9" target="//@containers.4/@intentions.7"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.10" target="//@containers.1/@intentions.6"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.8" target="//@containers.1/@intentions.5"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.9" target="//@containers.1/@intentions.6"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.9" target="//@containers.1/@intentions.5"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Renewable Power Producer">
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Produce Power Using Renewables"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Wind Power Producer">
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Produce power from onshore wind" decompositions="//@decompositions.2" parentDecompositions="//@decompositions.3" contributesTo="//@contributions.1 //@contributions.6 //@contributions.9"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyTo="//@dependencies.1" name="Produce wind power" parentDecompositions="//@decompositions.1 //@decompositions.2" contributesTo="//@contributions.20"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.10" name="Produce power from offshore wind" decompositions="//@decompositions.1" parentDecompositions="//@decompositions.4 //@decompositions.5" contributesTo="//@contributions.5"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.2" name="Very large land area" decompositions="//@decompositions.3"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="High power production" contributesFrom="//@contributions.5 //@contributions.6"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Produce using shallow offshore wind" decompositions="//@decompositions.5" parentDecompositions="//@decompositions.13 //@decompositions.15"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Produce using deep offshore wind" decompositions="//@decompositions.4" parentDecompositions="//@decompositions.12 //@decompositions.14"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Minimize cost" contributesFrom="//@contributions.7 //@contributions.8 //@contributions.9 //@contributions.19"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Shallow installation" decompositions="//@decompositions.13" contributesTo="//@contributions.8"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Maintenance (corrosive effects)" decompositions="//@decompositions.14 //@decompositions.15" contributesTo="//@contributions.19"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Deep installation" decompositions="//@decompositions.12" contributesTo="//@contributions.7"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Society (us)">
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.0" name="Use wind power" decompositions="//@decompositions.0"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Use renewables" parentDecompositions="//@decompositions.0"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyFrom="//@dependencies.7" name="Live modern lifestyle"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Aesthete">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Preserve countryside" contributesFrom="//@contributions.0"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.5" name="Avoid onshore wind farms" contributesTo="//@contributions.0" contributesFrom="//@contributions.1"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="Britain">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Satisfy Citizens" contributesFrom="//@contributions.2 //@contributions.3"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyTo="//@dependencies.6" name="Satisfy Aesthetes" contributesTo="//@contributions.3" contributesFrom="//@contributions.4"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Handle energy needs" QualitativeReasoningCombinedLabel="Conflict" contributesTo="//@contributions.2" contributesFrom="//@contributions.16 //@contributions.17 //@contributions.18"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.4" dependencyTo="//@dependencies.3" name="Use wind power" parentDecompositions="//@decompositions.8" contributesTo="//@contributions.4 //@contributions.18 //@contributions.21"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Satisfy Industrialists" QualitativeReasoningCombinedLabel="Unknown" contributesFrom="//@contributions.12 //@contributions.15"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Satisfy fishers" QualitativeReasoningCombinedLabel="Unknown" contributesFrom="//@contributions.13 //@contributions.14"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyTo="//@dependencies.12" name="Allocate waters to wind power" decompositions="//@decompositions.8 //@decompositions.9" QualitativeReasoningCombinedLabel="WeaklySatisfied" contributesTo="//@contributions.14 //@contributions.15"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Allocate territorial waters" parentDecompositions="//@decompositions.9 //@decompositions.10 //@decompositions.11" QualitativeReasoningCombinedLabel="Satisfied"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Allocate waters to fishing" decompositions="//@decompositions.10" QualitativeReasoningCombinedLabel="Satisfied" contributesTo="//@contributions.13 //@contributions.17"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Allocate waters for shipping" decompositions="//@decompositions.11" QualitativeReasoningCombinedLabel="Satisfied" contributesTo="//@contributions.12 //@contributions.16"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyTo="//@dependencies.14" name="Satisfy bird lovers" contributesFrom="//@contributions.21"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Industrialist (Shipper)">
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyTo="//@dependencies.8" name="Trasnport things via shipping" parentDecompositions="//@decompositions.6" contributesTo="//@contributions.10"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Make money" contributesFrom="//@contributions.10"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.9" name="Access shipping corridors" decompositions="//@decompositions.6" QualitativeReasoningCombinedLabel="WeaklySatisfied"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Fishers">
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Fish" parentDecompositions="//@decompositions.7" contributesTo="//@contributions.11"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Make money" contributesFrom="//@contributions.11"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.11" name="Access fishing areas" decompositions="//@decompositions.7" QualitativeReasoningCombinedLabel="WeaklySatisfied"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="Planet"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Bird Lovers">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.13" name="Avoid needless death of birds" contributesFrom="//@contributions.20 //@contributions.22 //@contributions.23"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="Birdlife International"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="Cat">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Catch birds" contributesTo="//@contributions.22"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Driver">
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Drive" contributesTo="//@contributions.23"/>
  </containers>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.1" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" source="//@containers.3" target="//@containers.2"/>
  <associations xsi:type="edu.toronto.cs.openome_model:PlaysAssociation" source="//@containers.9" target="//@containers.8"/>
</edu.toronto.cs.openome_model:Model>
