<?xml version="1.0" encoding="UTF-8"?>
<edu.toronto.cs.openome_model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore">
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.0" dependencyTo="//@dependencies.1" name="Renewable Energy"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.3" dependencyTo="//@dependencies.2" name="Renewable Energy"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.5" dependencyTo="//@dependencies.4" name="Renewable Energy"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.7" dependencyTo="//@dependencies.6" name="Nuclear Energy"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.9" dependencyTo="//@dependencies.8" name="Nuclear Energy"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.10" dependencyTo="//@dependencies.11" name="Sufficient power"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.13" dependencyTo="//@dependencies.12" name="Avoid impending energy crisis"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.15" dependencyTo="//@dependencies.14" name="Plastic from fossil fuels"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.17" dependencyTo="//@dependencies.16" name="Fossil Fuels"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.20" dependencyTo="//@dependencies.18 //@dependencies.19" name="Fossil Fuel"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.22" dependencyTo="//@dependencies.21" name="Fossil Fuels"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.23" dependencyTo="//@dependencies.24" name="Habitable climate"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.25" dependencyTo="//@dependencies.26" name="Emissions"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Resource" dependencyFrom="//@dependencies.28" dependencyTo="//@dependencies.27" name="Numbers"/>
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.30" dependencyTo="//@dependencies.29" name="Correct Arguments"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.0/@intentions.0" source="//@containers.0/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@containers.2/@intentions.2" source="//@containers.2/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:MakeContribution" target="//@containers.2/@intentions.3" source="//@containers.2/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:UnknownContribution" target="//@containers.3/@intentions.1" source="//@containers.3/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:MakeContribution" target="//@containers.3/@intentions.1" source="//@containers.3/@intentions.2"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:UnknownContribution" target="//@containers.3/@intentions.3" source="//@containers.3/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:MakeContribution" target="//@containers.3/@intentions.3" source="//@containers.3/@intentions.2"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.4/@intentions.2" source="//@containers.4/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.4/@intentions.3" source="//@containers.4/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.4/@intentions.2" source="//@containers.4/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:UnknownContribution" target="//@containers.4/@intentions.3" source="//@containers.4/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.4/@intentions.4" source="//@containers.4/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:MakeContribution" target="//@containers.3/@intentions.4" source="//@containers.3/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.8/@intentions.1" source="//@containers.8/@intentions.0"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.17/@intentions.0" source="//@containers.17/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@containers.17/@intentions.1" source="//@containers.17/@intentions.4"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomePlusContribution" target="//@containers.17/@intentions.1" source="//@containers.17/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.19/@intentions.4" source="//@containers.19/@intentions.2"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.4" source="//@containers.19/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.4" source="//@containers.19/@intentions.5"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.6" source="//@containers.19/@intentions.2"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.19/@intentions.6" source="//@containers.19/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.6" source="//@containers.19/@intentions.5"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.7" source="//@containers.19/@intentions.4"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.7" source="//@containers.19/@intentions.6"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.11" source="//@containers.19/@intentions.12"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.16" source="//@containers.19/@intentions.5"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.16" source="//@containers.19/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.19/@intentions.16" source="//@containers.19/@intentions.2"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomeMinusContribution" target="//@containers.21/@intentions.5" source="//@containers.21/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:MakeContribution" target="//@containers.21/@intentions.5" source="//@containers.21/@intentions.2"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.21/@intentions.0" source="//@containers.21/@intentions.7"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.21/@intentions.5" source="//@containers.21/@intentions.7"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.18" source="//@containers.19/@intentions.12"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.7" source="//@containers.19/@intentions.18"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.8" source="//@containers.19/@intentions.18"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.9" source="//@containers.19/@intentions.18"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.14" source="//@containers.19/@intentions.18"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.19" source="//@containers.19/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.19/@intentions.19" source="//@containers.19/@intentions.5"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HurtContribution" target="//@containers.19/@intentions.19" source="//@containers.19/@intentions.2"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:SomeMinusContribution" target="//@containers.23/@intentions.2" source="//@containers.23/@intentions.1"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.23/@intentions.0" source="//@containers.23/@intentions.3"/>
  <contributions xsi:type="edu.toronto.cs.openome_model:HelpContribution" target="//@containers.23/@intentions.3" source="//@containers.23/@intentions.2"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.0" dependencyTo="//@intentions.0"/>
  <dependencies dependencyFrom="//@intentions.0" dependencyTo="//@containers.2/@intentions.0"/>
  <dependencies dependencyFrom="//@intentions.1" dependencyTo="//@containers.3/@intentions.0"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.0" dependencyTo="//@intentions.1"/>
  <dependencies dependencyFrom="//@intentions.2" dependencyTo="//@containers.4/@intentions.1"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.0" dependencyTo="//@intentions.2"/>
  <dependencies dependencyFrom="//@intentions.3" dependencyTo="//@containers.3/@intentions.2"/>
  <dependencies dependencyFrom="//@containers.14/@intentions.1" dependencyTo="//@intentions.3"/>
  <dependencies dependencyFrom="//@intentions.4" dependencyTo="//@containers.4/@intentions.0"/>
  <dependencies dependencyFrom="//@containers.14/@intentions.1" dependencyTo="//@intentions.4"/>
  <dependencies dependencyFrom="//@containers.13" dependencyTo="//@intentions.5"/>
  <dependencies dependencyFrom="//@intentions.5" dependencyTo="//@containers.19/@intentions.0"/>
  <dependencies dependencyFrom="//@intentions.6" dependencyTo="//@containers.19/@intentions.7"/>
  <dependencies dependencyFrom="//@containers.13" dependencyTo="//@intentions.6"/>
  <dependencies dependencyFrom="//@intentions.7" dependencyTo="//@containers.19/@intentions.15"/>
  <dependencies dependencyFrom="//@containers.24" dependencyTo="//@intentions.7"/>
  <dependencies dependencyFrom="//@intentions.8" dependencyTo="//@containers.24"/>
  <dependencies dependencyFrom="//@containers.22" dependencyTo="//@intentions.8"/>
  <dependencies dependencyFrom="//@intentions.9" dependencyTo="//@containers.15"/>
  <dependencies dependencyFrom="//@intentions.9" dependencyTo="//@containers.16"/>
  <dependencies dependencyFrom="//@containers.22" dependencyTo="//@intentions.9"/>
  <dependencies dependencyFrom="//@intentions.10" dependencyTo="//@containers.21/@intentions.3"/>
  <dependencies dependencyFrom="//@containers.12" dependencyTo="//@intentions.10"/>
  <dependencies dependencyFrom="//@containers.23/@intentions.0" dependencyTo="//@intentions.11"/>
  <dependencies dependencyFrom="//@intentions.11" dependencyTo="//@containers.19/@intentions.19"/>
  <dependencies dependencyFrom="//@containers.23/@intentions.1" dependencyTo="//@intentions.12"/>
  <dependencies dependencyFrom="//@intentions.12" dependencyTo="//@containers.19/@intentions.17"/>
  <dependencies dependencyFrom="//@intentions.13" dependencyTo="//@containers.19/@intentions.12"/>
  <dependencies dependencyFrom="//@containers.0/@intentions.1" dependencyTo="//@intentions.13"/>
  <dependencies dependencyFrom="//@intentions.14" dependencyTo="//@containers.19/@intentions.20"/>
  <dependencies dependencyFrom="//@containers.0/@intentions.0" dependencyTo="//@intentions.14"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.2/@intentions.0" target="//@containers.2/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.0/@intentions.2" target="//@containers.0/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.0/@intentions.3" target="//@containers.0/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.17/@intentions.4" target="//@containers.17/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.17/@intentions.3" target="//@containers.17/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.19/@intentions.3" target="//@containers.19/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.19/@intentions.2" target="//@containers.19/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.19/@intentions.1" target="//@containers.19/@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.19/@intentions.5" target="//@containers.19/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.19/@intentions.15" target="//@containers.19/@intentions.0"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.21/@intentions.3" target="//@containers.21/@intentions.4"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.21/@intentions.2" target="//@containers.21/@intentions.4"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.21/@intentions.6" target="//@containers.21/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.19/@intentions.2" target="//@containers.19/@intentions.17"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Source">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyTo="//@dependencies.30" name="Make Point" contributesFrom="//@contributions.0"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyTo="//@dependencies.28" name="User Number" parentDecompositions="//@decompositions.1 //@decompositions.2" contributesTo="//@contributions.0"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Obfuscate numbers" decompositions="//@decompositions.1"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Be truthful" decompositions="//@decompositions.2"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Renewable Power Producer">
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyTo="//@dependencies.0 //@dependencies.3 //@dependencies.5" name="Produce Power Using Renewables"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Pro Renewable">
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.1" name="Use renewable resources" decompositions="//@decompositions.0" contributesTo="//@contributions.2"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Cut greenhouse gasses 60% by 2050" parentDecompositions="//@decompositions.0" contributesTo="//@contributions.1"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Cut greenhouse gas emissions" contributesFrom="//@contributions.1"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Ensure access to reliable sources of energy" contributesFrom="//@contributions.2"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Pro Nuclear">
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.2" name="Use renewable resources" contributesTo="//@contributions.3 //@contributions.5 //@contributions.12"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Fill the energry gap" contributesFrom="//@contributions.3 //@contributions.4"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.6" name="Use Nuclear" contributesTo="//@contributions.4 //@contributions.6"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Cut greenhouse gas emissions" contributesFrom="//@contributions.5 //@contributions.6"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Ensure access to reliable sources of energy" contributesFrom="//@contributions.12"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Tepidly Pro Nuclear">
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.8" name="User Nuclear" contributesTo="//@contributions.8 //@contributions.9"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.4" name="Use renewables" contributesTo="//@contributions.7 //@contributions.10 //@contributions.11"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Long-term solution" contributesFrom="//@contributions.7 //@contributions.9"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Short-term solution" contributesFrom="//@contributions.8 //@contributions.10"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Establish Sustainable Development" contributesFrom="//@contributions.11"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Politician"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Economist"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Physicist"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="Ecological Movement">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Do something urgently" contributesTo="//@contributions.13"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Avoid climate crisis" contributesFrom="//@contributions.13"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Media"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Campaigners"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="Future Generations"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" dependencyTo="//@dependencies.22" name="&quot;Untrustworthy&quot; foreigners"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" dependencyTo="//@dependencies.10 //@dependencies.13" name="Power Producer"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Nuclear Power Producer">
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Expand Nuclear Power"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyTo="//@dependencies.7 //@dependencies.9" name="Produce power using Nuclear"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" dependencyFrom="//@dependencies.18" name="Coal Power Producer"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" dependencyFrom="//@dependencies.19" name="Oil Power Producer"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Company">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Positive Branding" contributesFrom="//@contributions.14"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Be seen as environmentally friendly" contributesTo="//@contributions.14" contributesFrom="//@contributions.15 //@contributions.16"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Adress environmental concerns" parentDecompositions="//@decompositions.3 //@decompositions.4"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Greenwash" decompositions="//@decompositions.4" contributesTo="//@contributions.16"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Actually address concerns" decompositions="//@decompositions.3" contributesTo="//@contributions.15"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Skeptic">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Deny the energy crisis"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="Society (us)">
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" dependencyFrom="//@dependencies.11" name="Live modern lifestyle" parentDecompositions="//@decompositions.7 //@decompositions.9"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Choosing energy sources" decompositions="//@decompositions.7" parentDecompositions="//@decompositions.5 //@decompositions.6 //@decompositions.8"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Use fossil fuels" decompositions="//@decompositions.6 //@decompositions.13" contributesTo="//@contributions.17 //@contributions.20 //@contributions.28 //@contributions.40"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Use Nuclear" decompositions="//@decompositions.5" contributesTo="//@contributions.18 //@contributions.21 //@contributions.27 //@contributions.38"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Avoid oil crisis" contributesTo="//@contributions.23" contributesFrom="//@contributions.17 //@contributions.18 //@contributions.19"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Use renewables" decompositions="//@decompositions.8" contributesTo="//@contributions.19 //@contributions.22 //@contributions.26 //@contributions.39"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Avoid nuclear energy crisis" contributesTo="//@contributions.24" contributesFrom="//@contributions.20 //@contributions.21 //@contributions.22"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.12" name="Avoid energy crisis" contributesFrom="//@contributions.23 //@contributions.24 //@contributions.34"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Minimize risks" contributesFrom="//@contributions.35"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Minimize social cost" contributesFrom="//@contributions.36"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Reduce greenhouse gas emissions"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Analyze energy alternatives" contributesFrom="//@contributions.25"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.27" name="need factual numbers " contributesTo="//@contributions.25 //@contributions.33"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Handle energy needs"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Minimize economic cost" contributesFrom="//@contributions.37"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.14" name="Use plastic" decompositions="//@decompositions.9"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Preserve fossil fuels for plastics" contributesFrom="//@contributions.26 //@contributions.27 //@contributions.28"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.26" name="Climate absorbs emissions" parentDecompositions="//@decompositions.13"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Make good energy decisions" contributesTo="//@contributions.34 //@contributions.35 //@contributions.36 //@contributions.37" contributesFrom="//@contributions.33"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.24" name="Avoid climate change" contributesFrom="//@contributions.38 //@contributions.39 //@contributions.40"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyFrom="//@dependencies.29" name="Need correct arguments"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="China"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="Britain">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Handle energy needs" contributesFrom="//@contributions.31"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Create sustainable development strategy"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" name="Get fossil fuels locally" decompositions="//@decompositions.11" parentDecompositions="//@decompositions.12" contributesTo="//@contributions.30"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyFrom="//@dependencies.21" name="Get fossil fuels from foreigners" decompositions="//@decompositions.10" contributesTo="//@contributions.29"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Get fossil fuels" parentDecompositions="//@decompositions.10 //@decompositions.11"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Security of energy supply" contributesFrom="//@contributions.29 //@contributions.30 //@contributions.32"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Resource" name="British Fossil Fuels" decompositions="//@decompositions.12"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Resource" name="Old power stations" contributesTo="//@contributions.31 //@contributions.32"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" dependencyTo="//@dependencies.17 //@dependencies.20" name="Planet"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" name="Climate">
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" dependencyTo="//@dependencies.23" name="Habitable climate" contributesFrom="//@contributions.42"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Task" dependencyTo="//@dependencies.25" name="Absorb emissions" contributesTo="//@contributions.41"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Avoid increasing CO2 concentrations" contributesTo="//@contributions.43" contributesFrom="//@contributions.41"/>
    <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Avoid average global temperature increase" contributesTo="//@contributions.42" contributesFrom="//@contributions.43"/>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Agent" dependencyFrom="//@dependencies.16" dependencyTo="//@dependencies.15" name="Plastic Producer"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.2" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.3" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.4" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.7" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.6" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.5" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.9" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.10" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.1" target="//@containers.13"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.14" target="//@containers.13"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.16" target="//@containers.13"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.15" target="//@containers.13"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsAAssociation" source="//@containers.17" target="//@containers.0"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" source="//@containers.20" target="//@containers.19"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" source="//@containers.21" target="//@containers.19"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" source="//@containers.23" target="//@containers.22"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" source="//@containers.21" target="//@containers.22"/>
  <associations xsi:type="edu.toronto.cs.openome_model:IsPartOfAssociation" source="//@containers.20" target="//@containers.22"/>
</edu.toronto.cs.openome_model:Model>
