source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               bin/,\
               samples/,\
               icons/

               bin/
src.includes = src/,\
               samples/,\
               plugin.xml,\
               lib/,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
