Token SerializedViewObject_0_5
    IN SerializedObject, SerializedObject
    WITH
        attribute, control1y
             : 0.0
        attribute, y
             : 35
        attribute, control2y
             : 0.0
        attribute, expanded
             : 0
        attribute, objecttype
             : 1
        attribute, start2x
             : 0.0
        attribute, hidden
             : 0
        attribute, end1x
             : 0.0
        attribute, ID
             : 6
        attribute, control2x
             : 0.0
        attribute, scale
             : 1.0
        attribute, justification
             : 0
        attribute, control1x
             : 0.0
        attribute, start2y
             : 0.0
        attribute, end1y
             : 0.0
        attribute, type
             : "edu.toronto.cs.ome.view.GraphicView$GVERecord"
        attribute, highlight
             : 0
        attribute, x
             : 330
END

Token SerializedViewObject_0_4
    IN SerializedObject, SerializedObject
    WITH
        attribute, control1y
             : 0.0
        attribute, y
             : 39
        attribute, control2y
             : 0.0
        attribute, expanded
             : 0
        attribute, objecttype
             : 1
        attribute, start2x
             : 0.0
        attribute, hidden
             : 0
        attribute, end1x
             : 0.0
        attribute, ID
             : 4
        attribute, control2x
             : 0.0
        attribute, scale
             : 1.0
        attribute, justification
             : 0
        attribute, control1x
             : 0.0
        attribute, start2y
             : 0.0
        attribute, end1y
             : 0.0
        attribute, type
             : "edu.toronto.cs.ome.view.GraphicView$GVERecord"
        attribute, highlight
             : 0
        attribute, x
             : 446
END

Token SerializedViewObject_0_3
    IN SerializedObject, SerializedObject
    WITH
        attribute, control1y
             : 0.0
        attribute, y
             : 32
        attribute, control2y
             : 0.0
        attribute, expanded
             : 0
        attribute, objecttype
             : 1
        attribute, start2x
             : 0.0
        attribute, hidden
             : 0
        attribute, end1x
             : 0.0
        attribute, ID
             : 2
        attribute, control2x
             : 0.0
        attribute, scale
             : 1.0
        attribute, justification
             : 0
        attribute, control1x
             : 0.0
        attribute, start2y
             : 0.0
        attribute, end1y
             : 0.0
        attribute, type
             : "edu.toronto.cs.ome.view.GraphicView$GVERecord"
        attribute, highlight
             : 0
        attribute, x
             : 204
END

Token SerializedViewObject_0_2
    IN SerializedObject, SerializedObject
    WITH
        attribute, control1y
             : 0.0
        attribute, y
             : -29
        attribute, control2y
             : 0.0
        attribute, expanded
             : 1
        attribute, objecttype
             : 1
        attribute, start2x
             : 0.0
        attribute, hidden
             : 0
        attribute, end1x
             : 0.0
        attribute, ID
             : 5
        attribute, control2x
             : 0.0
        attribute, scale
             : 1.0
        attribute, justification
             : 0
        attribute, control1x
             : 0.0
        attribute, start2y
             : 0.0
        attribute, end1y
             : 0.0
        attribute, type
             : "edu.toronto.cs.ome.view.GraphicView$GVERecord"
        attribute, highlight
             : 0
        attribute, x
             : 315
END

Token SerializedViewObject_0_1
    IN SerializedObject, SerializedObject
    WITH
        attribute, control1y
             : 0.0
        attribute, y
             : -26
        attribute, control2y
             : 0.0
        attribute, expanded
             : 1
        attribute, objecttype
             : 1
        attribute, start2x
             : 0.0
        attribute, hidden
             : 0
        attribute, end1x
             : 0.0
        attribute, ID
             : 3
        attribute, control2x
             : 0.0
        attribute, scale
             : 1.0
        attribute, justification
             : 0
        attribute, control1x
             : 0.0
        attribute, start2y
             : 0.0
        attribute, end1y
             : 0.0
        attribute, type
             : "edu.toronto.cs.ome.view.GraphicView$GVERecord"
        attribute, highlight
             : 0
        attribute, x
             : 436
END

Token SerializedViewObject_0_0
    IN SerializedObject, SerializedObject
    WITH
        attribute, control1y
             : 0.0
        attribute, y
             : -30
        attribute, control2y
             : 0.0
        attribute, expanded
             : 1
        attribute, objecttype
             : 1
        attribute, start2x
             : 0.0
        attribute, hidden
             : 0
        attribute, end1x
             : 0.0
        attribute, ID
             : 1
        attribute, control2x
             : 0.0
        attribute, scale
             : 1.0
        attribute, justification
             : 0
        attribute, control1x
             : 0.0
        attribute, start2y
             : 0.0
        attribute, end1y
             : 0.0
        attribute, type
             : "edu.toronto.cs.ome.view.GraphicView$GVERecord"
        attribute, highlight
             : 0
        attribute, x
             : 207
END

Token Element_1
    IN IStarAgentElement
    WITH
        attribute, den
             : 0.0
        attribute, sat
             : 0.0
        attribute, children
             : Element_2
        attribute, name
             : "initiator"
END

Token Element_2
    IN IStarGoalElement
    WITH
        attribute, den
             : 0.0
        attribute, sat
             : 0.0
        attribute, parent
             : Element_1
        attribute, name
             : "organize meeting"
END

Token Element_3
    IN IStarAgentElement
    WITH
        attribute, den
             : 0.0
        attribute, sat
             : 0.0
        attribute, children
             : Element_4
        attribute, name
             : "participant"
END

Token Element_4
    IN IStarGoalElement
    WITH
        attribute, den
             : 0.0
        attribute, sat
             : 0.0
        attribute, parent
             : Element_3
        attribute, name
             : "attend meeting"
END

Token Element_5
    IN IStarAgentElement
    WITH
        attribute, den
             : 0.0
        attribute, sat
             : 0.0
        attribute, children
             : Element_6
        attribute, name
             : "scheduler"
END

Token Element_6
    IN IStarGoalElement
    WITH
        attribute, den
             : 0.0
        attribute, sat
             : 0.0
        attribute, parent
             : Element_5
        attribute, name
             : "schedule meeting"
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_3
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_3
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_3
END

SimpleClass IStarRoleElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Role"
        attribute, attribute, imagesize
            width : 60
        attribute, attribute, imagesize
            height : 60
        attribute, attribute, imagename
             : "Role.gif"
END

SimpleClass IStarPositionElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Position"
        attribute, attribute, imagesize
            width : 60
        attribute, attribute, imagesize
            height : 60
        attribute, attribute, imagename
             : "Position.gif"
END

SimpleClass IStarAspectElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Aspect"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
        attribute, attribute, imagename
             : "Annotation.gif"
END

SimpleClass IStarAgentElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Agent"
        attribute, attribute, imagesize
            width : 60
        attribute, attribute, imagesize
            height : 60
        attribute, attribute, imagename
             : "Agent.gif"
END

SimpleClass IStarActorElement
    IN IStarClass, IStarActorElementClass, OMEInstantiableClass
    ISA IStarElement, OMEGrowableElement
    WITH
        attribute, attribute, name
             : "i* Actor"
        attribute, children
             : IStarIntentionalElement
        attribute, attribute, imagesize
            width : 60
        attribute, attribute, imagesize
            height : 60
        attribute, attribute, imagename
             : "Actor.gif"
END

SimpleClass IStarGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Goal"
        attribute, attribute, imagesize
            width : 75
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagename
             : "Goal.gif"
END

SimpleClass IStarTaskElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Task"
        attribute, attribute, imagesize
            width : 75
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagename
             : "Task.gif"
END

SimpleClass IStarSoftGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Softgoal"
        attribute, attribute, imagesize
            width : 75
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, satisficing
            den : 0.0
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, satisficing
            sat : 0.0
END

SimpleClass IStarClaimElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement, IStarSoftGoalElement
    WITH
        attribute, attribute, name
             : "i* Claim"
        attribute, attribute, imagesize
            width : 75
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagename
             : "Claim.gif"
END

SimpleClass IStarResourceElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Resource"
        attribute, attribute, imagesize
            width : 75
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagename
             : "Resource.gif"
END

SimpleClass IStarIntentionalElement
    IN IStarClass, OMEElementClass, OMEVisibleClass
    ISA IStarElement
    WITH
        attribute, den
             : 0
        attribute, sat
             : 0
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 75
        attribute, parent
             : IStarActorElement
        attribute, OMEAttributes
            feature : IStarFeatureLabelClass
        attribute, priority
             : 0
        attribute, OMEAttributes
            control : IStarControlLabelClass
        attribute, OMEAttributes
            label : IStarElementLabelClass
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute, name
             : String
END

SimpleClass IStarDependencyLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Dependency link"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarDecompositionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Decomposition link"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, to
             : IStarTaskElement
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, from
             : IStarIntentionalElement
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarMeansEndsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Means-ends link"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, to
             : IStarGoalElement
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, from
             : IStarIntentionalElement
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarISALink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* ISA"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, to
             : IStarActorElement
        attribute, attribute, defaultname
             : "ISA"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, from
             : IStarActorElement
END

SimpleClass IStarINSLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* INS"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, to
             : IStarActorElement
        attribute, attribute, defaultname
             : "INS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, from
             : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Plays"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, to
             : IStarRoleElement
        attribute, attribute, defaultname
             : "PLAYS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, from
             : IStarAgentElement
END

SimpleClass IStarOccupiesLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Occupies"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, to
             : IStarPositionElement
        attribute, attribute, defaultname
             : "OCCUPIES"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, from
             : IStarAgentElement
END

SimpleClass IStarCoversLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Covers"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, to
             : IStarRoleElement
        attribute, attribute, defaultname
             : "COVERS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, from
             : IStarPositionElement
END

SimpleClass IStarDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 25
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, attribute, imageposition
            dy : 30
        attribute, imagesize, attribute, imagesize
            width : 25
        attribute, attribute, imageposition
            dx : 30
        attribute, name, attribute, name
             : "i* Denied"
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 25
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, attribute, imageposition
            dy : 30
        attribute, imagesize, attribute, imagesize
            width : 25
        attribute, attribute, imageposition
            dx : 30
        attribute, name, attribute, name
             : "i* Weakly Denied"
END

SimpleClass IStarUndecidedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 25
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, attribute, imageposition
            dy : 35
        attribute, imagesize, attribute, imagesize
            width : 25
        attribute, attribute, imageposition
            dx : 30
        attribute, name, attribute, name
             : "i* Undecided"
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 25
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, attribute, imageposition
            dy : 25
        attribute, imagesize, attribute, imagesize
            width : 25
        attribute, attribute, imageposition
            dx : 30
        attribute, name, attribute, name
             : "i* Weakly Satisficed"
END

SimpleClass IStarSatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 25
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, attribute, imageposition
            dy : 20
        attribute, imagesize, attribute, imagesize
            width : 25
        attribute, attribute, imageposition
            dx : 30
        attribute, name, attribute, name
             : "i* Satisficed"
END

SimpleClass IStarConflictElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 25
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, attribute, imageposition
            dy : 30
        attribute, imagesize, attribute, imagesize
            width : 25
        attribute, attribute, imageposition
            dx : 30
        attribute, name, attribute, name
             : "i* Conflict"
END

SimpleClass IStarDeniedLinkLabel
    IN OMEVisibleClass, IStarLinkLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, attribute, imageposition
            dy : 10
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, name, attribute, name
             : "i* Denied Link"
END

SimpleClass IStarOptionalFeatureLabel
    IN OMEVisibleClass, IStarFeatureLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagename, attribute, imagename
             : "optional.gif"
        attribute, attribute, imageposition
            dy : -20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, attribute, imageposition
            dx : 0
        attribute, name, attribute, name
             : "optional"
END

SimpleClass IStarAlternativeFeatureLabel
    IN OMEVisibleClass, IStarFeatureLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagename, attribute, imagename
             : "alternative.gif"
        attribute, attribute, imageposition
            dy : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, attribute, imageposition
            dx : 0
        attribute, name, attribute, name
             : "alternative"
END

SimpleClass IStarSequentialControlLabel
    IN OMEVisibleClass, IStarControlLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagename, attribute, imagename
             : "sequential.gif"
        attribute, attribute, imageposition
            dy : 40
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, attribute, imageposition
            dx : 0
        attribute, name, attribute, name
             : "sequential"
END

SimpleClass IStarParallelControlLabel
    IN OMEVisibleClass, IStarControlLabelClass
    WITH
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagename, attribute, imagename
             : "parallel.gif"
        attribute, attribute, imageposition
            dy : 40
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, attribute, imageposition
            dx : 0
        attribute, name, attribute, name
             : "parallel"
END

SimpleClass IStarPartsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Is-Part-of"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, to
             : IStarActorElement
        attribute, attribute, defaultname
             : "Is-Part-of"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, from
             : IStarActorElement
END

SimpleClass IStarBreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Break"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagename
             : "Arrow.gif"
END

SimpleClass IStarMakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Make"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagename
             : "Arrow.gif"
END

SimpleClass IStarOrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Or"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Or"
        attribute, attribute, imagename
             : "Arrow.gif"
END

SimpleClass IStarAndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* And"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
        attribute, attribute, imagename
             : "Arrow.gif"
END

SimpleClass IStarEqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Equal"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
        attribute, attribute, imagename
             : "DoubleArrow.gif"
END

SimpleClass IStarHurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Hurt"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
END

SimpleClass IStarHelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Help"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagename
             : "Arrow.gif"
END

SimpleClass IStarUnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Unknown"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
END

SimpleClass IStarSomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Some +"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
END

SimpleClass IStarSomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Some -"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
END

SimpleClass IStarSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Contribution.gif"
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, name, attribute
             : "i* Contribution link"
END

SimpleClass IStarLink
    ISA OMELink
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute, children
             : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute, parent
             : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute, to
             : OMEObject
        attribute, from
             : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, links
             : OMELink
        attribute, OMEValueAttributes
            comment : String
        attribute, name
             : String
END

SimpleClass SerializedView
    WITH
        attribute, view_objects
             : Token
END

SimpleClass SerializedObject
    WITH
        attribute, type
             : String
END

MetaClass IStarElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarControlLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarFeatureLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA IStarClass, OMELinkClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA IStarClass, OMEElementClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass IStarContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute, autogui
             : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute, imagename
             : String
        attribute, imagesize
             : Integer
        attribute, name
             : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute, stroke
             : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute, OMEValueAttributes
             : SClass
        attribute, OMEAttributes
             : OMEAttributeMetaClass
        attribute, defaultname
             : String
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute, imageposition
             : Integer
        attribute, imagename
             : String
        attribute, imagesize
             : Integer
        attribute, name
             : String
END

MetaMetaClass OMEAttributeMetaClass
END

