source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/generate.oaw,\
               src/q7dsl.xtxt,\
               src/generate.properties,\
               src/q7dsl/,\
               src/org/,\
               src/codegen/,\
               bin/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src-gen/
src.includes = src/,\
               plugin.xml,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.properties
javacSource=1.5
javacTarget=1.5
-debug=off
-optimize=on
-deprecation=off
