Manifest-Version: 1.0
Bundle-Name: OpenOME
Bundle-SymbolicName: edu.toronto.cs.ome.eclipse; singleton=true
Bundle-Version: 0.0.14
Bundle-Activator: edu.toronto.cs.ome.eclipse.Plugin
Bundle-Vendor: University of Toronto
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;reprovide=true,
 org.eclipse.core.runtime;reprovide=true,
 org.eclipse.ui.ide;reprovide=true,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 edu.toronto.cs.goalmodel,
 org.eclipse.emf.ecore.xmi,
 org.apache.batik,
 edu.toronto.cs.ome.jtelos,
 org.sat4j,
 edu.stanford.smi.protege,
 com.ibm.btools.texml,
 att.grappa,
 edu.toronto.cs.q7,
 com.keypoint.png,
 it.unitn.goal_analysis,
 org.eclipse.core.runtime.compatibility
Eclipse-AutoStart: true
Bundle-ClassPath: ome4eclipse.jar
Provide-Package: edu.toronto.cs.ome,
 edu.toronto.cs.ome.controller,
 edu.toronto.cs.ome.eclipse,
 edu.toronto.cs.ome.model,
 edu.toronto.cs.ome.plugins,
 edu.toronto.cs.ome.view,
 edu.toronto.cs.telos,
 edu.toronto.cs.undo,
 edu.toronto.cs.wbimodel
Export-Package: edu.toronto.cs.ome,
 edu.toronto.cs.ome.controller,
 edu.toronto.cs.ome.eclipse,
 edu.toronto.cs.ome.model,
 edu.toronto.cs.ome.plugins,
 edu.toronto.cs.ome.view,
 edu.toronto.cs.telos,
 edu.toronto.cs.undo,
 edu.toronto.cs.wbimodel,
 resources
