<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="goalmodel">
  <figures
      name="Containers">
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="Actor"
        name="ActorFigure"
        outline="false"
        fill="false"
        lineWidth="0">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Ellipse"
          referencingElements="ActorCompartment"
          name="ActorBoundaryFigure"
          lineWidth="3"
          lineKind="LINE_DASHDOTDOT">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="ActorSVGFigure"
            qualifiedClassName="goalmodel.figures.ActorSVGFigure"
            bundleName=""/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="236"
            green="236"
            blue="236"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ActorName"
          name="ActorNameFigure"
          text="">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="12"
            style="BOLD"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="Agent"
        name="AgentFigure"
        outline="false"
        fill="false"
        lineWidth="0">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AgentName"
          name="AgentNameFigure"
          text="&lt;...>">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="12"
            style="BOLD"/>
      </children>
      <children
          xsi:type="gmfgraph:Ellipse"
          referencingElements="AgentCompartment"
          name="AgentBoundaryFigure"
          lineWidth="3"
          lineKind="LINE_DASHDOTDOT">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="AgentSVGFigure"
            qualifiedClassName="goalmodel.figures.AgentSVGFigure"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="236"
            green="236"
            blue="236"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="Position"
        name="PositionFigure"
        outline="false"
        fill="false"
        lineWidth="0">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="PositionName"
          name="PositionNameFigure"
          text="&lt;...>">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="12"
            style="BOLD"/>
      </children>
      <children
          xsi:type="gmfgraph:Ellipse"
          referencingElements="PositionCompartment"
          name="PositionBoundaryFigure"
          lineWidth="3"
          lineKind="LINE_DASHDOTDOT">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="PositionSVGFigure"
            qualifiedClassName="goalmodel.figures.PositionSVGFigure"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="236"
            green="236"
            blue="236"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="Role"
        name="RoleFigure"
        outline="false"
        fill="false"
        lineWidth="0">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="RoleName"
          name="RoleNameFigure"
          text="&lt;...>">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="12"
            style="BOLD"/>
      </children>
      <children
          xsi:type="gmfgraph:Ellipse"
          referencingElements="RoleCompartment"
          name="RoleBoundaryFigure"
          lineWidth="3"
          lineKind="LINE_DASHDOTDOT">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="RoleSVGFigure"
            qualifiedClassName="goalmodel.figures.RoleSVGFigure"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="236"
            green="236"
            blue="236"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Aspect"
        name="AspectFigure"
        outline="false"
        fill="false"
        lineWidth="0">
      <layout
          xsi:type="gmfgraph:BorderLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AspectName"
          name="AspectNameFigure"
          text="&lt;...>">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="BEGINNING"
            vertical="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="12"
            style="BOLD"/>
      </children>
      <children
          xsi:type="gmfgraph:Ellipse"
          referencingElements="AspectCompartment"
          name="AspectBoundaryFigure"
          lineWidth="3"
          lineKind="LINE_DASHDOTDOT">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="AspectSVGFigure"
            qualifiedClassName="goalmodel.figures.AspectSVGFigure"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="236"
            green="236"
            blue="236"/>
      </children>
    </figures>
  </figures>
  <figures
      name="Nodes">
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Goal"
        name="GoalFigure"
        qualifiedClassName="goalmodel.figures.GoalFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="GoalLabel"
          name="GoalNameFigure"
          text=""/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Softgoal"
        name="SoftGoalSVGFigure"
        qualifiedClassName="goalmodel.figures.SoftGoalSVGFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SoftgoalLabel"
          name="SoftgoalNameFigure"
          text=""/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Task"
        name="TaskSVGFigure"
        qualifiedClassName="goalmodel.figures.TaskSVGFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TaskLabel"
          name="TaskNameFigure"
          text=""/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Resource"
        name="ResourceSVGFigure"
        qualifiedClassName="goalmodel.figures.ResourceSVGFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ResourceLabel"
          name="ResourceNameFigure"
          text=""/>
    </figures>
  </figures>
  <figures
      name="Links">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Dependency"
        name="DependencyFigure"
        lineWidth="2"
        sourceDecoration="DepDecoration"
        targetDecoration="Dep2Decoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DependencyLabel"
          name="DependencyLabelFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="AndDecomposition"
        name="AndDecompositionFigure"
        lineWidth="2"
        sourceDecoration="AndDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DiagramAndLabel"
          name="AndLabel"
          text="AND"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="OrDecomposition"
        name="OrDecompositionFigure"
        lineWidth="2"
        sourceDecoration="OrDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DiagramOrLabel"
          name="OrLabel"
          text="OR"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="MakeContribution"
        name="MakeContributionFigure"
        lineWidth="2"
        targetDecoration="MakeDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DiagramMakeLabel"
          name="MakeLabel"
          text="++"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="HelpContribution"
        name="HelpContributionFigure"
        lineWidth="2"
        lineKind="LINE_DASHDOTDOT"
        targetDecoration="HelpDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DiagramHelpLabel"
          name="HelpLabel"
          text="+"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="HurtContribution"
        name="HurtContributionFigure"
        lineWidth="2"
        lineKind="LINE_DASHDOTDOT"
        targetDecoration="HurtDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DiagramHurtLabel"
          name="HurtLabel"
          text="-"/>
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Courier New"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="BreakContribution"
        name="BreakContributionFigure"
        lineWidth="2"
        targetDecoration="BreakDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DiagramBreakLabel"
          name="BreakLabel"
          text="--"/>
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Courier New"/>
    </figures>
  </figures>
  <figures
      name="LinkLabels">
    <figures
        xsi:type="gmfgraph:Label"
        name="BreakLabel"
        text="--">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Courier"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        name="HurtLabel"
        text="-">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Courier"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        name="HelpLabel"
        text="+"/>
    <figures
        xsi:type="gmfgraph:Label"
        name="MakeLabel"
        text="++"/>
  </figures>
  <figures
      name="LinkDecorations">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="DepDecoration"
        qualifiedClassName="goalmodel.figures.DepDecoration"
        bundleName="edu.toronto.cs.goalmodel.diagram"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="Dep2Decoration"
        qualifiedClassName="goalmodel.figures.Dep2Decoration"
        bundleName="edu.toronto.cs.goalmodel.diagram"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="AndDecoration"
        qualifiedClassName="goalmodel.figures.AndDecoration"
        bundleName="edu.toronto.cs.goalmodel.diagram"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="OrDecoration"
        qualifiedClassName="goalmodel.figures.OrDecoration"
        bundleName="goalmodel.figures"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MakeDecoration"
        qualifiedClassName="goalmodel.figures.MakeDecoration"
        bundleName="edu.toronto.cs.goalmodel.diagram"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="HelpDecoration"
        qualifiedClassName="goalmodel.figures.HelpDecoration"
        bundleName="edu.toronto.cs.goalmodel.diagram"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="HurtDecoration"
        qualifiedClassName="goalmodel.figures.HurtDecoration"
        bundleName="edu.toronto.cs.goalmodel.diagram"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="BreakDecoration"
        qualifiedClassName="goalmodel.figures.BreakDecoration"
        bundleName="edu.toronto.cs.goalmodel.diagram"/>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <nodes
      name="Agent"
      figure="AgentFigure"/>
  <nodes
      name="Position"
      figure="PositionFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Aspect"
      figure="AspectFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="Softgoal"
      figure="SoftGoalSVGFigure"/>
  <nodes
      name="Task"
      figure="TaskSVGFigure"/>
  <nodes
      name="Resource"
      figure="ResourceSVGFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <connections
      name="AndDecomposition"
      figure="AndDecompositionFigure"/>
  <connections
      name="OrDecomposition"
      figure="OrDecompositionFigure"/>
  <connections
      name="MakeContribution"
      figure="MakeContributionFigure"/>
  <connections
      name="HelpContribution"
      figure="HelpContributionFigure"/>
  <connections
      name="HurtContribution"
      figure="HurtContributionFigure"/>
  <connections
      name="BreakContribution"
      figure="BreakContributionFigure"/>
  <compartments
      name="ActorCompartment"
      figure="ActorBoundaryFigure"
      collapsible="true">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="1"
          dy="1"/>
    </facets>
  </compartments>
  <compartments
      name="AgentCompartment"
      figure="AgentBoundaryFigure"
      collapsible="true"/>
  <compartments
      name="PositionCompartment"
      figure="PositionBoundaryFigure"
      collapsible="true"/>
  <compartments
      name="RoleCompartment"
      figure="RoleBoundaryFigure"
      collapsible="true"/>
  <compartments
      name="AspectCompartment"
      figure="AspectBoundaryFigure"
      collapsible="true"/>
  <labels
      name="ActorName"
      figure="ActorNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AgentName"
      figure="AgentNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="PositionName"
      figure="PositionNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="RoleName"
      figure="RoleNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="AspectName"
      figure="AspectNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DependencyLabel"
      figure="DependencyLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="GoalLabel"
      figure="GoalNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SoftgoalLabel"
      figure="SoftgoalNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ResourceLabel"
      figure="ResourceNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="TaskLabel"
      figure="TaskNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="DiagramAndLabel"
      figure="AndLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramOrLabel"
      figure="OrLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="DiagramHelpLabel"
      figure="HelpLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramHurtLabel"
      figure="HurtLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramBreakLabel"
      figure="BreakLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="DiagramMakeLabel"
      figure="MakeLabel"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
