<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright University of Toronto"
    modelDirectory="/edu.toronto.cs.goalmodel/src" modelPluginID="edu.toronto.cs.goalmodel"
    modelName="Goalmodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>goalmodel.ecore</foreignModel>
  <genPackages prefix="Goalmodel" basePackage="edu.toronto.cs" disposableProviderFactory="true"
      ecorePackage="goalmodel.ecore#/">
    <genClasses ecoreClass="goalmodel.ecore#//Actor"/>
    <genClasses ecoreClass="goalmodel.ecore#//Agent"/>
    <genClasses ecoreClass="goalmodel.ecore#//AndDecomposition"/>
    <genClasses ecoreClass="goalmodel.ecore#//Aspect"/>
    <genClasses ecoreClass="goalmodel.ecore#//BreakContribution"/>
    <genClasses ecoreClass="goalmodel.ecore#//ConflictLabel"/>
    <genClasses ecoreClass="goalmodel.ecore#//Contribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Contribution/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference goalmodel.ecore#//Contribution/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Contribution/source"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//Decomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Decomposition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Decomposition/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference goalmodel.ecore#//Decomposition/model"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//DeniedLabel"/>
    <genClasses ecoreClass="goalmodel.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Dependency/dependencyFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Dependency/dependencyTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Dependency/trust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Dependency/label"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference goalmodel.ecore#//Dependency/model"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//Goal"/>
    <genClasses ecoreClass="goalmodel.ecore#//HelpContribution"/>
    <genClasses ecoreClass="goalmodel.ecore#//HurtContribution"/>
    <genClasses ecoreClass="goalmodel.ecore#//Intention">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Intention/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Intention/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Intention/boundary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Intention/exclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Intention/sequential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Intention/parallel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/dependencyFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/dependencyTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/decompositions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/parentDecompositions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference goalmodel.ecore#//Intention/container"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//MakeContribution"/>
    <genClasses ecoreClass="goalmodel.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Model/intentions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Model/contributions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Model/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Model/decompositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Model/containers"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//OrDecomposition"/>
    <genClasses ecoreClass="goalmodel.ecore#//PartiallyDeniedLabel"/>
    <genClasses ecoreClass="goalmodel.ecore#//PartiallySatisfiedLabel"/>
    <genClasses ecoreClass="goalmodel.ecore#//Position"/>
    <genClasses ecoreClass="goalmodel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//Resource"/>
    <genClasses ecoreClass="goalmodel.ecore#//Role"/>
    <genClasses ecoreClass="goalmodel.ecore#//SatisfiedLabel"/>
    <genClasses ecoreClass="goalmodel.ecore#//Softgoal"/>
    <genClasses ecoreClass="goalmodel.ecore#//Task"/>
    <genClasses ecoreClass="goalmodel.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Topic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Topic/type"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//UnknownLabel"/>
    <genClasses ecoreClass="goalmodel.ecore#//TruthLabel"/>
    <genClasses ecoreClass="goalmodel.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Container/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference goalmodel.ecore#//Container/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Container/sub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Container/intentions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference goalmodel.ecore#//Container/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
