<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="goalmodel.ecore#//Model/containers"/>
    <ownedChild>
      <domainMetaElement
          href="goalmodel.ecore#//Actor"/>
      <domainSpecialization
          body="oclIsKindOf(Actor)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="goalmodel.gmfgraph#ActorName"/>
        <features
            href="goalmodel.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="goalmodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="goalmodel.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Goal"/>
          <domainSpecialization
              body="oclIsKindOf(Goal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#GoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="goalmodel.gmfgraph#Goal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Softgoal"/>
          <domainSpecialization
              body="oclIsKindOf(Softgoal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#SoftgoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="goalmodel.gmfgraph#Softgoal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Resource"/>
          <domainSpecialization
              body="oclIsKindOf(Resource)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#ResourceLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="goalmodel.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Task"/>
          <domainSpecialization
              body="oclIsKindOf(Task)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#TaskLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="goalmodel.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="goalmodel.gmfgraph#ActorCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="goalmodel.ecore#//Model/containers"/>
    <ownedChild>
      <domainMetaElement
          href="goalmodel.ecore#//Agent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="goalmodel.gmfgraph#AgentName"/>
        <features
            href="goalmodel.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="goalmodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="goalmodel.gmfgraph#Agent"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Goal"/>
          <domainSpecialization
              body="oclIsKindOf(Goal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#GoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="goalmodel.gmfgraph#Goal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Softgoal"/>
          <domainSpecialization
              body="oclIsKindOf(Softgoal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="goalmodel.gmfgraph#SoftgoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="goalmodel.gmfgraph#Softgoal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Resource"/>
          <domainSpecialization
              body="oclIsKindOf(Resource)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#ResourceLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="goalmodel.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Task"/>
          <domainSpecialization
              body="oclIsKindOf(Task)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#TaskLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="goalmodel.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="goalmodel.gmfgraph#AgentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="goalmodel.ecore#//Model/containers"/>
    <ownedChild>
      <domainMetaElement
          href="goalmodel.ecore#//Position"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="goalmodel.gmfgraph#PositionName"/>
        <features
            href="goalmodel.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="goalmodel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="goalmodel.gmfgraph#Position"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Goal"/>
          <domainSpecialization
              body="oclIsKindOf(Goal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#GoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="goalmodel.gmfgraph#Goal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Softgoal"/>
          <domainSpecialization
              body="oclIsKindOf(Softgoal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="goalmodel.gmfgraph#SoftgoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="goalmodel.gmfgraph#Softgoal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Resource"/>
          <domainSpecialization
              body="oclIsKindOf(Resource)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#ResourceLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="goalmodel.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Task"/>
          <domainSpecialization
              body="oclIsKindOf(Task)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#TaskLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="goalmodel.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3">
        <compartment
            href="goalmodel.gmfgraph#PositionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="goalmodel.ecore#//Model/containers"/>
    <ownedChild>
      <domainMetaElement
          href="goalmodel.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="goalmodel.gmfgraph#RoleName"/>
        <features
            href="goalmodel.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="goalmodel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="goalmodel.gmfgraph#Role"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Goal"/>
          <domainSpecialization
              body="oclIsKindOf(Goal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#GoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="goalmodel.gmfgraph#Goal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Softgoal"/>
          <domainSpecialization
              body="oclIsKindOf(Softgoal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="goalmodel.gmfgraph#SoftgoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="goalmodel.gmfgraph#Softgoal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Resource"/>
          <domainSpecialization
              body="oclIsKindOf(Resource)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#ResourceLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="goalmodel.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Task"/>
          <domainSpecialization
              body="oclIsKindOf(Task)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#TaskLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="goalmodel.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="goalmodel.gmfgraph#RoleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="goalmodel.ecore#//Model/containers"/>
    <ownedChild>
      <domainMetaElement
          href="goalmodel.ecore#//Aspect"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="goalmodel.gmfgraph#AspectName"/>
        <features
            href="goalmodel.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="goalmodel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="goalmodel.gmfgraph#Aspect"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Goal"/>
          <domainSpecialization
              body="oclIsKindOf(Goal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#GoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="goalmodel.gmfgraph#Goal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Softgoal"/>
          <domainSpecialization
              body="oclIsKindOf(Softgoal)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="goalmodel.gmfgraph#SoftgoalLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="goalmodel.gmfgraph#Softgoal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Resource"/>
          <domainSpecialization
              body="oclIsKindOf(Resource)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#ResourceLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="goalmodel.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <childrenFeature
            href="goalmodel.ecore#//Container/intentions"/>
        <ownedChild>
          <domainMetaElement
              href="goalmodel.ecore#//Task"/>
          <domainSpecialization
              body="oclIsKindOf(Task)"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="goalmodel.gmfgraph#TaskLabel"/>
            <features
                href="goalmodel.ecore#//Intention/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="goalmodel.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="goalmodel.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3">
        <compartment
            href="goalmodel.gmfgraph#AspectCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="goalmodel.ecore#//Model/intentions"/>
    <ownedChild>
      <domainMetaElement
          href="goalmodel.ecore#//Goal"/>
      <domainSpecialization
          body="oclIsKindOf(Goal)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="goalmodel.gmfgraph#GoalLabel"/>
        <features
            href="goalmodel.ecore#//Intention/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="goalmodel.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="goalmodel.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="goalmodel.ecore#//Model/intentions"/>
    <ownedChild>
      <domainMetaElement
          href="goalmodel.ecore#//Softgoal"/>
      <domainSpecialization
          body="oclIsKindOf(Softgoal)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="goalmodel.gmfgraph#SoftgoalLabel"/>
        <features
            href="goalmodel.ecore#//Intention/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="goalmodel.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="goalmodel.gmfgraph#Softgoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="goalmodel.ecore#//Model/intentions"/>
    <ownedChild>
      <domainMetaElement
          href="goalmodel.ecore#//Task"/>
      <domainSpecialization
          body="oclIsKindOf(Task)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="goalmodel.gmfgraph#TaskLabel"/>
        <features
            href="goalmodel.ecore#//Intention/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="goalmodel.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="goalmodel.gmfgraph#Task"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="goalmodel.ecore#//Model/intentions"/>
    <ownedChild>
      <domainMetaElement
          href="goalmodel.ecore#//Resource"/>
      <domainSpecialization
          body="oclIsKindOf(Resource)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="goalmodel.gmfgraph#ResourceLabel"/>
        <features
            href="goalmodel.ecore#//Intention/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="goalmodel.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="goalmodel.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="goalmodel.ecore#//Dependency"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="goalmodel.gmfgraph#DependencyLabel"/>
      <features
          href="goalmodel.ecore#//Dependency/label"/>
    </labelMappings>
    <containmentFeature
        href="goalmodel.ecore#//Model/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="goalmodel.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="goalmodel.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Dependency/dependencyTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Dependency/dependencyFrom"/>
  </links>
  <links>
    <domainMetaElement
        href="goalmodel.ecore#//AndDecomposition"/>
    <domainSpecialization
        body="oclIsKindOf(AndDecomposition)"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="goalmodel.gmfgraph#DiagramAndLabel"/>
    </labelMappings>
    <containmentFeature
        href="goalmodel.ecore#//Model/decompositions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="goalmodel.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="goalmodel.gmfgraph#AndDecomposition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Decomposition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Decomposition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="goalmodel.ecore#//OrDecomposition"/>
    <domainSpecialization
        body="oclIsKindOf(OrDecomposition)"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="goalmodel.gmfgraph#DiagramOrLabel"/>
    </labelMappings>
    <containmentFeature
        href="goalmodel.ecore#//Model/decompositions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="goalmodel.gmftool#//@palette/@tools.0/@tools.14"/>
    <diagramLink
        href="goalmodel.gmfgraph#OrDecomposition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Decomposition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Decomposition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="goalmodel.ecore#//MakeContribution"/>
    <domainSpecialization
        body="oclIsKindOf(MakeContribution)"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="goalmodel.gmfgraph#DiagramMakeLabel"/>
    </labelMappings>
    <containmentFeature
        href="goalmodel.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="goalmodel.gmftool#//@palette/@tools.0/@tools.16"/>
    <diagramLink
        href="goalmodel.gmfgraph#MakeContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="goalmodel.ecore#//HelpContribution"/>
    <domainSpecialization
        body="oclIsKindOf(HelpContribution)"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="goalmodel.gmfgraph#DiagramHelpLabel"/>
    </labelMappings>
    <containmentFeature
        href="goalmodel.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="goalmodel.gmftool#//@palette/@tools.0/@tools.17"/>
    <diagramLink
        href="goalmodel.gmfgraph#HelpContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="goalmodel.ecore#//HurtContribution"/>
    <domainSpecialization
        body="oclIsKindOf(HurtContribution)"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="goalmodel.gmfgraph#DiagramHurtLabel"/>
    </labelMappings>
    <containmentFeature
        href="goalmodel.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="goalmodel.gmftool#//@palette/@tools.0/@tools.18"/>
    <diagramLink
        href="goalmodel.gmfgraph#HurtContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Contribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="goalmodel.ecore#//BreakContribution"/>
    <domainSpecialization
        body="oclIsKindOf(BreakContribution)"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="goalmodel.gmfgraph#DiagramBreakLabel"/>
    </labelMappings>
    <containmentFeature
        href="goalmodel.ecore#//Model/contributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="goalmodel.gmftool#//@palette/@tools.0/@tools.19"/>
    <diagramLink
        href="goalmodel.gmfgraph#BreakContribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Contribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="goalmodel.ecore#//Contribution/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="goalmodel.gmfgraph#goalmodel"/>
    <domainModel
        href="goalmodel.ecore#/"/>
    <domainMetaElement
        href="goalmodel.ecore#//Model"/>
    <palette
        href="goalmodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
