<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 18 19:24:08 GMT 2004 -->
<TITLE>
Uses of Class jpl.fli.term_t (JPL-3.0.3-alpha API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jpl.fli.term_t (JPL-3.0.3-alpha API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="term_t.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jpl.fli.term_t</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jpl.fli"><B>jpl.fli</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jpl.fli"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A> in <A HREF="../../../jpl/fli/package-summary.html">jpl.fli</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jpl/fli/package-summary.html">jpl.fli</A> that return <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#new_term_ref()">new_term_ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#new_term_refs(int)">new_term_refs</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#copy_term_ref(jpl.fli.term_t)">copy_term_ref</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#exception(jpl.fli.qid_t)">exception</A></B>(<A HREF="../../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A>&nbsp;qid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../jpl/fli/package-summary.html">jpl.fli</A> with parameters of type <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>term_t.</B><B><A HREF="../../../jpl/fli/term_t.html#toString(int, jpl.fli.term_t)">toString</A></B>(int&nbsp;n,
         <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;term0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method converts a term_t, which is assumed to contain
 a reference to a *consecutive* list of term_t references to a
 String representation of a list of terms, in this case, a comma
 separated list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#compare(jpl.fli.term_t, jpl.fli.term_t)">compare</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t1,
        <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#copy_term_ref(jpl.fli.term_t)">copy_term_ref</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#reset_term_refs(jpl.fli.term_t)">reset_term_refs</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_atom(jpl.fli.term_t, jpl.fli.atom_t)">get_atom</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
         <A HREF="../../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_atom_chars(jpl.fli.term_t, jpl.fli.StringHolder)">get_atom_chars</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
               <A HREF="../../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_string_chars(jpl.fli.term_t, jpl.fli.StringHolder)">get_string_chars</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                 <A HREF="../../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_integer(jpl.fli.term_t, jpl.fli.IntHolder)">get_integer</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
            <A HREF="../../../jpl/fli/IntHolder.html" title="class in jpl.fli">IntHolder</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_pointer(jpl.fli.term_t, jpl.fli.PointerHolder)">get_pointer</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
            <A HREF="../../../jpl/fli/PointerHolder.html" title="class in jpl.fli">PointerHolder</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_float(jpl.fli.term_t, jpl.fli.DoubleHolder)">get_float</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
          <A HREF="../../../jpl/fli/DoubleHolder.html" title="class in jpl.fli">DoubleHolder</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_functor(jpl.fli.term_t, jpl.fli.functor_t)">get_functor</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
            <A HREF="../../../jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_name_arity(jpl.fli.term_t, jpl.fli.StringHolder, jpl.fli.IntHolder)">get_name_arity</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
               <A HREF="../../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>&nbsp;name,
               <A HREF="../../../jpl/fli/IntHolder.html" title="class in jpl.fli">IntHolder</A>&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_module(jpl.fli.term_t, jpl.fli.module_t)">get_module</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
           <A HREF="../../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_arg(int, jpl.fli.term_t, jpl.fli.term_t)">get_arg</A></B>(int&nbsp;index,
        <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
        <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_jref(jpl.fli.term_t, jpl.fli.ObjectHolder)">get_jref</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
         <A HREF="../../../jpl/fli/ObjectHolder.html" title="class in jpl.fli">ObjectHolder</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#get_jboolean(jpl.fli.term_t, jpl.fli.BooleanHolder)">get_jboolean</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
             <A HREF="../../../jpl/fli/BooleanHolder.html" title="class in jpl.fli">BooleanHolder</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#term_type(jpl.fli.term_t)">term_type</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#is_variable(jpl.fli.term_t)">is_variable</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#is_atom(jpl.fli.term_t)">is_atom</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#is_integer(jpl.fli.term_t)">is_integer</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#is_float(jpl.fli.term_t)">is_float</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#is_compound(jpl.fli.term_t)">is_compound</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#is_functor(jpl.fli.term_t, jpl.fli.functor_t)">is_functor</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
           <A HREF="../../../jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#is_atomic(jpl.fli.term_t)">is_atomic</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#is_number(jpl.fli.term_t)">is_number</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_variable(jpl.fli.term_t)">put_variable</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_atom(jpl.fli.term_t, jpl.fli.atom_t)">put_atom</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
         <A HREF="../../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_integer(jpl.fli.term_t, long)">put_integer</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
            long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_pointer(jpl.fli.term_t, jpl.fli.PointerHolder)">put_pointer</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
            <A HREF="../../../jpl/fli/PointerHolder.html" title="class in jpl.fli">PointerHolder</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_float(jpl.fli.term_t, double)">put_float</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
          double&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_functor(jpl.fli.term_t, jpl.fli.functor_t)">put_functor</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
            <A HREF="../../../jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</A>&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_term(jpl.fli.term_t, jpl.fli.term_t)">put_term</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t1,
         <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_jref(jpl.fli.term_t, java.lang.Object)">put_jref</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
         java.lang.Object&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_jboolean(jpl.fli.term_t, boolean)">put_jboolean</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
             boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#put_jvoid(jpl.fli.term_t)">put_jvoid</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#cons_functor_v(jpl.fli.term_t, jpl.fli.functor_t, jpl.fli.term_t)">cons_functor_v</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;h,
               <A HREF="../../../jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</A>&nbsp;fd,
               <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;a0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#cons_list(jpl.fli.term_t, jpl.fli.term_t, jpl.fli.term_t)">cons_list</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;l,
          <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;h,
          <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A></CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#open_query(jpl.fli.module_t, int, jpl.fli.predicate_t, jpl.fli.term_t)">open_query</A></B>(<A HREF="../../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</A>&nbsp;m,
           int&nbsp;flags,
           <A HREF="../../../jpl/fli/predicate_t.html" title="class in jpl.fli">predicate_t</A>&nbsp;pred,
           <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#call(jpl.fli.term_t, jpl.fli.module_t)">call</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
     <A HREF="../../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#call_predicate(jpl.fli.module_t, int, jpl.fli.predicate_t, jpl.fli.term_t)">call_predicate</A></B>(<A HREF="../../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</A>&nbsp;m,
               int&nbsp;debug,
               <A HREF="../../../jpl/fli/predicate_t.html" title="class in jpl.fli">predicate_t</A>&nbsp;pred,
               <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Prolog.</B><B><A HREF="../../../jpl/fli/Prolog.html#strip_module(jpl.fli.term_t, jpl.fli.module_t, jpl.fli.term_t)">strip_module</A></B>(<A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;in,
             <A HREF="../../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</A>&nbsp;m,
             <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jpl/fli/term_t.html" title="class in jpl.fli"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="term_t.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
