source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties
