<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.toronto.cs.goal/src"
    modelPluginID="edu.toronto.cs.goal" modelName="Goal" importerID="org.eclipse.emf.importer.java">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Goalmodel" basePackage="edu.toronto.cs" disposableProviderFactory="true"
      ecorePackage="goalmodel.ecore#/">
    <genEnums ecoreEnum="goalmodel.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//ContributionType/HELP"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//ContributionType/HURT"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//ContributionType/MAKE"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//ContributionType/BREAK"/>
    </genEnums>
    <genEnums ecoreEnum="goalmodel.ecore#//DecompositionType">
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//DecompositionType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//DecompositionType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//DecompositionType/LEAF"/>
    </genEnums>
    <genEnums ecoreEnum="goalmodel.ecore#//LabelType">
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//LabelType/Satisfied"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//LabelType/Denied"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//LabelType/PartiallySatisfied"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//LabelType/PartiallyDenied"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//LabelType/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="goalmodel.ecore#//LabelType/Conflict"/>
    </genEnums>
    <genClasses ecoreClass="goalmodel.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Contribution/type"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference goalmodel.ecore#//Contribution/target"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Goal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Goal/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Goal/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference goalmodel.ecore#//Goal/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Goal/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Goal/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Goal/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goalmodel.ecore#//Goal/property"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="goalmodel.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goalmodel.ecore#//Topic/topic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
