/**************************************************************************************
 * Copyright (c) 2005, 2006 Generative Software Development Lab, University of Waterloo
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   1. Generative Software Development Lab, University of Waterloo,
 *      http://gp.uwaterloo.ca  - initial API and implementation
 **************************************************************************************/


# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Feature Modeling Plug-in
providerName = Generative Software Development Lab <http://gp.uwaterloo.ca>

# types
_UI_Feature_type = Feature
_UI_Node_type = Node
_UI_FeatureGroup_type = Feature Group
_UI_Unknown_type = Object
_UI_Reference_type = Reference
_UI_Project_type = Project
_UI_Clonable_type = Clonable
_UI_TypedValue_type = Typed Value

# features
_UI_Node_id_feature = Id
_UI_Node_min_feature = Min
_UI_Node_properties_feature = 
_UI_Node_children_feature = 
_UI_Node_confs_feature = Confs
_UI_Reference_features_feature = Features
_UI_Node_max_feature = Max
_UI_Node_origin_feature = Origin
_UI_Feature_id_feature = Id
_UI_Feature_clones_feature = Clones
_UI_Feature_valueType_feature = Value Type
_UI_Feature_name_feature = Name
_UI_Feature_references_feature = References
_UI_Feature_prototype_feature = Prototype
_UI_Feature_configurations_feature = New Configuration of
_UI_Feature_state_feature = State
_UI_Feature_typedValue_feature = Typed Value
_UI_Project_metaModel_feature = Meta Model
_UI_Project_model_feature = Model
_UI_Feature_describedNode_feature = Described Node
_UI_TypedValue_integerValue_feature = Integer Value
_UI_TypedValue_stringValue_feature = String Value
_UI_TypedValue_floatValue_feature = Float Value
_UI_TypedValue_featureValue_feature = Feature Value
_UI_Reference_feature_feature = Feature
_UI_Clonable_clones_feature = Clones
_UI_Clonable_prototype_feature = Prototype
_UI_Clonable_state_feature = State
_UI_Unknown_feature = Unspecified

# literals
_UI_ValueType_FEATURE_literal = FEATURE
_UI_ValueType_INTEGER_literal = INTEGER
_UI_ValueType_FLOAT_literal = FLOAT
_UI_ValueType_STRING_literal = STRING
_UI_ValueType_NONE_literal = NONE

_UI_ConfigState_UNDECIDED_literal = UNDECIDED
_UI_ConfigState_MACHINE_ELIMINATED_literal = MACHINE_ELIMINATED
_UI_ConfigState_MACHINE_SELECTED_literal = MACHINE_SELECTED
_UI_ConfigState_USER_SELECTED_literal = USER_SELECTED
_UI_ConfigState_USER_ELIMINATED_literal = USER_ELIMINATED

# wizard
_UI_Wizard_category = Feature Modeling
_UI_Wizard_initial_object_description = Select a model object to create
_UI_Wizard_label = New
_UI_FmpModelWizard_label = Feature Model

# labels
_UI_OpenEditorError_label = Open Editor
_UI_ListPage_label = List
_UI_TablePage_label = Table
_UI_ParentPage_label = Parent
_UI_ObjectColumn_label = Object
_UI_SingleObjectSelected = Selected Object: {0}
_UI_FmpEditorFilenameExtension = fmp
_UI_TreePage_label = Tree
_UI_SelfColumn_label = Self
_UI_TableTreePage_label = TableTree
_UI_FmpEditor_label = Feature Model Editor
_UI_ModelingPage_label = Modeling
_UI_ConfigurationPage_label = Configuration
_UI_MetaModelingPage_label = Metamodeling
_UI_FileConflict_label = File Conflict
_UI_SelectionPage_label = Selection

# other
_UI_CreateChild_text = {0}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}_UI_CreateChild_text2 = {1} {0}
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_CreateSibling_menu_item = N&ew Sibling_UI_CreateChild_menu_item = &New Child_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_ShowConstraintsView_menu_item = Show &Constraints View
_UI_FmpEditorFilenameDefaultBase = My
_UI_FmpEditor_menu = &Feature Model Editor_UI_RefreshViewer_menu_item = &Refresh
_UI_XMLEncoding = XML Encoding
_UI_NoObjectSelected = Selected Nothing
_UI_MultiObjectSelected = Selected {0} Objects
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_ModelObject = Model Object
_UI_FmpModelWizard_description = Create a new Feature Model_WARN_FilenameExtension = The filename must end in ".{0}"
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_menu_item = &New Child
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_WARN_FilenameExtension = The filename must end in ".{0}"
_UI_CreateChild_text2 = {1} {0}
_UI_Project_metaMetaModel_feature = Meta Meta Model
_UI_Constraint_type = Constraint
_UI_Feature_constraints_feature = Constraints
_UI_Constraint_text_feature = Text
_UI_Constraint_type = Constraint
