<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <figures
      name="NodesGallery">
    <descriptors
        name="BoxFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BoxFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BoxName"/>
      </actualFigure>
      <accessors
          accessor="getFigureBoxLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="LinkGallery">
    <descriptors
        name="LineFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="BoxNode"
      figure="BoxFigureDescriptor"/>
  <connections
      name="LineConnection"
      figure="LineFigureDescriptor"/>
  <labels
      name="BoxNameDiagramLabel"
      figure="BoxFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
