<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="myeditor.ecore#//MyCanvas/boxes"/>
    <ownedChild>
      <domainMetaElement
          href="myeditor.ecore#//Box"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="myeditor.gmfgraph#BoxNameDiagramLabel"/>
        <features
            href="myeditor.ecore#//Box/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="myeditor.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="myeditor.gmfgraph#BoxNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="myeditor.ecore#//Line"/>
    <containmentFeature
        href="myeditor.ecore#//MyCanvas/lines"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="myeditor.gmftool#//@palette/@tools.1"/>
    <diagramLink
        href="myeditor.gmfgraph#LineConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="myeditor.ecore#//Line/sourceBox"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="myeditor.ecore#//Line/targetBox"/>
  </links>
  <diagram>
    <diagramCanvas
        href="myeditor.gmfgraph#/"/>
    <domainModel
        href="myeditor.ecore#/"/>
    <domainMetaElement
        href="myeditor.ecore#//MyCanvas"/>
    <palette
        href="myeditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
