<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="MyPalette"
      description="Create stuff in the editor">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Box"
        description="Create a box"/>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Line"
        description="Create a new line."/>
  </palette>
</gmftool:ToolRegistry>
