<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MyEditor/src"
    modelPluginID="MyEditor" modelName="Myeditor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>myeditor.ecore</foreignModel>
  <genPackages prefix="MyEditor" disposableProviderFactory="true" ecorePackage="myeditor.ecore#/">
    <genClasses ecoreClass="myeditor.ecore#//MyCanvas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myeditor.ecore#//MyCanvas/boxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myeditor.ecore#//MyCanvas/lines"/>
    </genClasses>
    <genClasses ecoreClass="myeditor.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myeditor.ecore#//Box/name"/>
    </genClasses>
    <genClasses ecoreClass="myeditor.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myeditor.ecore#//Line/sourceBox"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myeditor.ecore#//Line/targetBox"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
