<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="__OzUcG7dEd25G8Q0S5dJ0A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CpboQG7eEd25G8Q0S5dJ0A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Cpc2YG7eEd25G8Q0S5dJ0A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_CpeEgG7eEd25G8Q0S5dJ0A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CpeEgW7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CpeEgm7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CpeEg27eEd25G8Q0S5dJ0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CperkG7eEd25G8Q0S5dJ0A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CperkW7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cperkm7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cperk27eEd25G8Q0S5dJ0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CpfSoG7eEd25G8Q0S5dJ0A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CpfSoW7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CpfSom7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CpfSo27eEd25G8Q0S5dJ0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CpboQW7eEd25G8Q0S5dJ0A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="myeditor.ecore#//MyCanvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CpboQm7eEd25G8Q0S5dJ0A" x="264" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vF2ecG7eEd25G8Q0S5dJ0A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vF3FgG7eEd25G8Q0S5dJ0A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vF3FgW7eEd25G8Q0S5dJ0A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IOWM4G7fEd25G8Q0S5dJ0A" type="3001">
        <element xmi:type="ecore:EAttribute" href="myeditor.ecore#//Box/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IOWM4W7fEd25G8Q0S5dJ0A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vF3Fgm7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vF3Fg27eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vF3FhG7eEd25G8Q0S5dJ0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vF4ToG7eEd25G8Q0S5dJ0A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vF4ToW7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vF4Tom7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vF4To27eEd25G8Q0S5dJ0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vF46sG7eEd25G8Q0S5dJ0A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vF46sW7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vF46sm7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vF46s27eEd25G8Q0S5dJ0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vF2ecW7eEd25G8Q0S5dJ0A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="myeditor.ecore#//Box"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vF2ecm7eEd25G8Q0S5dJ0A" x="126" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vufy0G7eEd25G8Q0S5dJ0A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vugZ4G7eEd25G8Q0S5dJ0A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vugZ4W7eEd25G8Q0S5dJ0A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vugZ4m7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vugZ427eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vugZ5G7eEd25G8Q0S5dJ0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vuhA8G7eEd25G8Q0S5dJ0A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vuhA8W7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vuhA8m7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vuhA827eEd25G8Q0S5dJ0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vuhoAG7eEd25G8Q0S5dJ0A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vuhoAW7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vuhoAm7eEd25G8Q0S5dJ0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vuhoA27eEd25G8Q0S5dJ0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vufy0W7eEd25G8Q0S5dJ0A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="myeditor.ecore#//Line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vufy0m7eEd25G8Q0S5dJ0A" x="396" y="198"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__Oz7gG7dEd25G8Q0S5dJ0A"/>
  <element xmi:type="ecore:EPackage" href="myeditor.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2SgSYG7eEd25G8Q0S5dJ0A" type="4003" source="_CpboQG7eEd25G8Q0S5dJ0A" target="_vF2ecG7eEd25G8Q0S5dJ0A">
    <children xmi:type="notation:Node" xmi:id="_2Sg5cG7eEd25G8Q0S5dJ0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Sg5cW7eEd25G8Q0S5dJ0A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ShggG7eEd25G8Q0S5dJ0A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ShggW7eEd25G8Q0S5dJ0A" x="4" y="45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2SgSYW7eEd25G8Q0S5dJ0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2SgSYm7eEd25G8Q0S5dJ0A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="myeditor.ecore#//MyCanvas/boxes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2SgSY27eEd25G8Q0S5dJ0A" points="[-32, 23, 123, -89]$[-160, 100, -5, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2S0bcG7eEd25G8Q0S5dJ0A" id="(0.375,0.23076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dop0IG7fEd25G8Q0S5dJ0A" type="4003" source="_CpboQG7eEd25G8Q0S5dJ0A" target="_vufy0G7eEd25G8Q0S5dJ0A">
    <children xmi:type="notation:Node" xmi:id="_Dop0JG7fEd25G8Q0S5dJ0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dop0JW7fEd25G8Q0S5dJ0A" x="-26" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DoqbMG7fEd25G8Q0S5dJ0A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DoqbMW7fEd25G8Q0S5dJ0A" x="-41" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dop0IW7fEd25G8Q0S5dJ0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dop0Im7fEd25G8Q0S5dJ0A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="myeditor.ecore#//MyCanvas/lines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dop0I27fEd25G8Q0S5dJ0A" points="[26, 26, -94, -100]$[119, 100, -1, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R85V0G7fEd25G8Q0S5dJ0A" type="4002" source="_vufy0G7eEd25G8Q0S5dJ0A" target="_vF2ecG7eEd25G8Q0S5dJ0A">
    <children xmi:type="notation:Node" xmi:id="_R8584G7fEd25G8Q0S5dJ0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R8584W7fEd25G8Q0S5dJ0A" x="2" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R86j8G7fEd25G8Q0S5dJ0A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R86j8W7fEd25G8Q0S5dJ0A" x="-4" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R85V0W7fEd25G8Q0S5dJ0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R85V0m7fEd25G8Q0S5dJ0A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="myeditor.ecore#//Line/sourceBox"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R85V027fEd25G8Q0S5dJ0A" points="[-20, -1, 244, -4]$[-250, -26, 14, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TOcdQG7fEd25G8Q0S5dJ0A" type="4002" source="_vufy0G7eEd25G8Q0S5dJ0A" target="_vF2ecG7eEd25G8Q0S5dJ0A">
    <children xmi:type="notation:Node" xmi:id="_TOdEUG7fEd25G8Q0S5dJ0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TOdEUW7fEd25G8Q0S5dJ0A" x="6" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TOdEUm7fEd25G8Q0S5dJ0A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TOdEU27fEd25G8Q0S5dJ0A" x="6" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TOcdQW7fEd25G8Q0S5dJ0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TOcdQm7fEd25G8Q0S5dJ0A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="myeditor.ecore#//Line/targetBox"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOcdQ27fEd25G8Q0S5dJ0A" points="[-20, 1, 235, -18]$[-248, 33, 7, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TOmOQG7fEd25G8Q0S5dJ0A" id="(0.6603774,0.7627119)"/>
  </edges>
</notation:Diagram>
