<?xml version="1.0" encoding="UTF-8"?>
<edu.toronto.cs.openome_model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" name="/home/yy66/workspace/Examples/openome_model/pattern/openaccount.oom">
  <intentions xsi:type="edu.toronto.cs.openome_model:Softgoal" name="Security" exclusive="false" sequential="false">
    <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
  </intentions>
  <contributions xsi:type="edu.toronto.cs.openome_model:MakeContribution" target="//@intentions.0" source="//@containers.1/@intentions.4"/>
  <dependencies dependencyFrom="//@containers.0/@intentions.4" dependencyTo="//@containers.1/@intentions.6" label="D"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.3" dependencyTo="//@containers.0/@intentions.7" label="D"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.4" dependencyTo="//@containers.0/@intentions.5" label="D"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.6" dependencyTo="//@containers.0/@intentions.6" label="D"/>
  <dependencies dependencyFrom="//@containers.1/@intentions.8" dependencyTo="//@containers.0/@intentions.2" label="D"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.0" target="//@containers.0/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.0" target="//@containers.0/@intentions.5"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.1" target="//@containers.0/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.2" target="//@containers.0/@intentions.3"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.2" target="//@containers.0/@intentions.4"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.0/@intentions.5" target="//@containers.0/@intentions.6"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.0" target="//@containers.1/@intentions.1"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.0" target="//@containers.1/@intentions.7"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.1" target="//@containers.1/@intentions.2"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:OrDecomposition" source="//@containers.1/@intentions.1" target="//@containers.1/@intentions.5"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.2" target="//@containers.1/@intentions.3"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.2" target="//@containers.1/@intentions.4"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.5" target="//@containers.1/@intentions.4"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.5" target="//@containers.1/@intentions.6"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.7" target="//@containers.1/@intentions.4"/>
  <decompositions xsi:type="edu.toronto.cs.openome_model:AndDecomposition" source="//@containers.1/@intentions.7" target="//@containers.1/@intentions.6"/>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Manager">
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="ManageMoney" exclusive="false" sequential="false" decompositions="//@decompositions.0 //@decompositions.1">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="OpenAccount" exclusive="false" sequential="false" decompositions="//@decompositions.2" parentDecompositions="//@decompositions.0">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="CreateAccount" exclusive="false" sequential="false" dependencyFrom="//@dependencies.4" decompositions="//@decompositions.3 //@decompositions.4" parentDecompositions="//@decompositions.2">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="CreateAuthorization" exclusive="false" sequential="false" parentDecompositions="//@decompositions.3">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="IssueCard" exclusive="false" sequential="false" dependencyTo="//@dependencies.0" parentDecompositions="//@decompositions.4">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="ManageAccount" exclusive="false" sequential="false" dependencyFrom="//@dependencies.2" decompositions="//@decompositions.5" parentDecompositions="//@decompositions.1">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="AuthorizeCard" exclusive="false" sequential="false" dependencyFrom="//@dependencies.3" parentDecompositions="//@decompositions.5">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="CheckCredit" exclusive="false" sequential="false" dependencyFrom="//@dependencies.1">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
  </containers>
  <containers xsi:type="edu.toronto.cs.openome_model:Role" name="Customer">
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Banking" exclusive="false" sequential="false" decompositions="//@decompositions.6 //@decompositions.7">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="DepositAccount" exclusive="false" sequential="false" decompositions="//@decompositions.8 //@decompositions.9" parentDecompositions="//@decompositions.6">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="OpenAccount" exclusive="false" sequential="false" decompositions="//@decompositions.10 //@decompositions.11" parentDecompositions="//@decompositions.8">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="ProvidePersonalInfo" exclusive="false" sequential="false" dependencyTo="//@dependencies.1" parentDecompositions="//@decompositions.10">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="ChangeBalance" rule="//@contributions.0" exclusive="false" sequential="false" dependencyTo="//@dependencies.2" parentDecompositions="//@decompositions.11 //@decompositions.12 //@decompositions.14">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="Deposit" exclusive="false" sequential="false" decompositions="//@decompositions.12 //@decompositions.13" parentDecompositions="//@decompositions.9">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="ProvideCard" exclusive="false" sequential="false" dependencyFrom="//@dependencies.0" dependencyTo="//@dependencies.3" parentDecompositions="//@decompositions.13 //@decompositions.15">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="WithdrawAccount" exclusive="false" sequential="false" decompositions="//@decompositions.14 //@decompositions.15" parentDecompositions="//@decompositions.7">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
    <intentions xsi:type="edu.toronto.cs.openome_model:Goal" name="InitialDeposit" exclusive="false" sequential="false" dependencyTo="//@dependencies.4">
      <label xsi:type="edu.toronto.cs.openome_model:UnknownLabel"/>
    </intentions>
  </containers>
</edu.toronto.cs.openome_model:Model>
