<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_UIIhcBo0Ed2h3qYaE115jg" type="openome_model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UJ3m1Bo0Ed2h3qYaE115jg" type="1007">
    <children xmi:type="notation:Node" xmi:id="_UJ4N4Bo0Ed2h3qYaE115jg" type="4027"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UJ3m1Ro0Ed2h3qYaE115jg" fontName="Sans" bold="true" fillColor="0"/>
    <element xmi:type="edu.toronto.cs.openome_model:Softgoal" href="openaccount.oom#//@intentions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ3m1ho0Ed2h3qYaE115jg" x="444" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QlrIsBpzEd2p5ZT5a1Gxug" type="Text">
    <children xmi:type="notation:Node" xmi:id="_QlsW0BpzEd2p5ZT5a1Gxug" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qls94BpzEd2p5ZT5a1Gxug" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QlrIsRpzEd2p5ZT5a1Gxug" fontName="Sans" bold="true" description="++"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlrIshpzEd2p5ZT5a1Gxug" x="360" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b9m4ABp4Ed2rRsXk-8PjOg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_b9m4Axp4Ed2rRsXk-8PjOg" type="4020"/>
    <children xmi:type="notation:Node" xmi:id="_b9nfEBp4Ed2rRsXk-8PjOg" type="5004">
      <children xmi:type="notation:Node" xmi:id="_b92voBp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b93WsBp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b92voRp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b92vohp4Ed2rRsXk-8PjOg" x="106" y="83" width="114"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b93WsRp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b93WtBp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b93Wshp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b93Wsxp4Ed2rRsXk-8PjOg" x="205" y="131" width="103"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b93WtRp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b939wRp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b93Wthp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b939wBp4Ed2rRsXk-8PjOg" x="262" y="191" width="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b939whp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b939xRp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b939wxp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b939xBp4Ed2rRsXk-8PjOg" x="230" y="299" width="139"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b939xhp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b94k0Bp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b939xxp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b939yBp4Ed2rRsXk-8PjOg" x="134" y="299" width="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b94k0Rp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b94k1Bp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b94k0hp4Ed2rRsXk-8PjOg" fontName="Sans" bold="true"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b94k0xp4Ed2rRsXk-8PjOg" x="31" y="131" width="125"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b94k1Rp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b95L4Bp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b94k1hp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b94k1xp4Ed2rRsXk-8PjOg" x="139" y="239" width="111"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b95L4Rp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b95L5Bp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b95L4hp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b95L4xp4Ed2rRsXk-8PjOg" x="122" y="347"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VzbpMBqCEd2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_VzcQQBqCEd2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VzbpMRqCEd2ytLf6_s5e_g" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VzbpMhqCEd2ytLf6_s5e_g" x="139" y="11" width="109" height="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iKgTkBqCEd2ytLf6_s5e_g" type="2013">
        <children xmi:type="notation:Node" xmi:id="_iKg6oBqCEd2ytLf6_s5e_g" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_iKgTkRqCEd2ytLf6_s5e_g" fontColor="255" fontName="Sans" fontHeight="12" bold="true" lineColor="255"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.0/@intentions.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKgTkhqCEd2ytLf6_s5e_g" x="2" y="215" width="138" height="37"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b9nfERp4Ed2rRsXk-8PjOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b9nfEhp4Ed2rRsXk-8PjOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b9nfExp4Ed2rRsXk-8PjOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b9m4ARp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="openaccount.oom#//@containers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9m4Ahp4Ed2rRsXk-8PjOg" x="624" width="421" height="433"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b9nfFBp4Ed2rRsXk-8PjOg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_b9nfFxp4Ed2rRsXk-8PjOg" type="4020"/>
    <children xmi:type="notation:Node" xmi:id="_b9nfGBp4Ed2rRsXk-8PjOg" type="5004">
      <children xmi:type="notation:Node" xmi:id="_b-BuwBp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b-Buwxp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-BuwRp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.1/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-Buwhp4Ed2rRsXk-8PjOg" x="259" y="35" width="92"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b-CV0Bp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b-CV0xp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-CV0Rp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.1/@intentions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-CV0hp4Ed2rRsXk-8PjOg" x="151" y="95" width="123"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b-CV1Bp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b-CV1xp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-CV1Rp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.1/@intentions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-CV1hp4Ed2rRsXk-8PjOg" x="67" y="179" width="122"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b-C84Bp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b-C84xp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-C84Rp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.1/@intentions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-C84hp4Ed2rRsXk-8PjOg" x="55" y="311" width="157"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b-C85Bp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b-C85xp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-C85Rp4Ed2rRsXk-8PjOg" fontName="Sans" bold="true"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.1/@intentions.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-C85hp4Ed2rRsXk-8PjOg" x="235" y="359" width="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b-Dj8Bp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b-Dj8xp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-Dj8Rp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.1/@intentions.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-Dj8hp4Ed2rRsXk-8PjOg" x="223" y="179" width="96"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b-Dj9Bp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b-Dj9xp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-Dj9Rp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.1/@intentions.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-Dj9hp4Ed2rRsXk-8PjOg" x="403" y="323" width="103"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b-ELABp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b-EyEBp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-ELARp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.1/@intentions.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-ELAhp4Ed2rRsXk-8PjOg" x="331" y="179" width="132"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b-EyERp4Ed2rRsXk-8PjOg" type="2013">
        <children xmi:type="notation:Node" xmi:id="_b-EyFBp4Ed2rRsXk-8PjOg" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_b-EyEhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="openaccount.oom#//@containers.1/@intentions.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-EyExp4Ed2rRsXk-8PjOg" x="487" y="167" width="99"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b9nfGRp4Ed2rRsXk-8PjOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b9nfGhp4Ed2rRsXk-8PjOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b9nfGxp4Ed2rRsXk-8PjOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b9nfFRp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="openaccount.oom#//@containers.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9nfFhp4Ed2rRsXk-8PjOg" width="612"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UIIhcRo0Ed2h3qYaE115jg"/>
  <element xmi:type="edu.toronto.cs.openome_model:Model" href="openaccount.oom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_b-LfwBp4Ed2rRsXk-8PjOg" type="3001" source="_b-Dj9Bp4Ed2rRsXk-8PjOg" target="_b939xhp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-LfxBp4Ed2rRsXk-8PjOg" visible="false" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-LfxRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-LfwRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-Lfwhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="openaccount.oom#//@dependencies.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-Lfwxp4Ed2rRsXk-8PjOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-Mt4Bp4Ed2rRsXk-8PjOg" type="3001" source="_b95L4Rp4Ed2rRsXk-8PjOg" target="_b-C84Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-NU8Bp4Ed2rRsXk-8PjOg" visible="false" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-NU8Rp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-Mt4Rp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-Mt4hp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="openaccount.oom#//@dependencies.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-Mt4xp4Ed2rRsXk-8PjOg" points="[-38, 17, 660, 77]$[-184, 88, 514, 148]$[-448, 88, 250, 148]$[-664, -40, 34, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-PKIBp4Ed2rRsXk-8PjOg" type="3001" source="_b94k1Rp4Ed2rRsXk-8PjOg" target="_b-Dj9Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-PxMBp4Ed2rRsXk-8PjOg" visible="false" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-PxMRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-PKIRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-PKIhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="openaccount.oom#//@dependencies.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-PKIxp4Ed2rRsXk-8PjOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-QYQBp4Ed2rRsXk-8PjOg" type="3001" source="_b93WtRp4Ed2rRsXk-8PjOg" target="_b-EyERp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-QYRBp4Ed2rRsXk-8PjOg" visible="false" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-QYRRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-QYQRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-QYQhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="openaccount.oom#//@dependencies.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-QYQxp4Ed2rRsXk-8PjOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-RmYBp4Ed2rRsXk-8PjOg" type="3002" source="_b92voBp4Ed2rRsXk-8PjOg" target="_b93WsRp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-SNcBp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-SNcRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-RmYRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-RmYhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-RmYxp4Ed2rRsXk-8PjOg" points="[0, 20, 76, -80]$[-76, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-S0gBp4Ed2rRsXk-8PjOg" type="3002" source="_b92voBp4Ed2rRsXk-8PjOg" target="_b94k0Rp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-TbkBp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-TbkRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-S0gRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-S0ghp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-S0gxp4Ed2rRsXk-8PjOg" points="[0, 20, -76, -80]$[76, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-UCoBp4Ed2rRsXk-8PjOg" type="3002" source="_b93WsRp4Ed2rRsXk-8PjOg" target="_b93WtRp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-Upshp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-Upsxp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-UCoRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-UpsBp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-UpsRp4Ed2rRsXk-8PjOg" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-V30Bp4Ed2rRsXk-8PjOg" type="3002" source="_b93WtRp4Ed2rRsXk-8PjOg" target="_b939whp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-V31Bp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-V31Rp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-V30Rp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-V30hp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-V30xp4Ed2rRsXk-8PjOg" points="[0, 20, 76, -80]$[-76, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-XF8Bp4Ed2rRsXk-8PjOg" type="3002" source="_b93WtRp4Ed2rRsXk-8PjOg" target="_b939xhp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-XF9Bp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-XF9Rp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-XF8Rp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-XF8hp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-XF8xp4Ed2rRsXk-8PjOg" points="[-16, 20, 127, -88]$[-45, 56, 98, -52]$[-105, 88, 38, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-YUEBp4Ed2rRsXk-8PjOg" type="3002" source="_b94k0Rp4Ed2rRsXk-8PjOg" target="_b94k1Rp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-YUFBp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-YUFRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-YUERp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-YUEhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-YUExp4Ed2rRsXk-8PjOg" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-ZiMBp4Ed2rRsXk-8PjOg" type="3002" source="_b-CV1Bp4Ed2rRsXk-8PjOg" target="_b-C84Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-ZiNBp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-ZiNRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-ZiMRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-ZiMhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-ZiMxp4Ed2rRsXk-8PjOg" points="[0, 20, 53, -80]$[-53, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-awUBp4Ed2rRsXk-8PjOg" type="3002" source="_b-CV1Bp4Ed2rRsXk-8PjOg" target="_b-C85Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-awVBp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-awVRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-awURp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-awUhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-awUxp4Ed2rRsXk-8PjOg" points="[29, 21, -116, -79]$[56, 40, -89, -60]$[116, 80, -29, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-b-cBp4Ed2rRsXk-8PjOg" type="3002" source="_b-Dj8Bp4Ed2rRsXk-8PjOg" target="_b-C85Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-b-dBp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-b-dRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-b-cRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-b-chp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-b-cxp4Ed2rRsXk-8PjOg" points="[0, 20, 8, -80]$[-8, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-dMkBp4Ed2rRsXk-8PjOg" type="3002" source="_b-Dj8Bp4Ed2rRsXk-8PjOg" target="_b-Dj9Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-dMlBp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-dMlRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-dMkRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-dMkhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-dMkxp4Ed2rRsXk-8PjOg" points="[0, 20, -138, -80]$[138, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-easBp4Ed2rRsXk-8PjOg" type="3002" source="_b-ELABp4Ed2rRsXk-8PjOg" target="_b-C85Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-eatBp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-eatRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-easRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-eashp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-easxp4Ed2rRsXk-8PjOg" points="[0, 20, 146, -80]$[-146, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-fo0Bp4Ed2rRsXk-8PjOg" type="3002" source="_b-ELABp4Ed2rRsXk-8PjOg" target="_b-Dj9Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-gP4Bp4Ed2rRsXk-8PjOg" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-gP4Rp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-fo0Rp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-fo0hp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-fo0xp4Ed2rRsXk-8PjOg" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-g28Bp4Ed2rRsXk-8PjOg" type="3003" source="_b-BuwBp4Ed2rRsXk-8PjOg" target="_b-CV0Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-heABp4Ed2rRsXk-8PjOg" visible="false" type="4032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-heARp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-g28Rp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-g28hp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="openaccount.oom#//@decompositions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-g28xp4Ed2rRsXk-8PjOg" points="[0, 20, 138, -80]$[-138, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-isIBp4Ed2rRsXk-8PjOg" type="3003" source="_b-BuwBp4Ed2rRsXk-8PjOg" target="_b-ELABp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-isJBp4Ed2rRsXk-8PjOg" visible="false" type="4032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-isJRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-isIRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-isIhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="openaccount.oom#//@decompositions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-isIxp4Ed2rRsXk-8PjOg" points="[0, 20, 0, -180]$[0, 180, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-j6QBp4Ed2rRsXk-8PjOg" type="3003" source="_b-CV0Bp4Ed2rRsXk-8PjOg" target="_b-CV1Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-j6RBp4Ed2rRsXk-8PjOg" visible="false" type="4032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-j6RRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-j6QRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-j6Qhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="openaccount.oom#//@decompositions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-j6Qxp4Ed2rRsXk-8PjOg" points="[0, 20, 126, -80]$[-126, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-lIYBp4Ed2rRsXk-8PjOg" type="3003" source="_b-CV0Bp4Ed2rRsXk-8PjOg" target="_b-Dj8Bp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_b-lIZBp4Ed2rRsXk-8PjOg" visible="false" type="4032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-lIZRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-lIYRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-lIYhp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="openaccount.oom#//@decompositions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-lIYxp4Ed2rRsXk-8PjOg" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-mWgBp4Ed2rRsXk-8PjOg" type="3004" source="_b-C85Bp4Ed2rRsXk-8PjOg" target="_UJ3m1Bo0Ed2h3qYaE115jg">
    <children xmi:type="notation:Node" xmi:id="_b-mWhBp4Ed2rRsXk-8PjOg" visible="false" type="4033">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-mWhRp4Ed2rRsXk-8PjOg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-mWgRp4Ed2rRsXk-8PjOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-mWghp4Ed2rRsXk-8PjOg" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:MakeContribution" href="openaccount.oom#//@contributions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-mWgxp4Ed2rRsXk-8PjOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bucPEBqCEd2ytLf6_s5e_g" type="3003" source="_VzbpMBqCEd2ytLf6_s5e_g" target="_b92voBp4Ed2rRsXk-8PjOg">
    <children xmi:type="notation:Node" xmi:id="_buc2IBqCEd2ytLf6_s5e_g" visible="false" type="4032">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_buc2IRqCEd2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bucPERqCEd2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bucPEhqCEd2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:OrDecomposition" href="openaccount.oom#//@decompositions.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bucPExqCEd2ytLf6_s5e_g" points="[-16, 19, 53, -43]$[-12, 63, 57, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mgxwQBqCEd2ytLf6_s5e_g" type="3002" source="_b94k0Rp4Ed2rRsXk-8PjOg" target="_iKgTkBqCEd2ytLf6_s5e_g">
    <children xmi:type="notation:Node" xmi:id="_mgxwRBqCEd2ytLf6_s5e_g" visible="false" type="4031">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgxwRRqCEd2ytLf6_s5e_g" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mgxwQRqCEd2ytLf6_s5e_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgxwQhqCEd2ytLf6_s5e_g" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:AndDecomposition" href="openaccount.oom#//@decompositions.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mgxwQxqCEd2ytLf6_s5e_g" points="[-13, 20, 43, -60]$[5, 75, 61, -5]"/>
  </edges>
</notation:Diagram>
