<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_D-H4UBoxEd22-sf8lMYqcQ" type="openome_model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_D-9l0BoxEd22-sf8lMYqcQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_D-9l0xoxEd22-sf8lMYqcQ" type="4020"/>
    <children xmi:type="notation:Node" xmi:id="_D--M4BoxEd22-sf8lMYqcQ" type="5004">
      <children xmi:type="notation:Node" xmi:id="_D_DscBoxEd22-sf8lMYqcQ" type="2013">
        <children xmi:type="notation:Node" xmi:id="_D_ETgBoxEd22-sf8lMYqcQ" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_D_DscRoxEd22-sf8lMYqcQ" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="pattern.oom#//@containers.0/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_DschoxEd22-sf8lMYqcQ" x="36" y="52"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D--M4RoxEd22-sf8lMYqcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D--M4hoxEd22-sf8lMYqcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D--M4xoxEd22-sf8lMYqcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D-9l0RoxEd22-sf8lMYqcQ" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="pattern.oom#//@containers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-9l0hoxEd22-sf8lMYqcQ" x="55" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D--M5BoxEd22-sf8lMYqcQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_D--z8RoxEd22-sf8lMYqcQ" type="4020"/>
    <children xmi:type="notation:Node" xmi:id="_D--z8hoxEd22-sf8lMYqcQ" type="5004">
      <children xmi:type="notation:Node" xmi:id="_D_GIsBoxEd22-sf8lMYqcQ" type="2013">
        <children xmi:type="notation:Node" xmi:id="_D_GIsxoxEd22-sf8lMYqcQ" type="4016"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_D_GIsRoxEd22-sf8lMYqcQ" fontName="Sans"/>
        <element xmi:type="edu.toronto.cs.openome_model:Goal" href="pattern.oom#//@containers.1/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_GIshoxEd22-sf8lMYqcQ" x="28" y="52"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D--z8xoxEd22-sf8lMYqcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D--z9BoxEd22-sf8lMYqcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D--z9RoxEd22-sf8lMYqcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D--M5RoxEd22-sf8lMYqcQ" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Role" href="pattern.oom#//@containers.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D--z8BoxEd22-sf8lMYqcQ" x="231" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D-_bABoxEd22-sf8lMYqcQ" type="1007">
    <children xmi:type="notation:Node" xmi:id="_D-_bAxoxEd22-sf8lMYqcQ" type="4027"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D-_bARoxEd22-sf8lMYqcQ" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Softgoal" href="pattern.oom#//@intentions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-_bAhoxEd22-sf8lMYqcQ" x="360" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_D-H4URoxEd22-sf8lMYqcQ"/>
  <element xmi:type="edu.toronto.cs.openome_model:Model" href="pattern.oom#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_D_Ik8BoxEd22-sf8lMYqcQ" type="3001" source="_D_DscBoxEd22-sf8lMYqcQ" target="_D_GIsBoxEd22-sf8lMYqcQ">
    <children xmi:type="notation:Node" xmi:id="_D_JMABoxEd22-sf8lMYqcQ" type="4030">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D_JMARoxEd22-sf8lMYqcQ" x="-3" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D_Ik8RoxEd22-sf8lMYqcQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D_Ik8hoxEd22-sf8lMYqcQ" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:Dependency" href="pattern.oom#//@dependencies.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D_Ik8xoxEd22-sf8lMYqcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D_M2YBoxEd22-sf8lMYqcQ" type="3004" source="_D_GIsBoxEd22-sf8lMYqcQ" target="_D-_bABoxEd22-sf8lMYqcQ">
    <children xmi:type="notation:Node" xmi:id="_D_NdcBoxEd22-sf8lMYqcQ" type="4033">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D_NdcRoxEd22-sf8lMYqcQ" x="-16" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D_M2YRoxEd22-sf8lMYqcQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D_M2YhoxEd22-sf8lMYqcQ" fontName="Sans"/>
    <element xmi:type="edu.toronto.cs.openome_model:MakeContribution" href="pattern.oom#//@contributions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D_M2YxoxEd22-sf8lMYqcQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
