Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Human Intervention Reasoning Plug-in
Bundle-SymbolicName: edu.toronto.cs.ome.humaninterventionreasoning
Bundle-Version: 1.0.0
Bundle-Activator: edu.toronto.cs.ome.humaninterventionreasoning.HumanInterventionReasoning
Bundle-Vendor: Jennifer Horkoff
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 edu.toronto.cs.goalmodel,
 edu.toronto.cs.ome.jtelos,
 edu.toronto.cs.ome.eclipse
Eclipse-LazyStart: true
Export-Package: edu.toronto.cs.ome.humaninterventionreasoning
