magic 0x56434400
importSize 0x00000000
importList
subchunk name=VS(VRD(w7krf0pikckpra,1cl1iea590rm0),config,initial,1)
  body
    numAttributes 0x00000005
    al name=Config.components.Digraph.children
      sentinel 0x00000000
    end al
    al name=Config.components.Tree.parents
      sentinel 0x00000000
    end al
    al name=Config.components.Tree.location
      sentinel 0x00000000
    end al
    al name=Config.treeChanged
      sentinel 0x00000000
    end al
    al name=Config.component.attr
      sentinel 0x00000000
    end al
end subchunk
0x45
#6uvmrqm8hv00b
subdelta name=VD(Ch(VRD(w7krf0pikckpra,6uvmrqm8hv00b),config),1cl1iea590rm0)
  eraMaxOffset 0x0002
  body
    numAttributes 0x00000005
    dl name=Config.components.Digraph.children
      sentinel 0x00000000
    end dl
    dl name=Config.components.Tree.parents
      change
        node :demandimport region=VRD(w7krf0pikckpra,6uvmrqm8hv00b) 0xfffffffe
          region
            reference 0x16 0x56 #w7krf0pikckpra 0x45 #6uvmrqm8hv00b
            0x00000002
        changeKind 0x32
        changedContents true
          vl
            vv
              v 0x0001
              node
            :sentinel
            0x0000
      sentinel 0x00000000
    end dl
    dl name=Config.components.Tree.location
      change
        node 0x00000001
        vl
          vv
            v 0x0001
            0xffffffff
          :sentinel
          0x0000
      sentinel 0x00000000
    end dl
    dl name=Config.treeChanged
      sentinel 0x00000000
    end dl
    dl name=Config.component.attr
      sentinel 0x00000000
    end dl
end subdelta
:sentinel
0x45
#initial
complete false