Token SerializedViewObject_0_59
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1184
        attribute
            y : -16
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 85
END

Token SerializedViewObject_0_58
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1171
        attribute
            y : 430
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 83
END

Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 409
        attribute
            y : 81
        attribute
            scale : 1.2
        attribute
            expanded : 1
        attribute
            ID : 80
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 114
        attribute
            y : -37
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 76
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 260
        attribute
            y : -20
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 75
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1373
        attribute
            y : -13
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 84
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1353
        attribute
            y : 419
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 82
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 857
        attribute
            y : 65
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 81
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 213
        attribute
            y : -10
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 79
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 4
        attribute
            y : 57
        attribute
            scale : 1.2
        attribute
            expanded : 1
        attribute
            ID : 78
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 97
        attribute
            y : -70
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 74
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 856
        attribute
            y : 221
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 119
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 102
        attribute
            y : 83
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 118
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : -147
        attribute
            y : 294
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 117
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 541
        attribute
            y : 75
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 96
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1081
        attribute
            y : 506
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 90
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1144
        attribute
            y : 62
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 61
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 542
        attribute
            y : 289
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 48
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 520
        attribute
            y : 278
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 47
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 194
        attribute
            y : 112
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 37
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 334
        attribute
            y : 57
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 35
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 418
        attribute
            y : 419
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 115
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 598
        attribute
            y : 179
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 95
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 493
        attribute
            y : 174
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 94
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1111
        attribute
            y : 141
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 60
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1122
        attribute
            y : 606
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 59
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1024
        attribute
            y : 608
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 57
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 540
        attribute
            y : 421
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 54
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 672
        attribute
            y : 419
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 53
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 463
        attribute
            y : 426
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 52
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 608
        attribute
            y : 418
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 51
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 512
        attribute
            y : 396
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 50
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 602
        attribute
            y : 368
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 49
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 265
        attribute
            y : 43
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 45
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 270
        attribute
            y : 202
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 40
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 182
        attribute
            y : 196
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 39
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 104
        attribute
            y : 192
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 38
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 406
        attribute
            y : 187
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 36
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 318
        attribute
            y : 223
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 34
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 899
        attribute
            y : 375
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 116
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 74
        attribute
            y : 187
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 33
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1427
        attribute
            y : 134
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 32
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 777
        attribute
            y : 741
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 28
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 651
        attribute
            y : 500
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 27
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 999
        attribute
            y : 219
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 26
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 134
        attribute
            y : 320
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 21
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 109
        attribute
            y : 54
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 20
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 125
        attribute
            y : -24
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 19
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 807
        attribute
            y : 4
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 18
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 806
        attribute
            y : -78
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 17
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1524
        attribute
            y : 133
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 16
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1473
        attribute
            y : 8
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 14
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1489
        attribute
            y : 599
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 13
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 1459
        attribute
            y : 504
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 12
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 263
        attribute
            y : 16
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 11
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 171
        attribute
            y : 19
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 10
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 213
        attribute
            y : -81
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 9
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : -28
        attribute
            y : 235
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 8
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : -125
        attribute
            y : 228
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 7
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : -94
        attribute
            y : 109
        attribute
            scale : 1.2
        attribute
            expanded : 0
        attribute
            ID : 6
END

Token Link_218
    IN BreakContribution
    WITH
        attribute, to
            to : Element_119
        attribute, from
            from : Element_53
        attribute, name
             : "Break"
END

Token Link_217
    IN BreakContribution
    WITH
        attribute, to
            to : Element_119
        attribute, from
            from : Element_51
        attribute, name
             : "Break"
END

Token Link_216
    IN BreakContribution
    WITH
        attribute, to
            to : Element_119
        attribute, from
            from : Element_54
        attribute, name
             : "Break"
END

Token Link_215
    IN BreakContribution
    WITH
        attribute, to
            to : Element_119
        attribute, from
            from : Element_52
        attribute, name
             : "Break"
END

Token Link_214
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_119
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Element_119
    IN IStarGoalElement
    WITH
        attribute, name
             : "Transmit Correct Data"
        attribute, links
             : Link_214
        attribute, links
             : Link_215
        attribute, links
             : Link_216
        attribute, links
             : Link_217
        attribute, links
             : Link_218
END

Token Link_213
    IN BreakContribution
    WITH
        attribute, to
            to : Element_118
        attribute, from
            from : Element_36
        attribute, name
             : "Break"
END

Token Link_212
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_118
        attribute, from
            from : Element_7
        attribute, name
             : ""
END

Token Element_118
    IN IStarGoalElement
    WITH
        attribute, name
             : "Card Be Usable"
        attribute, links
             : Link_212
        attribute, links
             : Link_213
END

Token Link_211
    IN BreakContribution
    WITH
        attribute, to
            to : Element_117
        attribute, from
            from : Element_40
        attribute, name
             : "Break"
END

Token Link_210
    IN BreakContribution
    WITH
        attribute, to
            to : Element_117
        attribute, from
            from : Element_39
        attribute, name
             : "Break"
END

Token Link_209
    IN BreakContribution
    WITH
        attribute, to
            to : Element_117
        attribute, from
            from : Element_38
        attribute, name
             : "Break"
END

Token Link_208
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_117
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Element_117
    IN IStarGoalElement
    WITH
        attribute, name
             : "Provide Legitimate Card"
        attribute, links
             : Link_208
        attribute, links
             : Link_209
        attribute, links
             : Link_210
        attribute, links
             : Link_211
END

Token Link_207
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_33
        attribute, from
            from : Element_7
        attribute, name
             : ""
END

Token Link_202
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_81
        attribute, from
            from : Element_116
        attribute, name
             : ""
END

Token Link_201
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_116
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Element_116
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Manage Card Account In Good Faith"
        attribute, links
             : Link_201
        attribute, links
             : Link_202
END

Token Link_200
    IN BreakContribution
    WITH
        attribute, to
            to : Element_21
        attribute, from
            from : Element_49
        attribute, name
             : "Break"
END

Token Link_199
    IN BreakContribution
    WITH
        attribute, to
            to : Element_21
        attribute, from
            from : Element_115
        attribute, name
             : "Break"
END

Token Link_198
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_47
        attribute, from
            from : Element_115
        attribute, name
             : ""
END

Token Element_115
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_80
        attribute, name
             : "Steal Information From Card"
        attribute, links
             : Link_198
        attribute, links
             : Link_199
END

Token Link_197
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_47
        attribute, from
            from : Element_49
        attribute, name
             : ""
END

Token Link_196
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_47
        attribute, from
            from : Element_50
        attribute, name
             : ""
END

Token Link_195
    IN BreakContribution
    WITH
        attribute, to
            to : Element_21
        attribute, from
            from : Element_50
        attribute, name
             : "Break"
END

Token Link_160
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_94
        attribute, to
            to : Element_96
END

Token Link_159
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_95
        attribute, to
            to : Element_96
END

Token Link_158
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_48
        attribute, to
            to : Element_95
END

Token Link_157
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_47
        attribute, to
            to : Element_94
END

Token Element_96
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_160
        attribute, links
             : Link_159
        attribute, name
             : "Attack"
        attribute, parent
             : Element_80
END

Token Element_95
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_159
        attribute, links
             : Link_158
        attribute, name
             : "Attack Data Owner"
        attribute, parent
             : Element_80
END

Token Element_94
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_160
        attribute, links
             : Link_157
        attribute, name
             : "Attack Card Holder"
        attribute, parent
             : Element_80
END

Token Link_155
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_59
        attribute, to
            to : Element_90
END

Token Link_154
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_57
        attribute, to
            to : Element_90
END

Token Element_90
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_155
        attribute, links
             : Link_154
        attribute, name
             : "Attack"
        attribute, parent
             : Element_83
END

Token Link_107
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_85
        attribute, from
            from : Element_84
        attribute, name
             : "COVERS"
END

Token Element_85
    IN IStarRoleElement
    WITH
        attribute, name
             : "Card Manufacturer As Attacker"
        attribute, children
             : Element_61
        attribute, children
             : Element_60
        attribute, links
             : Link_107
END

Token Element_84
    IN IStarPositionElement
    WITH
        attribute, name
             : "Card Manufacturer"
        attribute, children
             : Element_32
        attribute, children
             : Element_16
        attribute, children
             : Element_14
        attribute, links
             : Link_107
END

Token Link_106
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_83
        attribute, from
            from : Element_82
        attribute, name
             : "COVERS"
END

Token Element_83
    IN IStarRoleElement
    WITH
        attribute, children
             : Element_90
        attribute, name
             : "Software Manufacturer As Attacker"
        attribute, children
             : Element_57
        attribute, children
             : Element_59
        attribute, links
             : Link_106
END

Token Element_82
    IN IStarPositionElement
    WITH
        attribute, name
             : "Software Manufacturer"
        attribute, children
             : Element_12
        attribute, children
             : Element_13
        attribute, links
             : Link_106
END

Token Element_81
    IN IStarPositionElement
    WITH
        attribute, name
             : "Data Owner"
        attribute, children
             : Element_18
        attribute, children
             : Element_17
        attribute, children
             : Element_27
        attribute, links
             : Link_202
END

Token Link_105
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_80
        attribute, from
            from : Element_79
        attribute, name
             : "COVERS"
END

Token Element_80
    IN IStarRoleElement
    WITH
        attribute, children
             : Element_96
        attribute, children
             : Element_95
        attribute, children
             : Element_94
        attribute, name
             : "Terminal Owner As Attacker"
        attribute, children
             : Element_47
        attribute, children
             : Element_49
        attribute, children
             : Element_50
        attribute, children
             : Element_54
        attribute, children
             : Element_48
        attribute, children
             : Element_51
        attribute, children
             : Element_52
        attribute, children
             : Element_53
        attribute, links
             : Link_105
        attribute, children
             : Element_115
END

Token Element_79
    IN IStarPositionElement
    WITH
        attribute, name
             : "Terminal Owner"
        attribute, children
             : Element_19
        attribute, children
             : Element_20
        attribute, links
             : Link_105
END

Token Link_104
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_76
        attribute, from
            from : Element_78
        attribute, name
             : "COVERS"
END

Token Element_78
    IN IStarPositionElement
    WITH
        attribute, name
             : "Card Holder"
        attribute, children
             : Element_7
        attribute, children
             : Element_6
        attribute, children
             : Element_8
        attribute, links
             : Link_104
END

Token Element_76
    IN IStarRoleElement
    WITH
        attribute, name
             : "Card Holder As an Attacker"
        attribute, children
             : Element_45
        attribute, children
             : Element_37
        attribute, children
             : Element_38
        attribute, children
             : Element_39
        attribute, children
             : Element_40
        attribute, links
             : Link_104
END

Token Link_103
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_75
        attribute, from
            from : Element_74
        attribute, name
             : "COVERS"
END

Token Element_75
    IN IStarRoleElement
    WITH
        attribute, name
             : "Card Issuer As Attacker"
        attribute, children
             : Element_35
        attribute, children
             : Element_34
        attribute, children
             : Element_36
        attribute, links
             : Link_103
END

Token Element_74
    IN IStarPositionElement
    WITH
        attribute, name
             : "Card Issuer"
        attribute, children
             : Element_10
        attribute, children
             : Element_9
        attribute, children
             : Element_11
        attribute, links
             : Link_103
END

Token Link_70
    IN BreakContribution
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_60
        attribute, to
            to : Element_26
END

Token Link_69
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_60
        attribute, to
            to : Element_61
END

Token Element_61
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_69
        attribute, parent
             : Element_85
        attribute, name
             : "Attack Card Issuer"
END

Token Element_60
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_70
        attribute, links
             : Link_69
        attribute, name
             : "Attack by using Unsecure solution"
        attribute, parent
             : Element_85
END

Token Element_59
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_155
        attribute, name
             : "Provide Modifiable Software"
        attribute, parent
             : Element_83
END

Token Link_61
    IN BreakContribution
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_57
        attribute, to
            to : Element_28
END

Token Element_57
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_154
        attribute, links
             : Link_61
        attribute, name
             : "Using Unreliabal OS"
        attribute, parent
             : Element_83
END

Token Link_60
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_53
        attribute, to
            to : Element_48
END

Token Link_59
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_52
        attribute, to
            to : Element_48
END

Token Link_58
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_51
        attribute, to
            to : Element_48
END

Token Link_57
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_54
        attribute, to
            to : Element_48
END

Token Element_54
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_57
        attribute, name
             : "Refuse to Record Transactions"
        attribute, parent
             : Element_80
        attribute, links
             : Link_216
END

Token Element_53
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_60
        attribute, name
             : "Create Customer Services Difficulties"
        attribute, parent
             : Element_80
        attribute, links
             : Link_218
END

Token Element_52
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_59
        attribute, name
             : "Fail To Complete Steps of Transactions"
        attribute, parent
             : Element_80
        attribute, links
             : Link_215
END

Token Element_51
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_58
        attribute, name
             : "Send Falsified Records"
        attribute, parent
             : Element_80
        attribute, links
             : Link_217
END

Token Element_50
    IN IStarTaskElement
    WITH
        attribute, name
             : "Read Write Wrong Amount"
        attribute, parent
             : Element_80
        attribute, links
             : Link_195
        attribute, links
             : Link_196
END

Token Element_49
    IN IStarTaskElement
    WITH
        attribute, name
             : "Remember Account Number and Password"
        attribute, parent
             : Element_80
        attribute, links
             : Link_197
        attribute, links
             : Link_200
END

Token Element_48
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_158
        attribute, links
             : Link_60
        attribute, links
             : Link_59
        attribute, links
             : Link_58
        attribute, links
             : Link_57
        attribute, name
             : "Cheat DataOwner"
        attribute, parent
             : Element_80
END

Token Element_47
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_157
        attribute, parent
             : Element_80
        attribute, name
             : "Defraud CardHolder"
        attribute, links
             : Link_196
        attribute, links
             : Link_197
        attribute, links
             : Link_198
END

Token Link_50
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_37
        attribute, to
            to : Element_45
END

Token Element_45
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_50
        attribute, name
             : "Attack"
        attribute, parent
             : Element_76
END

Token Link_42
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_40
        attribute, to
            to : Element_37
END

Token Link_41
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_39
        attribute, to
            to : Element_37
END

Token Element_40
    IN IStarTaskElement
    WITH
        attribute, name
             : "Use Stolen Card"
        attribute, links
             : Link_42
        attribute, parent
             : Element_76
        attribute, links
             : Link_211
END

Token Element_39
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_41
        attribute, name
             : "Modify Card"
        attribute, parent
             : Element_76
        attribute, links
             : Link_210
END

Token Link_40
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_38
        attribute, to
            to : Element_37
END

Token Element_38
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_40
        attribute, name
             : "Reside Rogue Software On Card"
        attribute, parent
             : Element_76
        attribute, links
             : Link_209
END

Token Element_37
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_50
        attribute, links
             : Link_42
        attribute, links
             : Link_41
        attribute, links
             : Link_40
        attribute, parent
             : Element_76
        attribute, name
             : "Attack Terminal Owner"
END

Token Link_38
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_36
        attribute, to
            to : Element_35
END

Token Element_36
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_38
        attribute, name
             : "Sell Unusabale Card"
        attribute, parent
             : Element_75
        attribute, links
             : Link_213
END

Token Link_37
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_34
        attribute, to
            to : Element_35
END

Token Element_35
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_38
        attribute, links
             : Link_37
        attribute, parent
             : Element_75
        attribute, name
             : "Attack Card Holder"
END

Token Link_36
    IN BreakContribution
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_34
        attribute, to
            to : Element_33
END

Token Element_34
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_37
        attribute, links
             : Link_36
        attribute, name
             : "Privacy Invasion"
        attribute, parent
             : Element_75
END

Token Element_33
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_36
        attribute, name
             : "Privacy Be Protected"
        attribute, links
             : Link_207
END

Token Link_28
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_32
        attribute, to
            to : Element_14
END

Token Element_32
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_28
        attribute, name
             : "Trust- worthiness [card Issuer]"
        attribute, parent
             : Element_84
END

Token Link_24
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_27
        attribute, to
            to : Element_28
END

Token Element_28
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_61
        attribute, links
             : Link_24
        attribute, name
             : "Reliable Management Software"
END

Token Link_23
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_27
        attribute, to
            to : Element_17
END

Token Link_22
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_18
        attribute, to
            to : Element_17
END

Token Element_27
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_24
        attribute, links
             : Link_23
        attribute, name
             : "Trust- worthiness [Software Manufacturer]"
        attribute, parent
             : Element_81
END

Token Link_20
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_11
        attribute, to
            to : Element_26
END

Token Element_26
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_70
        attribute, links
             : Link_20
        attribute, name
             : "Manufacture Reliable Card Solution"
END

Token Link_9
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_8
        attribute, to
            to : Element_21
END

Token Element_21
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_9
        attribute, name
             : "Read Write On Card Correctly"
        attribute, links
             : Link_195
        attribute, links
             : Link_199
        attribute, links
             : Link_200
END

Token Link_8
    IN MakeContribution
    WITH
        attribute, name
             : "Make"
        attribute, from
            from : Element_20
        attribute, to
            to : Element_19
END

Token Element_20
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [Card holder]"
        attribute, links
             : Link_8
        attribute, parent
             : Element_79
        attribute, links
             : Link_208
END

Token Element_19
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_8
        attribute, name
             : "Trust- worthiness"
        attribute, parent
             : Element_79
END

Token Element_18
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_22
        attribute, name
             : "Trust- worthiness [Terminal Owner]"
        attribute, parent
             : Element_81
        attribute, links
             : Link_214
END

Token Element_17
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_23
        attribute, links
             : Link_22
        attribute, name
             : "Trust- worthiness"
        attribute, parent
             : Element_81
END

Token Link_6
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_16
        attribute, to
            to : Element_14
END

Token Element_16
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_6
        attribute, name
             : "Trust- worthiness [software Manufacturer]"
        attribute, parent
             : Element_84
END

Token Element_14
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_28
        attribute, links
             : Link_6
        attribute, name
             : "Trust- worthiness"
        attribute, parent
             : Element_84
END

Token Link_4
    IN MakeContribution
    WITH
        attribute, name
             : "Make"
        attribute, from
            from : Element_13
        attribute, to
            to : Element_12
END

Token Element_13
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [Card issuer]"
        attribute, links
             : Link_4
        attribute, parent
             : Element_82
END

Token Element_12
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_4
        attribute, name
             : "Trust- worthiness"
        attribute, parent
             : Element_82
END

Token Link_3
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_11
        attribute, to
            to : Element_9
END

Token Link_2
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_10
        attribute, to
            to : Element_9
END

Token Element_11
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_20
        attribute, links
             : Link_3
        attribute, name
             : "Trust- worthiness [Card Manufacturer]"
        attribute, parent
             : Element_74
END

Token Element_10
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [Data Owner]"
        attribute, links
             : Link_2
        attribute, parent
             : Element_74
        attribute, links
             : Link_201
END

Token Element_9
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_3
        attribute, links
             : Link_2
        attribute, name
             : "Trust- worthiness"
        attribute, parent
             : Element_74
END

Token Link_1
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_8
        attribute, to
            to : Element_6
END

Token Link_0
    IN AndContribution
    WITH
        attribute, name
             : "And"
        attribute, from
            from : Element_7
        attribute, to
            to : Element_6
END

Token Element_8
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_9
        attribute, links
             : Link_1
        attribute, name
             : "Trust- worthiness [Terminal Owner]"
        attribute, parent
             : Element_78
END

Token Element_7
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_0
        attribute, name
             : "Trust- worthiness [Card Issuer]"
        attribute, parent
             : Element_78
        attribute, links
             : Link_207
        attribute, links
             : Link_212
END

Token Element_6
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_1
        attribute, links
             : Link_0
        attribute, name
             : "Trust- Worthiness"
        attribute, parent
             : Element_78
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
        attribute, view_objects
             : SerializedViewObject_0_58
        attribute, view_objects
             : SerializedViewObject_0_59
END

SimpleClass NFRSoftgoal
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "NFRSoftgoal"
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRClaim
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Claim"
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFROperationalization
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Operationalization"
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Break"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
END

SimpleClass MakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Make"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
END

SimpleClass OrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "or"
END

SimpleClass AndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "And"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
END

SimpleClass EqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass HurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Help"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
END

SimpleClass UnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalContribution"
        attribute, OMEAttributes
            label : NFRContributionLabelClass
END

SimpleClass NFRDeniedContributionLabel
    IN OMEVisibleClass, NFRContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied Contribution"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass NFRDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRConflictSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSoftgoalPriority
    IN OMEVisibleClass, NFRSoftgoalPriorityClass
    WITH
        attribute, name, attribute, name
             : "Priority Softgoal"
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, attribute, imageposition
            dx : -45
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass BreakCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Break Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass MakeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Make Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass HurtCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Hurt Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass HelpCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Help Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass UnknownCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Unknown Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass SomePositiveCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Some + Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass SomeNegativeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Some - Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass IStarRoleElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Role"
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarPositionElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Position"
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarAgentElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Agent"
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarActorElement
    IN IStarClass, IStarActorElementClass, OMEInstantiableClass
    ISA IStarElement, OMEGrowableElement
    WITH
        attribute
            children : IStarIntentionalElement
        attribute, attribute, name
             : "Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEAttributes
            label : IStarElementLabelClass
END

SimpleClass IStarTaskElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEAttributes
            label : IStarElementLabelClass
END

SimpleClass IStarSoftGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEAttributes
            label : IStarElementLabelClass
END

SimpleClass IStarResourceElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEAttributes
            label : IStarElementLabelClass
END

SimpleClass IStarIntentionalElement
    IN IStarClass, OMEElementClass, OMEVisibleClass
    ISA IStarElement
    WITH
        attribute
            parent : IStarActorElement
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarDecompositionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarTaskElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarContributionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarSoftGoalElement
        attribute
            from : OMEElement
        attribute, attribute, name
             : "Contribution link"
        attribute, attribute, imagename
             : "Contribution.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarMeansEndsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarGoalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Means-ends link"
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarISALink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "ISA"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "ISA"
END

SimpleClass IStarINSLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "INS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "INS"
END

SimpleClass IStarPlaysLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "Plays"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "PLAYS"
END

SimpleClass IStarOccupiesLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarPositionElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "Occupies"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "OCCUPIES"
END

SimpleClass IStarCoversLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarPositionElement
        attribute, attribute, name
             : "Covers"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "COVERS"
END

SimpleClass IStarLink
    IN IStarLinkClass, OMEVisibleClass
    ISA OMELink
    WITH
        attribute
            name : String
        attribute, imagesize, attribute
            height : 20
        attribute, imagesize, attribute
            width : 20
END

SimpleClass IStarDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            hight : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarUndecidedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarSatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarConflictElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarSatisfiedLinkLabel
    IN OMEVisibleClass, IStarLinkLabelClass
    WITH
        attribute, name, attribute, name
             : "Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEVisibleMetaClass, OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEVisibleMetaClass, OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEVisibleMetaClass, OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarElementLabelClass
    IN OMEVisibleMetaClass, OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEVisibleMetaClass, OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    IN OMEVisibleMetaClass
    ISA IStarClass, OMELinkClass
    WITH
        attribute, name, attribute
             : "Links"
        attribute, imagename, attribute
             : "Contribution.gif"
END

MetaClass IStarActorElementClass
    IN OMEVisibleMetaClass
    ISA IStarElementClass
    WITH
        attribute, name, attribute
             : "Actors"
        attribute, imagename, attribute
             : "Actor.gif"
END

MetaClass IStarIntentionalElementClass
    IN OMEVisibleMetaClass
    ISA IStarElementClass
    WITH
        attribute, name, attribute
             : "Intentional Elements"
        attribute, imagename, attribute
             : "Task.gif"
END

MetaClass IStarElementClass
    IN OMEVisibleMetaClass
    ISA IStarClass, OMEElementClass
    WITH
        attribute, name, attribute
             : "Elements"
        attribute, imagename, attribute
             : "Softgoal.gif"
END

MetaClass IStarClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute, name, attribute
             : "IStar Objects"
        attribute, imagename, attribute
             : "Softgoal.gif"
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass, OMEElementClass
    WITH
        attribute, name, attribute
             : "Growable OME Elements"
        attribute, imagename, attribute
             : "Actor.gif"
END

MetaClass OMEElementClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute, name, attribute
             : "OME Elements"
        attribute, imagename, attribute
             : "Softgoal.gif"
END

MetaClass OMELinkClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute, name, attribute
             : "OME Links"
        attribute, imagename, attribute
             : "Contribution.gif"
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    IN OMEVisibleMetaClass
    WITH
        attribute, name, attribute
             : "OMEAttributeClass"
        attribute, imagename, attribute
             : "Check.gif"
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEVisibleMetaClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

