Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WBI Model Plug-in
Bundle-SymbolicName: wbimodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Yijun Yu
Bundle-Localization: plugin
Require-Bundle: core,
 edu.toronto.cs.goalmodel,
 util,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 com.ibm.wbimodel,
 goalmodel,
 q7,
 com.ibm.wbimodel.edit,
 com.ibm.wbimodel.editor,
 org.eclipse.emf.codegen.ecore, 
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: action,
 codegen,
 convertor,
 parser,
 wbimodel

