Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 50
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 804.3333
        attribute
            end1y : 267.66666
        attribute
            start2x : 804.3333
        attribute
            start2y : 267.66666
        attribute
            control1x : 855.6667
        attribute
            control1y : 296.33334
        attribute
            control2x : 778.6667
        attribute
            control2y : 253.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 49
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 776.0
        attribute
            end1y : 267.0
        attribute
            start2x : 776.0
        attribute
            start2y : 267.0
        attribute
            control1x : 799.0
        attribute
            control1y : 295.0
        attribute
            control2x : 764.5
        attribute
            control2y : 253.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 48
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 744.6667
        attribute
            end1y : 270.0
        attribute
            start2x : 744.6667
        attribute
            start2y : 270.0
        attribute
            control1x : 737.3333
        attribute
            control1y : 296.0
        attribute
            control2x : 748.3333
        attribute
            control2y : 257.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 47
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 723.3333
        attribute
            end1y : 194.0
        attribute
            start2x : 723.3333
        attribute
            start2y : 194.0
        attribute
            control1x : 737.6667
        attribute
            control1y : 219.0
        attribute
            control2x : 716.1667
        attribute
            control2y : 181.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 46
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 202.66667
        attribute
            end1y : 347.0
        attribute
            start2x : 202.66667
        attribute
            start2y : 347.0
        attribute
            control1x : 217.33333
        attribute
            control1y : 378.0
        attribute
            control2x : 195.33333
        attribute
            control2y : 331.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 45
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 173.33333
        attribute
            end1y : 345.66666
        attribute
            start2x : 173.33333
        attribute
            start2y : 345.66666
        attribute
            control1x : 157.66667
        attribute
            control1y : 374.33334
        attribute
            control2x : 181.16667
        attribute
            control2y : 331.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 428.33334
        attribute
            end1y : 356.33334
        attribute
            start2x : 428.33334
        attribute
            start2y : 356.33334
        attribute
            control1x : 518.6667
        attribute
            control1y : 366.66666
        attribute
            control2x : 383.16666
        attribute
            control2y : 351.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 622.3333
        attribute
            end1y : 355.33334
        attribute
            start2x : 622.3333
        attribute
            start2y : 355.33334
        attribute
            control1x : 685.6667
        attribute
            control1y : 346.66666
        attribute
            control2x : 590.6667
        attribute
            control2y : 359.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 686.3333
        attribute
            end1y : 388.33334
        attribute
            start2x : 686.3333
        attribute
            start2y : 388.33334
        attribute
            control1x : 642.6667
        attribute
            control1y : 431.66666
        attribute
            control2x : 708.1667
        attribute
            control2y : 366.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 429.33334
        attribute
            end1y : 407.33334
        attribute
            start2x : 429.33334
        attribute
            start2y : 407.33334
        attribute
            control1x : 333.66666
        attribute
            control1y : 372.66666
        attribute
            control2x : 477.16666
        attribute
            control2y : 424.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 450.33334
        attribute
            end1y : 254.66667
        attribute
            start2x : 450.33334
        attribute
            start2y : 254.66667
        attribute
            control1x : 363.66666
        attribute
            control1y : 230.33333
        attribute
            control2x : 493.66666
        attribute
            control2y : 266.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 392.33334
        attribute
            end1y : 135.0
        attribute
            start2x : 392.33334
        attribute
            start2y : 135.0
        attribute
            control1x : 453.66666
        attribute
            control1y : 98.0
        attribute
            control2x : 361.66666
        attribute
            control2y : 153.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 573.0
        attribute
            end1y : 68.0
        attribute
            start2x : 573.0
        attribute
            start2y : 68.0
        attribute
            control1x : 654.0
        attribute
            control1y : 41.0
        attribute
            control2x : 532.5
        attribute
            control2y : 81.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 613.6667
        attribute
            end1y : 1.666667
        attribute
            start2x : 613.6667
        attribute
            start2y : 1.666667
        attribute
            control1x : 528.3333
        attribute
            control1y : 4.333333
        attribute
            control2x : 656.3333
        attribute
            control2y : 0.333333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 367.0
        attribute
            end1y : 66.333336
        attribute
            start2x : 367.0
        attribute
            start2y : 66.333336
        attribute
            control1x : 310.0
        attribute
            control1y : 127.66667
        attribute
            control2x : 395.5
        attribute
            control2y : 35.666668
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 274.33334
        attribute
            end1y : 240.33333
        attribute
            start2x : 274.33334
        attribute
            start2y : 240.33333
        attribute
            control1x : 271.66666
        attribute
            control1y : 274.66666
        attribute
            control2x : 275.66666
        attribute
            control2y : 223.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 248.66667
        attribute
            end1y : 239.66667
        attribute
            start2x : 248.66667
        attribute
            start2y : 239.66667
        attribute
            control1x : 220.33333
        attribute
            control1y : 274.33334
        attribute
            control2x : 262.83334
        attribute
            control2y : 222.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 232.33333
        attribute
            end1y : 142.66667
        attribute
            start2x : 232.33333
        attribute
            start2y : 142.66667
        attribute
            control1x : 254.66667
        attribute
            control1y : 174.33333
        attribute
            control2x : 221.16667
        attribute
            control2y : 126.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 204.33333
        attribute
            end1y : 147.33333
        attribute
            start2x : 204.33333
        attribute
            start2y : 147.33333
        attribute
            control1x : 198.66667
        attribute
            control1y : 183.66667
        attribute
            control2x : 207.16667
        attribute
            control2y : 129.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 176.66667
        attribute
            end1y : 135.66667
        attribute
            start2x : 176.66667
        attribute
            start2y : 135.66667
        attribute
            control1x : 143.33333
        attribute
            control1y : 160.33333
        attribute
            control2x : 193.33333
        attribute
            control2y : 123.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 608.0
        attribute
            end1y : 246.0
        attribute
            start2x : 608.0
        attribute
            start2y : 246.0
        attribute
            control1x : 664.0
        attribute
            control1y : 217.0
        attribute
            control2x : 580.0
        attribute
            control2y : 260.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 28
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 594.6667
        attribute
            end1y : 299.5
        attribute
            start2x : 594.6667
        attribute
            start2y : 299.5
        attribute
            control1x : 583.3333
        attribute
            control1y : 332.0
        attribute
            control2x : 600.3333
        attribute
            control2y : 283.25
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 41
        attribute
            objecttype : 1
        attribute
            x : 867
        attribute
            y : 300
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 40
        attribute
            objecttype : 1
        attribute
            x : 782
        attribute
            y : 298
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 39
        attribute
            objecttype : 1
        attribute
            x : 713
        attribute
            y : 214
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 38
        attribute
            objecttype : 1
        attribute
            x : 192
        attribute
            y : 375
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 37
        attribute
            objecttype : 1
        attribute
            x : 102
        attribute
            y : 376
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 602
        attribute
            y : 72
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 664
        attribute
            y : -26
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 55
        attribute
            y : 40
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 148
        attribute
            y : 282
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 170
        attribute
            y : 86
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 23
        attribute
            objecttype : 1
        attribute
            x : 570
        attribute
            y : 335
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 0.1
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 690
        attribute
            y : 297
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 233
        attribute
            y : 284
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 667
        attribute
            y : 136
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 237
        attribute
            y : 180
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 153
        attribute
            y : 195
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 62
        attribute
            y : 155
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 479
        attribute
            y : 254
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 500
        attribute
            y : 323
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 21
        attribute
            objecttype : 1
        attribute
            x : 512
        attribute
            y : 396
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 438
        attribute
            y : 76
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 408
        attribute
            y : -3
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_50
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_39
        attribute, from
            from : Element_41
        attribute, name
             : ""
END

Token Link_49
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_39
        attribute, from
            from : Element_40
        attribute, name
             : ""
END

Token Element_41
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_13
        attribute, name
             : "Win Out of Court [Use, X]"
        attribute, links
             : Link_50
END

Token Element_40
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_13
        attribute, name
             : "Win in Court [Use, X]"
        attribute, links
             : Link_49
END

Token Link_48
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_39
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Link_47
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_39
        attribute, name
             : ""
END

Token Element_39
    IN GRLGoalElement
    WITH
        attribute, parent
             : Element_13
        attribute, links
             : Link_47
        attribute, name
             : "Be Authorized to Use Technique X"
        attribute, links
             : Link_48
        attribute, links
             : Link_49
        attribute, links
             : Link_50
END

Token Link_46
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_18
        attribute, from
            from : Element_38
        attribute, name
             : ""
END

Token Link_45
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_18
        attribute, from
            from : Element_37
        attribute, name
             : ""
END

Token Element_38
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_6
        attribute, name
             : "Settle Privately [X]"
        attribute, links
             : Link_46
END

Token Element_37
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_6
        attribute, name
             : "Settle in Court [X]"
        attribute, links
             : Link_45
END

Token Link_28
    IN GRLOrContribution
    WITH
        attribute, from
            from : Element_23
        attribute, to
            to : Link_11
        attribute, name
             : "Break"
END

Token Element_23
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_28
        attribute, name
             : ""
END

Token Link_18
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_22
        attribute, name
             : ""
END

Token Link_17
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_22
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Element_22
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_17
        attribute, links
             : Link_18
        attribute, name
             : "License [Use, X]"
END

Token Link_16
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_21
        attribute, name
             : ""
END

Token Link_15
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_21
        attribute, from
            from : Element_19
        attribute, name
             : ""
END

Token Element_21
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_15
        attribute, links
             : Link_16
        attribute, name
             : "License Fee [X]"
END

Token Element_20
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_13
        attribute, links
             : Link_16
        attribute, links
             : Link_17
        attribute, name
             : "Buy License [Use,  X]"
        attribute, links
             : Link_48
END

Token Link_13
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_19
        attribute, name
             : ""
END

Token Element_19
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_6
        attribute, links
             : Link_13
        attribute, links
             : Link_15
        attribute, links
             : Link_18
        attribute, name
             : "Licensing [X]"
END

Token Link_12
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Element_18
    IN GRLGoalElement
    WITH
        attribute, parent
             : Element_6
        attribute, links
             : Link_12
        attribute, name
             : "Infringement Be Settled [X]"
        attribute, links
             : Link_45
        attribute, links
             : Link_46
END

Token Link_11
    IN GRLCorrelationLink
    WITH
        attribute, links
             : Link_28
        attribute, to
            to : Element_15
        attribute, from
            from : Element_17
        attribute, name
             : "Break"
END

Token Element_17
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_13
        attribute, links
             : Link_11
        attribute, name
             : "Use Technique X [X]"
        attribute, links
             : Link_47
END

Token Link_9
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_15
        attribute, from
            from : Element_9
        attribute, name
             : ""
END

Token Element_15
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_9
        attribute, links
             : Link_11
        attribute, name
             : "Not to make, use or sell without License Technique X [X]"
END

Token Link_8
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_14
        attribute, name
             : ""
END

Token Link_7
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Element_14
    IN GRLResourceElement
    WITH
        attribute, name
             : "Maintenance Fee"
        attribute, links
             : Link_7
        attribute, links
             : Link_8
END

Token Element_13
    IN GRLActorElement
    WITH
        attribute, name
             : "Patent User/ Later Inventor"
        attribute, children
             : Element_17
        attribute, children
             : Element_20
        attribute, children
             : Element_39
        attribute, children
             : Element_40
        attribute, children
             : Element_41
END

Token Link_6
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_12
        attribute, from
            from : Element_11
        attribute, name
             : ""
END

Token Element_12
    IN GRLActorElement
    WITH
        attribute, name
             : "Patent Office"
        attribute, links
             : Link_6
        attribute, links
             : Link_7
END

Token Link_4
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_11
        attribute, from
            from : Element_9
        attribute, name
             : ""
END

Token Element_11
    IN GRLResourceElement
    WITH
        attribute, name
             : "Grant of Patent [Technique X]"
        attribute, links
             : Link_4
        attribute, links
             : Link_6
END

Token Link_2
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_9
        attribute, name
             : ""
END

Token Link_1
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_8
        attribute, name
             : ""
END

Token Link_0
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_7
        attribute, name
             : ""
END

Token Element_9
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_6
        attribute, links
             : Link_2
        attribute, name
             : "Hold a Patent [Technique X]"
        attribute, links
             : Link_4
        attribute, links
             : Link_8
        attribute, links
             : Link_9
        attribute, links
             : Link_12
        attribute, links
             : Link_13
END

Token Element_8
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_6
        attribute, links
             : Link_1
        attribute, name
             : "File a Disclosure Document [Technique X]"
END

Token Element_7
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_6
        attribute, links
             : Link_0
        attribute, name
             : "Keep Full Detailed Records with Witness [Technique X]"
END

Token Element_6
    IN GRLActorElement
    WITH
        attribute, name
             : "Inventor"
        attribute, children
             : Element_5
        attribute, children
             : Element_7
        attribute, children
             : Element_8
        attribute, children
             : Element_9
        attribute, children
             : Element_18
        attribute, children
             : Element_19
        attribute, children
             : Element_37
        attribute, children
             : Element_38
END

Token Element_5
    IN GRLGoalElement
    WITH
        attribute, parent
             : Element_6
        attribute, links
             : Link_0
        attribute, links
             : Link_1
        attribute, links
             : Link_2
        attribute, name
             : "Invention Be Protected [Technique X]"
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, name
             : "Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, name
             : "Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, name
             : "Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, name
             : "Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, name
             : "Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, name
             : "Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, name
             : "Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, name
             : "Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, name
             : "Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, name
             : "Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarContributionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Contribution.gif"
        attribute, attribute, name
             : "Contribution link"
        attribute
            from : OMEElement
        attribute
            to : IStarSoftGoalElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, name
             : "Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "ISA"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "INS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "PLAYS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "OCCUPIES"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "COVERS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "Is-Part-of"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarLink
    IN OMEVisibleClass, IStarLinkClass
    ISA OMELink
    WITH
        attribute, imagesize, attribute
            width : 20
        attribute, imagesize, attribute
            height : 20
        attribute
            name : String
END

SimpleClass GRLActorElement
    IN OMEInstantiableClass, GRLActorElementClass, GRLClass
    ISA GRLDependableElement, OMEGrowableElement, GRLElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, name
             : "Actor"
        attribute
            children : GRLIntentionalElement
END

SimpleClass GRLNonIntentionalElement
    IN OMEInstantiableClass, OMEElementClass, GRLNonIntentionalElementClass
    ISA GRLElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "non-intentional.gif"
        attribute, attribute, name
             : "Non-Intentional Element"
        attribute
            parent : GRLIntentionalElement
END

SimpleClass GRLGoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, name
             : "Goal"
END

SimpleClass GRLTaskElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLSubElement, GRLCorrelator, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, name
             : "Task"
END

SimpleClass GRLDecomposableElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLCorrelator, GRLContributee, GRLSubElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, name
             : "Softgoal"
END

SimpleClass GRLCorrelator
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLResourceElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLEndsElement, GRLIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, name
             : "Resource"
END

SimpleClass GRLSubElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLDependableElement, GRLIntentionalElement
END

SimpleClass GRLDependableElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Belief.gif"
        attribute, attribute, name
             : "Belief"
END

SimpleClass GRLIntentionalElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
        attribute
            attributes : GRLNonIntentionalElement
        attribute
            parent : GRLActorElement
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute
            name : String
END

SimpleClass GRLDependencyLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, name
             : "Dependency link"
        attribute
            from : GRLDependableElement
        attribute
            to : GRLDependableElement
END

SimpleClass GRLDecompositionLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, name
             : "Decomposition link"
        attribute
            from : GRLSubElement
        attribute
            to : GRLDecomposableElement
END

SimpleClass GRLMeansEndsLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, attribute, name
             : "Means-ends link"
        attribute
            from : GRLTaskElement
        attribute
            to : GRLEndsElement
END

SimpleClass GRLAttributeLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Attribute.gif"
        attribute, attribute, name
             : "Attribute link"
        attribute
            from : GRLNonIntentionalElement
        attribute
            to : GRLIntentionalElement
END

SimpleClass GRLDeniedLinkLabel
    IN GRLIntentionalLinkLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied Link"
END

SimpleClass GRLCorrelationLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, attribute, stroke
             : "dashed"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Correlation Link"
        attribute
            from : GRLCorrelator
        attribute
            to : GRLSoftgoalElement
END

SimpleClass GRLOrContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Or"
END

SimpleClass GRLAndContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "AndArrow.gif"
        attribute, attribute, name
             : "And"
END

SimpleClass GRLContributionLink
    IN OMELinkClass, OMEVisibleClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, name, attribute
             : "GRLContributionLink"
        attribute
            from : GRLContributor
        attribute
            to : GRLContributee
END

SimpleClass GRLLink
    IN OMEVisibleClass, GRLLinkClass
    ISA GRLContributor, GRLContributee, OMELink
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
        attribute, imagesize, attribute
            width : 20
        attribute, imagesize, attribute
            height : 20
        attribute
            name : String
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Break.gif"
        attribute, name, attribute, name
             : "Break"
END

SimpleClass GRLMakeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Make.gif"
        attribute, name, attribute, name
             : "Make"
END

SimpleClass GRLEqualContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Equal.gif"
        attribute, name, attribute, name
             : "Equal"
END

SimpleClass GRLHurtContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Hurt.gif"
        attribute, name, attribute, name
             : "Hurt"
END

SimpleClass GRLHelpContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Help.gif"
        attribute, name, attribute, name
             : "Help"
END

SimpleClass GRLUnknownContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Unknown.gif"
        attribute, name, attribute, name
             : "Unknown"
END

SimpleClass GRLSomePositiveContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "SomePositive.gif"
        attribute, name, attribute, name
             : "SomePositive"
END

SimpleClass GRLSomeNegativeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "SomeNegative.gif"
        attribute, name, attribute, name
             : "SomeNegative"
END

SimpleClass GRLDeniedElementLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied"
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, name, attribute, name
             : "Weakly Denied"
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, name, attribute, name
             : "Undecided"
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, name, attribute, name
             : "Weakly Satisficed"
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "Satisficed"
END

SimpleClass GRLConflictSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "Conflict"
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA OMELinkClass, GRLClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA OMEElementClass, GRLClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

