Token SerializedViewObject_0_61
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 46
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 1228.6666
        attribute
            end1y : 400.0
        attribute
            start2x : 1228.6666
        attribute
            start2y : 400.0
        attribute
            control1x : 1165.3334
        attribute
            control1y : 501.0
        attribute
            control2x : 1260.3334
        attribute
            control2y : 349.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_60
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 45
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -257.66666
        attribute
            end1y : 479.0
        attribute
            start2x : -257.66666
        attribute
            start2y : 479.0
        attribute
            control1x : -43.333332
        attribute
            control1y : 620.0
        attribute
            control2x : -364.83334
        attribute
            control2y : 408.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_59
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 41
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 656.0
        attribute
            end1y : 423.66666
        attribute
            start2x : 656.0
        attribute
            start2y : 423.66666
        attribute
            control1x : 620.0
        attribute
            control1y : 478.33334
        attribute
            control2x : 674.0
        attribute
            control2y : 396.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_58
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 40
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 583.3333
        attribute
            end1y : 425.66666
        attribute
            start2x : 583.3333
        attribute
            start2y : 425.66666
        attribute
            control1x : 583.6667
        attribute
            control1y : 479.33334
        attribute
            control2x : 583.1667
        attribute
            control2y : 398.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 39
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 790.0
        attribute
            end1y : 425.33334
        attribute
            start2x : 790.0
        attribute
            start2y : 425.33334
        attribute
            control1x : 779.0
        attribute
            control1y : 482.66666
        attribute
            control2x : 795.5
        attribute
            control2y : 396.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 38
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 442.66666
        attribute
            end1y : 431.0
        attribute
            start2x : 442.66666
        attribute
            start2y : 431.0
        attribute
            control1x : 410.33334
        attribute
            control1y : 491.0
        attribute
            control2x : 458.83334
        attribute
            control2y : 401.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 37
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 370.66666
        attribute
            end1y : 431.33334
        attribute
            start2x : 370.66666
        attribute
            start2y : 431.33334
        attribute
            control1x : 374.33334
        attribute
            control1y : 491.16666
        attribute
            control2x : 368.83334
        attribute
            control2y : 401.41666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 36
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 175.66667
        attribute
            end1y : 427.0
        attribute
            start2x : 175.66667
        attribute
            start2y : 427.0
        attribute
            control1x : 91.333336
        attribute
            control1y : 481.0
        attribute
            control2x : 217.83333
        attribute
            control2y : 400.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 35
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 106.333336
        attribute
            end1y : 428.0
        attribute
            start2x : 106.333336
        attribute
            start2y : 428.0
        attribute
            control1x : 56.666668
        attribute
            control1y : 481.0
        attribute
            control2x : 131.16667
        attribute
            control2y : 401.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 34
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 39.0
        attribute
            end1y : 429.0
        attribute
            start2x : 39.0
        attribute
            start2y : 429.0
        attribute
            control1x : 23.0
        attribute
            control1y : 482.0
        attribute
            control2x : 47.0
        attribute
            control2y : 402.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 33
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -30.333334
        attribute
            end1y : 425.0
        attribute
            start2x : -30.333334
        attribute
            start2y : 425.0
        attribute
            control1x : -11.666667
        attribute
            control1y : 480.0
        attribute
            control2x : -39.666668
        attribute
            control2y : 397.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 32
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : -115.666664
        attribute
            end1y : 425.66666
        attribute
            start2x : -115.666664
        attribute
            start2y : 425.66666
        attribute
            control1x : -54.333332
        attribute
            control1y : 480.33334
        attribute
            control2x : -146.33333
        attribute
            control2y : 398.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 28
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 896.0
        attribute
            end1y : 275.33334
        attribute
            start2x : 896.0
        attribute
            start2y : 275.33334
        attribute
            control1x : 1012.0
        attribute
            control1y : 318.66666
        attribute
            control2x : 838.0
        attribute
            control2y : 253.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 27
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 758.6667
        attribute
            end1y : 282.0
        attribute
            start2x : 758.6667
        attribute
            start2y : 282.0
        attribute
            control1x : 943.3333
        attribute
            control1y : 322.0
        attribute
            control2x : 666.3333
        attribute
            control2y : 262.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 26
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 853.6667
        attribute
            end1y : 278.0
        attribute
            start2x : 853.6667
        attribute
            start2y : 278.0
        attribute
            control1x : 927.3333
        attribute
            control1y : 324.0
        attribute
            control2x : 816.8333
        attribute
            control2y : 255.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 25
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 716.3333
        attribute
            end1y : 284.66666
        attribute
            start2x : 716.3333
        attribute
            start2y : 284.66666
        attribute
            control1x : 858.6667
        attribute
            control1y : 327.33334
        attribute
            control2x : 645.1667
        attribute
            control2y : 263.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 24
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 819.3333
        attribute
            end1y : 278.0
        attribute
            start2x : 819.3333
        attribute
            start2y : 278.0
        attribute
            control1x : 858.6667
        attribute
            control1y : 324.0
        attribute
            control2x : 799.6667
        attribute
            control2y : 255.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 23
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 682.0
        attribute
            end1y : 284.66666
        attribute
            start2x : 682.0
        attribute
            start2y : 284.66666
        attribute
            control1x : 790.0
        attribute
            control1y : 327.33334
        attribute
            control2x : 628.0
        attribute
            control2y : 263.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 22
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 429.33334
        attribute
            end1y : 285.0
        attribute
            start2x : 429.33334
        attribute
            start2y : 285.0
        attribute
            control1x : 560.6667
        attribute
            control1y : 327.0
        attribute
            control2x : 363.66666
        attribute
            control2y : 264.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 21
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 393.0
        attribute
            end1y : 286.0
        attribute
            start2x : 393.0
        attribute
            start2y : 286.0
        attribute
            control1x : 488.0
        attribute
            control1y : 329.0
        attribute
            control2x : 345.5
        attribute
            control2y : 264.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 551.6667
        attribute
            end1y : 285.33334
        attribute
            start2x : 551.6667
        attribute
            start2y : 285.33334
        attribute
            control1x : 676.3333
        attribute
            control1y : 326.66666
        attribute
            control2x : 489.33334
        attribute
            control2y : 264.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 357.0
        attribute
            end1y : 285.66666
        attribute
            start2x : 357.0
        attribute
            start2y : 285.66666
        attribute
            control1x : 416.0
        attribute
            control1y : 328.33334
        attribute
            control2x : 327.5
        attribute
            control2y : 264.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 321.0
        attribute
            end1y : 285.83334
        attribute
            start2x : 321.0
        attribute
            start2y : 285.83334
        attribute
            control1x : 344.0
        attribute
            control1y : 328.66666
        attribute
            control2x : 309.5
        attribute
            control2y : 264.41666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 225.33333
        attribute
            end1y : 197.66667
        attribute
            start2x : 225.33333
        attribute
            start2y : 197.66667
        attribute
            control1x : 242.66667
        attribute
            control1y : 285.33334
        attribute
            control2x : 216.66667
        attribute
            control2y : 153.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 190.66667
        attribute
            end1y : 198.66667
        attribute
            start2x : 190.66667
        attribute
            start2y : 198.66667
        attribute
            control1x : 173.33333
        attribute
            control1y : 287.33334
        attribute
            control2x : 199.33333
        attribute
            control2y : 154.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 157.0
        attribute
            end1y : 198.66667
        attribute
            start2x : 157.0
        attribute
            start2y : 198.66667
        attribute
            control1x : 106.0
        attribute
            control1y : 287.33334
        attribute
            control2x : 182.5
        attribute
            control2y : 154.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 122.333336
        attribute
            end1y : 196.66667
        attribute
            start2x : 122.333336
        attribute
            start2y : 196.66667
        attribute
            control1x : 36.666668
        attribute
            control1y : 283.33334
        attribute
            control2x : 165.16667
        attribute
            control2y : 153.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 79.666664
        attribute
            end1y : 197.0
        attribute
            start2x : 79.666664
        attribute
            start2y : 197.0
        attribute
            control1x : -48.666668
        attribute
            control1y : 284.0
        attribute
            control2x : 143.83333
        attribute
            control2y : 153.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 650.0
        attribute
            end1y : 150.0
        attribute
            start2x : 650.0
        attribute
            start2y : 150.0
        attribute
            control1x : 715.0
        attribute
            control1y : 191.0
        attribute
            control2x : 617.5
        attribute
            control2y : 129.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 274.33334
        attribute
            end1y : 50.666668
        attribute
            start2x : 274.33334
        attribute
            start2y : 50.666668
        attribute
            control1x : 110.666664
        attribute
            control1y : 81.333336
        attribute
            control2x : 356.16666
        attribute
            control2y : 35.333332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 426.66666
        attribute
            end1y : 51.0
        attribute
            start2x : 426.66666
        attribute
            start2y : 51.0
        attribute
            control1x : 415.33334
        attribute
            control1y : 82.0
        attribute
            control2x : 432.33334
        attribute
            control2y : 35.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 361.33334
        attribute
            end1y : 50.0
        attribute
            start2x : 361.33334
        attribute
            start2y : 50.0
        attribute
            control1x : 284.66666
        attribute
            control1y : 80.0
        attribute
            control2x : 399.66666
        attribute
            control2y : 35.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 581.3333
        attribute
            end1y : 153.33333
        attribute
            start2x : 581.3333
        attribute
            start2y : 153.33333
        attribute
            control1x : 577.6667
        attribute
            control1y : 197.66667
        attribute
            control2x : 583.1667
        attribute
            control2y : 131.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 411.66666
        attribute
            end1y : 156.66667
        attribute
            start2x : 411.66666
        attribute
            start2y : 156.66667
        attribute
            control1x : 419.33334
        attribute
            control1y : 200.33333
        attribute
            control2x : 407.83334
        attribute
            control2y : 134.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 368.66666
        attribute
            end1y : 156.33333
        attribute
            start2x : 368.66666
        attribute
            start2y : 156.33333
        attribute
            control1x : 333.33334
        attribute
            control1y : 199.66667
        attribute
            control2x : 386.33334
        attribute
            control2y : 134.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 487.0
        attribute
            end1y : 49.666668
        attribute
            start2x : 487.0
        attribute
            start2y : 49.666668
        attribute
            control1x : 536.0
        attribute
            control1y : 79.333336
        attribute
            control2x : 462.5
        attribute
            control2y : 34.833332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 29
        attribute
            objecttype : 1
        attribute
            x : -30
        attribute
            y : 494
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 28
        attribute
            objecttype : 1
        attribute
            x : 733
        attribute
            y : 476
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 27
        attribute
            objecttype : 1
        attribute
            x : 337
        attribute
            y : 485
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 26
        attribute
            objecttype : 1
        attribute
            x : 520
        attribute
            y : 522
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 23
        attribute
            objecttype : 1
        attribute
            x : 1088
        attribute
            y : 337
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 953
        attribute
            y : 340
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 21
        attribute
            objecttype : 1
        attribute
            x : 858
        attribute
            y : 345
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 740
        attribute
            y : 207
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 545
        attribute
            y : 84
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 761
        attribute
            y : 343
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 427
        attribute
            y : 341
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 398
        attribute
            y : -5
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 315
        attribute
            y : 339
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 220
        attribute
            y : 348
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 116
        attribute
            y : 351
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 15
        attribute
            y : 351
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : -97
        attribute
            y : 340
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 543
        attribute
            y : 347
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 650
        attribute
            y : 348
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 387
        attribute
            y : 219
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : -233
        attribute
            y : 340
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 258
        attribute
            y : 218
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 534
        attribute
            y : 217
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : -93
        attribute
            y : 87
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 364
        attribute
            y : 88
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 168
        attribute
            y : 85
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_46
    IN GRLCorrelationLink
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_26
        attribute, name
             : ""
END

Token Link_45
    IN GRLCorrelationLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_26
        attribute, name
             : "Judge"
END

Token Link_41
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_26
        attribute, name
             : "Avoid"
END

Token Link_40
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_26
        attribute, name
             : "Avoid"
END

Token Link_39
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_18
        attribute, from
            from : Element_28
        attribute, name
             : "Avoid"
END

Token Link_38
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_27
        attribute, name
             : "Judge"
END

Token Link_37
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_15
        attribute, from
            from : Element_27
        attribute, name
             : "Judge"
END

Token Link_36
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_29
        attribute, name
             : "Judge"
END

Token Link_35
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_13
        attribute, from
            from : Element_29
        attribute, name
             : "Judge"
END

Token Link_34
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_12
        attribute, from
            from : Element_29
        attribute, name
             : "Judge"
END

Token Link_33
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_11
        attribute, from
            from : Element_29
        attribute, name
             : "Judge"
END

Token Link_32
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_29
        attribute, name
             : "Judge"
END

Token Link_28
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_23
        attribute, name
             : ""
        attribute, type
             : GRLMakeContributionLabel
END

Token Link_27
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_23
        attribute, name
             : ""
        attribute, type
             : GRLMakeContributionLabel
END

Token Link_26
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_22
        attribute, name
             : ""
        attribute, type
             : GRLMakeContributionLabel
END

Token Link_25
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_22
        attribute, name
             : ""
        attribute, type
             : GRLMakeContributionLabel
END

Token Link_24
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_20
        attribute, from
            from : Element_21
        attribute, name
             : ""
        attribute, type
             : GRLMakeContributionLabel
END

Token Link_23
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_21
        attribute, name
             : ""
        attribute, type
             : GRLSomePositiveContributionLabel
END

Token Link_22
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_9
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_21
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_10
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_20
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_18
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_19
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_17
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_18
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_15
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_17
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_14
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_16
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_13
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_15
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_12
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_14
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_11
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_13
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_5
        attribute, name
             : ""
        attribute, type
             : GRLHurtContributionLabel
END

Token Link_12
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_20
        attribute, name
             : ""
        attribute, type
             : GRLMakeContributionLabel
END

Token Link_11
    IN GRLAndContribution
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_10
    IN GRLAndContribution
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Link_9
    IN GRLAndContribution
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_0
        attribute, name
             : ""
END

Token Link_8
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_3
        attribute, name
             : ""
        attribute, type
             : GRLHelpContributionLabel
END

Token Link_7
    IN GRLAndContribution
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_6
        attribute, name
             : ""
END

Token Link_6
    IN GRLAndContribution
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_4
        attribute, name
             : ""
END

Token Link_5
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_19
        attribute, name
             : ""
        attribute, type
             : GRLBreakContributionLabel
END

Token Element_29
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_32
        attribute, links
             : Link_33
        attribute, links
             : Link_34
        attribute, links
             : Link_35
        attribute, links
             : Link_36
        attribute, name
             : "Collect and Evaluate Evidence of Secondary Considerations"
END

Token Element_28
    IN GRLTaskElement
    WITH
        attribute, name
             : "Resolve the Ordinary Skill in the Art"
        attribute, links
             : Link_39
END

Token Element_27
    IN GRLTaskElement
    WITH
        attribute, name
             : "Ascertain Differences Between the Prior Art and the Claims in Issue"
        attribute, links
             : Link_37
        attribute, links
             : Link_38
END

Token Element_26
    IN GRLTaskElement
    WITH
        attribute, name
             : "Determine the Scope and Contents of the Prior Art"
        attribute, links
             : Link_40
        attribute, links
             : Link_41
        attribute, links
             : Link_45
        attribute, links
             : Link_46
END

Token Element_23
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Motivation Not Directed to the claim Differences"
        attribute, links
             : Link_27
        attribute, links
             : Link_28
END

Token Element_22
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Motivation Contrary to Stated Purpose "
        attribute, links
             : Link_25
        attribute, links
             : Link_26
END

Token Element_21
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "General Motivation Statement"
        attribute, links
             : Link_23
        attribute, links
             : Link_24
END

Token Element_20
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Hindsight"
        attribute, links
             : Link_12
        attribute, links
             : Link_24
        attribute, links
             : Link_26
        attribute, links
             : Link_28
        attribute, links
             : Link_46
END

Token Element_19
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Improper Rejection"
        attribute, links
             : Link_5
        attribute, links
             : Link_8
        attribute, links
             : Link_12
END

Token Element_18
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Reasoned from the Level of skill in the art"
        attribute, links
             : Link_20
        attribute, links
             : Link_39
END

Token Element_17
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Reasoned from Art-Recongnized Equivalents"
        attribute, links
             : Link_19
        attribute, links
             : Link_38
END

Token Element_16
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Patentable"
        attribute, links
             : Link_5
        attribute, links
             : Link_9
        attribute, links
             : Link_10
        attribute, links
             : Link_11
END

Token Element_15
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Known System/ Machine with Computer Program"
        attribute, links
             : Link_18
        attribute, links
             : Link_37
END

Token Element_14
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Reasoned from Article of Manufacture"
        attribute, links
             : Link_17
        attribute, links
             : Link_36
END

Token Element_13
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Reasoned from Official Notice"
        attribute, links
             : Link_16
        attribute, links
             : Link_35
END

Token Element_12
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Reasoned from Legal Precedent"
        attribute, links
             : Link_15
        attribute, links
             : Link_34
END

Token Element_11
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Reasoned From an Established Business Principle"
        attribute, links
             : Link_14
        attribute, links
             : Link_33
END

Token Element_10
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Implicitly Contained in Reference"
        attribute, links
             : Link_21
        attribute, links
             : Link_40
END

Token Element_9
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Expressly Contained in Reference"
        attribute, links
             : Link_22
        attribute, links
             : Link_41
END

Token Element_6
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Including Inventive Step"
        attribute, links
             : Link_7
        attribute, links
             : Link_20
END

Token Element_5
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Reasoned from Common Knowledge"
        attribute, links
             : Link_13
        attribute, links
             : Link_32
END

Token Element_4
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "No Prior Art Disclosure"
        attribute, links
             : Link_6
        attribute, links
             : Link_18
        attribute, links
             : Link_19
        attribute, links
             : Link_21
        attribute, links
             : Link_22
END

Token Element_3
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_8
        attribute, links
             : Link_23
        attribute, links
             : Link_25
        attribute, links
             : Link_27
        attribute, name
             : "Lack of Clarity"
END

Token Element_2
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Usefulness"
        attribute, links
             : Link_11
        attribute, links
             : Link_45
END

Token Element_1
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Novelty"
        attribute, links
             : Link_6
        attribute, links
             : Link_7
        attribute, links
             : Link_10
END

Token Element_0
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Non-obviousness"
        attribute, links
             : Link_9
        attribute, links
             : Link_13
        attribute, links
             : Link_14
        attribute, links
             : Link_15
        attribute, links
             : Link_16
        attribute, links
             : Link_17
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
        attribute, view_objects
             : SerializedViewObject_0_58
        attribute, view_objects
             : SerializedViewObject_0_59
        attribute, view_objects
             : SerializedViewObject_0_60
        attribute, view_objects
             : SerializedViewObject_0_61
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Role.gif"
        attribute, name
             : "Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Position.gif"
        attribute, name
             : "Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Agent.gif"
        attribute, name
             : "Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarContributionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Contribution.gif"
        attribute, name
             : "Contribution link"
        attribute
            from : OMEElement
        attribute
            to : IStarSoftGoalElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Means-Ends.gif"
        attribute, name
             : "Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "ISA"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "INS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "PLAYS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "OCCUPIES"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "COVERS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "Is-Part-of"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarLink
    IN OMEVisibleClass, IStarLinkClass
    ISA OMELink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute
            name : String
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

SimpleClass GRLActorElement
    IN OMEInstantiableClass, GRLActorElementClass, GRLClass
    ISA GRLDependableElement, OMEGrowableElement, GRLElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Actor"
        attribute
            children : GRLIntentionalElement
END

SimpleClass GRLNonIntentionalElement
    IN OMEInstantiableClass, OMEElementClass, GRLNonIntentionalElementClass
    ISA GRLElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "non-intentional.gif"
        attribute, name
             : "Non-Intentional Element"
        attribute
            parent : GRLIntentionalElement
END

SimpleClass GRLGoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "Goal"
END

SimpleClass GRLTaskElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "Task"
END

SimpleClass GRLDecomposableElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLSubElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "Softgoal"
END

SimpleClass GRLResourceElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLEndsElement, GRLIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "Resource"
END

SimpleClass GRLSubElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLDependableElement, GRLIntentionalElement
END

SimpleClass GRLDependableElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Belief.gif"
        attribute, name
             : "Belief"
END

SimpleClass GRLIntentionalElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
        attribute
            attributes : GRLNonIntentionalElement
        attribute
            parent : GRLActorElement
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute
            name : String
END

SimpleClass GRLDependencyLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "Dependency link"
        attribute
            from : GRLDependableElement
        attribute
            to : GRLDependableElement
END

SimpleClass GRLDecompositionLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "Decomposition link"
        attribute
            from : GRLSubElement
        attribute
            to : GRLDecomposableElement
END

SimpleClass GRLMeansEndsLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, name
             : "Means-ends link"
        attribute
            from : GRLTaskElement
        attribute
            to : GRLEndsElement
END

SimpleClass GRLAttributeLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Attribute.gif"
        attribute, name
             : "Attribute link"
        attribute
            from : GRLNonIntentionalElement
        attribute
            to : GRLIntentionalElement
END

SimpleClass GRLDeniedLinkLabel
    IN GRLIntentionalLinkLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 20
        attribute, imagesize, imagesize
            height : 20
        attribute, imagesize, imagesize
            width : 20
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "Denied Link"
END

SimpleClass GRLCorrelationLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Correlation Link"
        attribute
            from : GRLDecomposableElement
        attribute
            to : GRLSoftgoalElement
END

SimpleClass GRLOrContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Or"
END

SimpleClass GRLAndContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "AndArrow.gif"
        attribute, name
             : "And"
END

SimpleClass GRLContributionLink
    IN OMELinkClass, OMEVisibleClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, name
             : "GRLContributionLink"
        attribute
            from : GRLContributor
        attribute
            to : GRLContributee
END

SimpleClass GRLLink
    IN OMEVisibleClass, GRLLinkClass
    ISA GRLContributor, GRLContributee, OMELink
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute
            name : String
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Break.gif"
        attribute, name, name
             : "Break"
END

SimpleClass GRLMakeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Make.gif"
        attribute, name, name
             : "Make"
END

SimpleClass GRLEqualContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Equal.gif"
        attribute, name, name
             : "Equal"
END

SimpleClass GRLHurtContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Hurt.gif"
        attribute, name, name
             : "Hurt"
END

SimpleClass GRLHelpContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Help.gif"
        attribute, name, name
             : "Help"
END

SimpleClass GRLUnknownContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Unknown.gif"
        attribute, name, name
             : "Unknown"
END

SimpleClass GRLSomePositiveContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "SomePositive.gif"
        attribute, name, name
             : "SomePositive"
END

SimpleClass GRLSomeNegativeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "SomeNegative.gif"
        attribute, name, name
             : "SomeNegative"
END

SimpleClass GRLDeniedElementLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "Denied"
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklyDenied.gif"
        attribute, name, name
             : "Weakly Denied"
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Undecided.gif"
        attribute, name, name
             : "Undecided"
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklySatisficed.gif"
        attribute, name, name
             : "Weakly Satisficed"
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Check.gif"
        attribute, name, name
             : "Satisficed"
END

SimpleClass GRLConflictSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Conflict.gif"
        attribute, name, name
             : "Conflict"
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA OMELinkClass, GRLClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA OMEElementClass, GRLClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

