Token SerializedView_0
    IN SerializedView
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Role.gif"
        attribute, name
             : "Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Position.gif"
        attribute, name
             : "Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Agent.gif"
        attribute, name
             : "Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarContributionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Contribution.gif"
        attribute, name
             : "Contribution link"
        attribute
            from : OMEElement
        attribute
            to : IStarSoftGoalElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Means-Ends.gif"
        attribute, name
             : "Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "ISA"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "INS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "PLAYS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "OCCUPIES"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "COVERS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, defaultname
             : "Is-Part-of"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarLink
    IN OMEVisibleClass, IStarLinkClass
    ISA OMELink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute
            name : String
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

SimpleClass GRLActorElement
    IN OMEInstantiableClass, GRLActorElementClass, GRLClass
    ISA GRLDependableElement, OMEGrowableElement, GRLElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Actor"
        attribute
            children : GRLIntentionalElement
END

SimpleClass GRLNonIntentionalElement
    IN OMEInstantiableClass, OMEElementClass, GRLNonIntentionalElementClass
    ISA GRLElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "non-intentional.gif"
        attribute, name
             : "Non-Intentional Element"
        attribute
            parent : GRLIntentionalElement
END

SimpleClass GRLGoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "Goal"
END

SimpleClass GRLTaskElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "Task"
END

SimpleClass GRLDecomposableElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLSubElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "Softgoal"
END

SimpleClass GRLResourceElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLEndsElement, GRLIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "Resource"
END

SimpleClass GRLSubElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLDependableElement, GRLIntentionalElement
END

SimpleClass GRLDependableElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Belief.gif"
        attribute, name
             : "Belief"
END

SimpleClass GRLIntentionalElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
        attribute
            attributes : GRLNonIntentionalElement
        attribute
            parent : GRLActorElement
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute
            name : String
END

SimpleClass GRLDependencyLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "Dependency link"
        attribute
            from : GRLDependableElement
        attribute
            to : GRLDependableElement
END

SimpleClass GRLDecompositionLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "Decomposition link"
        attribute
            from : GRLSubElement
        attribute
            to : GRLDecomposableElement
END

SimpleClass GRLMeansEndsLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, name
             : "Means-ends link"
        attribute
            from : GRLTaskElement
        attribute
            to : GRLEndsElement
END

SimpleClass GRLAttributeLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Attribute.gif"
        attribute, name
             : "Attribute link"
        attribute
            from : GRLNonIntentionalElement
        attribute
            to : GRLIntentionalElement
END

SimpleClass GRLDeniedLinkLabel
    IN GRLIntentionalLinkLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 20
        attribute, imagesize, imagesize
            height : 20
        attribute, imagesize, imagesize
            width : 20
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "Denied Link"
END

SimpleClass GRLCorrelationLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Correlation Link"
        attribute
            from : GRLDecomposableElement
        attribute
            to : GRLSoftgoalElement
END

SimpleClass GRLOrContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Or"
END

SimpleClass GRLAndContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "AndArrow.gif"
        attribute, name
             : "And"
END

SimpleClass GRLContributionLink
    IN OMELinkClass, OMEVisibleClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, name
             : "GRLContributionLink"
        attribute
            from : GRLContributor
        attribute
            to : GRLContributee
END

SimpleClass GRLLink
    IN OMEVisibleClass, GRLLinkClass
    ISA GRLContributor, GRLContributee, OMELink
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute
            name : String
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Break.gif"
        attribute, name, name
             : "Break"
END

SimpleClass GRLMakeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Make.gif"
        attribute, name, name
             : "Make"
END

SimpleClass GRLEqualContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Equal.gif"
        attribute, name, name
             : "Equal"
END

SimpleClass GRLHurtContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Hurt.gif"
        attribute, name, name
             : "Hurt"
END

SimpleClass GRLHelpContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Help.gif"
        attribute, name, name
             : "Help"
END

SimpleClass GRLUnknownContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Unknown.gif"
        attribute, name, name
             : "Unknown"
END

SimpleClass GRLSomePositiveContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "SomePositive.gif"
        attribute, name, name
             : "SomePositive"
END

SimpleClass GRLSomeNegativeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "SomeNegative.gif"
        attribute, name, name
             : "SomeNegative"
END

SimpleClass GRLDeniedElementLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "Denied"
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklyDenied.gif"
        attribute, name, name
             : "Weakly Denied"
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Undecided.gif"
        attribute, name, name
             : "Undecided"
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklySatisficed.gif"
        attribute, name, name
             : "Weakly Satisficed"
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Check.gif"
        attribute, name, name
             : "Satisficed"
END

SimpleClass GRLConflictSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Conflict.gif"
        attribute, name, name
             : "Conflict"
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA OMELinkClass, GRLClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA OMEElementClass, GRLClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

