# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = BPEL4WS Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CaseType_type = Case Type
_UI_DocumentRoot_type = Document Root
_UI_PartnerLinkType_type = Partner Link Type
_UI_TActivity_type = TActivity
_UI_TActivityContainer_type = TActivity Container
_UI_TActivityOrCompensateContainer_type = TActivity Or Compensate Container
_UI_TAssign_type = TAssign
_UI_TCatch_type = TCatch
_UI_TCompensate_type = TCompensate
_UI_TCompensationHandler_type = TCompensation Handler
_UI_TCopy_type = TCopy
_UI_TCorrelation_type = TCorrelation
_UI_TCorrelations_type = TCorrelations
_UI_TCorrelationSet_type = TCorrelation Set
_UI_TCorrelationSets_type = TCorrelation Sets
_UI_TCorrelationsWithPattern_type = TCorrelations With Pattern
_UI_TCorrelationWithPattern_type = TCorrelation With Pattern
_UI_TEmpty_type = TEmpty
_UI_TEventHandlers_type = TEvent Handlers
_UI_TExtensibleElements_type = TExtensible Elements
_UI_TFaultHandlers_type = TFault Handlers
_UI_TFlow_type = TFlow
_UI_TFrom_type = TFrom
_UI_TInvoke_type = TInvoke
_UI_TLink_type = TLink
_UI_TLinks_type = TLinks
_UI_TOnAlarm_type = TOn Alarm
_UI_TOnMessage_type = TOn Message
_UI_ToType_type = To Type
_UI_TPartner_type = TPartner
_UI_TPartnerLink_type = TPartner Link
_UI_TPartnerLinks_type = TPartner Links
_UI_TPartners_type = TPartners
_UI_TPick_type = TPick
_UI_TProcess_type = TProcess
_UI_TReceive_type = TReceive
_UI_TReply_type = TReply
_UI_TScope_type = TScope
_UI_TSequence_type = TSequence
_UI_TSource_type = TSource
_UI_TSwitch_type = TSwitch
_UI_TTarget_type = TTarget
_UI_TTerminate_type = TTerminate
_UI_TThrow_type = TThrow
_UI_TVariable_type = TVariable
_UI_TVariables_type = TVariables
_UI_TWait_type = TWait
_UI_TWhile_type = TWhile
_UI_DocumentRoot_type = Document Root
_UI_TBinding_type = TBinding
_UI_TBindingOperation_type = TBinding Operation
_UI_TBindingOperationFault_type = TBinding Operation Fault
_UI_TBindingOperationMessage_type = TBinding Operation Message
_UI_TDefinitions_type = TDefinitions
_UI_TDocumentation_type = TDocumentation
_UI_TDocumented_type = TDocumented
_UI_TExtensibilityElement_type = TExtensibility Element
_UI_TExtensibleAttributesDocumented_type = TExtensible Attributes Documented
_UI_TExtensibleDocumented_type = TExtensible Documented
_UI_TFault_type = TFault
_UI_TImport_type = TImport
_UI_TMessage_type = TMessage
_UI_TOperation_type = TOperation
_UI_TParam_type = TParam
_UI_TPart_type = TPart
_UI_TPort_type = TPort
_UI_TPortType_type = TPort Type
_UI_TService_type = TService
_UI_TTypes_type = TTypes
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CaseType_condition_feature = Condition
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_from_feature = From
_UI_DocumentRoot_process_feature = Process
_UI_DocumentRoot_to_feature = To
_UI_PartnerLinkType_name_feature = Name
_UI_TActivity_target_feature = Target
_UI_TActivity_source_feature = Source
_UI_TActivity_joinCondition_feature = Join Condition
_UI_TActivity_name_feature = Name
_UI_TActivity_suppressJoinFailure_feature = Suppress Join Failure
_UI_TActivityContainer_empty_feature = Empty
_UI_TActivityContainer_invoke_feature = Invoke
_UI_TActivityContainer_receive_feature = Receive
_UI_TActivityContainer_reply_feature = Reply
_UI_TActivityContainer_assign_feature = Assign
_UI_TActivityContainer_wait_feature = Wait
_UI_TActivityContainer_throw_feature = Throw
_UI_TActivityContainer_terminate_feature = Terminate
_UI_TActivityContainer_flow_feature = Flow
_UI_TActivityContainer_switch_feature = Switch
_UI_TActivityContainer_while_feature = While
_UI_TActivityContainer_sequence_feature = Sequence
_UI_TActivityContainer_pick_feature = Pick
_UI_TActivityContainer_scope_feature = Scope
_UI_TActivityOrCompensateContainer_empty_feature = Empty
_UI_TActivityOrCompensateContainer_invoke_feature = Invoke
_UI_TActivityOrCompensateContainer_receive_feature = Receive
_UI_TActivityOrCompensateContainer_reply_feature = Reply
_UI_TActivityOrCompensateContainer_assign_feature = Assign
_UI_TActivityOrCompensateContainer_wait_feature = Wait
_UI_TActivityOrCompensateContainer_throw_feature = Throw
_UI_TActivityOrCompensateContainer_terminate_feature = Terminate
_UI_TActivityOrCompensateContainer_flow_feature = Flow
_UI_TActivityOrCompensateContainer_switch_feature = Switch
_UI_TActivityOrCompensateContainer_while_feature = While
_UI_TActivityOrCompensateContainer_sequence_feature = Sequence
_UI_TActivityOrCompensateContainer_pick_feature = Pick
_UI_TActivityOrCompensateContainer_scope_feature = Scope
_UI_TActivityOrCompensateContainer_compensate_feature = Compensate
_UI_TAssign_copy_feature = Copy
_UI_TCatch_faultName_feature = Fault Name
_UI_TCatch_faultVariable_feature = Fault Variable
_UI_TCompensate_scope_feature = Scope
_UI_TCopy_from_feature = From
_UI_TCopy_to_feature = To
_UI_TCorrelation_initiate_feature = Initiate
_UI_TCorrelation_set_feature = Set
_UI_TCorrelations_correlation_feature = Correlation
_UI_TCorrelationSet_name_feature = Name
_UI_TCorrelationSet_properties_feature = Properties
_UI_TCorrelationSets_correlationSet_feature = Correlation Set
_UI_TCorrelationsWithPattern_correlation_feature = Correlation
_UI_TCorrelationWithPattern_pattern_feature = Pattern
_UI_TEventHandlers_onMessage_feature = On Message
_UI_TEventHandlers_onAlarm_feature = On Alarm
_UI_TExtensibleElements_any_feature = Any
_UI_TExtensibleElements_anyAttribute_feature = Any Attribute
_UI_TFaultHandlers_catch_feature = Catch
_UI_TFaultHandlers_catchAll_feature = Catch All
_UI_TFlow_links_feature = Links
_UI_TFlow_activity_feature = Activity
_UI_TFlow_empty_feature = Empty
_UI_TFlow_invoke_feature = Invoke
_UI_TFlow_receive_feature = Receive
_UI_TFlow_reply_feature = Reply
_UI_TFlow_assign_feature = Assign
_UI_TFlow_wait_feature = Wait
_UI_TFlow_throw_feature = Throw
_UI_TFlow_terminate_feature = Terminate
_UI_TFlow_flow_feature = Flow
_UI_TFlow_switch_feature = Switch
_UI_TFlow_while_feature = While
_UI_TFlow_sequence_feature = Sequence
_UI_TFlow_pick_feature = Pick
_UI_TFlow_scope_feature = Scope
_UI_TFrom_endpointReference_feature = Endpoint Reference
_UI_TFrom_expression_feature = Expression
_UI_TFrom_opaque_feature = Opaque
_UI_TFrom_part_feature = Part
_UI_TFrom_partnerLink_feature = Partner Link
_UI_TFrom_property_feature = Property
_UI_TFrom_query_feature = Query
_UI_TFrom_variable_feature = Variable
_UI_TInvoke_correlations_feature = Correlations
_UI_TInvoke_catch_feature = Catch
_UI_TInvoke_catchAll_feature = Catch All
_UI_TInvoke_compensationHandler_feature = Compensation Handler
_UI_TInvoke_inputVariable_feature = Input Variable
_UI_TInvoke_operation_feature = Operation
_UI_TInvoke_outputVariable_feature = Output Variable
_UI_TInvoke_partnerLink_feature = Partner Link
_UI_TInvoke_portType_feature = Port Type
_UI_TLink_name_feature = Name
_UI_TLinks_link_feature = Link
_UI_TOnAlarm_for_feature = For
_UI_TOnAlarm_until_feature = Until
_UI_TOnMessage_correlations_feature = Correlations
_UI_TOnMessage_empty_feature = Empty
_UI_TOnMessage_invoke_feature = Invoke
_UI_TOnMessage_receive_feature = Receive
_UI_TOnMessage_reply_feature = Reply
_UI_TOnMessage_assign_feature = Assign
_UI_TOnMessage_wait_feature = Wait
_UI_TOnMessage_throw_feature = Throw
_UI_TOnMessage_terminate_feature = Terminate
_UI_TOnMessage_flow_feature = Flow
_UI_TOnMessage_switch_feature = Switch
_UI_TOnMessage_while_feature = While
_UI_TOnMessage_sequence_feature = Sequence
_UI_TOnMessage_pick_feature = Pick
_UI_TOnMessage_scope_feature = Scope
_UI_TOnMessage_operation_feature = Operation
_UI_TOnMessage_partnerLink_feature = Partner Link
_UI_TOnMessage_portType_feature = Port Type
_UI_TOnMessage_variable_feature = Variable
_UI_TPartner_partnerLink_feature = Partner Link
_UI_TPartner_name_feature = Name
_UI_TPartnerLink_myRole_feature = My Role
_UI_TPartnerLink_name_feature = Name
_UI_TPartnerLink_partnerLinkType_feature = Partner Link Type
_UI_TPartnerLink_partnerRole_feature = Partner Role
_UI_TPartnerLinks_partnerLink_feature = Partner Link
_UI_TPartners_partner_feature = Partner
_UI_TPick_onMessage_feature = On Message
_UI_TPick_onAlarm_feature = On Alarm
_UI_TPick_createInstance_feature = Create Instance
_UI_TProcess_partnerLinks_feature = Partner Links
_UI_TProcess_partners_feature = Partners
_UI_TProcess_variables_feature = Variables
_UI_TProcess_correlationSets_feature = Correlation Sets
_UI_TProcess_faultHandlers_feature = Fault Handlers
_UI_TProcess_compensationHandler_feature = Compensation Handler
_UI_TProcess_eventHandlers_feature = Event Handlers
_UI_TProcess_empty_feature = Empty
_UI_TProcess_invoke_feature = Invoke
_UI_TProcess_receive_feature = Receive
_UI_TProcess_reply_feature = Reply
_UI_TProcess_assign_feature = Assign
_UI_TProcess_wait_feature = Wait
_UI_TProcess_throw_feature = Throw
_UI_TProcess_terminate_feature = Terminate
_UI_TProcess_flow_feature = Flow
_UI_TProcess_switch_feature = Switch
_UI_TProcess_while_feature = While
_UI_TProcess_sequence_feature = Sequence
_UI_TProcess_pick_feature = Pick
_UI_TProcess_scope_feature = Scope
_UI_TProcess_abstractProcess_feature = Abstract Process
_UI_TProcess_enableInstanceCompensation_feature = Enable Instance Compensation
_UI_TProcess_expressionLanguage_feature = Expression Language
_UI_TProcess_name_feature = Name
_UI_TProcess_queryLanguage_feature = Query Language
_UI_TProcess_suppressJoinFailure_feature = Suppress Join Failure
_UI_TProcess_targetNamespace_feature = Target Namespace
_UI_TReceive_correlations_feature = Correlations
_UI_TReceive_createInstance_feature = Create Instance
_UI_TReceive_operation_feature = Operation
_UI_TReceive_partnerLink_feature = Partner Link
_UI_TReceive_portType_feature = Port Type
_UI_TReceive_variable_feature = Variable
_UI_TReply_correlations_feature = Correlations
_UI_TReply_faultName_feature = Fault Name
_UI_TReply_operation_feature = Operation
_UI_TReply_partnerLink_feature = Partner Link
_UI_TReply_portType_feature = Port Type
_UI_TReply_variable_feature = Variable
_UI_TScope_variables_feature = Variables
_UI_TScope_correlationSets_feature = Correlation Sets
_UI_TScope_faultHandlers_feature = Fault Handlers
_UI_TScope_compensationHandler_feature = Compensation Handler
_UI_TScope_eventHandlers_feature = Event Handlers
_UI_TScope_empty_feature = Empty
_UI_TScope_invoke_feature = Invoke
_UI_TScope_receive_feature = Receive
_UI_TScope_reply_feature = Reply
_UI_TScope_assign_feature = Assign
_UI_TScope_wait_feature = Wait
_UI_TScope_throw_feature = Throw
_UI_TScope_terminate_feature = Terminate
_UI_TScope_flow_feature = Flow
_UI_TScope_switch_feature = Switch
_UI_TScope_while_feature = While
_UI_TScope_sequence_feature = Sequence
_UI_TScope_pick_feature = Pick
_UI_TScope_scope_feature = Scope
_UI_TScope_variableAccessSerializable_feature = Variable Access Serializable
_UI_TSequence_activity_feature = Activity
_UI_TSequence_empty_feature = Empty
_UI_TSequence_invoke_feature = Invoke
_UI_TSequence_receive_feature = Receive
_UI_TSequence_reply_feature = Reply
_UI_TSequence_assign_feature = Assign
_UI_TSequence_wait_feature = Wait
_UI_TSequence_throw_feature = Throw
_UI_TSequence_terminate_feature = Terminate
_UI_TSequence_flow_feature = Flow
_UI_TSequence_switch_feature = Switch
_UI_TSequence_while_feature = While
_UI_TSequence_sequence_feature = Sequence
_UI_TSequence_pick_feature = Pick
_UI_TSequence_scope_feature = Scope
_UI_TSource_linkName_feature = Link Name
_UI_TSource_transitionCondition_feature = Transition Condition
_UI_TSwitch_case_feature = Case
_UI_TSwitch_otherwise_feature = Otherwise
_UI_TTarget_linkName_feature = Link Name
_UI_TThrow_faultName_feature = Fault Name
_UI_TThrow_faultVariable_feature = Fault Variable
_UI_TVariable_element_feature = Element
_UI_TVariable_messageType_feature = Message Type
_UI_TVariable_name_feature = Name
_UI_TVariable_type_feature = Type
_UI_TVariable_anyAttribute_feature = Any Attribute
_UI_TVariables_variable_feature = Variable
_UI_TWait_for_feature = For
_UI_TWait_until_feature = Until
_UI_TWhile_empty_feature = Empty
_UI_TWhile_invoke_feature = Invoke
_UI_TWhile_receive_feature = Receive
_UI_TWhile_reply_feature = Reply
_UI_TWhile_assign_feature = Assign
_UI_TWhile_wait_feature = Wait
_UI_TWhile_throw_feature = Throw
_UI_TWhile_terminate_feature = Terminate
_UI_TWhile_flow_feature = Flow
_UI_TWhile_switch_feature = Switch
_UI_TWhile_while_feature = While
_UI_TWhile_sequence_feature = Sequence
_UI_TWhile_pick_feature = Pick
_UI_TWhile_scope_feature = Scope
_UI_TWhile_condition_feature = Condition
_UI_DocumentRoot_definitions_feature = Definitions
_UI_DocumentRoot_arrayType_feature = Array Type
_UI_DocumentRoot_required_feature = Required
_UI_TBinding_operation_feature = Operation
_UI_TBinding_name_feature = Name
_UI_TBinding_type_feature = Type
_UI_TBindingOperation_input_feature = Input
_UI_TBindingOperation_output_feature = Output
_UI_TBindingOperation_fault_feature = Fault
_UI_TBindingOperation_name_feature = Name
_UI_TBindingOperationFault_name_feature = Name
_UI_TBindingOperationMessage_name_feature = Name
_UI_TDefinitions_anyTopLevelOptionalElement_feature = Any Top Level Optional Element
_UI_TDefinitions_import_feature = Import
_UI_TDefinitions_types_feature = Types
_UI_TDefinitions_message_feature = Message
_UI_TDefinitions_portType_feature = Port Type
_UI_TDefinitions_binding_feature = Binding
_UI_TDefinitions_service_feature = Service
_UI_TDefinitions_name_feature = Name
_UI_TDefinitions_targetNamespace_feature = Target Namespace
_UI_TDocumentation_mixed_feature = Mixed
_UI_TDocumentation_any_feature = Any
_UI_TDocumented_documentation_feature = Documentation
_UI_TExtensibilityElement_required_feature = Required
_UI_TExtensibleAttributesDocumented_anyAttribute_feature = Any Attribute
_UI_TExtensibleDocumented_any_feature = Any
_UI_TFault_message_feature = Message
_UI_TFault_name_feature = Name
_UI_TImport_location_feature = Location
_UI_TImport_namespace_feature = Namespace
_UI_TMessage_part_feature = Part
_UI_TMessage_name_feature = Name
_UI_TOperation_input_feature = Input
_UI_TOperation_output_feature = Output
_UI_TOperation_fault_feature = Fault
_UI_TOperation_output1_feature = Output1
_UI_TOperation_input1_feature = Input1
_UI_TOperation_fault1_feature = Fault1
_UI_TOperation_name_feature = Name
_UI_TOperation_parameterOrder_feature = Parameter Order
_UI_TParam_message_feature = Message
_UI_TParam_name_feature = Name
_UI_TPart_element_feature = Element
_UI_TPart_name_feature = Name
_UI_TPart_type_feature = Type
_UI_TPort_binding_feature = Binding
_UI_TPort_name_feature = Name
_UI_TPortType_operation_feature = Operation
_UI_TPortType_name_feature = Name
_UI_TService_port_feature = Port
_UI_TService_name_feature = Name
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_TBoolean_yes_literal = yes
_UI_TBoolean_no_literal = no
_UI_TRoles_myRole_literal = myRole
_UI_TRoles_partnerRole_literal = partnerRole
