
[ req ]
default_bits           = 1024
default_keyfile        = newreq.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
output_password        = apenoot2

[ req_distinguished_name ]
C                      = NL
ST                     = Noord-Holland
L                      = Amsterdam
O                      = Diff Automatisering
OU                     = Client
CN                     = J. van der Steen
emailAddress           = J.van.der.Steen@diff.nl

[ req_attributes ]
challengePassword      = aapjes

