magic 0x56434400
importSize 0x00000000
importList
subchunk name=VS(VRD(w7krf0pikckpra,6uvmrqm8hv00b),config,initial,1)
  body
    numAttributes 0x00000005
    al name=Config.components.Digraph.children
      sentinel 0x00000000
    end al
    al name=Config.components.Tree.parents
      sentinel 0x00000000
    end al
    al name=Config.components.Tree.location
      sentinel 0x00000000
    end al
    al name=Config.treeChanged
      pair
        node :demandimport region=VRD(w7krf0pikckpra,6uvmrqm8hv00b) 0xfffffffe
          region
            reference 0x16 0x56 #w7krf0pikckpra 0x45 #6uvmrqm8hv00b
            0x00000002
      pair
        node 0x00000002
      sentinel 0x00000000
    end al
    al name=Config.component.attr
      sentinel 0x00000000
    end al
end subchunk
0x45
#6uvmrqm8hv00b
subdelta name=VD(Ch(VRD(w7krf0pikckpra,6uvmrqm8hv00b),config),6uvmrqm8hv00b)
  eraMaxOffset 0x0001
  body
    numAttributes 0x00000005
    dl name=Config.components.Digraph.children
      change
        node 0x00000001
        changeKind 0x31
        vl
          vv
            v 0x0001
            cache false
            :cache_init
            0x4c
            slotFactory 0x76
            0x00000000
            0xffffffff
            0xffffffff
            0x00000000
            0x00000002
            0x07
            0xffffffff
            0x00000001
            node
            0x05
            0x00000000
            node
            changed 0x03
              vl
                vv
                  v 0x0001
                  0x00000000
                :sentinel
                0x0000
              vl
                vv
                  v 0x0001
                  0x00000000
                :sentinel
                0x0000
              true
              vl
                vv
                  v 0x0001
                  0x00000001
                :sentinel
                0x0000
              true
              0x00000002
              0x07
              vl
                vv
                  v 0x0001
                  0xffffffff
                :sentinel
                0x0000
              vl
                vv
                  v 0x0001
                  0xffffffff
                :sentinel
                0x0000
              vl
                vv
                  v 0x0001
                  node 0x00000002
                :sentinel
                0x0000
              0x05
              vl
                vv
                  v 0x0001
                  0xffffffff
                :sentinel
                0x0000
              vl :sentinel 0x0000
          :sentinel
          0x0000
      change
        node 0x00000002
        changeKind 0x31
        vl
          vv
            v 0x0001
            cache false
            :cache_init
            0x4c
            slotFactory 0x76
            0x00000000
            0xffffffff
            0xffffffff
            0x00000000
            0x00000001
            0x05
            0xffffffff
            node
            changed 0x00 false false 0xffffffff
          :sentinel
          0x0000
      sentinel 0x00000000
    end dl
    dl name=Config.components.Tree.parents
      change
        node 0x00000001
        changeKind 0x31
        vl
          vv
            v 0x0001
            cache false
            :cache_init
            0x41
            slotFactory 0x76
            0x00000001
            0x2d
            changed false 0xffffffff
          :sentinel
          0x0000
      change
        node 0x00000002
        changeKind 0x31
        vl
          vv
            v 0x0001
            cache false
            :cache_init
            0x41
            slotFactory 0x76
            0x00000001
            0x2d
            changed true
              vl
                vv
                  v 0x0001
                  node 0x00000001
                :sentinel
                0x0000
          :sentinel
          0x0000
      sentinel 0x00000000
    end dl
    dl name=Config.components.Tree.location
      change
        node 0x00000002
        vl
          vv
            v 0x0001
            0x00000000
          :sentinel
          0x0000
      sentinel 0x00000000
    end dl
    dl name=Config.treeChanged
      change
        node 0x00000001
        0x0001
        0x0001
      change
        node 0x00000002
        0x0001
        0x0001
      sentinel 0x00000000
    end dl
    dl name=Config.component.attr
      change
        node 0x00000001
        vl
          vv
            v 0x0001
            reference 0x63 #w78c0lik499nv9 "sc.document.SCDirectory$Factory"
          :sentinel
          0x0000
      change
        node 0x00000002
        vl
          vv
            v 0x0001
            reference 0x63 #wppoatv0g4bts "sc.document.GoalModel$Factory"
          :sentinel
          0x0000
      sentinel 0x00000000
    end dl
end subdelta
:sentinel
0x45
#initial
complete false