SimpleClass NFRSoftgoal
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, imagesize
            width : 80
        attribute, imagesize
            height : 50
        attribute, imagename
             : "NFRSoftgoal.gif"
        attribute, OMEAttributes
            label : "NFRSoftgoalLabelClass"
        attribute, name
             : "NFRSoftgoal"
        attribute, OMEAttributes
            priority : "NFRSoftgoalPriorityClass"
END

SimpleClass NFRClaim
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, imagesize
            width : 80
        attribute, imagesize
            height : 50
        attribute, imagename
             : "Claim.gif"
        attribute, OMEAttributes
            label : "NFRSoftgoalLabelClass"
        attribute, name
             : "Claim"
        attribute, OMEAttributes
            priority : "NFRSoftgoalPriorityClass"
END

SimpleClass NFROperationalization
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, imagesize
            width : 80
        attribute, imagesize
            height : 50
        attribute, imagename
             : "Operationalization.gif"
        attribute, OMEAttributes
            label : "NFRSoftgoalLabelClass"
        attribute, name
             : "Operationalization"
        attribute, OMEAttributes
            priority : "NFRSoftgoalPriorityClass"
END

SimpleClass Aspect
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, imagesize
            width : 120
        attribute, imagesize
            height : 160
        attribute, imagename
             : "Annotation.gif"
        attribute, justification
             : 0
        attribute, name
             : "Aspect"
END

SimpleClass Goal
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, imagesize
            width : 80
        attribute, imagesize
            height : 50
        attribute, imagename
             : "Goal.gif"
        attribute, OMEAttributes
            label : "NFRSoftgoalLabelClass"
        attribute, name
             : "Goal"
        attribute, OMEAttributes
            priority : "NFRSoftgoalPriorityClass"
END

SimpleClass Task
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, imagesize
            width : 80
        attribute, imagesize
            height : 50
        attribute, imagename
             : "Task.gif"
        attribute, OMEAttributes
            label : "NFRSoftgoalLabelClass"
        attribute, name
             : "Task"
        attribute, OMEAttributes
            priority : "NFRSoftgoalPriorityClass"
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Break"
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Break"
END

SimpleClass MakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Make"
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Make"
END

SimpleClass OrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Or"
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Or"
END

SimpleClass AndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "And"
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "And"
END

SimpleClass EqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "="
        attribute, imagename
             : "DoubleArrow.gif"
        attribute, name
             : "Equal"
END

SimpleClass HurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Hurt"
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Help"
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Help"
END

SimpleClass UnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Unknown"
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Some +"
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Some -"
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, OMEAttributes
            label : "NFRContributionLabelClass"
        attribute, name
             : "NFRSoftgoalContribution"
END

SimpleClass NFRDeniedContributionLabel
    IN NFRContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imagesize, imagesize
            width : 20
        attribute, imageposition
            dy : 10
        attribute, imagename
            : "Cross1.gif"
        attribute, imagesize, imagesize
            height : 20
        attribute, imageposition
            dx : 20
        attribute, name
             : "Denied Contribution"
END

SimpleClass NFRDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imagesize
            width : 50
        attribute, imageposition
            dy : 0
        attribute, imagename
            : "Cross1.gif"
        attribute, imagesize
            height : 50
        attribute, imageposition
            dx : 60
        attribute, name
            : "Denied"
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imagesize, imagesize
            width : 50
        attribute, imageposition
            dy : 0
        attribute, imagename
             : "WeaklyDenied1.gif"
        attribute, imagesize, imagesize
            height : 50
        attribute, imageposition
            dx : 60
        attribute, name
             : "Weakly Denied"
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imagesize
            width : 50
        attribute, imageposition
            dy : 0
        attribute, imagename
            : "Undecided1.gif"
        attribute, imagesize
            height : 50
        attribute, imageposition
            dx : 60
        attribute, name
             : "Undecided"
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imagesize
            width : 50
        attribute, imageposition
            dy : 0
        attribute, imagename
             : "WeaklySatisficed1.gif"
        attribute, imagesize
            height : 50
        attribute, imageposition
            dx : 60
        attribute, name
            : "Weakly Satisficed"
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imagesize
            width : 50
        attribute, imageposition
            dy : 0
        attribute, imagename
            : "Check1.gif"
        attribute, imagesize
            height : 50
        attribute, imageposition
            dx : 60
        attribute, name
            : "Satisficed"
END

SimpleClass NFRConflictSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, imagesize, imagesize
            width : 50
        attribute, imageposition
            dy : 0
        attribute, imagename
            : "Conflict.gif"
        attribute, imagesize, imagesize
            height : 50
        attribute, imageposition
            dx : 55
        attribute, name
            : "Conflict"
END

SimpleClass NFRSoftgoalPriority
    IN NFRSoftgoalPriorityClass, OMEVisibleClass
    WITH
        attribute, imagesize, imagesize
            width : 30
        attribute, imageposition
            dy : 0
        attribute, imagename
            imagename : "ExclamationPoint.gif"
        attribute, imagesize, imagesize
            height : 30
        attribute, imageposition
            dx : -45
        attribute, name
            : "Priority Softgoal"
END

SimpleClass NFRBreakCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Break"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Break Correlation"
END

SimpleClass NFRMakeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Make"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Make Correlation"
END

SimpleClass NFRHurtCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Hurt"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Hurt Correlation"
END

SimpleClass NFRHelpCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Help"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Help Correlation"
END

SimpleClass NFRUnknownCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Unknown"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Unknown Correlation"
END

SimpleClass NFRSomePositiveCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Some +"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Some + Correlation"
END

SimpleClass NFRSomeNegativeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Some -"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Some - Correlation"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, name
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRBreakWeaving
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalWeaving
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Break"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Break Weaving"
END

SimpleClass NFRMakeWeaving
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalWeaving
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Make"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Make Weaving"
END

SimpleClass NFRHurtWeaving
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalWeaving
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Hurt"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Hurt Weaving"
END

SimpleClass NFRHelpWeaving
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalWeaving
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Help"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Help Weaving"
END

SimpleClass NFRUnknownWeaving
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalWeaving
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Unknown"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Unknown Weaving"
END

SimpleClass NFRSomePositiveWeaving
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalWeaving
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Some +"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Some + Weaving"
END

SimpleClass NFRSomeNegativeWeaving
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalWeaving
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, defaultname
             : "Some -"
        attribute, imagename
             : "Arrow.gif"
        attribute, stroke
             : "dashed"
        attribute, name
             : "Some - Weaving"
END

SimpleClass NFRSoftgoalWeaving
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, name
             : "AspectWeaving"
END

SimpleClass NFRLink
    ISA OMELink
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute, children
             : "OMEElement"
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute, parent
             : "OMEElement"
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute, to
             : "OMEObject"
        attribute, from
             : "OMEObject"
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, links
             : "OMELink"
        attribute, OMEValueAttributes
            comment : "String"
        attribute, name
             : "String"
END

SimpleClass SerializedView
    WITH
        attribute, view_objects
             : "Token"
END

SimpleClass SerializedObject
    WITH
        attribute, type
             : "String"
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute, autogui
             : "Integer"
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute, imagename
             : "String"
        attribute, justification
             : "Integer"
        attribute, imagesize
             : "Integer"
        attribute, name
             : "String"
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute, stroke
             : "String"
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute, OMEValueAttributes
             : "SClass"
        attribute, OMEAttributes
             : "OMEAttributeMetaClass"
        attribute, defaultname
             : "String"
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute, imageposition
             : "Integer"
        attribute, imagename
             : "String"
        attribute, imagesize
             : "Integer"
        attribute, name
             : "String"
END

MetaMetaClass OMEAttributeMetaClass
END
