"Disable JavaScript" => -"Allow Interactive Content", +"Security"
"Disable Java Applet"=> -"Allow Interactive Content", ++"Security"
"Disallow Images" => ++ "Speed"
"Change in Color" => +"Allow Changes in Content Appearance"
"Change in Font Style" => +"Allow Changes in Content Appearance"
"Collection of Security Certificate"=> -"Speed", +"Security"
"Filter Advertisement/Spyware/Popups" => +"Security", -"Content Availability",+"Performance"
"Disable Caching"=> -"Speed"
"Disable Cookies"=> -"Content Availability", ++"Security"
"Edit CSS"=>++"Programmability"
"Edit and Validate HTML/XML/Web Content"=> +"Programmability"
"Debug JavaScript"=> ++"Programmability"
"Show Prefbar"=> ++"Programmability"
"Allow Animated Images"=> +"Allow Interactive Content"
"Performance" { AND
 "Browsing Performance" 
 "System Performance"
}
"Security" => -"Browsing Performance", -"System Performance"
"Allow Changes in Content Appearance" => +"User Flexibility"
"Allow Interactive Content" => +"Allow Changes in Content Appearance", ++"Content Availability"
"Content Availability"=> -"Security"
"Usability" { OR
   "Convenient access to information"
   "Ease of Search"
   "User tailarability" { OR
      "Programmability"
      "User Flexibility"
   }
}

