Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 43
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 491.83334
        attribute
            end1y : 184.16667
        attribute
            start2x : 491.83334
        attribute
            start2y : 184.16667
        attribute
            control1x : 549.6667
        attribute
            control1y : 173.33333
        attribute
            control2x : 462.91666
        attribute
            control2y : 189.58333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 42
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 575.5
        attribute
            end1y : 157.5
        attribute
            start2x : 575.5
        attribute
            start2y : 157.5
        attribute
            control1x : 575.5
        attribute
            control1y : 157.5
        attribute
            control2x : 575.5
        attribute
            control2y : 157.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 41
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 575.5
        attribute
            end1y : 157.5
        attribute
            start2x : 575.5
        attribute
            start2y : 157.5
        attribute
            control1x : 575.5
        attribute
            control1y : 157.5
        attribute
            control2x : 575.5
        attribute
            control2y : 157.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 40
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 316.33334
        attribute
            end1y : 178.0
        attribute
            start2x : 316.33334
        attribute
            start2y : 178.0
        attribute
            control1x : 374.16666
        attribute
            control1y : 191.5
        attribute
            control2x : 287.41666
        attribute
            control2y : 171.25
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 39
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 38
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 30
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 292.33334
        attribute
            end1y : 250.33333
        attribute
            start2x : 292.33334
        attribute
            start2y : 250.33333
        attribute
            control1x : 350.16666
        attribute
            control1y : 305.16666
        attribute
            control2x : 263.41666
        attribute
            control2y : 222.91667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 29
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 502.83334
        attribute
            end1y : 276.83334
        attribute
            start2x : 502.83334
        attribute
            start2y : 276.83334
        attribute
            control1x : 560.6667
        attribute
            control1y : 224.66667
        attribute
            control2x : 473.91666
        attribute
            control2y : 302.91666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 28
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 333.5
        attribute
            end1y : 126.166664
        attribute
            start2x : 333.5
        attribute
            start2y : 126.166664
        attribute
            control1x : 275.0
        attribute
            control1y : 133.33333
        attribute
            control2x : 362.75
        attribute
            control2y : 122.583336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 27
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 512.3333
        attribute
            end1y : 134.66667
        attribute
            start2x : 512.3333
        attribute
            start2y : 134.66667
        attribute
            control1x : 455.16666
        attribute
            control1y : 124.833336
        attribute
            control2x : 540.9167
        attribute
            control2y : 139.58333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 26
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 320.16666
        attribute
            end1y : 78.833336
        attribute
            start2x : 320.16666
        attribute
            start2y : 78.833336
        attribute
            control1x : 262.33334
        attribute
            control1y : 106.666664
        attribute
            control2x : 349.08334
        attribute
            control2y : 64.916664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 25
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 524.6667
        attribute
            end1y : 94.0
        attribute
            start2x : 524.6667
        attribute
            start2y : 94.0
        attribute
            control1x : 466.83334
        attribute
            control1y : 63.5
        attribute
            control2x : 553.5833
        attribute
            control2y : 109.25
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 305.66666
        attribute
            end1y : 214.66667
        attribute
            start2x : 305.66666
        attribute
            start2y : 214.66667
        attribute
            control1x : 362.83334
        attribute
            control1y : 247.83333
        attribute
            control2x : 277.08334
        attribute
            control2y : 198.08333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 487.5
        attribute
            end1y : 231.5
        attribute
            start2x : 487.5
        attribute
            start2y : 231.5
        attribute
            control1x : 546.0
        attribute
            control1y : 201.0
        attribute
            control2x : 458.25
        attribute
            control2y : 246.75
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 575.5
        attribute
            end1y : 157.5
        attribute
            start2x : 575.5
        attribute
            start2y : 157.5
        attribute
            control1x : 575.5
        attribute
            control1y : 157.5
        attribute
            control2x : 575.5
        attribute
            control2y : 157.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 575.5
        attribute
            end1y : 157.5
        attribute
            start2x : 575.5
        attribute
            start2y : 157.5
        attribute
            control1x : 575.5
        attribute
            control1y : 157.5
        attribute
            control2x : 575.5
        attribute
            control2y : 157.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 575.5
        attribute
            end1y : 157.5
        attribute
            start2x : 575.5
        attribute
            start2y : 157.5
        attribute
            control1x : 575.5
        attribute
            control1y : 157.5
        attribute
            control2x : 575.5
        attribute
            control2y : 157.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 575.5
        attribute
            end1y : 157.5
        attribute
            start2x : 575.5
        attribute
            start2y : 157.5
        attribute
            control1x : 575.5
        attribute
            control1y : 157.5
        attribute
            control2x : 575.5
        attribute
            control2y : 157.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 575.5
        attribute
            end1y : 157.5
        attribute
            start2x : 575.5
        attribute
            start2y : 157.5
        attribute
            control1x : 575.5
        attribute
            control1y : 157.5
        attribute
            control2x : 575.5
        attribute
            control2y : 157.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.5
        attribute
            end1y : 149.5
        attribute
            start2x : 228.5
        attribute
            start2y : 149.5
        attribute
            control1x : 228.5
        attribute
            control1y : 149.5
        attribute
            control2x : 228.5
        attribute
            control2y : 149.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 45
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 539
        attribute
            y : 106
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 182
        attribute
            y : 103
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 575
        attribute
            y : 157
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 0.01
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 0.01
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 26
        attribute
            objecttype : 1
        attribute
            x : 575
        attribute
            y : 157
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 23
        attribute
            objecttype : 1
        attribute
            x : 575
        attribute
            y : 157
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 27
        attribute
            objecttype : 1
        attribute
            x : 575
        attribute
            y : 157
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 25
        attribute
            objecttype : 1
        attribute
            x : 575
        attribute
            y : 157
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 24
        attribute
            objecttype : 1
        attribute
            x : 575
        attribute
            y : 157
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 364
        attribute
            y : 224
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 362
        attribute
            y : 41
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 29
        attribute
            objecttype : 1
        attribute
            x : 575
        attribute
            y : 157
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 28
        attribute
            objecttype : 1
        attribute
            x : 575
        attribute
            y : 157
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 362
        attribute
            y : 165
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 228
        attribute
            y : 149
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 364
        attribute
            y : 103
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 366
        attribute
            y : 283
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_43
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_18
        attribute, from
            from : Element_27
        attribute, name
             : ""
END

Token Link_42
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_28
        attribute, from
            from : Element_25
        attribute, name
             : "Some-"
END

Token Link_41
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_29
        attribute, from
            from : Element_25
        attribute, name
             : "Help"
END

Token Link_40
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_45
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Link_39
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_45
        attribute, name
             : "Help"
END

Token Link_38
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_11
        attribute, from
            from : Element_45
        attribute, name
             : ""
END

Token Element_45
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_9
        attribute, name
             : "Name a Price [Product&Service]"
        attribute, links
             : Link_38
        attribute, links
             : Link_39
        attribute, links
             : Link_40
END

Token Link_30
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_4
        attribute, to
            to : Element_19
END

Token Link_29
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_29
        attribute, to
            to : Element_4
END

Token Link_28
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_16
        attribute, to
            to : Element_5
END

Token Link_27
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_5
        attribute, to
            to : Element_25
END

Token Link_26
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_14
        attribute, to
            to : Element_2
END

Token Link_25
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_2
        attribute, to
            to : Element_25
END

Token Link_20
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_3
        attribute, to
            to : Element_15
END

Token Link_19
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_26
        attribute, to
            to : Element_3
END

Token Link_18
    IN GRLOrContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_29
        attribute, to
            to : Element_28
END

Token Element_29
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_29
        attribute, links
             : Link_18
        attribute, name
             : "Customer Attraction"
        attribute, parent
             : Element_22
        attribute, links
             : Link_41
END

Token Element_28
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_18
        attribute, name
             : "Profitability"
        attribute, parent
             : Element_22
        attribute, links
             : Link_42
END

Token Link_15
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_26
        attribute, to
            to : Element_24
END

Token Link_14
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_27
        attribute, to
            to : Element_24
END

Token Link_13
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_25
        attribute, to
            to : Element_24
END

Token Element_27
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_14
        attribute, parent
             : Element_22
        attribute, name
             : "Accept Customer Request with Price [Product&Service]"
        attribute, links
             : Link_43
END

Token Element_26
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_19
        attribute, links
             : Link_15
        attribute, name
             : "Be Paid [Product&Service]"
        attribute, parent
             : Element_22
END

Token Element_25
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_27
        attribute, links
             : Link_25
        attribute, links
             : Link_13
        attribute, parent
             : Element_22
        attribute, name
             : "Provide Product/Service at Customer's Price [Product&Service]"
        attribute, links
             : Link_41
        attribute, links
             : Link_42
END

Token Link_12
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_24
        attribute, to
            to : Element_23
END

Token Element_24
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_15
        attribute, links
             : Link_14
        attribute, links
             : Link_13
        attribute, links
             : Link_12
        attribute, parent
             : Element_22
        attribute, name
             : "Sell in Buyer Driven Mode [Product&Service]"
END

Token Element_23
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_12
        attribute, name
             : "Product/Service Be Sold [Product&Service]"
        attribute, parent
             : Element_22
END

Token Element_22
    IN GRLActorElement
    WITH
        attribute, children
             : Element_29
        attribute, children
             : Element_28
        attribute, children
             : Element_27
        attribute, children
             : Element_26
        attribute, children
             : Element_25
        attribute, children
             : Element_24
        attribute, children
             : Element_23
        attribute, name
             : ""
END

Token Link_11
    IN GRLOrContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_16
        attribute, to
            to : Element_19
END

Token Link_10
    IN GRLOrContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_17
        attribute, to
            to : Element_19
END

Token Link_9
    IN GRLOrContribution
    WITH
        attribute, from
            from : Element_11
        attribute, to
            to : Element_20
        attribute, name
             : "Hurt"
END

Token Link_7
    IN GRLOrContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_20
        attribute, to
            to : Element_19
END

Token Link_5
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_14
        attribute, to
            to : Element_11
END

Token Link_4
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_15
        attribute, to
            to : Element_11
END

Token Link_3
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_16
        attribute, to
            to : Element_11
END

Token Element_20
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_9
        attribute, links
             : Link_7
        attribute, name
             : "Flexibility [Purchasing]"
        attribute, parent
             : Element_9
END

Token Element_19
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_30
        attribute, links
             : Link_11
        attribute, links
             : Link_10
        attribute, name
             : "Overall Satisfaction"
        attribute, links
             : Link_7
        attribute, parent
             : Element_9
END

Token Element_18
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Reasonable Price [Product&Service]"
        attribute, links
             : Link_40
        attribute, links
             : Link_43
END

Token Element_17
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_10
        attribute, parent
             : Element_9
        attribute, name
             : "Low Price [Product&Service]"
        attribute, links
             : Link_39
END

Token Element_16
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_28
        attribute, links
             : Link_11
        attribute, links
             : Link_3
        attribute, name
             : "Good Quality [Product&Service]"
        attribute, parent
             : Element_9
END

Token Element_15
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_20
        attribute, links
             : Link_4
        attribute, name
             : "Pay For Purchasing [Product&Service]"
        attribute, parent
             : Element_9
END

Token Element_14
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_26
        attribute, links
             : Link_5
        attribute, parent
             : Element_9
        attribute, name
             : "Product/Service Be Provided at My Price [Product&Service]"
END

Token Link_0
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_11
        attribute, to
            to : Element_10
END

Token Element_11
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_9
        attribute, links
             : Link_5
        attribute, links
             : Link_4
        attribute, links
             : Link_3
        attribute, links
             : Link_0
        attribute, parent
             : Element_9
        attribute, name
             : "Purchase by Naming My Own Price [Product&Service]"
        attribute, links
             : Link_38
END

Token Element_10
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_0
        attribute, name
             : "Product/Service Be Purchased [Product&Service]"
        attribute, parent
             : Element_9
END

Token Element_9
    IN GRLActorElement
    WITH
        attribute, children
             : Element_20
        attribute, children
             : Element_19
        attribute, children
             : Element_17
        attribute, children
             : Element_16
        attribute, children
             : Element_15
        attribute, children
             : Element_14
        attribute, children
             : Element_11
        attribute, children
             : Element_10
        attribute, name
             : ""
        attribute, children
             : Element_45
END

Token Element_5
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_28
        attribute, links
             : Link_27
        attribute, name
             : "Good Quality [Product&Service]"
END

Token Element_4
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_30
        attribute, links
             : Link_29
        attribute, name
             : "Loyalty"
END

Token Element_3
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_20
        attribute, links
             : Link_19
        attribute, name
             : "Pay For Purchasing [Product&Service]"
END

Token Element_2
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_26
        attribute, links
             : Link_25
        attribute, name
             : "Product/Service Be Provided [Product&Service]"
END

Token Element_1
    IN IStarRoleElement
    WITH
        attribute, name
             : "Seller"
END

Token Element_0
    IN IStarRoleElement
    WITH
        attribute, name
             : "Buyer"
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
END

SimpleClass IStarRoleElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Role"
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarPositionElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Position"
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarAgentElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Agent"
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarActorElement
    IN IStarClass, IStarActorElementClass, OMEInstantiableClass
    ISA IStarElement, OMEGrowableElement
    WITH
        attribute
            children : IStarIntentionalElement
        attribute, attribute, name
             : "Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarTaskElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarSoftGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarResourceElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarIntentionalElement
    IN IStarClass, OMEElementClass, OMEVisibleClass
    ISA IStarElement
    WITH
        attribute
            parent : IStarActorElement
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarDecompositionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarTaskElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarContributionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarSoftGoalElement
        attribute
            from : OMEElement
        attribute, attribute, name
             : "Contribution link"
        attribute, attribute, imagename
             : "Contribution.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarMeansEndsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarGoalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Means-ends link"
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarISALink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "ISA"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "ISA"
END

SimpleClass IStarINSLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "INS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "INS"
END

SimpleClass IStarPlaysLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "Plays"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "PLAYS"
END

SimpleClass IStarOccupiesLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarPositionElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "Occupies"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "OCCUPIES"
END

SimpleClass IStarCoversLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarPositionElement
        attribute, attribute, name
             : "Covers"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "COVERS"
END

SimpleClass IStarPartsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "Is-Part-of"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "Is-Part-of"
END

SimpleClass IStarLink
    IN IStarLinkClass, OMEVisibleClass
    ISA OMELink
    WITH
        attribute
            name : String
        attribute, imagesize, attribute
            height : 20
        attribute, imagesize, attribute
            width : 20
END

SimpleClass GRLActorElement
    IN GRLClass, GRLActorElementClass, OMEInstantiableClass
    ISA GRLElement, OMEGrowableElement, GRLDependableElement
    WITH
        attribute
            children : GRLIntentionalElement
        attribute, attribute, name
             : "Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass GRLNonIntentionalElement
    IN GRLNonIntentionalElementClass, OMEElementClass, OMEInstantiableClass
    ISA GRLElement
    WITH
        attribute
            parent : GRLIntentionalElement
        attribute, attribute, name
             : "Non-Intentional Element"
        attribute, attribute, imagename
             : "non-intentional.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLGoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLEndsElement, GRLDecomposableElement, GRLSubElement
    WITH
        attribute, attribute, name
             : "Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLTaskElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLEndsElement, GRLDecomposableElement, GRLCorrelator, GRLSubElement, GRLContributor
    WITH
        attribute, attribute, name
             : "Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLDecomposableElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLSubElement, GRLContributee, GRLCorrelator, GRLContributor
    WITH
        attribute, attribute, name
             : "Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLCorrelator
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLResourceElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement, GRLEndsElement, GRLSubElement
    WITH
        attribute, attribute, name
             : "Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLSubElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement, GRLDependableElement
END

SimpleClass GRLDependableElement
    IN GRLClass, OMEElementClass, OMEVisibleClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement, GRLContributee, GRLContributor
    WITH
        attribute, attribute, name
             : "Belief"
        attribute, attribute, imagename
             : "Belief.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLIntentionalElement
    IN GRLClass, OMEElementClass, OMEVisibleClass
    ISA GRLElement
    WITH
        attribute
            parent : GRLActorElement
        attribute
            attributes : GRLNonIntentionalElement
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute
            name : String
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLDependencyLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLDependableElement
        attribute
            from : GRLDependableElement
        attribute, attribute, name
             : "Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLDecompositionLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLDecomposableElement
        attribute
            from : GRLSubElement
        attribute, attribute, name
             : "Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLMeansEndsLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLEndsElement
        attribute
            from : GRLTaskElement
        attribute, attribute, name
             : "Means-ends link"
        attribute, attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLAttributeLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLIntentionalElement
        attribute
            from : GRLNonIntentionalElement
        attribute, attribute, name
             : "Attribute link"
        attribute, attribute, imagename
             : "Attribute.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLDeniedLinkLabel
    IN OMEVisibleClass, GRLIntentionalLinkLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied Link"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLCorrelationLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute
            to : GRLSoftgoalElement
        attribute
            from : GRLCorrelator
        attribute, attribute, name
             : "Correlation Link"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, stroke
             : "dashed"
        attribute, OMEAttributes
            type : GRLContributionLabelClass
END

SimpleClass GRLOrContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, name
             : "Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass GRLAndContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, name
             : "And"
        attribute, attribute, imagename
             : "AndArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass GRLContributionLink
    IN OMEVisibleClass, OMELinkClass
    ISA GRLLink
    WITH
        attribute
            to : GRLContributee
        attribute
            from : GRLContributor
        attribute, name, attribute
             : "GRLContributionLink"
        attribute, OMEAttributes
            type : GRLContributionLabelClass
END

SimpleClass GRLLink
    IN GRLLinkClass, OMEVisibleClass
    ISA OMELink, GRLContributee, GRLContributor
    WITH
        attribute
            name : String
        attribute, imagesize, attribute
            height : 20
        attribute, imagesize, attribute
            width : 20
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Break"
        attribute, imagename, attribute, imagename
             : "Break.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLMakeContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Make"
        attribute, imagename, attribute, imagename
             : "Make.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLEqualContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Equal"
        attribute, imagename, attribute, imagename
             : "Equal.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLHurtContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Hurt"
        attribute, imagename, attribute, imagename
             : "Hurt.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLHelpContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Help"
        attribute, imagename, attribute, imagename
             : "Help.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLUnknownContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Unknown"
        attribute, imagename, attribute, imagename
             : "Unknown.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLSomePositiveContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "SomePositive"
        attribute, imagename, attribute, imagename
             : "SomePositive.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLSomeNegativeContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "SomeNegative"
        attribute, imagename, attribute, imagename
             : "SomeNegative.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLDeniedElementLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLConflictSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute, OMEValueAttributes
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass IStarLinkClass
    ISA IStarClass, OMELinkClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA IStarClass, OMEElementClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA GRLClass, OMELinkClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA GRLClass, OMEElementClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

