Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 43
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 687.6667
        attribute
            end1y : 441.0
        attribute
            start2x : 687.6667
        attribute
            start2y : 441.0
        attribute
            control1x : 728.3333
        attribute
            control1y : 476.0
        attribute
            control2x : 667.3333
        attribute
            control2y : 423.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 42
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 660.0
        attribute
            end1y : 443.33334
        attribute
            start2x : 660.0
        attribute
            start2y : 443.33334
        attribute
            control1x : 673.0
        attribute
            control1y : 480.66666
        attribute
            control2x : 653.5
        attribute
            control2y : 424.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 24
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 345.33334
        attribute
            end1y : 154.0
        attribute
            start2x : 345.33334
        attribute
            start2y : 154.0
        attribute
            control1x : 417.66666
        attribute
            control1y : 166.0
        attribute
            control2x : 309.16666
        attribute
            control2y : 148.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 23
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 522.3333
        attribute
            end1y : 262.66666
        attribute
            start2x : 522.3333
        attribute
            start2y : 262.66666
        attribute
            control1x : 584.6667
        attribute
            control1y : 334.33334
        attribute
            control2x : 491.16666
        attribute
            control2y : 226.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 22
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 523.0
        attribute
            end1y : 350.0
        attribute
            start2x : 523.0
        attribute
            start2y : 350.0
        attribute
            control1x : 450.0
        attribute
            control1y : 310.0
        attribute
            control2x : 559.5
        attribute
            control2y : 370.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 21
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 347.33334
        attribute
            end1y : 239.0
        attribute
            start2x : 347.33334
        attribute
            start2y : 239.0
        attribute
            control1x : 284.66666
        attribute
            control1y : 197.0
        attribute
            control2x : 378.66666
        attribute
            control2y : 260.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 376.0
        attribute
            end1y : 568.0
        attribute
            start2x : 376.0
        attribute
            start2y : 568.0
        attribute
            control1x : 430.0
        attribute
            control1y : 609.0
        attribute
            control2x : 349.0
        attribute
            control2y : 547.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 612.3333
        attribute
            end1y : 580.3333
        attribute
            start2x : 612.3333
        attribute
            start2y : 580.3333
        attribute
            control1x : 677.6667
        attribute
            control1y : 546.6667
        attribute
            control2x : 579.6667
        attribute
            control2y : 597.1667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 585.6667
        attribute
            end1y : 536.3333
        attribute
            start2x : 585.6667
        attribute
            start2y : 536.3333
        attribute
            control1x : 518.3333
        attribute
            control1y : 542.6667
        attribute
            control2x : 619.3333
        attribute
            control2y : 533.1667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 413.0
        attribute
            end1y : 535.3333
        attribute
            start2x : 413.0
        attribute
            start2y : 535.3333
        attribute
            control1x : 361.0
        attribute
            control1y : 521.6667
        attribute
            control2x : 439.0
        attribute
            control2y : 542.1667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 551.6667
        attribute
            end1y : 435.33334
        attribute
            start2x : 551.6667
        attribute
            start2y : 435.33334
        attribute
            control1x : 609.3333
        attribute
            control1y : 427.66666
        attribute
            control2x : 522.8333
        attribute
            control2y : 439.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 225.33333
        attribute
            end1y : 357.66666
        attribute
            start2x : 225.33333
        attribute
            start2y : 357.66666
        attribute
            control1x : 222.66667
        attribute
            control1y : 387.33334
        attribute
            control2x : 226.66667
        attribute
            control2y : 342.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 793.6667
        attribute
            end1y : 538.3333
        attribute
            start2x : 793.6667
        attribute
            start2y : 538.3333
        attribute
            control1x : 818.3333
        attribute
            control1y : 565.6667
        attribute
            control2x : 781.3333
        attribute
            control2y : 524.6667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 760.6667
        attribute
            end1y : 538.6667
        attribute
            start2x : 760.6667
        attribute
            start2y : 538.6667
        attribute
            control1x : 752.3333
        attribute
            control1y : 566.3333
        attribute
            control2x : 764.8333
        attribute
            control2y : 524.8333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 679.0
        attribute
            end1y : 354.66666
        attribute
            start2x : 679.0
        attribute
            start2y : 354.66666
        attribute
            control1x : 663.0
        attribute
            control1y : 380.33334
        attribute
            control2x : 687.0
        attribute
            control2y : 341.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 730.6667
        attribute
            end1y : 345.0
        attribute
            start2x : 730.6667
        attribute
            start2y : 345.0
        attribute
            control1x : 766.3333
        attribute
            control1y : 361.0
        attribute
            control2x : 712.8333
        attribute
            control2y : 337.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 706.3333
        attribute
            end1y : 358.0
        attribute
            start2x : 706.3333
        attribute
            start2y : 358.0
        attribute
            control1x : 717.6667
        attribute
            control1y : 387.0
        attribute
            control2x : 700.6667
        attribute
            control2y : 343.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 256.0
        attribute
            end1y : 443.33334
        attribute
            start2x : 256.0
        attribute
            start2y : 443.33334
        attribute
            control1x : 292.0
        attribute
            control1y : 469.66666
        attribute
            control2x : 238.0
        attribute
            control2y : 430.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.33333
        attribute
            end1y : 449.33334
        attribute
            start2x : 228.33333
        attribute
            start2y : 449.33334
        attribute
            control1x : 236.66667
        attribute
            control1y : 481.66666
        attribute
            control2x : 224.16667
        attribute
            control2y : 433.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 201.0
        attribute
            end1y : 449.66666
        attribute
            start2x : 201.0
        attribute
            start2y : 449.66666
        attribute
            control1x : 182.0
        attribute
            control1y : 482.33334
        attribute
            control2x : 210.5
        attribute
            control2y : 433.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 392.0
        attribute
            end1y : 395.33334
        attribute
            start2x : 392.0
        attribute
            start2y : 395.33334
        attribute
            control1x : 310.0
        attribute
            control1y : 361.66666
        attribute
            control2x : 433.0
        attribute
            control2y : 412.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 297.66666
        attribute
            end1y : 420.0
        attribute
            start2x : 297.66666
        attribute
            start2y : 420.0
        attribute
            control1x : 221.33333
        attribute
            control1y : 460.0
        attribute
            control2x : 335.83334
        attribute
            control2y : 400.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 331.0
        attribute
            end1y : 432.66666
        attribute
            start2x : 331.0
        attribute
            start2y : 432.66666
        attribute
            control1x : 282.0
        attribute
            control1y : 472.33334
        attribute
            control2x : 355.5
        attribute
            control2y : 412.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 369.66666
        attribute
            end1y : 443.66666
        attribute
            start2x : 369.66666
        attribute
            start2y : 443.66666
        attribute
            control1x : 348.33334
        attribute
            control1y : 477.33334
        attribute
            control2x : 380.33334
        attribute
            control2y : 426.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 203
        attribute
            y : 115
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 573
        attribute
            y : 249
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 52
        attribute
            y : 253
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 729
        attribute
            y : 486
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 655
        attribute
            y : 304
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 180
        attribute
            y : 392
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 803
        attribute
            y : 568
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 704
        attribute
            y : 569
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 646
        attribute
            y : 493
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 607
        attribute
            y : 381
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 769
        attribute
            y : 353
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 688
        attribute
            y : 386
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 123
        attribute
            y : 490
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 205
        attribute
            y : 489
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 288
        attribute
            y : 471
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 188
        attribute
            y : 303
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 418
        attribute
            y : 394
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.4
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 388
        attribute
            y : 261
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 418
        attribute
            y : 186
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 450
        attribute
            y : 594
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 450
        attribute
            y : 511
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_43
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_11
        attribute, name
             : ""
END

Token Link_42
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_24
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_19
        attribute, to
            to : Element_18
END

Token Link_23
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_10
        attribute, to
            to : Element_19
END

Token Link_22
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_20
        attribute, to
            to : Element_10
END

Token Link_21
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_18
        attribute, to
            to : Element_20
END

Token Element_20
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_22
        attribute, links
             : Link_21
        attribute, name
             : "Patent Maintenance Fee [Technique X]"
END

Token Element_19
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_24
        attribute, links
             : Link_23
        attribute, name
             : "Grant of Patent [Technique X]"
END

Token Element_18
    IN GRLActorElement
    WITH
        attribute, links
             : Link_24
        attribute, links
             : Link_21
        attribute, name
             : "Patent Office"
END

Token Link_20
    IN GRLOrContribution
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_5
        attribute, to
            to : Link_17
END

Token Link_19
    IN GRLOrContribution
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_4
        attribute, to
            to : Link_17
END

Token Link_18
    IN GRLOrContribution
    WITH
        attribute, name
             : "Break"
        attribute, from
            from : Element_3
        attribute, to
            to : Link_17
END

Token Link_17
    IN GRLCorrelationLink
    WITH
        attribute, links
             : Link_20
        attribute, links
             : Link_19
        attribute, links
             : Link_18
        attribute, name
             : "Break"
        attribute, from
            from : Element_1
        attribute, to
            to : Element_15
END

Token Link_16
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_17
        attribute, to
            to : Element_3
END

Token Link_15
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_12
        attribute, to
            to : Element_17
END

Token Link_14
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_16
        attribute, to
            to : Element_12
END

Token Link_13
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_3
        attribute, to
            to : Element_16
END

Token Element_17
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_16
        attribute, links
             : Link_15
        attribute, name
             : "License Fee [Technique X]"
END

Token Element_16
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_14
        attribute, links
             : Link_13
        attribute, name
             : "License [Technique X]"
END

Token Link_11
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_10
        attribute, to
            to : Element_15
END

Token Element_15
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_17
        attribute, links
             : Link_11
        attribute, name
             : "Not to Make, use or sell Patented Technique without License [Technique X]"
END

Token Link_10
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_14
        attribute, to
            to : Element_11
END

Token Link_9
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_13
        attribute, to
            to : Element_11
END

Token Element_14
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_10
        attribute, name
             : "Settle Privately [Technique X]"
        attribute, parent
             : Element_6
END

Token Element_13
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_9
        attribute, name
             : "Settle in Court [Technique X]"
        attribute, parent
             : Element_6
END

Token Element_12
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_15
        attribute, links
             : Link_14
        attribute, name
             : "Licensing [Technique X]"
        attribute, parent
             : Element_6
        attribute, links
             : Link_42
END

Token Element_11
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_10
        attribute, links
             : Link_9
        attribute, name
             : "Infringement Be Settled [Technique X]"
        attribute, parent
             : Element_6
        attribute, links
             : Link_43
END

Token Link_6
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_10
        attribute, to
            to : Element_7
END

Token Link_5
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_9
        attribute, to
            to : Element_7
END

Token Link_4
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_8
        attribute, to
            to : Element_7
END

Token Element_10
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_23
        attribute, links
             : Link_22
        attribute, links
             : Link_11
        attribute, links
             : Link_6
        attribute, name
             : "Hold Patent [Technique X]"
        attribute, parent
             : Element_6
        attribute, links
             : Link_42
        attribute, links
             : Link_43
END

Token Element_9
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_5
        attribute, name
             : "File a Disclosure Document [Technique X]"
        attribute, parent
             : Element_6
END

Token Element_8
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_4
        attribute, name
             : "Keep Full Detailed Records with Witness [Technique X]"
        attribute, parent
             : Element_6
END

Token Element_7
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_6
        attribute, links
             : Link_5
        attribute, links
             : Link_4
        attribute, name
             : "Invention Be Protected [Technique X]"
        attribute, parent
             : Element_6
END

Token Element_6
    IN GRLActorElement
    WITH
        attribute, name
             : "Inventor / Patent Owner"
        attribute, children
             : Element_14
        attribute, children
             : Element_13
        attribute, children
             : Element_12
        attribute, children
             : Element_11
        attribute, children
             : Element_10
        attribute, children
             : Element_9
        attribute, children
             : Element_8
        attribute, children
             : Element_7
END

Token Link_3
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_3
        attribute, to
            to : Element_2
END

Token Link_2
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_4
        attribute, to
            to : Element_2
END

Token Link_1
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_5
        attribute, to
            to : Element_2
END

Token Element_5
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_20
        attribute, links
             : Link_1
        attribute, name
             : "Win Right Out of Court [Technique X]"
        attribute, parent
             : Element_0
END

Token Element_4
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_19
        attribute, links
             : Link_2
        attribute, name
             : "Win Right in Court [Technique X]"
        attribute, parent
             : Element_0
END

Token Element_3
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_18
        attribute, links
             : Link_16
        attribute, links
             : Link_13
        attribute, links
             : Link_3
        attribute, name
             : "Buy License [Technique X]"
        attribute, parent
             : Element_0
END

Token Link_0
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_2
        attribute, to
            to : Element_1
END

Token Element_2
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_3
        attribute, links
             : Link_2
        attribute, links
             : Link_1
        attribute, links
             : Link_0
        attribute, name
             : "Have the Right to Use Technique [Technique X]"
        attribute, parent
             : Element_0
END

Token Element_1
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_17
        attribute, links
             : Link_0
        attribute, name
             : "Use Technique [Technique X]"
        attribute, parent
             : Element_0
END

Token Element_0
    IN GRLActorElement
    WITH
        attribute, name
             : "Late Inventor / Patent User"
        attribute, children
             : Element_5
        attribute, children
             : Element_4
        attribute, children
             : Element_3
        attribute, children
             : Element_2
        attribute, children
             : Element_1
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
END

SimpleClass NFRSoftgoal
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "NFRSoftgoal"
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRClaim
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Claim"
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFROperationalization
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Operationalization"
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Break"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
END

SimpleClass MakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Make"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
END

SimpleClass OrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass AndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "And"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
END

SimpleClass EqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass HurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Help"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
END

SimpleClass UnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalContribution"
        attribute, OMEAttributes
            label : NFRContributionLabelClass
END

SimpleClass NFRDeniedContributionLabel
    IN OMEVisibleClass, NFRContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied Contribution"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass NFRDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRConflictSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSoftgoalPriority
    IN OMEVisibleClass, NFRSoftgoalPriorityClass
    WITH
        attribute, name, attribute, name
             : "Priority Softgoal"
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, attribute, imageposition
            dx : -45
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass BreakCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Break Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass MakeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Make Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass HurtCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Hurt Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass HelpCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Help Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass UnknownCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Unknown Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass SomePositiveCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Some + Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass SomeNegativeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Some - Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass GRLActorElement
    IN GRLClass, GRLActorElementClass, OMEInstantiableClass
    ISA GRLElement, OMEGrowableElement, GRLDependableElement
    WITH
        attribute
            children : GRLIntentionalElement
        attribute, attribute, name
             : "Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass GRLNonIntentionalElement
    IN GRLNonIntentionalElementClass, OMEElementClass, OMEInstantiableClass
    ISA GRLElement
    WITH
        attribute
            parent : GRLIntentionalElement
        attribute, attribute, name
             : "Non-Intentional Element"
        attribute, attribute, imagename
             : "non-intentional.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLGoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLEndsElement, GRLDecomposableElement, GRLSubElement
    WITH
        attribute, attribute, name
             : "Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLTaskElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLEndsElement, GRLDecomposableElement, GRLCorrelator, GRLSubElement, GRLContributor
    WITH
        attribute, attribute, name
             : "Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLDecomposableElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLSubElement, GRLContributee, GRLCorrelator, GRLContributor
    WITH
        attribute, attribute, name
             : "Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLCorrelator
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLResourceElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement, GRLEndsElement, GRLSubElement
    WITH
        attribute, attribute, name
             : "Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLSubElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement, GRLDependableElement
END

SimpleClass GRLDependableElement
    IN GRLClass, OMEElementClass, OMEVisibleClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN GRLIntentionalElementClass, OMEVisibleClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement, GRLContributee, GRLContributor
    WITH
        attribute, attribute, name
             : "Belief"
        attribute, attribute, imagename
             : "Belief.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLIntentionalElement
    IN GRLClass, OMEElementClass, OMEVisibleClass
    ISA GRLElement
    WITH
        attribute
            parent : GRLActorElement
        attribute
            attributes : GRLNonIntentionalElement
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute
            name : String
        attribute, OMEValueAttributes
            OMEValueAttributes : String
END

SimpleClass GRLDependencyLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLDependableElement
        attribute
            from : GRLDependableElement
        attribute, attribute, name
             : "Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLDecompositionLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLDecomposableElement
        attribute
            from : GRLSubElement
        attribute, attribute, name
             : "Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLMeansEndsLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLEndsElement
        attribute
            from : GRLTaskElement
        attribute, attribute, name
             : "Means-ends link"
        attribute, attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLAttributeLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLIntentionalElement
        attribute
            from : GRLNonIntentionalElement
        attribute, attribute, name
             : "Attribute link"
        attribute, attribute, imagename
             : "Attribute.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLDeniedLinkLabel
    IN OMEVisibleClass, GRLIntentionalLinkLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied Link"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLCorrelationLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute
            to : GRLSoftgoalElement
        attribute
            from : GRLCorrelator
        attribute, attribute, name
             : "Correlation Link"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, stroke
             : "dashed"
        attribute, OMEAttributes
            type : GRLContributionLabelClass
END

SimpleClass GRLOrContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, name
             : "Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass GRLAndContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, name
             : "And"
        attribute, attribute, imagename
             : "AndArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass GRLContributionLink
    IN OMEVisibleClass, OMELinkClass
    ISA GRLLink
    WITH
        attribute
            to : GRLContributee
        attribute
            from : GRLContributor
        attribute, name, attribute
             : "GRLContributionLink"
        attribute, OMEAttributes
            type : GRLContributionLabelClass
END

SimpleClass GRLLink
    IN GRLLinkClass, OMEVisibleClass
    ISA OMELink, GRLContributee, GRLContributor
    WITH
        attribute
            name : String
        attribute, imagesize, attribute
            height : 20
        attribute, imagesize, attribute
            width : 20
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Break"
        attribute, imagename, attribute, imagename
             : "Break.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLMakeContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Make"
        attribute, imagename, attribute, imagename
             : "Make.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLEqualContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Equal"
        attribute, imagename, attribute, imagename
             : "Equal.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLHurtContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Hurt"
        attribute, imagename, attribute, imagename
             : "Hurt.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLHelpContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Help"
        attribute, imagename, attribute, imagename
             : "Help.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLUnknownContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Unknown"
        attribute, imagename, attribute, imagename
             : "Unknown.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLSomePositiveContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "SomePositive"
        attribute, imagename, attribute, imagename
             : "SomePositive.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLSomeNegativeContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "SomeNegative"
        attribute, imagename, attribute, imagename
             : "SomeNegative.gif"
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, attribute, imageposition
            dx : 10
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLDeniedElementLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLConflictSoftgoalLabel
    IN OMEVisibleClass, GRLIntentionalElementLabelClass
    WITH
        attribute, name, attribute, name
             : "Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute, OMEValueAttributes
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA GRLClass, OMELinkClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA GRLClass, OMEElementClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

