workspace.dir=../

core.project.name=q7.dsl
grammar=./src/q7dsl.xtxt
debug.grammar=true
language.name=q7dsl
language.nsURI=https://se.cs.toronto.edu/q7/dsl
language.fileextension=q7
basepath=q7/dsl
generator.project.name=q7.dsl.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=true
