<?xml version="1.0" encoding="UTF-8"?>
<project name="edu.toronto.cs.ome.eclipse" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/edu.toronto.cs.ome.editor">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: edu.toronto.cs.ome.eclipse for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/edu.toronto.cs.ome.eclipse_0.0.14.jar" basedir="${temp.folder}/edu.toronto.cs.ome.eclipse_0.0.14" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="ome4eclipse.jar" depends="init" unless="ome4eclipse.jar" description="Create jar: edu.toronto.cs.ome.eclipse ome4eclipse.jar.">
		<delete dir="${temp.folder}/ome4eclipse.jar.bin"/>
		<mkdir dir="${temp.folder}/ome4eclipse.jar.bin"/>
		<path id="ome4eclipse.jar.classpath">
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.ui_3.2.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.runtime_3.1.0.v20051027.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.osgi_3.2.0.v20051030.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.help_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.swt_3.1.0.v3212c.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.v3212.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.jface_3.2.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.commands_3.2.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.ui.workbench_3.2.0.jar"/>
			<pathelement path="../../../IDE/sdk/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0/compatibility.jar"/>
			<pathelement path="../../../IDE/sdk/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0/@dot"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.resources_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.ant.core_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.variables_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.filesystem_1.0.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.core.filesystem.win32.x86_1.0.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.ui.ide_3.2.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.ui.win32_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.ui.views_3.2.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.update.core_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.update.core.win32_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.update.ui_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.ui.forms_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.ui.workbench.texteditor_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.jface.text_3.1.0.jar"/>
			<pathelement path="..\..\..\IDE\sdk\eclipse\plugins\org.eclipse.text_3.1.0.jar"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.goalmodel/bin/"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.goalmodel/@dot"/>
			<pathelement path="..\..\..\IDE\emf\eclipse\plugins\org.eclipse.emf.ecore_2.2.0.jar"/>
			<pathelement path="..\..\..\IDE\emf\eclipse\plugins\org.eclipse.emf.common_2.2.0.jar"/>
			<pathelement path="..\..\..\IDE\emf\eclipse\plugins\org.eclipse.emf.ecore.xmi_2.2.0.jar"/>
			<pathelement path="../../../IDE/sdk/eclipse/plugins/org.junit_3.8.1/junit.jar"/>
			<pathelement path="../org.apache.batik/batik.jar"/>
			<pathelement path="../org.apache.batik/batik-rasterizer.jar"/>
			<pathelement path="../org.apache.batik/batik-slideshow.jar"/>
			<pathelement path="../org.apache.batik/batik-squiggle.jar"/>
			<pathelement path="../org.apache.batik/batik-svgpp.jar"/>
			<pathelement path="../org.apache.batik/batik-ttf2svg.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-awt-util.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-bridge.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-css.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-dom.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-ext.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-extension.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-gui-util.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-gvt.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-parser.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-script.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-svg-dom.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-svggen.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-swing.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-transcoder.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-util.jar"/>
			<pathelement path="../org.apache.batik/lib/batik-xml.jar"/>
			<pathelement path="../org.apache.batik/lib/js.jar"/>
			<pathelement path="../org.apache.batik/lib/pdf-transcoder.jar"/>
			<pathelement path="../com.omondo.xerces/xml-apis-2.7.0.jar"/>
			<pathelement path="../com.omondo.xerces/xercesImpl-2.7.0.jar"/>
			<pathelement path="../com.omondo.xerces/resolver-2.7.0.jar"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.ome.jtelos"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.ome.jtelos/."/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.ome.jtelos/@dot"/>
			<pathelement path="${build.result.folder}/../org.sat4j"/>
			<pathelement path="${build.result.folder}/../org.sat4j/."/>
			<pathelement path="${build.result.folder}/../org.sat4j/@dot"/>
			<pathelement path="${build.result.folder}/../edu.stanford.smi.protege"/>
			<pathelement path="${build.result.folder}/../edu.stanford.smi.protege/."/>
			<pathelement path="${build.result.folder}/../edu.stanford.smi.protege/@dot"/>
			<pathelement path="${build.result.folder}/../com.ibm.btools.texml"/>
			<pathelement path="${build.result.folder}/../com.ibm.btools.texml/."/>
			<pathelement path="${build.result.folder}/../com.ibm.btools.texml/@dot"/>
			<pathelement path="${build.result.folder}/../att.grappa"/>
			<pathelement path="${build.result.folder}/../att.grappa/."/>
			<pathelement path="${build.result.folder}/../att.grappa/@dot"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.q7/bin/"/>
			<pathelement path="${build.result.folder}/../edu.toronto.cs.q7/@dot"/>
			<pathelement path="..\..\..\IDE\emf\eclipse\plugins\org.eclipse.emf_2.2.0.jar"/>
			<pathelement path="${build.result.folder}/../com.keypoint.png/bin/"/>
			<pathelement path="${build.result.folder}/../com.keypoint.png/@dot"/>
			<pathelement path="${build.result.folder}/../it.unitn.goal_analysis/bin/"/>
			<pathelement path="${build.result.folder}/../it.unitn.goal_analysis/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/ome4eclipse.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath refid="ome4eclipse.jar.classpath" />
			<src path="src"			/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/ome4eclipse.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/ome4eclipse.jar" basedir="${temp.folder}/ome4eclipse.jar.bin"/>
		<delete dir="${temp.folder}/ome4eclipse.jar.bin"/>
	</target>

	<target name="ome4eclipsesrc.zip" depends="init" unless="ome4eclipsesrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/ome4eclipsesrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: edu.toronto.cs.ome.eclipse.">
		<available property="ome4eclipse.jar" file="${build.result.folder}/ome4eclipse.jar"/>
		<antcall target="ome4eclipse.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="ome4eclipsesrc.zip" file="${build.result.folder}/ome4eclipsesrc.zip"/>
		<antcall target="ome4eclipsesrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.toronto.cs.ome.eclipse_0.0.14"/>
		<copy todir="${destination.temp.folder}/edu.toronto.cs.ome.eclipse_0.0.14" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="ome4eclipse.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/edu.toronto.cs.ome.eclipse_0.0.14" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,ome4eclipse.jar,icons/,lib/,bin/edu/toronto/cs/ome/eclipse/pluginResources.properties,license.html,ome4eclipse.license.html,about.html,html/,META-INFMANIFEST.MF,help.xml,plugin_customization.ini,helpToc.xml,eclipse.gif,eclipse32.gif,eclipse_lg.gif,plugin.properties"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.toronto.cs.ome.eclipse_0.0.14"/>
		<copy file="${build.result.folder}/ome4eclipsesrc.zip" todir="${destination.temp.folder}/edu.toronto.cs.ome.eclipse_0.0.14" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/edu.toronto.cs.ome.eclipse_0.0.14" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/,license.html,ome4eclipse.license.html,about.html,plugin.xml,icons/,html/source.ome4eclipse.jar = src/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.toronto.cs.ome.eclipse_0.0.14"/>
		<copy file="${temp.folder}/ome4eclipse.jar.bin.log" todir="${destination.temp.folder}/edu.toronto.cs.ome.eclipse_0.0.14" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: edu.toronto.cs.ome.eclipse of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/ome4eclipse.jar"/>
		<delete file="${build.result.folder}/ome4eclipsesrc.zip"/>
		<delete file="${plugin.destination}/edu.toronto.cs.ome.eclipse_0.0.14.jar"/>
		<delete file="${plugin.destination}/edu.toronto.cs.ome.eclipse_0.0.14.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/workspaces/openome-sdk/edu.toronto.cs.ome.editor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: edu.toronto.cs.ome.eclipse.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/edu.toronto.cs.ome.eclipse_0.0.14.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
