<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="OpenOME" id="edu.toronto.cs.ome.eclipse.openome" application="org.eclipse.ui.ide.workbench" useFeatures="false">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         OpenOME, an open-source requirements engineering tool
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <splash location="edu.toronto.cs.ome.eclipse"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="att.grappa"/>
      <plugin id="com.ibm.btools.texml"/>
      <plugin id="com.keypoint.png"/>
      <plugin id="com.omondo.xerces"/>
      <plugin id="edu.stanford.smi.protege"/>
      <plugin id="edu.toronto.cs.goalmodel"/>
      <plugin id="edu.toronto.cs.goalmodel.edit"/>
      <plugin id="edu.toronto.cs.goalmodel.editor"/>
      <plugin id="edu.toronto.cs.ome.eclipse"/>
      <plugin id="edu.toronto.cs.ome.jtelos"/>
      <plugin id="edu.toronto.cs.q7"/>
      <plugin id="it.unitn.goal_analysis"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.win32"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.commonj.sdo"/>
      <plugin id="org.eclipse.emf.doc"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.sdo"/>
      <plugin id="org.eclipse.emf.ecore.sdo.doc"/>
      <plugin id="org.eclipse.emf.ecore.sdo.edit"/>
      <plugin id="org.eclipse.emf.ecore.sdo.editor"/>
      <plugin id="org.eclipse.emf.ecore.sdo.source"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.importer.java"/>
      <plugin id="org.eclipse.emf.importer.rose"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
      <plugin id="org.eclipse.emf.mapping.ui"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
      <plugin id="org.eclipse.emf.source"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.isv"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.source"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.source"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.platform.source"/>
      <plugin id="org.eclipse.platform.source.win32.win32.x86"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.rcp.source"/>
      <plugin id="org.eclipse.rcp.source.win32.win32.x86"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.ssh"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.presentations.r21"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.doc"/>
      <plugin id="org.eclipse.xsd.ecore.importer"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.eclipse.xsd.editor"/>
      <plugin id="org.eclipse.xsd.source"/>
      <plugin id="org.junit"/>
      <plugin id="org.sat4j"/>
      <plugin id="org.tigris.subversion.javahl.win32"/>
      <plugin id="org.tigris.subversion.subclipse"/>
      <plugin id="org.tigris.subversion.subclipse.core"/>
      <plugin id="org.tigris.subversion.subclipse.ui"/>
   </plugins>

   <features>
      <feature id="edu.toronto.cs.ome.eclipse.feature" version="0.0.14"/>
      <feature id="org.eclipse.emf" version="2.1.2"/>
      <feature id="org.eclipse.rcp" version="3.1.2"/>
   </features>

</product>
