Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protege Plug-in
Bundle-SymbolicName: edu.stanford.smi.protege
Bundle-Version: 3.0
Bundle-ClassPath: protege.jar
Bundle-Vendor: Stanford University
Bundle-Localization: plugin
Export-Package: edu.stanford.smi.protege,
 edu.stanford.smi.protege.action,
 edu.stanford.smi.protege.event,
 edu.stanford.smi.protege.model,
 edu.stanford.smi.protege.model.framestore,
 edu.stanford.smi.protege.model.framestore.cleandispatch,
 edu.stanford.smi.protege.model.framestore.undo,
 edu.stanford.smi.protege.model.query,
 edu.stanford.smi.protege.plugin,
 edu.stanford.smi.protege.resource,
 edu.stanford.smi.protege.resource.files,
 edu.stanford.smi.protege.resource.image,
 edu.stanford.smi.protege.server,
 edu.stanford.smi.protege.storage.clips,
 edu.stanford.smi.protege.storage.database,
 edu.stanford.smi.protege.storage.database_with_include,
 edu.stanford.smi.protege.storage.jdbc,
 edu.stanford.smi.protege.storage.jdbc.framedb,
 edu.stanford.smi.protege.test,
 edu.stanford.smi.protege.ui,
 edu.stanford.smi.protege.util,
 edu.stanford.smi.protege.widget,
 edu.stanford.smi.protegex.htmldoc
