source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               bin/,\
               samples/,\
               META-INF/,\
               plugin.properties
src.includes = src/,\
               icons/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               plugin.properties,\
               samples/
javacSource=1.5
javacTarget=1.5
-debug=off
-optimize=on
-deprecation=off
               