<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 4.30</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="allsolutions.html">
<LINK REL=next HREF="forall2.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="allsolutions.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="forall2.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.30"><SPAN class="sec-nr">4.30</SPAN> <SPAN class="sec-title">Invoking 
Predicates on all Members of a List</SPAN></A></H2>

<A NAME="sec:applylist"></A>

<P>All the predicates in this section call a predicate on all members of 
a list or until the predicate called fails. The predicate is called via 
call/[2..], which implies common arguments can be put in front of the 
arguments obtained from the list(s). For example:

<PRE class="code">
?- maplist(plus(1), [0, 1, 2], X).

X = [1, 2, 3]
</PRE>

<P>we phrase this as ``<VAR>Predicate</VAR> is applied on ... ''

<P>Currently, the predicates below are defined as built-in predicates. 
It is planned to move these to library(apply). See <A class="sec" href="apply.html">section 
A.2</A> for more predicates. The library(apply_macros) defines macros 
that compile some of these meta-calling constructs away.

<DL>
<DT class="pubdef"><A NAME="maplist/2"><STRONG>maplist</STRONG>(<VAR>:Pred, 
+List</VAR>)</A></DT>
<DD class="defbody">
<VAR>Pred</VAR> is applied successively on each element of <VAR>List</VAR> 
until the end of the list or <VAR>Pred</VAR> fails. In the latter case 
the
<A NAME="idx:maplist2:1007"></A><A class="pred" href="applylist.html#maplist/2">maplist/2</A> 
fails.<SUP class="fn">58<SPAN class="fn-text">The <A NAME="idx:maplist2:1008"></A><A class="pred" href="applylist.html#maplist/2">maplist/2</A> 
predicate replaces the obsolete checklist/2 predicate.</SPAN></SUP></DD>
<DT class="pubdef"><A NAME="maplist/3"><STRONG>maplist</STRONG>(<VAR>:Pred, 
?List1, ?List2</VAR>)</A></DT>
<DD class="defbody">
Apply <VAR>Pred</VAR> on all successive pairs of elements from <VAR>List1</VAR> 
and <VAR>List2</VAR>. Fails if <VAR>Pred</VAR> can not be applied to a 
pair. See the example above.</DD>
<DT class="pubdef"><A NAME="maplist/4"><STRONG>maplist</STRONG>(<VAR>:Pred, 
?List1, ?List2, ?List3</VAR>)</A></DT>
<DD class="defbody">
Apply <VAR>Pred</VAR> on all successive triples of elements from <VAR>List1</VAR>,
<VAR>List2</VAR> and <VAR>List3</VAR>. Fails if <VAR>Pred</VAR> can not 
be applied to a triple. See the example above.
</DD>
</DL>

<P></BODY></HTML>