<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section A.3</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="apply.html">
<LINK REL=next HREF="broadcast.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="apply.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="broadcast.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.3"><SPAN class="sec-nr">A.3</SPAN> <SPAN class="sec-title">library( 
assoc ): Association lists</SPAN></A></H2>

<A NAME="assoc"></A>
<A NAME="sec:lib:assoc"></A>

<P>Authors: <EM>Richard A. O'Keefe, L.Damas, V.S.Costa and Markus Triska</EM>

<P>Elements of an association list have 2 components: A (unique)
<EM>key</EM> and a <EM>value</EM>. Keys should be ground, values need 
not be. An association list can be used to fetch elements via their keys 
and to enumerate its elements in ascending order of their keys. The
<CODE>library(assoc)</CODE> module uses AVL trees to implement 
association lists. This makes inserting, changing and fetching a single 
element an O(log(N)) (where N denotes the number of elements in the 
list) expected time (and worst-case time) operation.

<DL>
<DT class="pubdef"><A NAME="assoc_to_list/2"><STRONG>assoc_to_list</STRONG>(<VAR>+Assoc, 
-List</VAR>)</A></DT>
<DD class="defbody">
<VAR>List</VAR> is a list of Key-Value pairs corresponding to the 
associations in <VAR>Assoc</VAR> in ascending order of keys.</DD>
<DT class="pubdef"><A NAME="assoc_to_keys/2"><STRONG>assoc_to_keys</STRONG>(<VAR>+Assoc, 
-List</VAR>)</A></DT>
<DD class="defbody">
<VAR>List</VAR> is a list of Keys corresponding to the associations in <VAR>Assoc</VAR> 
in ascending order.</DD>
<DT class="pubdef"><A NAME="assoc_to_values/2"><STRONG>assoc_to_values</STRONG>(<VAR>+Assoc, 
-List</VAR>)</A></DT>
<DD class="defbody">
<VAR>List</VAR> is a list of Values corresponding to the associations in <VAR>Assoc</VAR> 
in ascending order of the keys they are associated to.</DD>
<DT class="pubdef"><A NAME="empty_assoc/1"><STRONG>empty_assoc</STRONG>(<VAR>-Assoc</VAR>)</A></DT>
<DD class="defbody">
<VAR>Assoc</VAR> is unified with an empty association list.</DD>
<DT class="pubdef"><A NAME="gen_assoc/3"><STRONG>gen_assoc</STRONG>(<VAR>?Key, 
+Assoc, ?Value</VAR>)</A></DT>
<DD class="defbody">
Enumerate matching elements of <VAR>Assoc</VAR> in ascending order of 
their keys via backtracking.</DD>
<DT class="pubdef"><A NAME="get_assoc/3"><STRONG>get_assoc</STRONG>(<VAR>+Key, 
+Assoc, ?Value</VAR>)</A></DT>
<DD class="defbody">
<VAR>Value</VAR> is the value associated with <VAR>Key</VAR> in the 
association list <VAR>Assoc</VAR>.</DD>
<DT class="pubdef"><A NAME="get_assoc/5"><STRONG>get_assoc</STRONG>(<VAR>+Key, 
+Assoc, ?Old, ?NewAssoc, ?New</VAR>)</A></DT>
<DD class="defbody">
<VAR>NewAssoc</VAR> is an association list identical to
<VAR>Assoc</VAR> except that the value associated with <VAR>Key</VAR> is <VAR>New</VAR> 
instead of <VAR>Old</VAR>.</DD>
<DT class="pubdef"><A NAME="list_to_assoc/2"><STRONG>list_to_assoc</STRONG>(<VAR>+List, 
?Assoc</VAR>)</A></DT>
<DD class="defbody">
<VAR>Assoc</VAR> is an association list corresponding to the Key-Value 
pairs in <VAR>List</VAR>.</DD>
<DT class="pubdef"><A NAME="map_assoc/2"><STRONG>map_assoc</STRONG>(<VAR>:Goal, 
+Assoc</VAR>)</A></DT>
<DD class="defbody">
<VAR>Goal(V)</VAR> is true for every value V in <VAR>Assoc</VAR>.</DD>
<DT class="pubdef"><A NAME="map_assoc/3"><STRONG>map_assoc</STRONG>(<VAR>:Goal, 
+AssocIn, ?AssocOut</VAR>)</A></DT>
<DD class="defbody">
<VAR>AssocOut</VAR> is <VAR>AssocIn</VAR> with <VAR>Goal</VAR> applied 
to all corresponding pairs of values.</DD>
<DT class="pubdef"><A NAME="max_assoc/3"><STRONG>max_assoc</STRONG>(<VAR>+Assoc, 
?Key, ?Value</VAR>)</A></DT>
<DD class="defbody">
<VAR>Key</VAR> and <VAR>Value</VAR> are key and value of the element 
with the largest key in <VAR>Assoc</VAR>.</DD>
<DT class="pubdef"><A NAME="min_assoc/3"><STRONG>min_assoc</STRONG>(<VAR>+Assoc, 
?Key, ?Value</VAR>)</A></DT>
<DD class="defbody">
<VAR>Key</VAR> and <VAR>Value</VAR> are key and value of the element 
with the smallest key in <VAR>Assoc</VAR>.</DD>
<DT class="pubdef"><A NAME="ord_list_to_assoc/2"><STRONG>ord_list_to_assoc</STRONG>(<VAR>+List, 
?Assoc</VAR>)</A></DT>
<DD class="defbody">
<VAR>Assoc</VAR> is an association list correpsond to the Key-Value 
pairs in <VAR>List</VAR>, which must occur in ascending order of their 
keys.</DD>
<DT class="pubdef"><A NAME="put_assoc/4"><STRONG>put_assoc</STRONG>(<VAR>+Key, 
+Assoc, +Value, ?NewAssoc</VAR>)</A></DT>
<DD class="defbody">
<VAR>NewAssoc</VAR> is an association list identical to
<VAR>Assoc</VAR> except that <VAR>Key</VAR> is associated with
<VAR>Value</VAR>. This can be used to insert and change associations.

<P></DD>
</DL>

<P></BODY></HTML>