<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 4.11</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="signal.html">
<LINK REL=next HREF="DCG.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="signal.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="DCG.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.11"><SPAN class="sec-nr">4.11</SPAN> <SPAN class="sec-title">The 
`block' control-structure</SPAN></A></H2>

<A NAME="sec:block3"></A>

<P>The <A NAME="idx:block3:573"></A><A class="pred" href="block3.html#block/3">block/3</A> 
predicate and friends have been introduced before ISO compatible <A NAME="idx:catch3:574"></A><A class="pred" href="exception.html#catch/3">catch/3</A> 
exception handling for compatibility with some Prolog implementation. 
The only feature not covered by <A NAME="idx:catch3:575"></A><A class="pred" href="exception.html#catch/3">catch/3</A> 
and <A NAME="idx:throw1:576"></A><A class="pred" href="exception.html#throw/1">throw/1</A> 
is the possibility to execute global cuts. New code should use <A NAME="idx:catch3:577"></A><A class="pred" href="exception.html#catch/3">catch/3</A> 
and <A NAME="idx:throw1:578"></A><A class="pred" href="exception.html#throw/1">throw/1</A> 
to deal with exceptions.

<DL>
<DT class="pubdef"><A NAME="block/3"><STRONG>block</STRONG>(<VAR>+Label, 
+Goal, -ExitValue</VAR>)</A></DT>
<DD class="defbody">
Execute <VAR>Goal</VAR> in a <EM>block</EM>. <VAR>Label</VAR> is the 
name of the block. <VAR>Label</VAR> is normally an atom, but the system 
imposes no type constraints and may even be a variable. <VAR>ExitValue</VAR> 
is normally unified to the second argument of an <A NAME="idx:exit2:579"></A><A class="pred" href="block3.html#exit/2">exit/2</A> 
call invoked by <VAR>Goal</VAR>.
</DD>
<DT class="pubdef"><A NAME="exit/2"><STRONG>exit</STRONG>(<VAR>+Label, 
+Value</VAR>)</A></DT>
<DD class="defbody">
Calling <A NAME="idx:exit2:580"></A><A class="pred" href="block3.html#exit/2">exit/2</A> 
makes the innermost <VAR>block</VAR> which <VAR>Label</VAR> unifies 
exit. The block's <VAR>ExitValue</VAR> is unified with <VAR>Value</VAR>. 
If this unification fails the block fails.
</DD>
<DT class="pubdef"><A NAME="fail/1"><STRONG>fail</STRONG>(<VAR>+Label</VAR>)</A></DT>
<DD class="defbody">
Calling <A NAME="idx:fail1:581"></A><A class="pred" href="block3.html#fail/1">fail/1</A> 
makes the innermost <VAR>block</VAR> which <VAR>Label</VAR> unifies fail 
immediately. Implemented as

<PRE class="code">
fail(Label) :- !(Label), fail.
</PRE>

</DD>
<DT class="pubdef"><A NAME="!/1"><STRONG>!</STRONG>(<VAR>+Label</VAR>)</A></DT>
<DD class="defbody">
Cut all choice-points created since the entry of the innermost
<VAR>block</VAR> which <VAR>Label</VAR> unifies.
</DD>
</DL>

<P></BODY></HTML>