<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section A.4</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="assoc.html">
<LINK REL=next HREF="charsio.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="assoc.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="charsio.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.4"><SPAN class="sec-nr">A.4</SPAN> <SPAN class="sec-title">library( 
broadcast ): Broadcast and receive event notifications</SPAN></A></H2>

<A NAME="broadcast"></A>

<P><A NAME="idx:broadcast:1456"></A><A NAME="idx:messageservice:1457"></A><A NAME="idx:blackboard:1458"></A><A NAME="idx:agent:1459"></A><A NAME="idx:daemon:1460"></A>The <CODE>library(broadcast)</CODE> 
library was invented to realise GUI applications consisting of 
stand-alone components that use the Prolog database for storing the 
application data. <A class="fig" href="broadcast.html#fig:broadcast">Figure 
14</A> illustrates the flow of information using this design

<P><A NAME="fig:broadcast"></A>
<CENTER>
<IMG SRC="broadcast.gif">
</CENTER>
<TABLE ALIGN=center WIDTH="75%"><TR><TD>
<B>Figure 14 : </B>Information-flow using broadcasting service</TABLE>

<P>The broadcasting service provides two services. Using the `shout' 
service, an unknown number of agents may listen to the message and act. 
The broadcaster is not (directly) aware of the implications. Using the 
`request' service, listening agents are asked for an answer one-by-one 
and the broadcaster is allowed to reject answers using normal Prolog 
failure.

<P>Shouting is often used to inform about changes made to a common 
database. Other messages can be ``save yourself'' or ``show this''.

<P>Requesting is used to get information while the broadcaster is not 
aware who might be able to answer the question. For example ``who is 
showing <VAR>X</VAR>?''.

<DL>
<DT class="pubdef"><A NAME="broadcast/1"><STRONG>broadcast</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
Broadcast <VAR>Term</VAR>. There are no limitations to <VAR>Term</VAR>, 
though being a global service, it is good practice to use a descriptive 
and unique principal functor. All associated goals are started and 
regardless of their success or failure, <A NAME="idx:broadcast1:1461"></A><A class="pred" href="broadcast.html#broadcast/1">broadcast/1</A> 
always succeeds. Exceptions are passed.</DD>
<DT class="pubdef"><A NAME="broadcast_request/1"><STRONG>broadcast_request</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
Unlike <A NAME="idx:broadcast1:1462"></A><A class="pred" href="broadcast.html#broadcast/1">broadcast/1</A>, 
this predicate stops if an associated goal succeeds. Backtracking causes 
it to try other listeners. A broadcast request is used to fetch 
information without knowing the identity of the agent providing it. C.f. ``Is 
there someone who knows the age of John?'' could be asked using

<PRE class="code">
        ...,
        broadcast_request(age_of('John', Age)),
</PRE>

<P>If there is an agent (<EM>listener</EM>) that registered an `age-of' 
service and knows about the age of `John' this question will be 
answered.</DD>
<DT class="pubdef"><A NAME="listen/2"><STRONG>listen</STRONG>(<VAR>+Template, 
:Goal</VAR>)</A></DT>
<DD class="defbody">
Register a <EM>listen</EM> channel. Whenever a term unifying
<VAR>Template</VAR> is broadcasted, call <VAR>Goal</VAR>. The following 
example traps all broadcasted messages as a variable unifies to any 
message. It is commonly used to debug usage of the library.

<PRE class="code">
?- listen(Term, (writeln(Term),fail)).
?- broadcast(hello(world)).
hello(world)

Yes
</PRE>

</DD>
<DT class="pubdef"><A NAME="listen/3"><STRONG>listen</STRONG>(<VAR>+Listener, 
+Template, :Goal</VAR>)</A></DT>
<DD class="defbody">
Declare <VAR>Listener</VAR> as the owner of the channel. Unlike a 
channel opened using <A NAME="idx:listen2:1463"></A><A class="pred" href="broadcast.html#listen/2">listen/2</A>, 
channels that have an owner can terminate the channel. This is commonly 
used if an object is listening to broadcast messages. In the example 
below we define a `name-item' displaying the name of an identifier 
represented by the predicate <A NAME="idx:nameof2:1464"></A><SPAN class="pred-ext">name_of/2</SPAN>.

<PRE class="code">
:- pce_begin_class(name_item, text_item).

variable(id,    any,    get, "Id visualised").

initialise(NI, Id:any) :-&gt;
        name_of(Id, Name),
        send_super(NI, initialise, name, Name,
                   message(NI, set_name, @arg1)),
        send(NI, slot, id, Id),
        listen(NI, name_of(Id, Name),
               send(NI, selection, Name)).

unlink(NI) :-&gt;
        unlisten(NI),
        send_super(NI, unlink).

set_name(NI, Name:name) :-&gt;
        get(NI, id, Id),
        retractall(name_of(Id, _)),
        assert(name_of(Id, Name)),
        broadcast(name_of(Id, Name)).

:- pce_end_class.
</PRE>

</DD>
<DT class="pubdef"><A NAME="unlisten/1"><STRONG>unlisten</STRONG>(<VAR>+Listener</VAR>)</A></DT>
<DD class="defbody">
Deregister all entries created with <A NAME="idx:listen3:1465"></A><A class="pred" href="broadcast.html#listen/3">listen/3</A> 
whose <VAR>Listener</VAR> unify.</DD>
<DT class="pubdef"><A NAME="unlisten/2"><STRONG>unlisten</STRONG>(<VAR>+Listener, 
+Template</VAR>)</A></DT>
<DD class="defbody">
Deregister all entries created with <A NAME="idx:listen3:1466"></A><A class="pred" href="broadcast.html#listen/3">listen/3</A> 
whose <VAR>Listener</VAR> and <VAR>Template</VAR> unify.</DD>
<DT class="pubdef"><A NAME="unlisten/3"><STRONG>unlisten</STRONG>(<VAR>+Listener, 
+Template, :Goal</VAR>)</A></DT>
<DD class="defbody">
Deregister all entries created with <A NAME="idx:listen3:1467"></A><A class="pred" href="broadcast.html#listen/3">listen/3</A> 
whose <VAR>Listener</VAR>,
<VAR>Template</VAR> and <VAR>Goal</VAR> unify.</DD>
<DT class="pubdef"><A NAME="listening/3"><STRONG>listening</STRONG>(<VAR>?Listener, 
?Template, ?Goal</VAR>)</A></DT>
<DD class="defbody">
Examine the current listeners. This predicate is useful for debugging 
purposes.
</DD>
</DL>

<P></BODY></HTML>