<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section A.5</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="broadcast.html">
<LINK REL=next HREF="check.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="broadcast.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="check.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.5"><SPAN class="sec-nr">A.5</SPAN> <SPAN class="sec-title">charsio.pl 
-- I/O on Lists of Character Codes</SPAN></A></H2>

<P><A NAME="sec:charsio"></A>

<DL>
<DT><B>Compatibility</B><DD> The naming of this library is not in line 
with the ISO standard. We believe that the SWI-Prolog native predicates 
form a more elegant alternative for this library.
</DL>

<P>This module emulates the Quintus/SICStus library <CODE>charsio.pl</CODE> 
for reading and writing from/to lists of character codes. Most of these 
predicates are straight calls into similar SWI-Prolog primitives. Some 
can even be replaced by ISO standard predicates.

<DL>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="format_to_chars/3"><STRONG>format_to_chars</STRONG>(<VAR>+Format, 
+Args, -Codes</VAR>)</A></DT>
<DD class="defbody">
Use <A class="pred" href="format.html#format/2">format/2</A> to write to 
a list of character codes.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="format_to_chars/3"><STRONG>format_to_chars</STRONG>(<VAR>+Format, 
+Args, -Codes</VAR>)</A></DT>
<DD class="defbody">
Use <A class="pred" href="format.html#format/2">format/2</A> to write to 
a difference list of character codes.</DD>
<DT class="pubdef"><A NAME="write_to_chars/2"><STRONG>write_to_chars</STRONG>(<VAR>+Term, 
-Codes</VAR>)</A></DT>
<DD class="defbody">
<VAR>Codes</VAR> is a list of character codes produced by <A class="pred" href="termrw.html#write/1">write/1</A> 
on <VAR>Term</VAR>.</DD>
<DT class="pubdef"><A NAME="write_to_chars/3"><STRONG>write_to_chars</STRONG>(<VAR>+Term, 
-Codes, ?Tail</VAR>)</A></DT>
<DD class="defbody">
<VAR>Codes</VAR> is a difference-list of character codes produced by <A class="pred" href="termrw.html#write/1">write/1</A> 
on <VAR>Term</VAR>.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="atom_to_chars/2"><STRONG>atom_to_chars</STRONG>(<VAR>+Atom, 
-Codes</VAR>)</A></DT>
<DD class="defbody">
Convert <VAR>Atom</VAR> into a list of character codes.

<DL>
<DT><B>deprecated</B><DD> Use ISO <A class="pred" href="manipatom.html#atom_codes/2">atom_codes/2</A>.
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="atom_to_chars/3"><STRONG>atom_to_chars</STRONG>(<VAR>+Atom, 
-Codes, ?Tail</VAR>)</A></DT>
<DD class="defbody">
Convert <VAR>Atom</VAR> into a difference-list of character codes.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="number_to_chars/2"><STRONG>number_to_chars</STRONG>(<VAR>+Number, 
-Codes</VAR>)</A></DT>
<DD class="defbody">
Convert Atom into a list of character codes.

<DL>
<DT><B>deprecated</B><DD> Use ISO <A class="pred" href="manipatom.html#number_codes/2">number_codes/2</A>.
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="number_to_chars/3"><STRONG>number_to_chars</STRONG>(<VAR>+Atom, 
-Codes, ?Tail</VAR>)</A></DT>
<DD class="defbody">
Convert Number into a difference-list of character codes.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="read_from_chars/2"><STRONG>read_from_chars</STRONG>(<VAR>+Codes, 
-Term</VAR>)</A></DT>
<DD class="defbody">
Read <VAR>Codes</VAR> into <VAR>Term</VAR>.

<DL>
<DT><B>Compatibility</B><DD> The SWI-Prolog version does not require <VAR>Codes</VAR> 
to end in a full-stop.
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="open_chars_stream/2"><STRONG>open_chars_stream</STRONG>(<VAR>+Codes, 
-Stream</VAR>)</A></DT>
<DD class="defbody">
Open <VAR>Codes</VAR> as an input stream.

<DL>
<DT><B>bug</B><DD> Depends on autoloading library(memfile). As many 
applications do not need this predicate we do not wat to make the entire 
library dependent on autoloading.
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="with_output_to_chars/2"><STRONG>with_output_to_chars</STRONG>(<VAR>:Goal, 
Codes</VAR>)</A></DT>
<DD class="defbody">
Run <VAR>Goal</VAR> with as <A class="pred" href="metacall.html#once/1">once/1</A>. 
Output written to <CODE>current_output</CODE> is collected in <VAR>Codes</VAR>.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="with_output_to_chars/3"><STRONG>with_output_to_chars</STRONG>(<VAR>:Goal, 
-Codes, ?Tail</VAR>)</A></DT>
<DD class="defbody">
Run <VAR>Goal</VAR> with as <A class="pred" href="metacall.html#once/1">once/1</A>. 
Output written to <CODE>current_output</CODE> is collected in <VAR>Codes</VAR><CODE>\</CODE><VAR>Tail</VAR>.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="with_output_to_chars/4"><STRONG>with_output_to_chars</STRONG>(<VAR>:Goal, 
-Stream, -Codes, ?Tail</VAR>)</A></DT>
<DD class="defbody">
As <A class="pred" href="charsio.html#with_output_to_chars/2">with_output_to_chars/2</A>, 
but <VAR>Stream</VAR> is unified with the temporary stream.
</DD>
</DL>

<P></BODY></HTML>