<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section E.1</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="license.html">
<LINK REL=next HREF="contrib.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="license.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="contrib.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:E.1"><SPAN class="sec-nr">E.1</SPAN> <SPAN class="sec-title">The 
SWI-Prolog kernel and foreign libraries</SPAN></A></H2>

<A NAME="sec:clicense"></A>

<P>The SWI-Prolog kernel and our foreign libraries are distributed under 
the <B>LGPL</B>. A Prolog executable consists of the combination of 
these `native' code components and Prolog virtual machine code. The 
SWI-Prolog
<B>plrc</B> utility allows for disassembling and re-assembling these 
parts, a process satisfying article <B>6b</B> of the LGPL.

<P>Under the LGPL SWI-Prolog can be linked to code distributed under 
arbitrary licenses, provided a number of requirements are fullfilled. 
The most important requirement is that, if an application replies on a
<EM>modified</EM> version of SWI-Prolog, the modified sources must be 
made available.

<H3><A NAME="sec:E.1.1"><SPAN class="sec-nr">E.1.1</SPAN> <SPAN class="sec-title">The 
SWI-Prolog Prolog libraries</SPAN></A></H3>

<P>Lacking a satisfactory technical solution to handle article <B>6</B> 
of the LGPL, this license cannot be used for the Prolog source code that 
is part of the SWI-Prolog system (both libraries and kernel code). This 
situation is comparable to <CODE>libgcc</CODE>, the runtime library used 
with the GNU C-compiler. Therefore, we use the same proven license terms 
as this library. The libgcc license is the with a special exception. 
Below we rephrased this exception adjusted to our needs:
<BLOCKQUOTE><I>As a special exception, if you link this library with 
other files, compiled with a Free Software compiler, to produce an 
executable, this library does not by itself cause the resulting 
executable to be covered by the GNU General Public License. This 
exception does not however invalidate any other reasons why the 
executable file might be covered by the GNU General Public License.
</I></BLOCKQUOTE>

<P></BODY></HTML>