<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section A.7</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="check.html">
<LINK REL=next HREF="clpfd.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="check.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="clpfd.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.7"><SPAN class="sec-nr">A.7</SPAN> <SPAN class="sec-title">library( 
clp/clp_distinct ): Weak arc consistent `all_distinct' constraint</SPAN></A></H2>

<A NAME="clp/clp_distinct"></A>
<A NAME="sec:lib:clpdistinct"></A>

<P>Author: <EM>Markus Triska</EM>

<P>The <CODE>library(clp/clp_distinct)</CODE> module provides the 
following constraints:

<DL>
<DT class="pubdef"><A NAME="all_distinct/1"><STRONG>all_distinct</STRONG>(<VAR>+Vars</VAR>)</A></DT>
<DD class="defbody">
The variables in <VAR>Vars</VAR> are constrained to be pairwise 
distinct. All variables must already be assigned domains (via <A NAME="idx:varsin2:1478"></A><A class="pred" href="clpclp_distinct.html#vars_in/2">vars_in/2</A> 
or <A NAME="idx:varsin3:1479"></A><A class="pred" href="clpclp_distinct.html#vars_in/3">vars_in/3</A>) 
when this constraint is posted.</DD>
<DT class="pubdef"><A NAME="vars_in/2"><STRONG>vars_in</STRONG>(<VAR>+Vars, 
+Domain</VAR>)</A></DT>
<DD class="defbody">
Where <VAR>Vars</VAR> is a list of variables and <VAR>Domain</VAR> is a 
list of non-negative integers. Each variable of <VAR>Vars</VAR> is 
constrained to be in <VAR>Domain</VAR>.</DD>
<DT class="pubdef"><A NAME="vars_in/3"><STRONG>vars_in</STRONG>(<VAR>+Vars, 
+From, +To</VAR>)</A></DT>
<DD class="defbody">
Where <VAR>Vars</VAR> is a list of variables, and <VAR>0 &lt; From &lt; 
To</VAR>. Each variable in <VAR>Vars</VAR> is constrained to be in the 
discrete interval [From,To].

<P></DD>
</DL>

<H3><A NAME="sec:A.7.1"><SPAN class="sec-nr">A.7.1</SPAN> <SPAN class="sec-title">Example 
1</SPAN></A></H3>

The <A NAME="idx:alldistinct1:1480"></A><A class="pred" href="clpclp_distinct.html#all_distinct/1">all_distinct/1</A> 
constraint can detect various inconsistencies:

<PRE class="code">
?- vars_in([X,Y,Z], [1,2]), all_distinct([X,Y,Z]).

No
</PRE>

<H3><A NAME="sec:A.7.2"><SPAN class="sec-nr">A.7.2</SPAN> <SPAN class="sec-title">Example 
2</SPAN></A></H3>

In this example, 3 is assigned to&nbsp;<VAR>Z</VAR> without labeling any 
variables:

<PRE class="code">
?- vars_in([X,Y], [1,2]), vars_in([Z], [1,2,3]), all_distinct([X,Y,Z]).

X = _G180{1-2}
Y = _G183{1-2}
Z = 3 ;
</PRE>

<H3><A NAME="sec:A.7.3"><SPAN class="sec-nr">A.7.3</SPAN> <SPAN class="sec-title">Example 
3</SPAN></A></H3>

The clp_distinct module can be used in conjunction with clp/bounds. All 
relevant variables must still be assigned domains via one of the
<EM>vars_in</EM> predicates before <A NAME="idx:alldistinct1:1481"></A><A class="pred" href="clpclp_distinct.html#all_distinct/1">all_distinct/1</A> 
can be posted:

<PRE class="code">
:- use_module(library(bounds)).
:- use_module(library(clp_distinct)).

?- [X,Y] in 1..2, vars_in([X,Y], [1,2]), all_distinct([X,Y]), label([X,Y]).

X = 1
Y = 2 ;

X = 2
Y = 1 ;
</PRE>

<P></BODY></HTML>