<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 4.42</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="memory.html">
<LINK REL=next HREF="miscpreds.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="memory.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="miscpreds.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.42"><SPAN class="sec-nr">4.42</SPAN> <SPAN class="sec-title">Windows 
DDE interface</SPAN></A></H2>

<A NAME="sec:DDE"></A>

<P>The predicates in this section deal with MS-Windows `Dynamic Data 
Exchange' or DDE protocol.<SUP class="fn">69<SPAN class="fn-text">This 
interface is contributed by Don Dwiggins.</SPAN></SUP> A Windows DDE 
conversation is a form of interprocess communication based on sending 
reserved window-events between the communicating processes.

<P>See also <A class="sec" href="DLL.html">section 9.4</A> for loading 
Windows DLL's into SWI-Prolog.

<H3><A NAME="sec:4.42.1"><SPAN class="sec-nr">4.42.1</SPAN> <SPAN class="sec-title">DDE 
client interface</SPAN></A></H3>

<P>The DDE client interface allows Prolog to talk to DDE server 
programs. We will demonstrate the use of the DDE interface using the 
Windows PROGMAN (Program Manager) application:

<PRE class="code">
1 ?- open_dde_conversation(progman, progman, C).

C = 0
2 ?- dde_request(0, groups, X)

--&gt; Unifies X with description of groups

3 ?- dde_execute(0, '[CreateGroup("DDE Demo")]').

Yes

4 ?- close_dde_conversation(0).

Yes
</PRE>

<P>For details on interacting with <B>progman</B>, use the SDK online 
manual section on the Shell DDE interface. See also the Prolog
<CODE>library(progman)</CODE>, which may be used to write simple Windows 
setup scripts in Prolog.

<DL>
<DT class="pubdef"><A NAME="open_dde_conversation/3"><STRONG>open_dde_conversation</STRONG>(<VAR>+Service, 
+Topic, -Handle</VAR>)</A></DT>
<DD class="defbody">
Open a conversation with a server supporting the given service name and 
topic (atoms). If successful, <VAR>Handle</VAR> may be used to send 
transactions to the server. If no willing server is found this predicate 
fails silently.
</DD>
<DT class="pubdef"><A NAME="close_dde_conversation/1"><STRONG>close_dde_conversation</STRONG>(<VAR>+Handle</VAR>)</A></DT>
<DD class="defbody">
Close the conversation associated with <VAR>Handle</VAR>. All opened 
conversations should be closed when they're no longer needed, although 
the system will close any that remain open on process termination.
</DD>
<DT class="pubdef"><A NAME="dde_request/3"><STRONG>dde_request</STRONG>(<VAR>+Handle, 
+Item, -Value</VAR>)</A></DT>
<DD class="defbody">
Request a value from the server. <VAR>Item</VAR> is an atom that 
identifies the requested data, and <VAR>Value</VAR> will be a string (<CODE>CF_TEXT</CODE> 
data in DDE parlance) representing that data, if the request is 
successful. If unsuccessful, <VAR>Value</VAR> will be unified with a 
term of form
<TT>error(&lt;<VAR>Reason</VAR>&gt;)</TT>, identifying the problem. This 
call uses SWI-Prolog string objects to return the value rather then 
atoms to reduce the load on the atom-space. See <A class="sec" href="strings.html">section 
4.23</A> for a discussion on this data type.
</DD>
<DT class="pubdef"><A NAME="dde_execute/2"><STRONG>dde_execute</STRONG>(<VAR>+Handle, 
+Command</VAR>)</A></DT>
<DD class="defbody">
Request the DDE server to execute the given command-string. Succeeds if 
the command could be executed and fails with error message otherwise.
</DD>
<DT class="pubdef"><A NAME="dde_poke/4"><STRONG>dde_poke</STRONG>(<VAR>+Handle, 
+Item, +Command</VAR>)</A></DT>
<DD class="defbody">
Issue a <CODE>POKE</CODE> command to the server on the specified <VAR>Item</VAR>. 
Command is passed as data of type <CODE>CF_TEXT</CODE>.
</DD>
</DL>

<H3><A NAME="sec:4.42.2"><SPAN class="sec-nr">4.42.2</SPAN> <SPAN class="sec-title">DDE 
server mode</SPAN></A></H3>

<P>The (autoload) <CODE>library(dde)</CODE> defines primitives to 
realise simple DDE server applications in SWI-Prolog. These features are 
provided as of version 2.0.6 and should be regarded prototypes. The 
C-part of the DDE server can handle some more primitives, so if you need 
features not provided by this interface, please study <CODE>library(dde)</CODE>.

<DL>
<DT class="pubdef"><A NAME="dde_register_service/2"><STRONG>dde_register_service</STRONG>(<VAR>+Template, 
+Goal</VAR>)</A></DT>
<DD class="defbody">
Register a server to handle DDE request or DDE execute requests from 
other applications. To register a service for a DDE request, <VAR>Template</VAR> 
is of the form:
<BLOCKQUOTE> +Service(+Topic, +Item, +Value)
</BLOCKQUOTE>
<VAR>Service</VAR> is the name of the DDE service provided (like
<B>progman</B> in the client example above). <VAR>Topic</VAR> is either 
an atom, indicating <VAR>Goal</VAR> only handles requests on this topic 
or a variable that also appears in <VAR>Goal</VAR>. <VAR>Item</VAR> and <VAR>Value</VAR> 
are variables that also appear in <VAR>Goal</VAR>. <VAR>Item</VAR> 
represents the request data as a Prolog atom.<SUP class="fn">70<SPAN class="fn-text">Up-to 
version 3.4.5 this was a list of character codes. As recent versions 
have atom garbage collection there is no need for this anymore.</SPAN></SUP>

<P>The example below registers the Prolog <A NAME="idx:currentprologflag2:1146"></A><A class="pred" href="flags.html#current_prolog_flag/2">current_prolog_flag/2</A> 
predicate to be accessible from other applications. The request may be 
given from the same Prolog as well as from another application.

<PRE class="code">
?- dde_register_service(prolog(current_prolog_flag, F, V),
                        current_prolog_flag(F, V)).

?- open_dde_conversation(prolog, current_prolog_flag, Handle),
   dde_request(Handle, home, Home),
   close_dde_conversation(Handle).

Home = '/usr/local/lib/pl-2.0.6/'
</PRE>

<P>Handling DDE <CODE>execute</CODE> requests is very similar. In this 
case the template is of the form:
<BLOCKQUOTE> +Service(+Topic, +Item)
</BLOCKQUOTE>

<P>Passing a <VAR>Value</VAR> argument is not needed as execute requests 
either succeed or fail. If <VAR>Goal</VAR> fails, a `not processed' is 
passed back to the caller of the DDE request.
</DD>
<DT class="pubdef"><A NAME="dde_unregister_service/1"><STRONG>dde_unregister_service</STRONG>(<VAR>+Service</VAR>)</A></DT>
<DD class="defbody">
Stop responding to <VAR>Service</VAR>. If Prolog is halted, it will 
automatically call this on all open services.
</DD>
<DT class="pubdef"><A NAME="dde_current_service/2"><STRONG>dde_current_service</STRONG>(<VAR>-Service, 
-Topic</VAR>)</A></DT>
<DD class="defbody">
Find currently registered services and the topics served on them.
</DD>
<DT class="pubdef"><A NAME="dde_current_connection/2"><STRONG>dde_current_connection</STRONG>(<VAR>-Service, 
-Topic</VAR>)</A></DT>
<DD class="defbody">
Find currently open conversations.
</DD>
</DL>

<P></BODY></HTML>