<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 9.3</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="foreignlink.html">
<LINK REL=next HREF="DLL.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="foreignlink.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="DLL.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:9.3"><SPAN class="sec-nr">9.3</SPAN> <SPAN class="sec-title">Dynamic 
Linking of shared libraries</SPAN></A></H2>

<A NAME="sec:dynstatic"></A>

<P>The interface defined in this section allows the user to load shared 
libraries (<CODE>.so</CODE> files on most Unix systems, <CODE>.dll</CODE> 
files on Windows). This interface is portable to Windows as well as to 
Unix machines providing <STRONG>dlopen</STRONG>(2) (Solaris, Linux, 
FreeBSD, Irix and many more) or <STRONG>shl_open</STRONG>(2) (HP/UX). It 
is advised to use the predicates from <A class="sec" href="DLL.html">section 
9.4</A> in your application.

<DL>
<DT class="pubdef"><A NAME="open_shared_object/2"><STRONG>open_shared_object</STRONG>(<VAR>+File, 
-Handle</VAR>)</A></DT>
<DD class="defbody">
<VAR>File</VAR> is the name of a shared object file (called dynamic load 
library in MS-Windows). This file is attached to the current process and
<VAR>Handle</VAR> is unified with a handle to the library. Equivalent to
<CODE>open_shared_object(File, [], Handle)</CODE>. See also
<A NAME="idx:loadforeignlibrary12:1361"></A><A class="pred" href="DLL.html#load_foreign_library/1">load_foreign_library/[1,2]</A>.

<P>On errors, an exception <CODE>shared_object(Action, Message)</CODE> 
is raised. <VAR>Message</VAR> is the return value from dlerror().</DD>
<DT class="pubdef"><A NAME="open_shared_object/3"><STRONG>open_shared_object</STRONG>(<VAR>+File, 
-Handle, +Options</VAR>)</A></DT>
<DD class="defbody">
As <A NAME="idx:opensharedobject2:1362"></A><A class="pred" href="dynstatic.html#open_shared_object/2">open_shared_object/2</A>, 
but allows for additional flags to be passed.
<VAR>Options</VAR> is a list of atoms. <CODE>now</CODE> implies the 
symbols are resolved immediately rather than lazy (default). <CODE>global</CODE> 
implies symbols of the loaded object are visible while loading other 
shared objects (by default they are local). Note that these flags may 
not be supported by your operating system. Check the documentation of 
dlopen() or equivalent on your operating system. Unsupported flags are 
silently ignored.</DD>
<DT class="pubdef"><A NAME="close_shared_object/1"><STRONG>close_shared_object</STRONG>(<VAR>+Handle</VAR>)</A></DT>
<DD class="defbody">
Detach the shared object identified by <VAR>Handle</VAR>.</DD>
<DT class="pubdef"><A NAME="call_shared_object_function/2"><STRONG>call_shared_object_function</STRONG>(<VAR>+Handle, 
+Function</VAR>)</A></DT>
<DD class="defbody">
Call the named function in the loaded shared library. The function is 
called without arguments and the return-value is ignored. Normally this 
function installs foreign language predicates using calls to 
PL_register_foreign().
</DD>
</DL>

<P></BODY></HTML>