<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section B.4</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="excepthook.html">
<LINK REL=next HREF="intlibs.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="excepthook.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="intlibs.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:B.4"><SPAN class="sec-nr">B.4</SPAN> <SPAN class="sec-title">Hooks 
using the exception predicate</SPAN></A></H2>

<A NAME="sec:exception3"></A>

<P>This section describes the predicate <A NAME="idx:exception3:1558"></A><A class="pred" href="exception3.html#exception/3">exception/3</A>, 
which can be defined by the user in the module <CODE>user</CODE> as a 
multifile predicate. Unlike the name suggests, this is actually a <EM>hook</EM> 
predicate that has no relation to Prolog exceptions as defined by the 
ISO predicates
<A NAME="idx:catch3:1559"></A><A class="pred" href="exception.html#catch/3">catch/3</A> 
and <A NAME="idx:throw1:1560"></A><A class="pred" href="exception.html#throw/1">throw/1</A>.

<P>The predicate <A NAME="idx:exception3:1561"></A><A class="pred" href="exception3.html#exception/3">exception/3</A> 
is called by the kernel on a couple of events, allowing the user to 
`fix' errors just in time events. The mechanism allows for <EM>lazy</EM> 
creation of objects such as predicates.

<DL>
<DT class="pubdef"><A NAME="exception/3"><STRONG>exception</STRONG>(<VAR>+Exception, 
+Context, -Action</VAR>)</A></DT>
<DD class="defbody">
Dynamic predicate, normally not defined. Called by the Prolog system on 
run-time exceptions that can be repaired `just in time'. The values for <VAR>Exception</VAR> 
are described below. See also <A NAME="idx:catch3:1562"></A><A class="pred" href="exception.html#catch/3">catch/3</A> 
and <A NAME="idx:throw1:1563"></A><A class="pred" href="exception.html#throw/1">throw/1</A>.

<P>If this hook predicate succeeds it must instantiate the <VAR>Action</VAR> 
argument to the atom <CODE>fail</CODE> to make the operation fail 
silently,
<CODE>retry</CODE> to tell Prolog to retry the operation or <CODE>error</CODE> 
to make the system generate an exception. The action <CODE>retry</CODE> 
only makes sense if this hook modified the environment such that the 
operation can now succeed without error.

<DL>
<DT><STRONG>undefined_predicate</STRONG></DT>
<DD class="defbody">
<VAR>Context</VAR> is instantiated to a term <VAR>Name</VAR>/<VAR>Arity</VAR>.
<VAR>Name</VAR> refers to the name and <VAR>Arity</VAR> to the arity of 
the undefined predicate. If the definition module of the predicate is 
not
<VAR>user</VAR>, <VAR>Context</VAR> will be of the form <TT>&lt;Module&gt;:&lt;<VAR>Name</VAR>&gt;/&lt;<VAR>Arity</VAR>&gt;</TT>. 
If the predicate fails Prolog will generate an
<CODE>existence_error</CODE> exception.</DD>
<DT><STRONG>undefined_global_variable</STRONG></DT>
<DD class="defbody">
<VAR>Context</VAR> is instantiated to the name of the missing global 
variable. The hook must call <A NAME="idx:nbsetval2:1564"></A><A class="pred" href="gvar.html#nb_setval/2">nb_setval/2</A> 
or <A NAME="idx:bsetval2:1565"></A><A class="pred" href="gvar.html#b_setval/2">b_setval/2</A> 
before returning with the action <CODE>retry</CODE>.
</DD>
</DL>

</DD>
</DL>

<P></BODY></HTML>