<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section B.3</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="tracehook.html">
<LINK REL=next HREF="exception3.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="tracehook.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="exception3.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:B.3"><SPAN class="sec-nr">B.3</SPAN> <SPAN class="sec-title">Adding 
context to errors: prolog_exception_hook</SPAN></A></H2>

<A NAME="sec:excepthook"></A>

<P>The hook <A NAME="idx:prologexceptionhook4:1551"></A><A class="pred" href="excepthook.html#prolog_exception_hook/4">prolog_exception_hook/4</A> 
has been introduced in SWI-Prolog 5.6.5 to provide dedicated exception 
handling facilities for application frameworks. For example 
non-interactive server applications that wish to provide extensive 
context for exceptions for offline debugging.

<DL>
<DT class="pubdef"><A NAME="prolog_exception_hook/4"><STRONG>prolog_exception_hook</STRONG>(<VAR>+ExceptionIn, 
-ExceptionOut, +Frame, +CatcherFrame</VAR>)</A></DT>
<DD class="defbody">
This hook predicate, if defined in the module <CODE>user</CODE>, is 
between raising an exception and handling it. It is intended to allow a 
program adding additional context to an exception to simplify diagnosing 
the problem. <VAR>ExceptionIn</VAR> is the exception term as raised by <A NAME="idx:throw1:1552"></A><A class="pred" href="exception.html#throw/1">throw/1</A> 
or one of the bullt-in predicates. The output argument <VAR>ExceptionOut</VAR> 
describes the exception that is actually raised. <VAR>Frame</VAR> is the 
innermost frame. See <A NAME="idx:prologframeattribute3:1553"></A><A class="pred" href="manipstack.html#prolog_frame_attribute/3">prolog_frame_attribute/3</A> 
and the library
<CODE>library(prolog_stack)</CODE> for getting information from this.
<VAR>CatcherFrame</VAR> is a reference to the frame calling the matching
<A NAME="idx:catch3:1554"></A><A class="pred" href="exception.html#catch/3">catch/3</A> 
or <CODE>none</CODE> of the exception is not caught.

<P>The hook is run in `nodebug' mode. If it succeeds <VAR>ExceptionOut</VAR> 
is considered the current exception. If it fails, <VAR>ExceptionIn</VAR> 
is used for further processing. The hook is <EM>never</EM> called 
recursively. The hook is <EM>not</EM> allowed to modify <VAR>ExceptionOut</VAR> 
in such as way that it no longer unifies with the catching frame.

<P>Typically, <A NAME="idx:prologexceptionhook4:1555"></A><A class="pred" href="excepthook.html#prolog_exception_hook/4">prolog_exception_hook/4</A> 
is used to fill the second argument of <CODE>error(Formal, Context)</CODE> 
exceptions. <VAR>Formal</VAR> is defined by the ISO standard, while 
SWI-Prolog defines <VAR>Context</VAR> as a term <CODE>context(Location, 
Message)</CODE>. <VAR>Location</VAR> is bound to a term &lt;<VAR>name</VAR>&gt;/&lt;<VAR>arity</VAR>&gt; 
by the kernel. This hook can be used to add more information on the 
calling context, such as a full stack trace.

<P>Applications that use exceptions as part of normal processing must do 
a quick test of the environment before starting expensive gathering 
information on the state of the program.

<P>The hook can call <A NAME="idx:trace0:1556"></A><A class="pred" href="debugger.html#trace/0">trace/0</A> 
to enter trace mode immediately. For example imagine an application 
performing an unwanted division by zero while all other errors are 
expected and handled. We can force the debugger using the hook 
definition below. Run the program in debug mode (see <A NAME="idx:debug0:1557"></A><A class="pred" href="debugger.html#debug/0">debug/0</A>) 
to preserve as much as possible of the error context.

<PRE class="code">
user:prolog_exception_hook(error(evaluation_error(zero_divisor), _),
                           _, _, _) :-
        trace, fail.
</PRE>

<P></DD>
</DL>

<P></BODY></HTML>