<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 4.35</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="system.html">
<LINK REL=next HREF="toplevel.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="system.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="toplevel.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.35"><SPAN class="sec-nr">4.35</SPAN> <SPAN class="sec-title">File 
System Interaction</SPAN></A></H2>

<A NAME="sec:files"></A>

<DL>
<DT class="pubdef"><A NAME="access_file/2"><STRONG>access_file</STRONG>(<VAR>+File, 
+Mode</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>File</VAR> exists and can be accessed by this prolog 
process under mode <VAR>Mode</VAR>. <VAR>Mode</VAR> is one of the atoms
<CODE>read</CODE>, <CODE>write</CODE>, <CODE>append</CODE>, <CODE>exist</CODE>, <CODE>none</CODE> 
or
<CODE>execute</CODE>. <VAR>File</VAR> may also be the name of a 
directory. Fails silently otherwise. <CODE>access_file(File, none)</CODE> 
simply succeeds without testing anything.

<P>If `Mode' is <CODE>write</CODE> or <CODE>append</CODE>, this 
predicate also succeeds if the file does not exist and the user has 
write-access to the directory of the specified location.</DD>
<DT class="pubdef"><A NAME="exists_file/1"><STRONG>exists_file</STRONG>(<VAR>+File</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>File</VAR> exists and is a regular file. This does not 
imply the user has read and/or write permission for the file.</DD>
<DT class="pubdef"><A NAME="file_directory_name/2"><STRONG>file_directory_name</STRONG>(<VAR>+File, 
-Directory</VAR>)</A></DT>
<DD class="defbody">
Extracts the directory-part of <VAR>File</VAR>. The returned <VAR>Directory</VAR> 
name does not end in <CODE><CODE>/</CODE></CODE>. There are two special 
cases. The directory-name of <CODE><CODE>/</CODE></CODE> is <CODE><CODE>/</CODE></CODE> 
itself and the directory-name if <VAR>File</VAR> does not contain any <CODE><CODE>/</CODE></CODE> 
characters is <CODE><CODE>.</CODE></CODE>.</DD>
<DT class="pubdef"><A NAME="file_base_name/2"><STRONG>file_base_name</STRONG>(<VAR>+File, 
-BaseName</VAR>)</A></DT>
<DD class="defbody">
Extracts the filename part from a path specification. If <VAR>File</VAR> 
does not contain any directory separators, <VAR>File</VAR> is returned.</DD>
<DT class="pubdef"><A NAME="same_file/2"><STRONG>same_file</STRONG>(<VAR>+File1, 
+File2</VAR>)</A></DT>
<DD class="defbody">
True if both filenames refer to the same physical file. That is, if <VAR>File1</VAR> 
and <VAR>File2</VAR> are the same string or both names exist and point 
to the same file (due to hard or symbolic links and/or relative vs. 
absolute paths).</DD>
<DT class="pubdef"><A NAME="exists_directory/1"><STRONG>exists_directory</STRONG>(<VAR>+Directory</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Directory</VAR> exists and is a directory. This does not 
imply the user has read, search and or write permission for the 
directory.</DD>
<DT class="pubdef"><A NAME="delete_file/1"><STRONG>delete_file</STRONG>(<VAR>+File</VAR>)</A></DT>
<DD class="defbody">
Remove <VAR>File</VAR> from the file system.</DD>
<DT class="pubdef"><A NAME="rename_file/2"><STRONG>rename_file</STRONG>(<VAR>+File1, 
+File2</VAR>)</A></DT>
<DD class="defbody">
Rename <VAR>File1</VAR> into <VAR>File2</VAR>. Currently files cannot be 
moved across devices.</DD>
<DT class="pubdef"><A NAME="size_file/2"><STRONG>size_file</STRONG>(<VAR>+File, 
-Size</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Size</VAR> with the size of <VAR>File</VAR> in characters.</DD>
<DT class="pubdef"><A NAME="time_file/2"><STRONG>time_file</STRONG>(<VAR>+File, 
-Time</VAR>)</A></DT>
<DD class="defbody">
Unify the last modification time of <VAR>File</VAR> with <VAR>Time</VAR>.
<VAR>Time</VAR> is a floating point number expressing the seconds 
elapsed since Jan&nbsp;1, 1970. See also <A NAME="idx:converttime28:1070"></A><SPAN class="pred-ext">convert_time/[2,8]</SPAN> 
and <A NAME="idx:gettime1:1071"></A><A class="pred" href="system.html#get_time/1">get_time/1</A>.</DD>
<DT class="pubdef"><A NAME="absolute_file_name/2"><STRONG>absolute_file_name</STRONG>(<VAR>+File, 
-Absolute</VAR>)</A></DT>
<DD class="defbody">
Expand a local file-name into an absolute path. The absolute path is 
canonised: references to <CODE>.</CODE> and <CODE>..</CODE> are deleted. 
This predicate ensures that expanding a file-name it returns the same 
absolute path regardless of how the file is addressed. SWI-Prolog uses 
absolute file names to register source files independent of the current 
working directory. See also <A NAME="idx:absolutefilename3:1072"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A>. 
See also
<A NAME="idx:absolutefilename3:1073"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A> 
and <A NAME="idx:expandfilename2:1074"></A><A class="pred" href="files.html#expand_file_name/2">expand_file_name/2</A>.</DD>
<DT class="pubdef"><A NAME="absolute_file_name/3"><STRONG>absolute_file_name</STRONG>(<VAR>+Spec, 
+Options, -Absolute</VAR>)</A></DT>
<DD class="defbody">
Converts the given file specification into an absolute path.
<VAR>Option</VAR> is a list of options to guide the conversion:

<DL>
<DT><STRONG>extensions</STRONG>(<VAR>ListOfExtensions</VAR>)</DT>
<DD class="defbody">
List of file-extensions to try. Default is <CODE>''</CODE>. For each 
extension, <A NAME="idx:absolutefilename3:1075"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A> 
will first add the extension and then verify the conditions imposed by 
the other options. If the condition fails, the next extension of the 
list is tried. Extensions may be specified both as <CODE>..ext</CODE> or 
plain <CODE>ext</CODE>.</DD>
<DT><STRONG>relative_to</STRONG>(<VAR>+FileOrDir</VAR>)</DT>
<DD class="defbody">
Resolve the path relative to the given directory or directory the 
holding the given file. Without this option, paths are resolved relative 
to the working directory (see <A NAME="idx:workingdirectory2:1076"></A><A class="pred" href="files.html#working_directory/2">working_directory/2</A>) 
or, if <VAR>Spec</VAR> is atomic and <A NAME="idx:absolutefilename23:1077"></A><A class="pred" href="files.html#absolute_file_name/2">absolute_file_name/[2,3]</A> 
is executed in a directive, it uses the current source-file as 
reference.</DD>
<DT><STRONG>access</STRONG>(<VAR>Mode</VAR>)</DT>
<DD class="defbody">
Imposes the condition access_file(<VAR>File</VAR>, <VAR>Mode</VAR>). <VAR>Mode</VAR> 
is on of <CODE>read</CODE>, <CODE>write</CODE>, <CODE>append</CODE>, <CODE>exist</CODE> 
or <CODE>none</CODE>. See also <A NAME="idx:accessfile2:1078"></A><A class="pred" href="files.html#access_file/2">access_file/2</A>.</DD>
<DT><STRONG>file_type</STRONG>(<VAR>Type</VAR>)</DT>
<DD class="defbody">
Defines extensions. Current mapping: <CODE>txt</CODE> implies <CODE>['']</CODE>,
<CODE>prolog</CODE> implies <CODE>['.pl', '']</CODE>, <CODE>executable</CODE> 
implies
<CODE>['.so', '']</CODE>, <CODE>qlf</CODE> implies <CODE>['.qlf', '']</CODE> 
and
<CODE>directory</CODE> implies <CODE>['']</CODE>. The file-type <CODE>source</CODE> 
is an alias for <CODE>prolog</CODE> for compatibility with SICStus 
Prolog. See also <A NAME="idx:prologfiletype2:1079"></A><A class="pred" href="consulting.html#prolog_file_type/2">prolog_file_type/2</A>.</DD>
<DT><STRONG>file_errors</STRONG>(<VAR>fail/error</VAR>)</DT>
<DD class="defbody">
If <CODE>error</CODE> (default), throw and <CODE>existence_error</CODE> 
exception if the file cannot be found. If <CODE>fail</CODE>, stay 
silent.<SUP class="fn">62<SPAN class="fn-text">Silent operation was the 
default up to version 3.2.6.</SPAN></SUP></DD>
<DT><STRONG>solutions</STRONG>(<VAR>first/all</VAR>)</DT>
<DD class="defbody">
If <CODE>first</CODE> (default), the predicates leaves no choice-point. 
Otherwise a choice-point will be left and backtracking may yield more 
solutions.</DD>
<DT><STRONG>expand</STRONG>(<VAR>true/false</VAR>)</DT>
<DD class="defbody">
If <CODE>true</CODE> (default is <CODE>false</CODE>) and <VAR>Spec</VAR> 
is atomic, call <A NAME="idx:expandfilename2:1080"></A><A class="pred" href="files.html#expand_file_name/2">expand_file_name/2</A> 
followed by <A NAME="idx:member2:1081"></A><A class="pred" href="lists.html#member/2">member/2</A> 
on <VAR>Spec</VAR> before proceeding. This is a SWI-Prolog extension.
</DD>
</DL>

<P>The Prolog flag <A class="flag" href="flags.html#flag:verbose_file_search">verbose_file_search</A> 
can be set to <CODE>true</CODE> to help debugging Prolog's search for 
files.

<P>Compatibility considerations with common argument-order in ISO as 
well as SICStus <A NAME="idx:absolutefilename3:1082"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A> 
forced us to be flexible here. If the last argument is a list and the 
2nd not, the arguments are swapped, making the call <CODE>absolute_file_name(+Spec, 
-Path, +Options)</CODE> valid as well.</DD>
<DT class="pubdef"><A NAME="is_absolute_file_name/1"><STRONG>is_absolute_file_name</STRONG>(<VAR>+File</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>File</VAR> specifies and absolute path-name. On Unix 
systems, this implies the path starts with a `/'. For Microsoft based 
systems this implies the path starts with <CODE>&lt;<VAR>letter</VAR>&gt;:</CODE>. 
This predicate is intended to provide platform-independent checking for 
absolute paths. See also <A NAME="idx:absolutefilename2:1083"></A><A class="pred" href="files.html#absolute_file_name/2">absolute_file_name/2</A> 
and <A NAME="idx:prologtoosfilename2:1084"></A><A class="pred" href="files.html#prolog_to_os_filename/2">prolog_to_os_filename/2</A>.</DD>
<DT class="pubdef"><A NAME="file_name_extension/3"><STRONG>file_name_extension</STRONG>(<VAR>?Base, 
?Extension, ?Name</VAR>)</A></DT>
<DD class="defbody">
This predicate is used to add, remove or test filename extensions. The 
main reason for its introduction is to deal with different filename 
properties in a portable manner. If the file system is case-insensitive, 
testing for an extension will be done case-insensitive too. <VAR>Extension</VAR> 
may be specified with or without a leading dot (<CODE><CODE>.</CODE></CODE>). 
If an <VAR>Extension</VAR> is generated, it will not have a leading dot.</DD>
<DT class="pubdef"><A NAME="expand_file_name/2"><STRONG>expand_file_name</STRONG>(<VAR>+WildCard, 
-List</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>List</VAR> with a sorted list of files or directories 
matching
<VAR>WildCard</VAR>. The normal Unix wildcard constructs `<CODE><CODE>?</CODE></CODE>', 
`<CODE><CODE>*</CODE></CODE>', `<CODE>[ ... ]</CODE>' and `<CODE>{...}</CODE>' 
are recognised. The interpretation of `<CODE>{...}</CODE>' is 
interpreted slightly different from the C shell (csh(1)). The comma 
separated argument can be arbitrary patterns, including `<CODE>{...}</CODE>' 
patterns. The empty pattern is legal as well: `<CODE>{.pl,}</CODE>' 
matches either `<CODE>.pl</CODE>' or the empty string.

<P>If the pattern does contains wildcard characters, only existing files 
and directories are returned. Expanding a `pattern' without wildcard 
characters returns the argument, regardless on whether or not it exists.

<P>Before expanding wildcards, the construct <CODE>$<VAR>var</VAR></CODE> 
is expanded to the value of the environment variable <VAR>var</VAR> and 
a possible leading <CODE>~</CODE> character is expanded to the user's 
home directory.<SUP class="fn">63<SPAN class="fn-text">On Windows, the 
home directory is determined as follows: if the environment variable <CODE>HOME</CODE> 
exists, this is used. If the variables <CODE>HOMEDRIVE</CODE> and <CODE>HOMEPATH</CODE> 
exist (Windows-NT), these are used. At initialisation, the system will 
set the environment variable <CODE>HOME</CODE> to point to the 
SWI-Prolog home directory if neither <CODE>HOME</CODE> nor <CODE>HOMEPATH</CODE> 
and <CODE>HOMEDRIVE</CODE> are defined</SPAN></SUP>.</DD>
<DT class="pubdef"><A NAME="prolog_to_os_filename/2"><STRONG>prolog_to_os_filename</STRONG>(<VAR>?PrologPath, 
?OsPath</VAR>)</A></DT>
<DD class="defbody">
Converts between the internal Prolog pathname conventions and the 
operating-system pathname conventions. The internal conventions are Unix 
and this predicates is equivalent to =/2 (unify) on Unix systems. On DOS 
systems it will change the directory-separator, limit the filename 
length map dots, except for the last one, onto underscores.</DD>
<DT class="pubdef"><A NAME="read_link/3"><STRONG>read_link</STRONG>(<VAR>+File, 
-Link, -Target</VAR>)</A></DT>
<DD class="defbody">
If <VAR>File</VAR> points to a symbolic link, unify <VAR>Link</VAR> with 
the value of the link and <VAR>Target</VAR> to the file the link is 
pointing to.
<VAR>Target</VAR> points to a file, directory or non-existing entry in 
the file system, but never to a link. Fails if <VAR>File</VAR> is not a 
link. Fails always on systems that do not support symbolic links.</DD>
<DT class="pubdef"><A NAME="tmp_file/2"><STRONG>tmp_file</STRONG>(<VAR>+Base, 
-TmpName</VAR>)</A></DT>
<DD class="defbody">
Create a name for a temporary file. <VAR>Base</VAR> is an identifier for 
the category of file. The <VAR>TmpName</VAR> is guaranteed to be unique. 
If the system halts, it will automatically remove all created temporary 
files.
<VAR>Base</VAR> is used as part of the final filename. Portable 
applications should limit themselves to alphanumerical characters.

<P>Because it is possible to guess the generated filename, attackers may 
create the filesystem entry as a link and possibly create a security 
issue. This call must be replaced with a new predicate that combines 
generating the filename and creating the file, based on mkstemp() or 
tmpfile().</DD>
<DT class="pubdef"><A NAME="make_directory/1"><STRONG>make_directory</STRONG>(<VAR>+Directory</VAR>)</A></DT>
<DD class="defbody">
Create a new directory (folder) on the filesystem. Raises an exception 
on failure. On Unix systems, the directory is created with default 
permissions (defined by the process <EM>umask</EM> setting).</DD>
<DT class="pubdef"><A NAME="delete_directory/1"><STRONG>delete_directory</STRONG>(<VAR>+Directory</VAR>)</A></DT>
<DD class="defbody">
Delete directory (folder) from the filesystem. Raises an exception on 
failure. Please note that in general it will not be possible to delete a 
non-empty directory.</DD>
<DT class="pubdef"><A NAME="working_directory/2"><STRONG>working_directory</STRONG>(<VAR>-Old, 
+New</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Old</VAR> with an absolute path to the current working 
directory and change working directory to <VAR>New</VAR>. Use the 
pattern
<CODE>working_directory(CWD, CWD)</CODE> to get the current directory. 
See also <A NAME="idx:absolutefilename2:1085"></A><A class="pred" href="files.html#absolute_file_name/2">absolute_file_name/2</A> 
and <A NAME="idx:chdir1:1086"></A><A class="pred" href="files.html#chdir/1">chdir/1</A>.<SUP class="fn">bug<SPAN class="fn-text">Some 
of the file-I/O predicates use local filenames. Changing directory while 
file-bound streams are open causes wrong results on <A NAME="idx:telling1:1087"></A><A class="pred" href="IO.html#telling/1">telling/1</A>, <A NAME="idx:seeing1:1088"></A><A class="pred" href="IO.html#seeing/1">seeing/1</A> 
and <A NAME="idx:currentstream3:1089"></A><A class="pred" href="IO.html#current_stream/3">current_stream/3</A></SPAN></SUP> 
Note that the working directory is shared between all threads.</DD>
<DT class="pubdef"><A NAME="chdir/1"><STRONG>chdir</STRONG>(<VAR>+Path</VAR>)</A></DT>
<DD class="defbody">
Compatibility predicate. New code should use <A NAME="idx:workingdirectory2:1090"></A><A class="pred" href="files.html#working_directory/2">working_directory/2</A>.
</DD>
</DL>

<P></BODY></HTML>