<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 9.8</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="plld.html">
<LINK REL=next HREF="foreignxmp.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="plld.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="foreignxmp.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:9.8"><SPAN class="sec-nr">9.8</SPAN> <SPAN class="sec-title">The 
Prolog `home' directory</SPAN></A></H2>

<A NAME="sec:findhome"></A>

<P>Executables embedding SWI-Prolog should be able to find the `home' 
directory of the development environment unless a self-contained 
saved-state has been added to the executable (see <A NAME="idx:qsaveprogram12:1417"></A><A class="pred" href="runtime.html#qsave_program/1">qsave_program/[1,2]</A> 
and <A class="sec" href="plld.html">section 9.7</A>).

<P>If Prolog starts up, it will try to locate the development 
environment. To do so, it will try the following steps until one 
succeeds.

<P><OL>
<LI>If the <STRONG>--home=DIR</STRONG> is provided, use this.
<LI>If the environment variable <CODE>SWI_HOME_DIR</CODE> is defined and 
points to an existing directory, use this.
<LI>If the environment variable <CODE>SWIPL</CODE> is defined and points 
to an existing directory, use this.
<LI>Locate the primary executable or (Windows only) a component (<EM>module</EM>) 
thereof and check whether the parent directory of the directory holding 
this file contains the file <CODE>swipl</CODE>. If so, this file 
contains the (relative) path to the home directory. If this directory 
exists, use this. This is the normal mechanism used by the binary 
distribution.
<LI>If the precompiled path exists, use it. This is only useful for a 
source installation.
</OL>

<P>If all fails and there is no state attached to the executable or 
provided Windows module (see PL_initialise()), SWI-Prolog gives up. If a 
state is attached, the current working directory is used.

<P>The <A NAME="idx:filesearchpath2:1418"></A><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A> 
alias <CODE>swi</CODE> is set to point to the home directory located.

<P></BODY></HTML>