<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 9.10</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="foreignxmp.html">
<LINK REL=next HREF="runtime.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="foreignxmp.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="runtime.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:9.10"><SPAN class="sec-nr">9.10</SPAN> <SPAN class="sec-title">Notes 
on Using Foreign Code</SPAN></A></H2>

<A NAME="sec:foreignnotes"></A>

<H3><A NAME="sec:9.10.1"><SPAN class="sec-nr">9.10.1</SPAN> <SPAN class="sec-title">Memory 
Allocation</SPAN></A></H3>

<P>SWI-Prolog's heap memory allocation is based on the <STRONG>malloc</STRONG>(3) 
library routines. The stacks are allocated using mmap() on most Unix 
machines and using VirtualAlloc() on windows. SWI-Prolog provides the 
functions below as a wrapper around malloc(). Allocation errors in these 
functions trap SWI-Prolog's fatal-error handler, in which case 
PL_malloc() or PL_realloc() do not return.

<P>Portable applications must use PL_free() to release strings returned 
by PL_get_chars() using the <CODE>BUF_MALLOC</CODE> argument. Portable 
applications may use both PL_malloc() and friends or malloc() and 
friends but should not mix these two sets of functions on the same 
memory.<SUP class="fn">83<SPAN class="fn-text">These functions were 
introduced in SWI-Prolog 5.0.9 to realise guaranteed portability. 
Foreign code that must be compatible with older versions can check the <CODE>PLVERSION</CODE> 
macro.</SPAN></SUP>

<DL>
<DT class="pubdef"><A NAME="PL_malloc()"><VAR>void *</VAR> <STRONG>PL_malloc</STRONG>(<VAR>size_t 
bytes</VAR>)</A></DT>
<DD class="defbody">
Allocate <VAR>bytes</VAR> of memory. On failure SWI-Prolog's fatal error 
handler is called and PL_malloc() does not return. Memory allocated 
using these functions must use PL_realloc() and PL_free() rather than 
realloc() and free().</DD>
<DT class="pubdef"><A NAME="PL_realloc()"><VAR>void *</VAR> <STRONG>PL_realloc</STRONG>(<VAR>void 
*mem, size_t size</VAR>)</A></DT>
<DD class="defbody">
Change the size of the allocated chunk, possibly moving it. The
<VAR>mem</VAR> argument must be obtained from a previous PL_malloc() or 
PL_realloc() call.</DD>
<DT class="pubdef"><A NAME="PL_free()"><VAR>void</VAR> <STRONG>PL_free</STRONG>(<VAR>void 
*mem</VAR>)</A></DT>
<DD class="defbody">
Release memory. The <VAR>mem</VAR> argument must be obtained from a 
previous PL_malloc() or PL_realloc() call.
</DD>
</DL>

<H3><A NAME="sec:9.10.2"><SPAN class="sec-nr">9.10.2</SPAN> <SPAN class="sec-title">Compatibility 
between Prolog versions</SPAN></A></H3>

<P>Great care is taken to ensure binary compatibility of foreign 
extensions between different Prolog versions. Only much less frequently 
used stream interface has been responsible for binary incompatibilities.

<P><A NAME="idx:PLVERSION:1419"></A>Source-code that relies on new 
features of the foreign interface can use the macro <CODE>PLVERSION</CODE> 
to find the version of
<CODE>SWI-Prolog.h</CODE> and PL_query() using the option
<CODE>PL_QUERY_VERSION</CODE> to find the version of the attached Prolog 
system. Both follow the same numbering schema explained with PL_query().

<H3><A NAME="sec:9.10.3"><SPAN class="sec-nr">9.10.3</SPAN> <SPAN class="sec-title">Debugging 
and profiling foreign code (valgrind)</SPAN></A></H3>

<P><A NAME="idx:valgrind:1420"></A><A NAME="idx:profilingforeigncode:1421"></A>This 
section is only relevant for Unix users on platforms supported by
<A class="url" href="http://valgrind.org/">valgrind</A>. Valgrind is an 
excellent binary intrumentation platform. Unlike many other 
instrumentation platforms, valgrind can deal with code loaded through 
dlopen().

<P>The <B>callgrind</B> tool can be used to profile foreign code loaded 
under SWI-Prolog. Compile the foreign library adding <STRONG>-g</STRONG> 
option to <B>gcc</B> or <B>plld</B>. By setting the environment variable <CODE>VALGRIND</CODE> 
to <CODE>yes</CODE>, SWI-Prolog will <EM>not</EM> release loaded shared 
objects using dlclose(). This trick is required to get source 
information on the loaded library. Without, valgrind claims that the 
shared object has no debugging information.<SUP class="fn">84<SPAN class="fn-text">Tested 
using valgrind version 3.2.3 on x64.</SPAN></SUP> Here is the complete 
sequence using <B>bash</B> as login shell:

<PRE class="code">
% VALGRIND=yes valgrind --tool=callgrind pl &lt;args&gt;
&lt;prolog interaction&gt;
% kcachegrind callgrind.out.&lt;pid&gt;
</PRE>

<H3><A NAME="sec:9.10.4"><SPAN class="sec-nr">9.10.4</SPAN> <SPAN class="sec-title">Name 
Conflicts in C modules</SPAN></A></H3>

<P>In the current version of the system all public C functions of 
SWI-Prolog are in the symbol table. This can lead to name clashes with 
foreign code. Someday I should write a program to strip all these 
symbols from the symbol table (why does Unix not have that?). For now I 
can only suggest to give your function another name. You can do this 
using the C preprocessor. If---for example---your foreign package uses a 
function warning(), which happens to exist in SWI-Prolog as well, the 
following macro should fix the problem.

<PRE class="code">
#define warning warning_
</PRE>

<P>Note that shared libraries do not have this problem as the shared 
library loader will only look for symbols in the main executable for 
symbols that are not defined in the library itself.

<H3><A NAME="sec:9.10.5"><SPAN class="sec-nr">9.10.5</SPAN> <SPAN class="sec-title">Compatibility 
of the Foreign Interface</SPAN></A></H3>

<P>The term-reference mechanism was first used by Quintus Prolog version 
3. SICStus Prolog version 3 is strongly based on the Quintus interface. 
The described SWI-Prolog interface is similar to using the Quintus or 
SICStus interfaces, defining all foreign-predicate arguments of type
<CODE>+term</CODE>. SWI-Prolog explicitly uses type <CODE>functor_t</CODE>, 
while Quintus and SICStus uses &lt;<VAR>name</VAR>&gt; and &lt;<VAR>arity</VAR>&gt;. 
As the names of the functions differ from Prolog to Prolog, a simple 
macro layer dealing with the names can also deal with this detail. For 
example:

<PRE class="code">
#define QP_put_functor(t, n, a) PL_put_functor(t, PL_new_functor(n, a))
</PRE>

<P>The <TT>PL_unify_*()</TT> functions are lacking from the Quintus and 
SICStus interface. They can easily be emulated or the put/unify approach 
should be used to write compatible code.

<P>The PL_open_foreign_frame()/PL_close_foreign_frame() combination is 
lacking from both other Prologs. SICStus has PL_new_term_refs(0), 
followed by PL_reset_term_refs() that allows for discarding term 
references.

<P>The Prolog interface for the graphical user interface package XPCE 
shares about 90% of the code using a simple macro layer to deal with 
different naming and calling conventions of the interfaces.
</BODY></HTML>