<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 3.5</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="pceemacs.html">
<LINK REL=next HREF="navigator.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="pceemacs.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="navigator.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:3.5"><SPAN class="sec-nr">3.5</SPAN> <SPAN class="sec-title">The 
Graphical Debugger</SPAN></A></H2>

<A NAME="sec:guitracer"></A>

<P>SWI-Prolog offers two debuggers. One is the traditional text-console 
based 4-port Prolog tracer and the other is a window-based source-level 
debugger. The window-based debugger requires XPCE installed. It operates 
based on the <A NAME="idx:prologtraceinterception4:292"></A><A class="pred" href="tracehook.html#prolog_trace_interception/4">prolog_trace_interception/4</A> 
hook and other low-level functionality described in <A class="sec" href="hack.html">chapter 
B</A>.

<P>Window-based tracing provides much better overview due to the eminent 
relation to your source-code, a clear list of named variables and their 
bindings as well as a graphical overview of the call and choice-point 
stack. There are some drawbacks though. Using a textual trace on the 
console one can scroll back and examine the past, while the graphical 
debugger just presents a (much better) overview of the current state.

<H3><A NAME="sec:3.5.1"><SPAN class="sec-nr">3.5.1</SPAN> <SPAN class="sec-title">Invoking 
the window-based debugger</SPAN></A></H3>

<P>Whether the text-based or window-based debugger is used is controlled 
using the predicates <A NAME="idx:guitracer0:293"></A><A class="pred" href="guitracer.html#guitracer/0">guitracer/0</A> 
and <A NAME="idx:noguitracer0:294"></A><A class="pred" href="guitracer.html#noguitracer/0">noguitracer/0</A>. 
Entering debug mode is controlled using the normal predicates for this: <A NAME="idx:trace0:295"></A><A class="pred" href="debugger.html#trace/0">trace/0</A> 
and
<A NAME="idx:spy1:296"></A><A class="pred" href="debugger.html#spy/1">spy/1</A>. 
In addition, PceEmacs prolog mode provides the command
<STRONG>Prolog/Break at</STRONG> (<CODE>Control-c b</CODE>) to insert a 
break-point at a specific location in the source-code.

<P>The graphical tracer is particulary useful for debugging threads. The 
tracer must be loaded from the <CODE>main</CODE> thread before it can be 
used from a background thread.

<DL>
<DT class="pubdef"><A NAME="guitracer/0"><STRONG>guitracer</STRONG></A></DT>
<DD class="defbody">
This predicate installs the above-mentioned hooks that redirect tracing 
to the window-based environment. No window appears. The debugger window 
appears as actual tracing is started through <A NAME="idx:trace0:297"></A><A class="pred" href="debugger.html#trace/0">trace/0</A>, 
by hitting a spy-point defined by <A NAME="idx:spy1:298"></A><A class="pred" href="debugger.html#spy/1">spy/1</A> 
or a break-point defined using PceEmacs command <STRONG>Prolog/Break at</STRONG> (<CODE>Control-c 
b</CODE>).</DD>
<DT class="pubdef"><A NAME="noguitracer/0"><STRONG>noguitracer</STRONG></A></DT>
<DD class="defbody">
Disable the hooks installed by <A NAME="idx:guitracer0:299"></A><A class="pred" href="guitracer.html#guitracer/0">guitracer/0</A>, 
reverting to normal text-console based tracing.</DD>
<DT class="pubdef"><A NAME="gtrace/0"><STRONG>gtrace</STRONG></A></DT>
<DD class="defbody">
Utility defined as <CODE>guitracer,trace</CODE>.</DD>
<DT class="pubdef"><A NAME="gdebug/0"><STRONG>gdebug</STRONG></A></DT>
<DD class="defbody">
Utility defined as <CODE>guitracer,debug</CODE>.</DD>
<DT class="pubdef"><A NAME="gspy/1"><STRONG>gspy</STRONG>(<VAR>+Predicate</VAR>)</A></DT>
<DD class="defbody">
Utility defined as <CODE>guitracer,spy(Predicate)</CODE>.
</DD>
</DL>

<P></BODY></HTML>