<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 2.12</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="flags.html">
<LINK REL=next HREF="autoload.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="flags.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="autoload.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:2.12"><SPAN class="sec-nr">2.12</SPAN> <SPAN class="sec-title">An 
overview of hook predicates</SPAN></A></H2>

<A NAME="sec:hooks"></A>

<P><A NAME="idx:hooks:168"></A>SWI-Prolog provides a large number of 
hooks, mainly to control handling messages, debugging, startup, 
shut-down, macro-expansion, etc. Below is a summary of all defined hooks 
with an indication of their portability.

<P>
<UL>
<LI><I>portray/1</I><BR>
Hook into <A NAME="idx:writeterm3:169"></A><A class="pred" href="termrw.html#write_term/3">write_term/3</A> 
to alter the way terms are printed (ISO).
<LI><I>message_hook/3</I><BR>
Hook into <A NAME="idx:printmessage2:170"></A><A class="pred" href="exception.html#print_message/2">print_message/2</A> 
to alter the way system messages are printed (Quintus/SICStus).
<LI><I>library_directory/1</I><BR>
Hook into <A NAME="idx:absolutefilename3:171"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A> 
to define new library directories. (most Prolog system).
<LI><I>file_search_path/2</I><BR>
Hook into <A NAME="idx:absolutefilename3:172"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A> 
to define new search-paths (Quintus/SICStus).
<LI><I>term_expansion/2</I><BR>
Hook into <A NAME="idx:loadfiles2:173"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A> 
to modify read terms before they are compiled (macro-processing) (most 
Prolog system).
<LI><I>goal_expansion/2</I><BR>
Same as <A NAME="idx:termexpansion2:174"></A><A class="pred" href="consulting.html#term_expansion/2">term_expansion/2</A> 
for individual goals (SICStus).
<LI><I>prolog_load_file/2</I><BR>
Hook into <A NAME="idx:loadfiles2:175"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A> 
to load other data-formats for Prolog sources from `non-file' resources. 
The <A NAME="idx:loadfiles2:176"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A> 
predicate is the ancestor of <A NAME="idx:consult1:177"></A><A class="pred" href="consulting.html#consult/1">consult/1</A>, <A NAME="idx:usemodule1:178"></A><A class="pred" href="import.html#use_module/1">use_module/1</A>, 
etc.
<LI><I>prolog_edit:locate/3</I><BR>
Hook into <A NAME="idx:edit1:179"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
to locate objects (SWI).
<LI><I>prolog_edit:edit_source/1</I><BR>
Hook into <A NAME="idx:edit1:180"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
to call some internal editor (SWI).
<LI><I>prolog_edit:edit_command/2</I><BR>
Hook into <A NAME="idx:edit1:181"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
to define the external editor to use (SWI).
<LI><I>prolog_list_goal/1</I><BR>
Hook into the tracer to list the code associated to a particular goal 
(SWI).
<LI><I>prolog_trace_interception/4</I><BR>
Hook into the tracer to handle trace-events (SWI).
<LI><I>prolog:debug_control_hook/1</I><BR>
Hook in <A NAME="idx:spy1:182"></A><A class="pred" href="debugger.html#spy/1">spy/1</A>, <A NAME="idx:nospy1:183"></A><A class="pred" href="debugger.html#nospy/1">nospy/1</A>, <A NAME="idx:nospyall0:184"></A><A class="pred" href="debugger.html#nospyall/0">nospyall/0</A> 
and <A NAME="idx:debugging0:185"></A><A class="pred" href="debugger.html#debugging/0">debugging/0</A> 
to extend these control-predicates to higher-level libraries.
<LI><I>prolog:help_hook/1</I><BR>
Hook in <A NAME="idx:help0:186"></A><A class="pred" href="help.html#help/0">help/0</A>, <A NAME="idx:help1:187"></A><A class="pred" href="help.html#help/1">help/1</A> 
and <A NAME="idx:apropos1:188"></A><A class="pred" href="help.html#apropos/1">apropos/1</A> 
to extend the help-system.
<LI><I>resource/3</I><BR>
Defines a new resource (not really a hook, but similar) (SWI).
<LI><I>exception/3</I><BR>
Old attempt to a generic hook mechanism. Handles undefined predicates 
(SWI).
<LI><I>attr_unify_hook/2</I><BR>
Unification hook for attributed variables. Can be defined in any module. 
See <A class="sec" href="attvar.html">section 6.1</A> for details.
</UL>

<P></BODY></HTML>