<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 5.4</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="defmodule.html">
<LINK REL=next HREF="reexport.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="defmodule.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="reexport.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.4"><SPAN class="sec-nr">5.4</SPAN> <SPAN class="sec-title">Importing 
Predicates into a Module</SPAN></A></H2>

<A NAME="sec:import"></A>

<P>As explained before, in the predicate based approach adapted by 
SWI-Prolog, each module has its own predicate space. In SWI-Prolog, a 
module initially is completely empty. Predicates can be added to a 
module by loading a module file as demonstrated in the previous section, 
using assert or by <EM>importing</EM> them from another module.

<P>Two mechanisms for importing predicates explicitly from another 
module exist. The <A NAME="idx:usemodule12:1152"></A><A class="pred" href="import.html#use_module/1">use_module/[1,2]</A> 
predicates load a module file and import (part of the) public predicates 
of the file. The <A NAME="idx:import1:1153"></A><A class="pred" href="import.html#import/1">import/1</A> 
predicate imports any predicate from any module.

<DL>
<DT class="pubdef"><A NAME="use_module/1"><STRONG>use_module</STRONG>(<VAR>+File</VAR>)</A></DT>
<DD class="defbody">
Load the file(s) specified with <VAR>File</VAR> just like <A NAME="idx:ensureloaded1:1154"></A><A class="pred" href="consulting.html#ensure_loaded/1">ensure_loaded/1</A>. 
The files must all be module files. All exported predicates from the 
loaded files are imported into the context module. This predicate is 
equivalent to <A NAME="idx:ensureloaded1:1155"></A><A class="pred" href="consulting.html#ensure_loaded/1">ensure_loaded/1</A>, 
except that it raises an error if
<VAR>File</VAR> is not a module file.</DD>
<DT class="pubdef"><A NAME="use_module/2"><STRONG>use_module</STRONG>(<VAR>+File, 
+ImportList</VAR>)</A></DT>
<DD class="defbody">
Load the file specified with <VAR>File</VAR> (only one file is 
accepted).
<VAR>File</VAR> must be a module file. <VAR>ImportList</VAR> is a list 
of predicate indicators specifying the predicates that will be imported 
from the loaded module. If a predicate is specified that is not exported 
from the loaded module a warning will be printed. The predicate will 
nevertheless be imported to simplify debugging. <VAR>ImportList</VAR> 
also allows for renaming or import-everything-except. See also <CODE>import</CODE> 
option of <A NAME="idx:loadfiles2:1156"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A>. 
The first example below loads <A NAME="idx:member2:1157"></A><A class="pred" href="lists.html#member/2">member/2</A> 
from the lists library and <A NAME="idx:append2:1158"></A><A class="pred" href="lists.html#append/2">append/2</A> 
under the name <CODE>list_concat</CODE>, which how this predicate is 
named in YAP. The second example loads a all exports from library 
option, except for <A NAME="idx:metaoptions3:1159"></A><A class="pred" href="option.html#meta_options/3">meta_options/3</A>. 
These renaming facilities are generally used to deal with portability 
issues with as few as possible changes to the actual code. See also <A class="sec" href="dialect.html">section 
C</A> and <A class="sec" href="reexport.html">section 5.5</A>.

<PRE class="code">
:- use_module(library(lists), [ member/2,
                                append/2 as list_concat
                              ]).
:- use_module(library(option), except([meta_options/3])).
</PRE>

</DD>
<DT class="pubdef"><A NAME="import/1"><STRONG>import</STRONG>(<VAR>+PredicateIndicator</VAR>)</A></DT>
<DD class="defbody">
Import predicate <VAR>PredicateIndicator</VAR> into the current context 
module. <VAR>PredicateIndicator</VAR> must specify the source module 
using the &lt;<VAR>module</VAR>&gt;:&lt;<VAR>pi</VAR>&gt; construct. 
Note that predicates are normally imported using one of the directives <A NAME="idx:usemodule12:1160"></A><A class="pred" href="import.html#use_module/1">use_module/[1,2]</A>. 
The <A NAME="idx:import1:1161"></A><A class="pred" href="import.html#import/1">import/1</A> 
alternative is meant for handling imports into dynamically created 
modules. See also <A NAME="idx:export1:1162"></A><A class="pred" href="manipmodule.html#export/1">export/1</A> 
and <A NAME="idx:exportlist2:1163"></A><A class="pred" href="manipmodule.html#export_list/2">export_list/2</A>.
</DD>
</DL>

<P>It would be rather inconvenient to have to import each predicate 
referred to by the module, including the system predicates. For this 
reason each module is assigned a <EM>default module</EM>. All predicates 
in the default module are available without extra declarations. Their 
definition however can be overruled in the local module. This schedule 
is implemented by the exception handling mechanism of SWI-Prolog: if an 
undefined predicate exception is raised for a predicate in some module, 
the exception handler first tries to import the predicate from one of 
the module's <EM>import modules</EM>. On success, normal execution is 
resumed.

<H3><A NAME="sec:5.4.1"><SPAN class="sec-nr">5.4.1</SPAN> <SPAN class="sec-title">Reserved 
Modules</SPAN></A></H3>

<P>SWI-Prolog contains two special modules. The first one is the module
<CODE>system</CODE>. This module contains all built-in predicates 
described in this manual. Module <CODE>system</CODE> has no default 
module assigned to it. The second special module is the module <CODE>user</CODE>. 
This module forms the initial working space of the user. Initially it is 
empty. The import module of module <CODE>user</CODE> is <CODE>system</CODE>, 
making all built-in predicate definitions available as defaults. 
Built-in predicates thus can be overruled by defining them in module <CODE>user</CODE> 
before they are used.

<P>All other modules import from the module <CODE>user</CODE>. This 
implies they can use all predicates imported into <CODE>user</CODE> 
without explicitly importing them.

<P></BODY></HTML>