<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="glossary.html">
<LINK REL=next HREF="clicense.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="glossary.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="clicense.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:E"><SPAN class="sec-nr">E</SPAN> <SPAN class="sec-title">SWI-Prolog 
License Conditions and Tools</SPAN></A></H1>

<A NAME="sec:license"></A>

<P>SWI-Prolog licensing aims at a large audience, combining ideas from 
the
<A class="url" href="http://www.fsf.org">Free Software Foundation</A> 
and the less principal <A class="url" href="http://www.opensource.org">Open 
Source Initiative</A>. The license aims at:

<P>
<UL>
<LI>Make SWI-Prolog itself and its libraries are `As free as possible'.

<P>
<LI>Allow for easy integration of contributions. See <A class="sec" href="contrib.html">section 
E.2</A>.

<P>
<LI>Free software can build on SWI-Prolog without limitations.

<P>
<LI>Non-free (open or proprietary) software can be produced using 
SWI-Prolog, although contributed pure
<A class="url" href="http://www.gnu.org/copyleft/gpl.html">GPL-ed</A> 
components cannot be used.
</UL>

<P>To achieve this, different parts of the system have different 
licenses. SWI-Prolog programs consists of a mixture of `native' code 
(source compiled to machine instructions) and `virtual machine' code 
(Prolog source compiled to SWI-Prolog virtual machine instructions, 
covering both compiled SWI-Prolog libraries and your compiled 
application).

<P>For maximal coherence between free licenses, we start with the two 
prime licenses from the Free Software Foundation, the
<A class="url" href="http://www.gnu.org/copyleft/gpl.html">GNU General 
Public License</A> (GPL) and the
<A class="url" href="http://www.gnu.org/copyleft/lesser.html">Lesser GNU 
General Public License</A> (LGPL), after which we add a proven (used by 
the GNU-C compiler runtime library as well as the GNU <EM>ClassPath</EM> 
project) exception to deal with the specific nature of compiled virtual 
machine code in a saved state.

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="clicense.html"><SPAN class="sec-nr">E.1</SPAN> <SPAN class="sec-title">The 
SWI-Prolog kernel and foreign libraries</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clicense.html#sec:E.1.1"><SPAN class="sec-nr">E.1.1</SPAN> <SPAN class="sec-title">The 
SWI-Prolog Prolog libraries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="contrib.html"><SPAN class="sec-nr">E.2</SPAN> <SPAN class="sec-title">Contributing 
to the SWI-Prolog project</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="softlicense.html"><SPAN class="sec-nr">E.3</SPAN> <SPAN class="sec-title">Software 
support to keep track of license conditions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="library.html"><SPAN class="sec-nr">E.4</SPAN> <SPAN class="sec-title">Library 
predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.1"><SPAN class="sec-nr">E.4.1</SPAN> <SPAN class="sec-title"><CODE>library(aggregate)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.2"><SPAN class="sec-nr">E.4.2</SPAN> <SPAN class="sec-title"><CODE>library(apply)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.3"><SPAN class="sec-nr">E.4.3</SPAN> <SPAN class="sec-title"><CODE>library(assoc)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.4"><SPAN class="sec-nr">E.4.4</SPAN> <SPAN class="sec-title"><CODE>library(broadcast)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.5"><SPAN class="sec-nr">E.4.5</SPAN> <SPAN class="sec-title"><CODE>library(charsio)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.6"><SPAN class="sec-nr">E.4.6</SPAN> <SPAN class="sec-title"><CODE>library(check)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.7"><SPAN class="sec-nr">E.4.7</SPAN> <SPAN class="sec-title"><CODE>library(lists)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.8"><SPAN class="sec-nr">E.4.8</SPAN> <SPAN class="sec-title"><CODE>library(option)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.9"><SPAN class="sec-nr">E.4.9</SPAN> <SPAN class="sec-title"><CODE>library(ordsets)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.10"><SPAN class="sec-nr">E.4.10</SPAN> <SPAN class="sec-title"><CODE>library(prologxref)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.11"><SPAN class="sec-nr">E.4.11</SPAN> <SPAN class="sec-title"><CODE>library(pairs)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.12"><SPAN class="sec-nr">E.4.12</SPAN> <SPAN class="sec-title"><CODE>library(pio)</CODE></SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="library.html#sec:E.4.12.1"><SPAN class="sec-nr">E.4.12.1</SPAN> <SPAN class="sec-title"><CODE>library(pure_input)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.13"><SPAN class="sec-nr">E.4.13</SPAN> <SPAN class="sec-title"><CODE>library(readutil)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.14"><SPAN class="sec-nr">E.4.14</SPAN> <SPAN class="sec-title"><CODE>library(record)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.15"><SPAN class="sec-nr">E.4.15</SPAN> <SPAN class="sec-title"><CODE>library(registry)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.16"><SPAN class="sec-nr">E.4.16</SPAN> <SPAN class="sec-title"><CODE>library(ugraphs)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.17"><SPAN class="sec-nr">E.4.17</SPAN> <SPAN class="sec-title"><CODE>library(url)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.18"><SPAN class="sec-nr">E.4.18</SPAN> <SPAN class="sec-title"><CODE>library(www_browser)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.19"><SPAN class="sec-nr">E.4.19</SPAN> <SPAN class="sec-title"><CODE>library(clp/clp_distinct)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.20"><SPAN class="sec-nr">E.4.20</SPAN> <SPAN class="sec-title"><CODE>library(clp/clpfd)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.21"><SPAN class="sec-nr">E.4.21</SPAN> <SPAN class="sec-title"><CODE>library(clpqr)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.22"><SPAN class="sec-nr">E.4.22</SPAN> <SPAN class="sec-title"><CODE>library(clp/simplex)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:E.4.23"><SPAN class="sec-nr">E.4.23</SPAN> <SPAN class="sec-title"><CODE>library(thread_pool)</CODE></SPAN></A></DIV>
</DIV>
</BODY></HTML>