<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 5.9</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="dynamic-modules.html">
<LINK REL=next HREF="modulecompat.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="dynamic-modules.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="modulecompat.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.9"><SPAN class="sec-nr">5.9</SPAN> <SPAN class="sec-title">Module 
Handling Predicates</SPAN></A></H2>

<A NAME="sec:manipmodule"></A>

<P>This section gives the predicate definitions for the remaining 
built-in predicates that handle modules.

<DL>
<DT class="pubdef"><A NAME="module/2">:- <STRONG>module</STRONG>(<VAR>+Module, +PublicList</VAR>)</A></DT>
<DD class="defbody">
This directive can only be used as the first term of a source file. It 
declares the file to be a <EM>module file</EM>, defining <VAR>Module</VAR> 
and exporting the predicates of <VAR>PublicList</VAR>. <VAR>PublicList</VAR> 
is a list of predicate indicators (name/arity or name//arity pairs) or 
operator declarations using the format <CODE>op(Precedence, Type, Name)</CODE>. 
Operators defined in the export list are available inside the module as 
well as to modules importing this module. See also
<A class="sec" href="operators.html">section 4.24</A>.</DD>
<DT class="pubdef"><A NAME="module_transparent/1"><STRONG>module_transparent</STRONG> <VAR>+Preds</VAR></A></DT>
<DD class="defbody">
<VAR>Preds</VAR> is a comma separated list of name/arity pairs (like
<A NAME="idx:dynamic1:1177"></A><A class="pred" href="dynamic.html#dynamic/1">dynamic/1</A>). 
Each goal associated with a transparent declared predicate will inherit 
the <EM>context module</EM> from its parent goal.</DD>
<DT class="pubdef"><A NAME="meta_predicate/1"><STRONG>meta_predicate</STRONG> <VAR>+Heads</VAR></A></DT>
<DD class="defbody">
This predicate is defined in <CODE>library(quintus)</CODE> and provides 
a partial emulation of the Quintus predicate. See <A class="sec" href="modulecompat.html">section 
5.10.1</A> for details.</DD>
<DT class="pubdef"><A NAME="current_module/1"><STRONG>current_module</STRONG>(<VAR>-Module</VAR>)</A></DT>
<DD class="defbody">
Generates all currently known modules.</DD>
<DT class="pubdef"><A NAME="current_module/2"><STRONG>current_module</STRONG>(<VAR>?Module, 
?File</VAR>)</A></DT>
<DD class="defbody">
Is true if <VAR>File</VAR> is the file from which <VAR>Module</VAR> was 
loaded.
<VAR>File</VAR> is the internal canonical filename. See also
<A NAME="idx:sourcefile12:1178"></A><A class="pred" href="consulting.html#source_file/1">source_file/[1,2]</A>.</DD>
<DT class="pubdef"><A NAME="context_module/1"><STRONG>context_module</STRONG>(<VAR>-Module</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Module</VAR> with the context module of the current goal.
<A NAME="idx:contextmodule1:1179"></A><A class="pred" href="manipmodule.html#context_module/1">context_module/1</A> 
itself is transparent.</DD>
<DT class="pubdef"><A NAME="strip_module/3"><STRONG>strip_module</STRONG>(<VAR>+Term, 
-Module, -Plain</VAR>)</A></DT>
<DD class="defbody">
Used in module transparent or meta-predicates to extract the referenced 
module and plain term. If <VAR>Term</VAR> is a module-qualified term, 
i.e. of the format <VAR>Module</VAR>:<VAR>Plain</VAR>, <VAR>Module</VAR> 
and <VAR>Plain</VAR> are unified to these values. Otherwise <VAR>Plain</VAR> 
is unified to
<VAR>Term</VAR> and <VAR>Module</VAR> to the context module.</DD>
<DT class="pubdef"><A NAME="export/1"><STRONG>export</STRONG>(<VAR>+PredicateIndicator, 
...</VAR>)</A></DT>
<DD class="defbody">
Add a predicate to the public list of the context module. This implies 
the predicate will be imported into another module if this module is 
imported with <A NAME="idx:usemodule12:1180"></A><A class="pred" href="import.html#use_module/1">use_module/[1,2]</A>. 
Note that predicates are normally exported using the directive <A NAME="idx:module2:1181"></A><A class="pred" href="manipmodule.html#module/2">module/2</A>. <A NAME="idx:export1:1182"></A><A class="pred" href="manipmodule.html#export/1">export/1</A> 
is meant to handle export from dynamically created modules.</DD>
<DT class="pubdef"><A NAME="export_list/2"><STRONG>export_list</STRONG>(<VAR>+Module, 
?Exports</VAR>)</A></DT>
<DD class="defbody">
Unifies <VAR>Exports</VAR> with a list of predicate indicators, one for 
each public predicate of <VAR>Module</VAR>. The order of the terms in
<VAR>Exports</VAR> is not defined. Predicate indicators are in canonical 
form (i.e. always using Name/Arity and never the DCG form Name//Arity). 
Future versions may also use the DCG form and include public operators. 
See also <A NAME="idx:predicateproperty2:1183"></A><A class="pred" href="examineprog.html#predicate_property/2">predicate_property/2</A>.</DD>
<DT class="pubdef"><A NAME="import_module/2"><STRONG>import_module</STRONG>(<VAR>+Module, 
-Import</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Import</VAR> is defined as an import module for <VAR>Module</VAR>. 
All normal modules only import from <CODE>user</CODE>, which imports 
from
<CODE>system</CODE>. The predicates <A NAME="idx:addimportmodule3:1184"></A><A class="pred" href="manipmodule.html#add_import_module/3">add_import_module/3</A> 
and
<A NAME="idx:deleteimportmodule2:1185"></A><A class="pred" href="manipmodule.html#delete_import_module/2">delete_import_module/2</A> 
can be used to manipulate the import list.</DD>
<DT class="pubdef"><A NAME="add_import_module/3"><STRONG>add_import_module</STRONG>(<VAR>+Module, 
+Import, +StartOrEnd</VAR>)</A></DT>
<DD class="defbody">
If <VAR>Import</VAR> is not already an import module for <VAR>Module</VAR>, 
add it to this list at the <CODE>start</CODE> or <CODE>end</CODE> 
depending on
<VAR>StartOrEnd</VAR>. See also <A NAME="idx:importmodule2:1186"></A><A class="pred" href="manipmodule.html#import_module/2">import_module/2</A> 
and <A NAME="idx:deleteimportmodule2:1187"></A><A class="pred" href="manipmodule.html#delete_import_module/2">delete_import_module/2</A>.</DD>
<DT class="pubdef"><A NAME="delete_import_module/2"><STRONG>delete_import_module</STRONG>(<VAR>+Module, 
+Import</VAR>)</A></DT>
<DD class="defbody">
Delete <VAR>Import</VAR> from the list of import modules for <VAR>Module</VAR>. 
Fails silently if <VAR>Import</VAR> is not in the list.</DD>
<DT class="pubdef"><A NAME="default_module/2"><STRONG>default_module</STRONG>(<VAR>+Module, 
-Default</VAR>)</A></DT>
<DD class="defbody">
Successively unifies <VAR>Default</VAR> with the module names from which 
a call in <VAR>Module</VAR> attempts to use the definition. For the 
module <CODE>user</CODE>, this will generate <CODE>user</CODE> and <CODE>system</CODE>. 
For any other module, this will generate the module itself, followed by <CODE>user</CODE> 
and <CODE>system</CODE>.

<P>Backward compatibility. New code should use <A NAME="idx:importmodule2:1188"></A><A class="pred" href="manipmodule.html#import_module/2">import_module/2</A>.</DD>
<DT class="pubdef"><A NAME="module/1"><STRONG>module</STRONG>(<VAR>+Module</VAR>)</A></DT>
<DD class="defbody">
The call <CODE>module(<VAR>Module</VAR>)</CODE> may be used to switch 
the default working module for the interactive top-level (see <A NAME="idx:prolog0:1189"></A><A class="pred" href="toplevel.html#prolog/0">prolog/0</A>). 
This may be used to when debugging a module. The example below lists the 
clauses of file_of_label/2 in the module <CODE>tex</CODE>.

<PRE class="code">
1 ?- module(tex).

Yes
tex: 2 ?- listing(file_of_label/2).
...
</PRE>

<P></DD>
</DL>

<P></BODY></HTML>