<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 4.41</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="profile.html">
<LINK REL=next HREF="DDE.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="profile.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="DDE.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.41"><SPAN class="sec-nr">4.41</SPAN> <SPAN class="sec-title">Memory 
Management</SPAN></A></H2>

<A NAME="sec:memory"></A>

<DL>
<DT class="pubdef"><A NAME="garbage_collect/0"><STRONG>garbage_collect</STRONG></A></DT>
<DD class="defbody">
Invoke the global- and trail stack garbage collector. Normally the 
garbage collector is invoked automatically if necessary. Explicit 
invocation might be useful to reduce the need for garbage collections in 
time critical segments of the code. After the garbage collection
<A NAME="idx:trimstacks0:1144"></A><A class="pred" href="memory.html#trim_stacks/0">trim_stacks/0</A> 
is invoked to release the collected memory resources.</DD>
<DT class="pubdef"><A NAME="garbage_collect_atoms/0"><STRONG>garbage_collect_atoms</STRONG></A></DT>
<DD class="defbody">
Reclaim unused atoms. Normally invoked after <A class="flag" href="flags.html#flag:agc_margin">agc_margin</A> 
(a Prolog flag) atoms have been created. On multi-threaded versions the 
actual collection is delayed until there there are no threads performing 
normal garbage collection. In this case <A NAME="idx:garbagecollectatoms0:1145"></A><A class="pred" href="memory.html#garbage_collect_atoms/0">garbage_collect_atoms/0</A> 
returns immediately. Note this implies there is no guarantee it will <EM>ever</EM> 
happen as there may always be threads performing garbage collection.</DD>
<DT class="pubdef"><A NAME="trim_stacks/0"><STRONG>trim_stacks</STRONG></A></DT>
<DD class="defbody">
Release stack memory resources that are not in use at this moment, 
returning them to the operating system. Trim stack is a relatively cheap 
call. It can be used to release memory resources in a backtracking loop, 
where the iterations require typically seconds of execution time and 
very different, potentially large, amounts of stack space. Such a loop 
should be written as follows:

<PRE class="code">
loop :-
        generator,
            trim_stacks,
            potentially_expensive_operation,
        stop_condition, !.
</PRE>

<P>The prolog top level loop is written this way, reclaiming memory 
resources after every user query.</DD>
<DT class="pubdef"><A NAME="stack_parameter/4"><STRONG>stack_parameter</STRONG>(<VAR>+Stack, 
+Key, -Old, +New</VAR>)</A></DT>
<DD class="defbody">
Query/set a parameter for the runtime stacks. <VAR>Stack</VAR> is one of <CODE>local</CODE>, <CODE>global</CODE>, <CODE>trail</CODE> 
or <CODE>argument</CODE>. The table below describes the <VAR>Key</VAR>/<VAR>Value</VAR> 
pairs. Old is first unified with the current value.

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><CODE>limit</CODE> </TD><TD>Maximum size of the stack 
in bytes </TD></TR>
<TR VALIGN=top><TD><CODE>min_free</CODE> </TD><TD>Minimum free space at 
entry of foreign predicate </TD></TR>
</TABLE>

</CENTER>

<P>This predicate is currently only available on versions that use the 
stack-shifter to enlarge the runtime stacks when necessary. It's 
definition is subject to change.
</DD>
</DL>

<P></BODY></HTML>