<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="miscpreds.html">
<LINK REL=next HREF="whymodules.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="miscpreds.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="whymodules.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:5"><SPAN class="sec-nr">5</SPAN> <SPAN class="sec-title">Using 
Modules</SPAN></A></H1>

<A NAME="sec:modules"></A>

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="whymodules.html"><SPAN class="sec-nr">5.1</SPAN> <SPAN class="sec-title">Why 
Using Modules?</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="whichmodules.html"><SPAN class="sec-nr">5.2</SPAN> <SPAN class="sec-title">Name-based 
versus Predicate-based Modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="defmodule.html"><SPAN class="sec-nr">5.3</SPAN> <SPAN class="sec-title">Defining 
a Module</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="import.html"><SPAN class="sec-nr">5.4</SPAN> <SPAN class="sec-title">Importing 
Predicates into a Module</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="import.html#sec:5.4.1"><SPAN class="sec-nr">5.4.1</SPAN> <SPAN class="sec-title">Reserved 
Modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="reexport.html"><SPAN class="sec-nr">5.5</SPAN> <SPAN class="sec-title">Composing 
modules from other modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="usemodules.html"><SPAN class="sec-nr">5.6</SPAN> <SPAN class="sec-title">Using 
the Module System</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="usemodules.html#sec:5.6.1"><SPAN class="sec-nr">5.6.1</SPAN> <SPAN class="sec-title">Object 
Oriented Programming</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="metainmodule.html"><SPAN class="sec-nr">5.7</SPAN> <SPAN class="sec-title">Meta-Predicates 
in Modules</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="metainmodule.html#sec:5.7.1"><SPAN class="sec-nr">5.7.1</SPAN> <SPAN class="sec-title">Definition 
and Context Module</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="metainmodule.html#sec:5.7.2"><SPAN class="sec-nr">5.7.2</SPAN> <SPAN class="sec-title">Overruling 
Module Boundaries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="dynamic-modules.html"><SPAN class="sec-nr">5.8</SPAN> <SPAN class="sec-title">Dynamic 
Modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="manipmodule.html"><SPAN class="sec-nr">5.9</SPAN> <SPAN class="sec-title">Module 
Handling Predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="modulecompat.html"><SPAN class="sec-nr">5.10</SPAN> <SPAN class="sec-title">Compatibility 
of the Module System</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="modulecompat.html#sec:5.10.1"><SPAN class="sec-nr">5.10.1</SPAN> <SPAN class="sec-title">Emulating 
meta_predicate</SPAN></A></DIV>
</DIV>
</BODY></HTML>