<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 5.10</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="manipmodule.html">
<LINK REL=next HREF="extvar.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="manipmodule.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="extvar.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.10"><SPAN class="sec-nr">5.10</SPAN> <SPAN class="sec-title">Compatibility 
of the Module System</SPAN></A></H2>

<A NAME="sec:modulecompat"></A>

<P>The principles behind the module system of SWI-Prolog differ in a 
number of aspects from the Quintus Prolog module system.

<P>
<UL>
<LI>The SWI-Prolog module system allows the user to redefine system 
predicates.
<LI>All predicates that are available in the <CODE>system</CODE> and <CODE>user</CODE> 
modules are visible in all other modules as well.
<LI>Quintus has the `meta_predicate/1' declaration were SWI-Prolog has 
the
<A NAME="idx:moduletransparent1:1190"></A><A class="pred" href="manipmodule.html#module_transparent/1">module_transparent/1</A> 
declaration.
<LI>Operator declarations are local to a module and may be exported.
</UL>

<P>The <A NAME="idx:metapredicate1:1191"></A><A class="pred" href="manipmodule.html#meta_predicate/1">meta_predicate/1</A> 
declaration causes the compiler to tag arguments that pass module 
sensitive information with the module using the :/2 operator. This 
approach has some disadvantages:

<P>
<UL>
<LI>Changing a meta_predicate declaration implies all predicates
<STRONG>calling</STRONG> the predicate need to be reloaded. This can 
cause serious consistency problems.
<LI>It does not help for dynamically defined predicates calling module 
sensitive predicates.
<LI>It slows down the compiler (at least in the SWI-Prolog 
architecture).
<LI>At least within the SWI-Prolog architecture the run-time overhead is 
larger than the overhead introduced by the transparent mechanism.
</UL>

<P>Unfortunately the transparent predicate approach also has some 
disadvantages. If a predicate <VAR>A</VAR> passes module sensitive 
information to a predicate <VAR>B</VAR>, passing the same information to 
a module sensitive system predicate both <VAR>A</VAR> and <VAR>B</VAR> 
should be declared transparent. Using the Quintus approach only <VAR>A</VAR> 
needs to be treated special (i.e., declared with <A NAME="idx:metapredicate1:1192"></A><A class="pred" href="manipmodule.html#meta_predicate/1">meta_predicate/1</A>)<SUP class="fn">71<SPAN class="fn-text">Although 
this would make it impossible to call <VAR>B</VAR> directly.</SPAN></SUP>. 
A second problem arises if the body of a transparent predicate uses 
module sensitive predicates for which it wants to refer to its own 
module. Suppose we want to define <A NAME="idx:findall3:1193"></A><A class="pred" href="allsolutions.html#findall/3">findall/3</A> 
using <A NAME="idx:assert1:1194"></A><A class="pred" href="db.html#assert/1">assert/1</A> 
and
<A NAME="idx:retract1:1195"></A><A class="pred" href="db.html#retract/1">retract/1</A><SUP class="fn">72<SPAN class="fn-text">The 
system version uses <A NAME="idx:recordz2:1196"></A><A class="pred" href="db.html#recordz/2">recordz/2</A> 
and <A NAME="idx:recorded3:1197"></A><A class="pred" href="db.html#recorded/3">recorded/3</A>.</SPAN></SUP>. 
The example in <A class="fig" href="modulecompat.html#fig:findall">figure 
6</A> gives the solution.

<PRE class="code">
:- module(findall, [findall/3]).

:- dynamic
        solution/1.

:- module_transparent
        findall/3, 
        store/2.

findall(Var, Goal, Bag) :-
        assert(findall:solution('$mark')), 
        store(Var, Goal), 
        collect(Bag).

store(Var, Goal) :-
        Goal,                   % refers to context module of
                                % caller of findall/3
        assert(findall:solution(Var)), 
        fail.
store(_, _).

collect(Bag) :-
        ..., 
</PRE>

<TABLE ALIGN=center WIDTH="75%"><TR><TD>
<B>Figure 6 : </B>findall/3 using modules</TABLE>

<A NAME="fig:findall"></A>

<H3><A NAME="sec:5.10.1"><SPAN class="sec-nr">5.10.1</SPAN> <SPAN class="sec-title">Emulating 
meta_predicate</SPAN></A></H3>

<A NAME="sec:metapredicate"></A>

<P>The Quintus <A NAME="idx:metapredicate1:1198"></A><A class="pred" href="manipmodule.html#meta_predicate/1">meta_predicate/1</A> 
directive can in many cases be replaced by the transparent declaration. 
Below is the definition of <A NAME="idx:metapredicate1:1199"></A><A class="pred" href="manipmodule.html#meta_predicate/1">meta_predicate/1</A> 
as available from <CODE>library(quintus)</CODE>.

<PRE class="code">
:- op(1150, fx, (meta_predicate)).

meta_predicate((Head, More)) :- !, 
        meta_predicate1(Head), 
        meta_predicate(More).
meta_predicate(Head) :-
        meta_predicate1(Head).

meta_predicate1(Head) :-
        Head =.. [Name|Arguments], 
        member(Arg, Arguments), 
        module_expansion_argument(Arg), !, 
        functor(Head, Name, Arity), 
        module_transparent(Name/Arity).
meta_predicate1(_).             % just a mode declaration

module_expansion_argument(:).
module_expansion_argument(N) :- integer(N).
</PRE>

<P>The discussion above about the problems with the transparent 
mechanism show the two cases in which this simple transformation does 
not work.
</BODY></HTML>