<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 8.6</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="thutil.html">
<LINK REL=next HREF="foreignthread.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="thutil.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="foreignthread.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:8.6"><SPAN class="sec-nr">8.6</SPAN> <SPAN class="sec-title">Unbounded 
thread creation</SPAN></A></H2>

<A NAME="sec:mtunbound"></A>

<P>(SWI-)Prolog threads are rather heavyweight objects, notably on 
32-bit systems because each thread uses a considerable amount of <EM>virtual</EM> 
address space. SWI-Prolog threads claim the stack <EM>limit</EM> in 
virtual address space for each of the runtime stacks, while on 32-bit 
systems this resource is generally limited somewhere between 1GB and 3.5 
GB, depending on the operating system and operating configuration.

<P>If SWI-Prolog starts a thread it copies the initial goal and starts a 
POSIX thread which allocates a new Prolog engine that starts proving the 
given goal. If allocation of the engine fails, typically due to lack of 
virtual memory space, the thread is still created with minimal (8 Kbyte) 
stacks and immediately calls its exit handlers. See the option
<CODE>at_exit(Goal)</CODE>. Although this mechnanism allows for handling 
this type of error gracefully it is not safe to rely on it. Allocating 
an engine that nearly exhausts virtual address space may cause failures 
in normal memory allocation that can appear anywhere in Prolog or the 
foreign libraries used by it. Such errors typically kill the process 
with a fatal error.

<P>Especially on 32-bit hardware, the design of the application must 
consider this issue and avoid ungracefull termination being conservative 
with the dynamic creation of new threads.

<P></BODY></HTML>