<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 4.24</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="strings.html">
<LINK REL=next HREF="charconv.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="strings.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="charconv.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.24"><SPAN class="sec-nr">4.24</SPAN> <SPAN class="sec-title">Operators</SPAN></A></H2>

<A NAME="sec:operators"></A>

<P>Operators are defined to improve the readability of source-code. For 
example, without operators, to write <CODE>2*3+4*5</CODE> one would have 
to write <CODE>+(*(2,3),*(4,5))</CODE>. In Prolog, a number of operators 
have been predefined. All operators, except for the comma (,) can be 
redefined by the user.

<P><A NAME="idx:operatorandmodules:946"></A>Some care has to be taken 
before defining new operators. Defining too many operators might make 
your source `natural' looking, but at the same time lead to hard to 
understand the limits of your syntax. To ease the pain, as of SWI-Prolog 
3.3.0, operators are local to the module in which they are defined. 
Operators can be exported from modules using a term
<CODE>op(Precedence, Type, Name)</CODE> in the export list as specified 
by
<A NAME="idx:module2:947"></A><A class="pred" href="manipmodule.html#module/2">module/2</A>. 
This is an extension specific to SWI-Prolog and the advised mechanism of 
portability is not an important concern.

<P>The module-table of the module <CODE>user</CODE> acts as default 
table for all modules and can be modified explicitly from inside a 
module to achieve compatibility with other Prolog systems:

<PRE class="code">
:- module(prove,
          [ prove/1
          ]).

:- op(900, xfx, user:(=&gt;)).
</PRE>

<P>Unlike what many users think, operators and quoted atoms have no 
relation: defining an atom as an operator does <B>not</B> influence 
parsing characters into atoms and quoting an atom does <B>not</B> stop 
it from acting as an operator. To stop an atom acting as an operator, 
enclose it in braces like this: (myop).

<DL>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="op/3"><STRONG>op</STRONG>(<VAR>+Precedence, 
+Type, :Name</VAR>)</A></DT>
<DD class="defbody">
Declare <VAR>Name</VAR> to be an operator of type <VAR>Type</VAR> with 
precedence
<VAR>Precedence</VAR>. <VAR>Name</VAR> can also be a list of names, in 
which case all elements of the list are declared to be identical 
operators.
<VAR>Precedence</VAR> is an integer between 0 and 1200. Precedence 0 
removes the declaration. <VAR>Type</VAR> is one of: <CODE>xf</CODE>, <CODE>yf</CODE>,
<CODE>xfx</CODE>, <CODE>xfy</CODE>, <CODE>yfx</CODE>, <CODE>yfy</CODE>, <CODE>fy</CODE> 
or
<CODE>fx</CODE>. The `<CODE>f</CODE>' indicates the position of the 
functor, while
<CODE>x</CODE> and <CODE>y</CODE> indicate the position of the 
arguments. `<CODE>y</CODE>' should be interpreted as ``on this position 
a term with precedence lower or equal to the precedence of the functor 
should occur''. For `<CODE>x</CODE>' the precedence of the argument must 
be strictly lower. The precedence of a term is 0, unless its principal 
functor is an operator, in which case the precedence is the precedence 
of this operator. A term enclosed in brackets <CODE>( ... )</CODE> has 
precedence 0.

<P>The predefined operators are shown in <A class="tab" href="operators.html#tab:operators">table 
4</A>. Note that although all operators can be redefined by the user, 
this is strongly discouraged as it often leads to syntax errors or even 
different semantic interpretations when loading system libraries. It is 
adviced to keep operators local to modules and load the system modules 
you need before changing operators.

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD ALIGN=right>1200</TD><TD ALIGN=char CHAR=f>xfx</TD><TD><STRONG><CODE>--&gt;</CODE></STRONG>, <STRONG><CODE>:-</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>1200</TD><TD ALIGN=char CHAR=f>fx</TD><TD><STRONG><CODE>:-</CODE></STRONG>, <STRONG><CODE>?-</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>1150</TD><TD ALIGN=char CHAR=f>fx</TD><TD><STRONG>dynamic</STRONG>, <STRONG>discontiguous</STRONG>, <STRONG>initialization</STRONG>,
<STRONG>module_transparent</STRONG>, <STRONG>multifile</STRONG>, <STRONG>thread_local</STRONG>,
<STRONG>volatile</STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>1100</TD><TD ALIGN=char CHAR=f>xfy</TD><TD><STRONG><CODE>;</CODE></STRONG>, <STRONG><CODE>|</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>1050</TD><TD ALIGN=char CHAR=f>xfy</TD><TD><STRONG><CODE>-&gt;</CODE></STRONG>, 
op<CODE>*-&gt;</CODE> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>1000</TD><TD ALIGN=char CHAR=f>xfy</TD><TD><STRONG><CODE>,</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>900</TD><TD ALIGN=char CHAR=f>fy</TD><TD><STRONG><CODE>\+</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>900</TD><TD ALIGN=char CHAR=f>fx</TD><TD><STRONG><CODE>~</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>700</TD><TD ALIGN=char CHAR=f>xfx</TD><TD><STRONG><CODE>&lt;</CODE></STRONG>, <STRONG><CODE>=</CODE></STRONG>, <STRONG><CODE>=..</CODE></STRONG>, <STRONG><CODE>=@=</CODE></STRONG>, <STRONG><CODE>=:=</CODE></STRONG>, <STRONG><CODE>=&lt;</CODE></STRONG>, <STRONG><CODE>==</CODE></STRONG>,
<STRONG><CODE>=\=</CODE></STRONG>, <STRONG><CODE>&gt;</CODE></STRONG>, <STRONG><CODE>&gt;=</CODE></STRONG>, <STRONG><CODE>@&lt;</CODE></STRONG>, <STRONG><CODE>@=&lt;</CODE></STRONG>, <STRONG><CODE>@&gt;</CODE></STRONG>,
<STRONG><CODE>@&gt;=</CODE></STRONG>, <STRONG><CODE>\=</CODE></STRONG>, <STRONG><CODE>\==</CODE></STRONG>, <STRONG>is</STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>600</TD><TD ALIGN=char CHAR=f>xfy</TD><TD><STRONG><CODE>:</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>500</TD><TD ALIGN=char CHAR=f>yfx</TD><TD><STRONG><CODE>+</CODE></STRONG>, <STRONG><CODE>-</CODE></STRONG>, <STRONG><CODE>/\</CODE></STRONG>, <STRONG><CODE>\/</CODE></STRONG>, <STRONG>xor</STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>500</TD><TD ALIGN=char CHAR=f>fx</TD><TD><STRONG><CODE>?</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>400</TD><TD ALIGN=char CHAR=f>yfx</TD><TD><STRONG><CODE>*</CODE></STRONG>, <STRONG><CODE>/</CODE></STRONG>, <STRONG><CODE>//</CODE></STRONG>, <STRONG>rdiv</STRONG>,
<STRONG><CODE>&lt;&lt;</CODE></STRONG>, <STRONG><CODE>&gt;&gt;</CODE></STRONG>, <STRONG>mod</STRONG>, <STRONG>rem</STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>200</TD><TD ALIGN=char CHAR=f>xfx</TD><TD><STRONG><CODE>**</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>200</TD><TD ALIGN=char CHAR=f>xfy</TD><TD><STRONG><CODE>^</CODE></STRONG> </TD></TR>
<TR VALIGN=top><TD ALIGN=right>200</TD><TD ALIGN=char CHAR=f>fy</TD><TD><STRONG><CODE>+</CODE></STRONG>, <STRONG><CODE>-</CODE></STRONG>, <STRONG><CODE>\</CODE></STRONG> </TD></TR>
</TABLE>

</CENTER>
<TABLE ALIGN=center WIDTH="75%"><TR><TD>
<B>Table 4 : </B>System operators</TABLE>

<A NAME="tab:operators"></A>
</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="current_op/3"><STRONG>current_op</STRONG>(<VAR>?Precedence, 
?Type, ?:Name</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Name</VAR> is currently defined as an operator of type <VAR>Type</VAR> 
with precedence <VAR>Precedence</VAR>. See also <A NAME="idx:op3:948"></A><A class="pred" href="operators.html#op/3">op/3</A>.
</DD>
</DL>

<P></BODY></HTML>