<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section A.16</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="option.html">
<LINK REL=next HREF="pairs.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="option.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="pairs.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.16"><SPAN class="sec-nr">A.16</SPAN> <SPAN class="sec-title">library( 
ordsets ): Ordered Set Manipulation</SPAN></A></H2>

<A NAME="ordsets"></A>
<A NAME="sec:lib:ordsets"></A>

<P>Ordered sets are lists with unique elements sorted to the standard 
order of terms (see <A NAME="idx:sort2:1510"></A><A class="pred" href="builtinlist.html#sort/2">sort/2</A>). 
Exploiting ordering, many of the set operations can be expressed in 
order N rather than <VAR>N^2</VAR> when dealing with unordered sets that 
may contain duplicates. The <CODE>library(ordsets)</CODE> is available 
in a number of Prolog implementations. Our predicates are designed to be 
compatible with common practice in the Prolog community. The 
implementation is incomplete and relies partly on <CODE>library(oset)</CODE>, 
an older ordered set library distributed with SWI-Prolog. New 
applications are advices to use <CODE>library(ordsets)</CODE>.

<P>Some of these predicates match directly to corresponding list 
operations. It is adviced to use the versions from this library to make 
clear you are operating on ordered sets.

<DL>
<DT class="pubdef"><A NAME="ord_empty/1"><STRONG>ord_empty</STRONG>(<VAR>?Set</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Set</VAR> is an empty ordered set. <VAR>Set</VAR> unifies 
with the empty list.</DD>
<DT class="pubdef"><A NAME="list_to_ord_set/2"><STRONG>list_to_ord_set</STRONG>(<VAR>+List, 
-OrdSet</VAR>)</A></DT>
<DD class="defbody">
Convert a <VAR>List</VAR> to an ordered set. Same as <A NAME="idx:sort2:1511"></A><A class="pred" href="builtinlist.html#sort/2">sort/2</A>.</DD>
<DT class="pubdef"><A NAME="ord_add_element/3"><STRONG>ord_add_element</STRONG>(<VAR>+Set, 
+Element, -NewSet</VAR>)</A></DT>
<DD class="defbody">
Add an element to an ordered set. <VAR>NewSet</VAR> is the same as
<VAR>Set</VAR> if <VAR>Element</VAR> is already part of <VAR>Set</VAR>.</DD>
<DT class="pubdef"><A NAME="ord_del_element/3"><STRONG>ord_del_element</STRONG>(<VAR>+Set, 
+Element, -NewSet</VAR>)</A></DT>
<DD class="defbody">
Delete <VAR>Element</VAR> from <VAR>Set</VAR>. Succeeds without changing <VAR>Set</VAR> 
if <VAR>Set</VAR> does not contain <VAR>Element</VAR>.</DD>
<DT class="pubdef"><A NAME="ord_intersect/2"><STRONG>ord_intersect</STRONG>(<VAR>+Set1, 
+Set2</VAR>)</A></DT>
<DD class="defbody">
True if the intersection of <VAR>Set1</VAR> and <VAR>Set2</VAR> is 
non-empty.</DD>
<DT class="pubdef"><A NAME="ord_intersection/3"><STRONG>ord_intersection</STRONG>(<VAR>+Set1, 
+Set2, -Intersection</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Intersection</VAR> is the intersection of <VAR>Set1</VAR> 
and
<VAR>Set2</VAR>.</DD>
<DT class="pubdef"><A NAME="ord_disjoint/2"><STRONG>ord_disjoint</STRONG>(<VAR>+Set1, 
+Set2</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Set1</VAR> and <VAR>Set2</VAR> have no common element. 
Negation of
<A NAME="idx:ordintersect2:1512"></A><A class="pred" href="ordsets.html#ord_intersect/2">ord_intersect/2</A>.</DD>
<DT class="pubdef"><A NAME="ord_subtract/3"><STRONG>ord_subtract</STRONG>(<VAR>+Set, 
+Delete, -Remaining</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Remaining</VAR> contains the elements of <VAR>Set</VAR> 
that are not in set <VAR>Delete</VAR>.</DD>
<DT class="pubdef"><A NAME="ord_union/3"><STRONG>ord_union</STRONG>(<VAR>+Set1, 
+Set2, -Union</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Union</VAR> contains all elements from <VAR>Set1</VAR> and <VAR>Set2</VAR></DD>
<DT class="pubdef"><A NAME="ord_union/4"><STRONG>ord_union</STRONG>(<VAR>+Set1, 
+Set2, -Union, -New</VAR>)</A></DT>
<DD class="defbody">
Defined as if <CODE>ord_union(Set1, Set2, Union)</CODE>,
<CODE>ord_subtract(Set2, Set1, New)</CODE>.</DD>
<DT class="pubdef"><A NAME="ord_subset/2"><STRONG>ord_subset</STRONG>(<VAR>+Sub, 
+Super</VAR>)</A></DT>
<DD class="defbody">
True if all elements of <VAR>Sub</VAR> are in <VAR>Super</VAR>.</DD>
<DT class="pubdef"><A NAME="ord_memberchk/2"><STRONG>ord_memberchk</STRONG>(<VAR>+Element, 
+Set</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Element</VAR> appears in <VAR>Set</VAR>. Does not 
backtrack. Same as <A NAME="idx:memberchk2:1513"></A><A class="pred" href="builtinlist.html#memberchk/2">memberchk/2</A>.
</DD>
</DL>

</BODY></HTML>