<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section B.7</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="loadfilehook.html">
<LINK REL=next HREF="dialect.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="loadfilehook.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="dialect.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:B.7"><SPAN class="sec-nr">B.7</SPAN> <SPAN class="sec-title">Readline 
Interaction</SPAN></A></H2>

<A NAME="sec:readline"></A>

<P>The following predicates are available if SWI-Prolog is linked to the 
GNU readline library. This is by default the case on non-Windows 
installations and indicated by the Prolog flag <A class="flag" href="flags.html#flag:readline">readline</A>.<SUP class="fn">89<SPAN class="fn-text"><B>plwin.exe</B> 
uses its own history system and does <EM>not</EM> support these 
predicates.</SPAN></SUP> See also <STRONG>readline</STRONG>(3)

<DL>
<DT class="pubdef"><A NAME="rl_read_init_file/1"><STRONG>rl_read_init_file</STRONG>(<VAR>+File</VAR>)</A></DT>
<DD class="defbody">
Read a readline initialisation file. Readline by default reads
<CODE> /.inputrc</CODE>. This predicate may be used to read alternative 
readline initialisation files.</DD>
<DT class="pubdef"><A NAME="rl_add_history/1"><STRONG>rl_add_history</STRONG>(<VAR>+Line</VAR>)</A></DT>
<DD class="defbody">
Add a line to the Control-P/Control-N history system of the readline 
library.</DD>
<DT class="pubdef"><A NAME="rl_write_history/1"><STRONG>rl_write_history</STRONG>(<VAR>+FileName</VAR>)</A></DT>
<DD class="defbody">
Write current history to <VAR>FileName</VAR>. Can be used from <A NAME="idx:athalt1:1588"></A><A class="pred" href="consulting.html#at_halt/1">at_halt/1</A> 
to save the history.</DD>
<DT class="pubdef"><A NAME="rl_read_history/1"><STRONG>rl_read_history</STRONG>(<VAR>+FileName</VAR>)</A></DT>
<DD class="defbody">
Read history from <VAR>FileName</VAR>, appending to the current history.
</DD>
</DL>

</BODY></HTML>