<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 5.5</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="import.html">
<LINK REL=next HREF="usemodules.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="import.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="usemodules.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.5"><SPAN class="sec-nr">5.5</SPAN> <SPAN class="sec-title">Composing 
modules from other modules</SPAN></A></H2>

<A NAME="sec:reexport"></A>

<P>The predicates in this section are intended to create new modules 
from the content of other modules. Below is an example is to define a
<EM>composite</EM> module. The example exports all public predicates of <CODE>module_1</CODE>, <CODE>module_2</CODE> 
and <CODE>module_3</CODE>, <A NAME="idx:pred1:1164"></A><SPAN class="pred-ext">pred/1</SPAN> 
from <CODE>module_4</CODE>, all predicates from <CODE>module_5</CODE> 
except
<A NAME="idx:donotuse1:1165"></A><SPAN class="pred-ext">do_not_use/1</SPAN> 
and all predicates from <CODE>module_6</CODE> while renaming
<A NAME="idx:pred1:1166"></A><SPAN class="pred-ext">pred/1</SPAN> into <A NAME="idx:mypred1:1167"></A><SPAN class="pred-ext">mypred/1</SPAN>.

<PRE class="code">
:- module(my_composite, []).
:- reexport([ module_1,
              module_2,
              module_3
            ]).
:- reexport(module_4, [ pred/1 ]).
:- reexport(module_5, except([do_not_use/1])).
:- reexport(module_6, except([pred/1 as mypred])).
</PRE>

<DL>
<DT class="pubdef"><A NAME="reexport/1"><STRONG>reexport</STRONG>(<VAR>+Files</VAR>)</A></DT>
<DD class="defbody">
Load and import predicates as <A NAME="idx:usemodules1:1168"></A><SPAN class="pred-ext">use_modules/1</SPAN> 
and re-export all imported predicates. The reexport declarations must 
immediately follow the module declaration.</DD>
<DT class="pubdef"><A NAME="reexport/2"><STRONG>reexport</STRONG>(<VAR>+File, 
+Import</VAR>)</A></DT>
<DD class="defbody">
Import from <VAR>File</VAR> as <A NAME="idx:usemodule2:1169"></A><A class="pred" href="import.html#use_module/2">use_module/2</A> 
and re-export the imported predicates. The reexport declarations must 
immediately follow the module declaration.
</DD>
</DL>

<P></BODY></HTML>