<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 10.5</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="findappfile.html">
<LINK REL=next HREF="libpl.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="findappfile.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="libpl.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:10.5"><SPAN class="sec-nr">10.5</SPAN> <SPAN class="sec-title">The 
Runtime Environment</SPAN></A></H2>

<A NAME="sec:runenv"></A>

<H3><A NAME="sec:10.5.1"><SPAN class="sec-nr">10.5.1</SPAN> <SPAN class="sec-title">The 
Runtime Emulator</SPAN></A></H3>

<P>The sources may be used to built two versions of the emulator. By 
default, the <EM>development emulator</EM> is built. This emulator 
contains all features for interactive development of Prolog 
applications. If the system is configured using
<STRONG>--enable-runtime</STRONG>, <STRONG>make</STRONG>(1) will create 
a
<EM>runtime version</EM> of the emulator. This emulator is equivalent to 
the development version, except for the following features:

<P>
<UL>
<LI><I>No input editing</I><BR>
The GNU library <CODE>-lreadline</CODE> that provides EMACS compatible 
editing of input lines will not be linked to the system.
<LI><I>No tracer</I><BR>
The tracer and all its options are removed, making the system a little 
faster too.
<LI><I>No profiler</I><BR>
<A NAME="idx:profile3:1453"></A><A class="pred" href="profile.html#profile/3">profile/3</A> 
and friends are not supported. This saves some space and provides better 
performance.
<LI><I>No interrupt</I><BR>
Keyboard interrupt (Control-C normally) is not rebound and will normally 
terminate the application.
<LI><I>current_prolog_flag(runtime, true) succeeds</I><BR>
This may be used to verify your application is running in the runtime 
environment rather than the development environment.
<LI><I>clause/[2,3] do not work on static predicates</I><BR>
This Prolog flag inhibits listing your program. It is only a very 
limited protection however.
</UL>

<P>The following fragment is an example for building the runtime 
environment in <CODE>\env{HOME}/lib/rt-pl-3.2.0</CODE>. If possible, the 
shared-library interface should be configured to ensure it can serve a 
large number of applications.

<PRE class="code">
% cd pl-3.2.0
% mkdir runtime
% cd runtime
% ../src/configure --enable-runtime --prefix=$HOME
% make
% make rt-install
</PRE>

<P>The runtime directory contains the components listed below. This 
directory may be tar'ed and shipped with your application.

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><CODE>README.RT</CODE> </TD><TD>Info on the runtime 
environment </TD></TR>
<TBODY>
<TR VALIGN=top><TD><CODE>bin/&lt;<VAR>arch</VAR>&gt;/pl</CODE> </TD><TD>The 
emulator itself </TD></TR>
<TBODY>
<TR VALIGN=top><TD><CODE>man/pl.1</CODE> </TD><TD>Manual page for pl </TD></TR>
<TBODY>
<TR VALIGN=top><TD><CODE>swipl</CODE> </TD><TD>pointer to the home 
directory (.) </TD></TR>
<TBODY>
<TR VALIGN=top><TD><CODE>lib/</CODE> </TD><TD>directory for shared 
libraries </TD></TR>
<TR VALIGN=top><TD><CODE>lib/&lt;<VAR>arch</VAR>&gt;/</CODE> </TD><TD>machine-specific 
shared libraries </TD></TR>
</TABLE>

</CENTER>

<P></BODY></HTML>