<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 7.6</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="examples.html">
<LINK REL=next HREF="guidelines.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="examples.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="guidelines.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:7.6"><SPAN class="sec-nr">7.6</SPAN> <SPAN class="sec-title">Backwards 
Compatibility</SPAN></A></H2>

<A NAME="sec:sicstus-chr"></A>

<H3><A NAME="sec:7.6.1"><SPAN class="sec-nr">7.6.1</SPAN> <SPAN class="sec-title">The 
Old SICStus CHR implemenation</SPAN></A></H3>

<P>There are small differences between the current K.U.Leuven CHR system 
in SWI-Prolog, older versions of the same system and SICStus' CHR 
system.

<P>The current system maps old syntactic elements onto new ones and 
ignores a number of no longer required elements. However, for each a <EM>deprecated</EM> 
warning is issued. You are strongly urged to replace or remove 
deprecated features.

<P>Besides differences in available options and pragmas, the following 
differences should be noted:

<P>
<UL>
<LI><I>The constraints/1 declaration</I><BR>
This declaration is deprecated. It has been replaced with the
<A NAME="idx:chrconstraint1:1260"></A><A class="pred" href="practical.html#chr_constraint/1">chr_constraint/1</A> 
declaration.

<P>
<LI><I>The option/2 declaration</I><BR>
This declaration is deprecated. It has been replaced with the
<A NAME="idx:chroption2:1261"></A><A class="pred" href="SyntaxAndSemantics.html#chr_option/2">chr_option/2</A> 
declaration.

<P>
<LI><I>The handler/1 declaration</I><BR>
In SICStus every CHR module requires a handler/1 declaration declaring a 
unique handler name. This declaration is valid syntax in SWI-Prolog, but 
will have no effect. A warning will be given during compilation.

<P>
<LI><I>The rules/1 declaration</I><BR>
In SICStus, for every CHR module it is possible to only enable a subset 
of the available rules through the rules/1 declaration. The declaration 
is valid syntax in SWI-Prolog, but has no effect. A warning is given 
during compilation.

<P>
<LI><I>Guard bindings</I><BR>
The <TT>check_guard_bindings</TT> option only turns invalid calls to 
unification into failure. In SICStus this option does more: it 
intercepts instantiation errors from Prolog built-ins such as <A NAME="idx:is2:1262"></A><A class="pred" href="arith.html#is/2">is/2</A> 
and turns them into failure. In SWI-Prolog, we do not go this far, as we 
like to separate concerns more. The CHR compiler is aware of the CHR 
code, the Prolog system and programmer should be aware of the 
appropriate meaning of the Prolog goals used in guards and bodies of CHR 
rules.
</UL>

<H3><A NAME="sec:7.6.2"><SPAN class="sec-nr">7.6.2</SPAN> <SPAN class="sec-title">The 
Old ECLiPSe CHR implemenation</SPAN></A></H3>

<P>The old ECLiPSe CHR implementations features a label_with/1 construct 
for labeling variables in CHR constraints. This feature has long since 
been abandoned. However, a simple transformation is all that is required 
to port the functionality.

<PRE class="code">
label_with Constraint1 if Condition1.
...
label_with ConstraintN if ConditionN.
Constraint1 :- Body1.
...
ConstraintN :- BodyN.
</PRE>

<P>is transformed into

<PRE class="code">
:- chr_constraint my_labeling/0.

my_labeling \ Constraint1 &lt;=&gt; Condition1 | Body1.
...
my_labeling \ ConstraintN &lt;=&gt; ConditionN | BodyN.
my_labeling &lt;=&gt; true.
</PRE>

<P>Be sure to put this code after all other rules in your program! With 
my_labeling/0 (or another predicate name of your choosing) the labeling 
is initiated, rather than ECLiPSe's chr_labeling/0 .

<P></BODY></HTML>