<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section E.3</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="contrib.html">
<LINK REL=next HREF="library.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="contrib.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="library.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:E.3"><SPAN class="sec-nr">E.3</SPAN> <SPAN class="sec-title">Software 
support to keep track of license conditions</SPAN></A></H2>

<A NAME="sec:softlicense"></A>

<P>Given the above, it is possible that SWI-Prolog packages and 
extensions will rely on the GPL.<SUP class="fn">91<SPAN class="fn-text">On 
the Unix version, the default toplevel uses the GNU readline library for 
command-line editing. This library is distributed under the GPL. In 
practice this problem is small as most final applications have Prolog 
embedded, without direct access to the commandline and therefore without 
need for <CODE>libreadline</CODE>.</SPAN></SUP> The predicates below 
allow for registering license requirements for Prolog files and foreign 
modules. The predicate <A NAME="idx:evallicense0:1672"></A><A class="pred" href="softlicense.html#eval_license/0">eval_license/0</A> 
reports which components from the currenly configured system are 
distributed under copy-left and open source enforcing licenses (the GPL) 
and therefore must be replaced before distributing linked applications 
under non-free license conditions.

<DL>
<DT class="pubdef"><A NAME="eval_license/0"><STRONG>eval_license</STRONG></A></DT>
<DD class="defbody">
Evaluate the license conditions of all loaded components. If the system 
contains one or more components that are licenced under GPL-like 
restrictions the system indicates this program may only be distributed 
under the <CODE>GPL</CODE> license as well as which components prohibit 
the use of other license conditions.</DD>
<DT class="pubdef"><A NAME="license/2"><STRONG>license</STRONG>(<VAR>+LicenseId, 
+Component</VAR>)</A></DT>
<DD class="defbody">
Register the fact that <VAR>Component</VAR> is distributed under a 
license identified by <VAR>LicenseId</VAR>. The most important <VAR>LicenseId</VAR>'s 
are:

<DL>
<DT><STRONG>swipl</STRONG></DT>
<DD class="defbody">
Indicates this module is distributed under the GNU General Public 
License (GPL) with the SWI-Prolog exception:<SUP class="fn">92<SPAN class="fn-text">This 
exception is a straight re-phrasing of the license used for <CODE>libgcc</CODE>, 
the GNU-C runtime library facing similar technical issues.</SPAN></SUP>
<BLOCKQUOTE><I>As a special exception, if you link this library with 
other files, compiled with SWI-Prolog, to produce an executable, this 
library does not by itself cause the resulting executable to be covered 
by the GNU General Public License. This exception does not however 
invalidate any other reasons why the executable file might be covered by 
the GNU General Public License.
</I></BLOCKQUOTE>

<P>This should be the default for software contributed to the SWI-Prolog 
project as it allows the community to prosper both in the free and 
non-free world. Still, people using SWI-Prolog to create non-free 
applications must contribute sources to improvements they make to the 
community.</DD>
<DT><STRONG>lgpl</STRONG></DT>
<DD class="defbody">
This is the default license for foreign-libraries linked with 
SWI-Prolog. Use PL_license() to register the condition from foreign 
code.</DD>
<DT><STRONG>gpl</STRONG></DT>
<DD class="defbody">
Indicates this module is strictly Free Software, which implies it cannot 
be used together with any module that is incompatible with the GPL. 
Please only use these conditions when forced by other code used in the 
component.
</DD>
</DL>

<P>Other licenses known to the system are <CODE>guile</CODE>, <CODE>gnu_ada</CODE>,
<CODE>x11</CODE>, <CODE>expat</CODE>, <CODE>sml</CODE>, <CODE>public_domain</CODE>,
<CODE>cryptix</CODE>, <CODE>bsd</CODE>, <CODE>zlib</CODE>, constlgpl_compatible 
and <CODE>gpl_compatible</CODE>. New licenses can be defined by adding 
clauses for the multifile predicate license:license/3. Below is an 
example. The second argument is either <CODE>gpl</CODE> or <CODE>lgpl</CODE> 
to indicate compatibility with these licenses. Other values cause the 
license to interpreted as <EM>proprietary</EM>. Proprietary licenses are 
reported by <A NAME="idx:evallicense0:1673"></A><A class="pred" href="softlicense.html#eval_license/0">eval_license/0</A>. 
See the file <CODE>boot/license.pl</CODE> for details.

<PRE class="code">
:- multifile license:license/3.

license:license(mylicense, lgpl,
                [ comment('My personal license'),
                  url('http://www.mine.org/license.html')
                ]).

:- license(mylicense).
</PRE>

</DD>
<DT class="pubdef"><A NAME="license/1"><STRONG>license</STRONG>(<VAR>+LicenseId</VAR>)</A></DT>
<DD class="defbody">
Intented as a directive in Prolog source files. It takes the current 
filename and calls <A NAME="idx:license2:1674"></A><A class="pred" href="softlicense.html#license/2">license/2</A>.</DD>
<DT class="pubdef"><A NAME="PL_license()"><VAR>void</VAR> <STRONG>PL_license</STRONG>(<VAR>const 
char *LicenseId, const char *Component</VAR>)</A></DT>
<DD class="defbody">
Intended for the install() procedure of foreign libraries. This call can 
be made <EM>before</EM> PL_initialise().
</DD>
</DL>

</BODY></HTML>