<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 8.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="threadcreate.html">
<LINK REL=next HREF="threadcom.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="threadcreate.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="threadcom.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:8.2"><SPAN class="sec-nr">8.2</SPAN> <SPAN class="sec-title">Monitoring 
threads</SPAN></A></H2>

<A NAME="sec:thmonitor"></A>

<P>Normal multi-threaded applications should not need these the 
predicates from this section because almost any usage of these 
predicates is unsafe. For example checking the existence of a thread 
before signalling it is of no use as it may vanish between the two 
calls. Catching exceptions using <A NAME="idx:catch3:1294"></A><A class="pred" href="exception.html#catch/3">catch/3</A> 
is the only safe way to deal with thread-existence errors.

<P>These predicates are provided for diagnosis and monitoring tasks. See 
also <A class="sec" href="thutil.html">section 8.5</A>, describing more 
high-level primitives.

<DL>
<DT class="pubdef"><A NAME="thread_property/2"><STRONG>thread_property</STRONG>(<VAR>?Id, 
?Property</VAR>)</A></DT>
<DD class="defbody">
True if thread <VAR>Id</VAR> has <VAR>Property</VAR>. Either or both 
arguments may be unbound, enumerating all relations on backtracking. 
Calling <A NAME="idx:threadproperty2:1295"></A><A class="pred" href="thmonitor.html#thread_property/2">thread_property/2</A> 
does not influence any thread. See also
<A NAME="idx:threadjoin2:1296"></A><A class="pred" href="threadcreate.html#thread_join/2">thread_join/2</A>. 
For threads that have an alias-name, this name is returned in <VAR>Id</VAR> 
instead of the numerical thread identifier. Defined properties are:

<DL>
<DT><STRONG>alias</STRONG>(<VAR>Alias</VAR>)</DT>
<DD class="defbody">
<VAR>Alias</VAR> is the alias name of thread <VAR>Id</VAR>.
</DD>
<DT><STRONG>detached</STRONG>(<VAR>Boolean</VAR>)</DT>
<DD class="defbody">
Current detached status of the thread.
</DD>
<DT><STRONG>status</STRONG>(<VAR>Status</VAR>)</DT>
<DD class="defbody">
Current status of the thread. <VAR>Status</VAR> is one of:

<DL>
<DT><STRONG>running</STRONG></DT>
<DD class="defbody">
The thread is running. This is the initial status of a thread. Please 
note that threads waiting for something are considered running too.</DD>
<DT><STRONG>false</STRONG></DT>
<DD class="defbody">
The <VAR>Goal</VAR> of the thread has been completed and failed.</DD>
<DT><STRONG>true</STRONG></DT>
<DD class="defbody">
The <VAR>Goal</VAR> of the thread has been completed and succeeded.</DD>
<DT><STRONG>exited</STRONG>(<VAR>Term</VAR>)</DT>
<DD class="defbody">
The <VAR>Goal</VAR> of the thread has been terminated using <A NAME="idx:threadexit1:1297"></A><A class="pred" href="threadcreate.html#thread_exit/1">thread_exit/1</A> 
with <VAR>Term</VAR> as argument. If the underlying native thread has 
exited (using pthread_exit()) <VAR>Term</VAR> is unbound.</DD>
<DT><STRONG>exception</STRONG>(<VAR>Term</VAR>)</DT>
<DD class="defbody">
The <VAR>Goal</VAR> of the thread has been terminated due to an uncaught 
exception (see <A NAME="idx:throw1:1298"></A><A class="pred" href="exception.html#throw/1">throw/1</A> 
and <A NAME="idx:catch3:1299"></A><A class="pred" href="exception.html#catch/3">catch/3</A>).
</DD>
</DL>

</DD>
</DL>

</DD>
<DT class="pubdef"><A NAME="thread_statistics/3"><STRONG>thread_statistics</STRONG>(<VAR>+Id, 
+Key, -Value</VAR>)</A></DT>
<DD class="defbody">
Obtains statistical information on thread <VAR>Id</VAR> as <A NAME="idx:statistics2:1300"></A><A class="pred" href="statistics.html#statistics/2">statistics/2</A> 
does in single-threaded applications. This call supports all keys of <A NAME="idx:statistics2:1301"></A><A class="pred" href="statistics.html#statistics/2">statistics/2</A>, 
although only stack sizes and CPU time yield different values for each 
thread.<SUP class="fn">75<SPAN class="fn-text">Getting the CPU-time of a 
specific thread is not supported on all platforms. On some platforms it 
returns total process CPU time instead of the thread CPU time. Thread 
CPU time is supported on MS-Windows and most recent Linux versions.</SPAN></SUP></DD>
<DT class="pubdef"><A NAME="mutex_statistics/0"><STRONG>mutex_statistics</STRONG></A></DT>
<DD class="defbody">
Print usage statistics on internal mutexes and mutexes associated with 
dynamic predicates. For each mutex two numbers are printed: the number 
of times the mutex was acquired and the number of <EM>collisions</EM>: 
the number times the calling thread has to wait for the mutex. The 
collision-count is not available on MS-Windows. Generally collision 
count is close to zero on single-CPU hardware.
</DD>
</DL>

<P></BODY></HTML>