<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="errors.html">
<LINK REL=next HREF="threadcreate.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="errors.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="threadcreate.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:8"><SPAN class="sec-nr">8</SPAN> <SPAN class="sec-title">Multi-threaded 
applications</SPAN></A></H1>

<A NAME="sec:threads"></A>

<P>SWI-Prolog multithreading is based on standard C-language 
multithreading support. It is not like <EM>ParLog</EM> or other parallel 
implementations of the Prolog language. Prolog threads have their own 
stacks and only share the Prolog <EM>heap</EM>: predicates, records, 
flags and other global non-backtrackable data. SWI-Prolog thread support 
is designed with the following goals in mind.

<P>
<UL>
<LI><I>Multi-threaded server applications</I><BR>
Todays computing services often focus on (internet) server applications. 
Such applications often have need for communication between services 
and/or fast non-blocking service to multiple concurrent clients. The 
shared heap provides fast communication and thread creation is 
relatively cheap.<SUP class="fn">74<SPAN class="fn-text">On an dual 
AMD-Athlon 1600, SWI-Prolog 5.1.0 creates and joins 4,957 threads per 
second elapsed time.</SPAN></SUP>

<P>
<LI><I>Interactive applications</I><BR>
Interactive applications often need to perform extensive computation. If 
such computations are executed in a new thread, the main thread can 
process events and allow the user to cancel the ongoing computation. 
User interfaces can also use multiple threads, each thread dealing with 
input from a distinct group of windows. See also <A class="sec" href="mt-xpce.html">section 
8.8</A>.

<P>
<LI><I>Natural integration with foreign code</I><BR>
Each Prolog thread runs in a native thread of the operating system, 
automatically making them cooperate with <EM>MT-safe</EM> foreign-code. 
In addition, any foreign thread can create its own Prolog engine for 
dealing with calling Prolog from C-code.
</UL>

<P>SWI-Prolog multi-threading is based on the POSIX thread standard
<CITE><A class="cite" href="Bibliography.html#Butenhof:1997:PPT">Butenhof, 
1997</A></CITE> used on most popular systems except for MS-Windows. On 
Windows it uses the
<A class="url" href="http://sources.redhat.com/pthreads-win32/">pthread-win32</A> 
emulation of POSIX threads mixed with the Windows native API for 
smoother and faster operation.

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="threadcreate.html"><SPAN class="sec-nr">8.1</SPAN> <SPAN class="sec-title">Creating 
and destroying Prolog threads</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="thmonitor.html"><SPAN class="sec-nr">8.2</SPAN> <SPAN class="sec-title">Monitoring 
threads</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="threadcom.html"><SPAN class="sec-nr">8.3</SPAN> <SPAN class="sec-title">Thread 
communication</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="threadcom.html#sec:8.3.1"><SPAN class="sec-nr">8.3.1</SPAN> <SPAN class="sec-title">Message 
queues</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="threadcom.html#sec:8.3.2"><SPAN class="sec-nr">8.3.2</SPAN> <SPAN class="sec-title">Signalling 
threads</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="threadcom.html#sec:8.3.3"><SPAN class="sec-nr">8.3.3</SPAN> <SPAN class="sec-title">Threads 
and dynamic predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="threadsync.html"><SPAN class="sec-nr">8.4</SPAN> <SPAN class="sec-title">Thread 
synchronisation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="thutil.html"><SPAN class="sec-nr">8.5</SPAN> <SPAN class="sec-title">Thread-support 
library(threadutil)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="thutil.html#sec:8.5.1"><SPAN class="sec-nr">8.5.1</SPAN> <SPAN class="sec-title">Debugging 
threads</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="thutil.html#sec:8.5.2"><SPAN class="sec-nr">8.5.2</SPAN> <SPAN class="sec-title">Profiling 
threads</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="mtunbound.html"><SPAN class="sec-nr">8.6</SPAN> <SPAN class="sec-title">Unbounded 
thread creation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreignthread.html"><SPAN class="sec-nr">8.7</SPAN> <SPAN class="sec-title">Multi-threaded 
mixed C and Prolog applications</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignthread.html#sec:8.7.1"><SPAN class="sec-nr">8.7.1</SPAN> <SPAN class="sec-title">A 
Prolog thread for each native thread (one-to-one)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignthread.html#sec:8.7.2"><SPAN class="sec-nr">8.7.2</SPAN> <SPAN class="sec-title">Pooling 
Prolog engines (many-to-many)</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreignthread.html#sec:8.7.2.1"><SPAN class="sec-nr">8.7.2.1</SPAN> <SPAN class="sec-title">Engines 
in single-threaded SWI-Prolog</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="mt-xpce.html"><SPAN class="sec-nr">8.8</SPAN> <SPAN class="sec-title">Multithreading 
and the XPCE graphics system</SPAN></A></DIV>
</DIV>
</BODY></HTML>