<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 4.36</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="files.html">
<LINK REL=next HREF="protocol.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="files.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="protocol.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.36"><SPAN class="sec-nr">4.36</SPAN> <SPAN class="sec-title">User 
Top-level Manipulation</SPAN></A></H2>

<A NAME="sec:toplevel"></A>

<DL>
<DT class="pubdef"><A NAME="break/0"><STRONG>break</STRONG></A></DT>
<DD class="defbody">
Recursively start a new Prolog top level. This Prolog top level has its 
own stacks, but shares the heap with all break environments and the top 
level. Debugging is switched off on entering a break and restored on 
leaving one. The break environment is terminated by typing the system's 
end-of-file character (control-D). If the
<STRONG>-t</STRONG> <VAR>toplevel</VAR> command line option is given 
this goal is started instead of entering the default interactive top 
level (<A NAME="idx:prolog0:1091"></A><A class="pred" href="toplevel.html#prolog/0">prolog/0</A>).
</DD>
<DT class="pubdef"><A NAME="abort/0"><STRONG>abort</STRONG></A></DT>
<DD class="defbody">
Abort the Prolog execution and restart the top level. If the
<STRONG>-t</STRONG> <VAR>toplevel</VAR> command line options is given 
this goal is started instead of entering the default interactive top 
level.

<P>There are two implementations of <A NAME="idx:abort0:1092"></A><A class="pred" href="toplevel.html#abort/0">abort/0</A>. 
The default one uses the exception mechanism (see <A NAME="idx:throw1:1093"></A><A class="pred" href="exception.html#throw/1">throw/1</A>), 
throwing the exception
<CODE>$aborted</CODE>. The other one uses the C-construct longjmp() to 
discard the entire environment and rebuild a new one. Using exceptions 
allows for proper recovery of predicates exploiting exceptions. 
Rebuilding the environment is safer if the Prolog stacks are corrupt. 
Therefore the system will use the rebuild-strategy if the abort was 
generated by an internal consistency check and the exception mechanism 
otherwise. Prolog can be forced to use the rebuild-strategy setting the 
Prolog flag <A class="flag" href="flags.html#flag:abort_with_exception">abort_with_exception</A> 
to <CODE>false</CODE>.</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="halt/0"><STRONG>halt</STRONG></A></DT>
<DD class="defbody">
Terminate Prolog execution. Open files are closed and if the command 
line option <STRONG>-tty</STRONG> is not active the terminal status (see 
Unix stty(1)) is restored. Hooks may be registered both in Prolog and in 
foreign code. Prolog hooks are registered using <A NAME="idx:athalt1:1094"></A><A class="pred" href="consulting.html#at_halt/1">at_halt/1</A>. <A NAME="idx:halt0:1095"></A><A class="pred" href="toplevel.html#halt/0">halt/0</A> 
is equivalent to <CODE>halt(0)</CODE>.<SUP class="fn">bug<SPAN class="fn-text">In 
the multi-threaded version, <A NAME="idx:halt0:1096"></A><A class="pred" href="toplevel.html#halt/0">halt/0</A> 
does not work when not called from the <EM>main</EM> thread. In the 
current system a <CODE>permission_error</CODE> exception is raised. 
Future versions may enable <A NAME="idx:halt0:1097"></A><A class="pred" href="toplevel.html#halt/0">halt/0</A> 
from any thread.</SPAN></SUP></DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="halt/1"><STRONG>halt</STRONG>(<VAR>+Status</VAR>)</A></DT>
<DD class="defbody">
Terminate Prolog execution with given status. Status is an integer. See 
also <A NAME="idx:halt0:1098"></A><A class="pred" href="toplevel.html#halt/0">halt/0</A>.</DD>
<DT class="pubdef"><A NAME="prolog/0"><STRONG>prolog</STRONG></A></DT>
<DD class="defbody">
This goal starts the default interactive top level. Queries are read 
from the stream <CODE>user_input</CODE>. See also the Prolog flag
<A class="flag" href="flags.html#flag:history">history</A>. The <A NAME="idx:prolog0:1099"></A><A class="pred" href="toplevel.html#prolog/0">prolog/0</A> 
predicate is terminated (succeeds) by typing the end-of-file character 
(typically control-D).
</DD>
</DL>

<P>The following two hooks allow for expanding queries and handling the 
result of a query. These hooks are used by the top-level variable 
expansion mechanism described in <A class="sec" href="topvars.html">section 
2.8</A>.

<DL>
<DT class="pubdef"><A NAME="expand_query/4"><STRONG>expand_query</STRONG>(<VAR>+Query, 
-Expanded, +Bindings, -ExpandedBindings</VAR>)</A></DT>
<DD class="defbody">
Hook in module <CODE>user</CODE>, normally not defined. <VAR>Query</VAR> 
and
<VAR>Bindings</VAR> represents the query read from the user and the 
names of the free variables as obtained using <A NAME="idx:readterm3:1100"></A><A class="pred" href="termrw.html#read_term/3">read_term/3</A>. 
If this predicate succeeds, it should bind <VAR>Expanded</VAR> and <VAR>ExpandedBindings</VAR> 
to the query and bindings to be executed by the top-level. This 
predicate is used by the top-level (<A NAME="idx:prolog0:1101"></A><A class="pred" href="toplevel.html#prolog/0">prolog/0</A>). 
See also <A NAME="idx:expandanswer2:1102"></A><A class="pred" href="toplevel.html#expand_answer/2">expand_answer/2</A> 
and
<A NAME="idx:termexpansion2:1103"></A><A class="pred" href="consulting.html#term_expansion/2">term_expansion/2</A>.</DD>
<DT class="pubdef"><A NAME="expand_answer/2"><STRONG>expand_answer</STRONG>(<VAR>+Bindings, 
-ExpandedBindings</VAR>)</A></DT>
<DD class="defbody">
Hook in module <CODE>user</CODE>, normally not defined. Expand the 
result of a successfully executed top-level query. <VAR>Bindings</VAR> 
is the query
<VAR>&lt;<VAR>Name</VAR>&gt;=&lt;<VAR>Value</VAR>&gt;</VAR> binding list 
from the query. <VAR>ExpandedBindings</VAR> must be unified with the 
bindings the top-level should print.
</DD>
</DL>

<P></BODY></HTML>