<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.6.64 Reference Manual: Section 10.3</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="qsaveforeign.html">
<LINK REL=next HREF="findappfile.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="qsaveforeign.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="findappfile.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:10.3"><SPAN class="sec-nr">10.3</SPAN> <SPAN class="sec-title">Using 
program resources</SPAN></A></H2>

<A NAME="sec:useresource"></A>

<P>A <EM>resource</EM> is very similar to a file. Resources however can 
be represented in two different formats: on files, as well as part of 
the resource <EM>archive</EM> of a saved-state (see <A NAME="idx:qsaveprogram2:1442"></A><A class="pred" href="runtime.html#qsave_program/2">qsave_program/2</A>).

<P>A resource has a <EM>name</EM> and a <EM>class</EM>. The <EM>source</EM> 
data of the resource is a file. Resources are declared by declaring the 
predicate <A NAME="idx:resource3:1443"></A><A class="pred" href="useresource.html#resource/3">resource/3</A>. 
They are accessed using the predicate
<A NAME="idx:openresource3:1444"></A><A class="pred" href="useresource.html#open_resource/3">open_resource/3</A>.

<P>Before going into details, let us start with an example. Short texts 
can easily be expressed in Prolog source code, but long texts are 
cumbersome. Assume our application defines a command `help' that prints 
a helptext to the screen. We put the content of the helptext into a file 
called <CODE>help.txt</CODE>. The following code implements our help 
command such that <CODE>help.txt</CODE> is incorporated into the runtime 
executable.

<PRE class="code">
resource(help, text, 'help.txt').

help :-
        open_resource(help, text, In),
        call_cleanup(copy_stream_data(In, user_output),
                     close(In)).
</PRE>

<P>The predicate <A NAME="idx:help0:1445"></A><A class="pred" href="help.html#help/0">help/0</A> 
opens the resource as a Prolog stream. If we are executing this from the 
development environment, this will actually return a stream to the file <CODE>help.txt</CODE> 
itself. When executed from the saved-state, the stream will actually be 
a stream opened on the program resource file, taking care of the offset 
and length of the resource.

<H3><A NAME="sec:10.3.1"><SPAN class="sec-nr">10.3.1</SPAN> <SPAN class="sec-title">Predicates 
Definitions</SPAN></A></H3>

<DL>
<DT class="pubdef"><A NAME="resource/3"><STRONG>resource</STRONG>(<VAR>+Name, 
+Class, +FileSpec</VAR>)</A></DT>
<DD class="defbody">
This predicate is defined as a dynamic predicate in the module
<CODE>user</CODE>. Clauses for it may be defined in any module, 
including the user module. <VAR>Name</VAR> is the name of the resource 
(an atom). A resource name may contain any character, except for $ and 
:, which are reserved for internal usage by the resource library. <VAR>Class</VAR> 
describes the what kind of object is stored in the resource. In the 
current implementation, it is just an atom. <VAR>FileSpec</VAR> is a 
file specification that may exploit <A NAME="idx:filesearchpath2:1446"></A><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A> 
(see
<A NAME="idx:absolutefilename2:1447"></A><A class="pred" href="files.html#absolute_file_name/2">absolute_file_name/2</A>).

<P>Normally, resources are defined as unit clauses (facts), but the 
definition of this predicate also allows for rules. For proper 
generation of the saved state, it must be possible to enumerate the 
available resources by calling this predicate with all its arguments 
unbound.

<P>Dynamic rules are useful to turn all files in a certain directory 
into resources, without specifying a resources for each file. For 
example, assume the <A NAME="idx:filesearchpath2:1448"></A><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A> <CODE>icons</CODE> 
refers to the resource directory containing icon-files. The following 
definition makes all these images available as resources:

<PRE class="code">
resource(Name, image, icons(XpmName)) :-
        atom(Name), !,
        file_name_extension(Name, xpm, XpmName).
resource(Name, image, XpmFile) :-
        var(Name),
        absolute_file_name(icons(.), [type(directory)], Dir)
        concat(Dir, '/*.xpm', Pattern),
        expand_file_name(Pattern, XpmFiles),
        member(XpmFile, XpmFiles).
</PRE>

</DD>
<DT class="pubdef"><A NAME="open_resource/3"><STRONG>open_resource</STRONG>(<VAR>+Name, 
?Class, -Stream</VAR>)</A></DT>
<DD class="defbody">
Opens the resource specified by <VAR>Name</VAR> and <VAR>Class</VAR>. If 
the latter is a variable, it will be unified to the class of the first 
resource found that has the specified <VAR>Name</VAR>. If successful,
<VAR>Stream</VAR> becomes a handle to a binary input stream, providing 
access to the content of the resource.

<P>The predicate <A NAME="idx:openresource3:1449"></A><A class="pred" href="useresource.html#open_resource/3">open_resource/3</A> 
first checks <A NAME="idx:resource3:1450"></A><A class="pred" href="useresource.html#resource/3">resource/3</A>. 
When successful it will open the returned resource source-file. 
Otherwise it will look in the programs resource database. When creating 
a saved-state, the system normally saves the resource contents into the 
resource archive, but does not save the resource clauses.

<P>This way, the development environment uses the files (and 
modifications to the <A NAME="idx:resource3:1451"></A><A class="pred" href="useresource.html#resource/3">resource/3</A> 
declarations and/or files containing resource info thus immediately 
affect the running environment, while the runtime system quickly 
accesses the system resources.
</DD>
</DL>

<H3><A NAME="sec:10.3.2"><SPAN class="sec-nr">10.3.2</SPAN> <SPAN class="sec-title">The <B>plrc</B> 
program</SPAN></A></H3>

<A NAME="sec:plrc"></A>

<P>The utility program <B>plrc</B> can be used to examine and manipulate 
the contents of a SWI-Prolog resource file. The options are inspired by 
the Unix <B>ar</B> program. The basic command is:

<PRE class="code">
% plrc option resource-file member ...
</PRE>

<P>The options are described below.

<DL>
<DT><STRONG>l</STRONG> <VAR></VAR></DT>
<DD class="defbody">
List contents of the archive.
</DD>
<DT><STRONG>x</STRONG> <VAR></VAR></DT>
<DD class="defbody">
Extract named (or all) members of the archive into the current 
directory.
</DD>
<DT><STRONG>a</STRONG> <VAR></VAR></DT>
<DD class="defbody">
Add files to the archive. If the archive already contains a member with 
the same name, the contents is replaced. Anywhere in the sequence of 
members, the options <STRONG>--class=</STRONG><VAR>class</VAR> and
<STRONG>--encoding=</STRONG><VAR>encoding</VAR> may appear. They affect 
the class and encoding of subsequent files. The initial class is <CODE>data</CODE> 
and encoding <CODE>none</CODE>.
</DD>
<DT><STRONG>d</STRONG> <VAR></VAR></DT>
<DD class="defbody">
Delete named members from the archive.
</DD>
</DL>

<P>This command is also described in the <STRONG>pl</STRONG>(1) Unix 
manual page.

<P></BODY></HTML>