Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 685.6667
        attribute
            end1y : 598.0
        attribute
            start2x : 685.6667
        attribute
            start2y : 598.0
        attribute
            control1x : 590.3333
        attribute
            control1y : 637.0
        attribute
            control2x : 733.3333
        attribute
            control2y : 578.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 470.66666
        attribute
            end1y : 297.0
        attribute
            start2x : 470.66666
        attribute
            start2y : 297.0
        attribute
            control1x : 473.33334
        attribute
            control1y : 366.0
        attribute
            control2x : 469.33334
        attribute
            control2y : 262.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 452.0
        attribute
            end1y : 298.66666
        attribute
            start2x : 452.0
        attribute
            start2y : 298.66666
        attribute
            control1x : 423.0
        attribute
            control1y : 383.33334
        attribute
            control2x : 466.5
        attribute
            control2y : 256.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 737.6667
        attribute
            end1y : 635.3333
        attribute
            start2x : 737.6667
        attribute
            start2y : 635.3333
        attribute
            control1x : 683.3333
        attribute
            control1y : 674.6667
        attribute
            control2x : 764.8333
        attribute
            control2y : 615.6667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 512.6667
        attribute
            end1y : 603.3333
        attribute
            start2x : 512.6667
        attribute
            start2y : 603.3333
        attribute
            control1x : 602.3333
        attribute
            control1y : 657.6667
        attribute
            control2x : 467.83334
        attribute
            control2y : 576.1667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 446.0
        attribute
            end1y : 604.6667
        attribute
            start2x : 446.0
        attribute
            start2y : 604.6667
        attribute
            control1x : 490.0
        attribute
            control1y : 659.3333
        attribute
            control2x : 424.0
        attribute
            control2y : 577.3333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 618.6667
        attribute
            end1y : 567.3333
        attribute
            start2x : 618.6667
        attribute
            start2y : 567.3333
        attribute
            control1x : 627.3333
        attribute
            control1y : 612.6667
        attribute
            control2x : 614.3333
        attribute
            control2y : 544.6667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 581.6667
        attribute
            end1y : 570.0
        attribute
            start2x : 581.6667
        attribute
            start2y : 570.0
        attribute
            control1x : 549.3333
        attribute
            control1y : 615.0
        attribute
            control2x : 597.8333
        attribute
            control2y : 547.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 623.6667
        attribute
            end1y : 431.66666
        attribute
            start2x : 623.6667
        attribute
            start2y : 431.66666
        attribute
            control1x : 617.3333
        attribute
            control1y : 479.33334
        attribute
            control2x : 626.8333
        attribute
            control2y : 407.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 808.6667
        attribute
            end1y : 312.33334
        attribute
            start2x : 808.6667
        attribute
            start2y : 312.33334
        attribute
            control1x : 694.3333
        attribute
            control1y : 371.66666
        attribute
            control2x : 865.8333
        attribute
            control2y : 282.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 902.3333
        attribute
            end1y : 306.33334
        attribute
            start2x : 902.3333
        attribute
            start2y : 306.33334
        attribute
            control1x : 856.6667
        attribute
            control1y : 364.66666
        attribute
            control2x : 925.1667
        attribute
            control2y : 277.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 837.6667
        attribute
            end1y : 265.66666
        attribute
            start2x : 837.6667
        attribute
            start2y : 265.66666
        attribute
            control1x : 833.3333
        attribute
            control1y : 350.33334
        attribute
            control2x : 839.8333
        attribute
            control2y : 223.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 650.3333
        attribute
            end1y : 292.0
        attribute
            start2x : 650.3333
        attribute
            start2y : 292.0
        attribute
            control1x : 759.6667
        attribute
            control1y : 347.0
        attribute
            control2x : 595.6667
        attribute
            control2y : 264.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 642.6667
        attribute
            end1y : 245.66667
        attribute
            start2x : 642.6667
        attribute
            start2y : 245.66667
        attribute
            control1x : 621.3333
        attribute
            control1y : 336.33334
        attribute
            control2x : 653.3333
        attribute
            control2y : 200.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 586.3333
        attribute
            end1y : 272.66666
        attribute
            start2x : 586.3333
        attribute
            start2y : 272.66666
        attribute
            control1x : 599.6667
        attribute
            control1y : 351.33334
        attribute
            control2x : 579.6667
        attribute
            control2y : 233.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 549.6667
        attribute
            end1y : 319.0
        attribute
            start2x : 549.6667
        attribute
            start2y : 319.0
        attribute
            control1x : 590.3333
        attribute
            control1y : 375.0
        attribute
            control2x : 529.3333
        attribute
            control2y : 291.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 762.3333
        attribute
            end1y : 273.0
        attribute
            start2x : 762.3333
        attribute
            start2y : 273.0
        attribute
            control1x : 785.6667
        attribute
            control1y : 326.0
        attribute
            control2x : 750.6667
        attribute
            control2y : 246.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 702.6667
        attribute
            end1y : 274.66666
        attribute
            start2x : 702.6667
        attribute
            start2y : 274.66666
        attribute
            control1x : 666.3333
        attribute
            control1y : 329.33334
        attribute
            control2x : 720.8333
        attribute
            control2y : 247.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 760
        attribute
            y : 520
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 447
        attribute
            y : 461
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 352
        attribute
            y : 508
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 597
        attribute
            y : 638
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 474
        attribute
            y : 637
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 571
        attribute
            y : 502
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 922
        attribute
            y : 221
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 838
        attribute
            y : 126
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 627
        attribute
            y : 85
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 523
        attribute
            y : 121
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 441
        attribute
            y : 189
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 769
        attribute
            y : 354
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 590
        attribute
            y : 359
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 697
        attribute
            y : 201
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_20
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_10
        attribute, name
             : ""
        attribute, type
             : GRLSomeNegativeContributionLabel
END

Token Link_19
    IN GRLAndContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_13
        attribute, name
             : ""
END

Token Link_18
    IN GRLAndContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_17
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_11
        attribute, name
             : ""
        attribute, type
             : GRLSomePositiveContributionLabel
END

Token Element_14
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "quality design goal G7"
        attribute, links
             : Link_17
        attribute, links
             : Link_20
END

Token Link_14
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_12
        attribute, from
            from : Element_11
        attribute, name
             : ""
        attribute, type
             : GRLSomeNegativeContributionLabel
END

Token Link_13
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_12
        attribute, from
            from : Element_10
        attribute, name
             : ""
        attribute, type
             : GRLSomePositiveContributionLabel
END

Token Element_13
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "quality design goal G22"
        attribute, links
             : Link_19
END

Token Element_12
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "quality design goal G21"
        attribute, links
             : Link_13
        attribute, links
             : Link_14
        attribute, links
             : Link_18
END

Token Link_12
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_11
        attribute, name
             : ""
END

Token Link_11
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Element_11
    IN GRLTaskElement
    WITH
        attribute, name
             : "design path P12"
        attribute, links
             : Link_12
        attribute, links
             : Link_14
        attribute, links
             : Link_17
END

Token Element_10
    IN GRLTaskElement
    WITH
        attribute, name
             : "design path P11"
        attribute, links
             : Link_11
        attribute, links
             : Link_13
        attribute, links
             : Link_20
END

Token Link_10
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_9
        attribute, name
             : ""
END

Token Element_9
    IN GRLGoalElement
    WITH
        attribute, name
             : "functional design goal step A"
        attribute, links
             : Link_10
        attribute, links
             : Link_11
        attribute, links
             : Link_12
END

Token Link_8
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_1
        attribute, name
             : ""
        attribute, type
             : GRLSomeNegativeContributionLabel
END

Token Link_7
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_2
        attribute, name
             : ""
        attribute, type
             : GRLSomePositiveContributionLabel
END

Token Link_6
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_2
        attribute, name
             : ""
        attribute, type
             : GRLSomePositiveContributionLabel
END

Token Link_5
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_2
        attribute, name
             : ""
        attribute, type
             : GRLSomeNegativeContributionLabel
END

Token Link_4
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_5
        attribute, from
            from : Element_1
        attribute, name
             : ""
        attribute, type
             : GRLSomePositiveContributionLabel
END

Token Link_3
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_4
        attribute, from
            from : Element_1
        attribute, name
             : ""
        attribute, type
             : GRLSomePositiveContributionLabel
END

Token Link_2
    IN GRLOrContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_1
        attribute, name
             : ""
        attribute, type
             : GRLSomePositiveContributionLabel
END

Token Element_7
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "quality design goal G6"
        attribute, links
             : Link_7
        attribute, links
             : Link_8
END

Token Element_6
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "quality design goal G5"
        attribute, links
             : Link_6
END

Token Element_5
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_4
        attribute, name
             : "quality design goal G4"
END

Token Element_4
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_3
        attribute, name
             : "quality design goal G3"
END

Token Element_3
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_2
        attribute, links
             : Link_5
        attribute, name
             : "quality design goal G2"
        attribute, links
             : Link_18
        attribute, links
             : Link_19
END

Token Link_1
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Link_0
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_0
        attribute, from
            from : Element_1
        attribute, name
             : ""
END

Token Element_2
    IN GRLTaskElement
    WITH
        attribute, name
             : "design path P2"
        attribute, links
             : Link_1
        attribute, links
             : Link_5
        attribute, links
             : Link_6
        attribute, links
             : Link_7
END

Token Element_1
    IN GRLTaskElement
    WITH
        attribute, name
             : "design path P1"
        attribute, links
             : Link_0
        attribute, links
             : Link_2
        attribute, links
             : Link_3
        attribute, links
             : Link_4
        attribute, links
             : Link_8
        attribute, links
             : Link_10
END

Token Element_0
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_0
        attribute, links
             : Link_1
        attribute, name
             : "functional design goal G1"
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
END

SimpleClass GRLActorElement
    IN OMEInstantiableClass, GRLActorElementClass, GRLClass
    ISA GRLDependableElement, OMEGrowableElement, GRLElement
    WITH
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Actor"
        attribute
            children : GRLIntentionalElement
END

SimpleClass GRLNonIntentionalElement
    IN OMEInstantiableClass, OMEElementClass, GRLNonIntentionalElementClass
    ISA GRLElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "non-intentional.gif"
        attribute, name
             : "Non-Intentional Element"
        attribute
            parent : GRLIntentionalElement
END

SimpleClass GRLGoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "Goal"
END

SimpleClass GRLTaskElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "Task"
END

SimpleClass GRLDecomposableElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLSubElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "Softgoal"
END

SimpleClass GRLResourceElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLEndsElement, GRLIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "Resource"
END

SimpleClass GRLSubElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLDependableElement, GRLIntentionalElement
END

SimpleClass GRLDependableElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLIntentionalElement
    WITH
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Belief.gif"
        attribute, name
             : "Belief"
END

SimpleClass GRLIntentionalElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
        attribute
            attributes : GRLNonIntentionalElement
        attribute
            parent : GRLActorElement
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute
            name : String
END

SimpleClass GRLDependencyLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "Dependency link"
        attribute
            from : GRLDependableElement
        attribute
            to : GRLDependableElement
END

SimpleClass GRLDecompositionLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "Decomposition link"
        attribute
            from : GRLSubElement
        attribute
            to : GRLDecomposableElement
END

SimpleClass GRLMeansEndsLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, name
             : "Means-ends link"
        attribute
            from : GRLTaskElement
        attribute
            to : GRLEndsElement
END

SimpleClass GRLAttributeLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Attribute.gif"
        attribute, name
             : "Attribute link"
        attribute
            from : GRLNonIntentionalElement
        attribute
            to : GRLIntentionalElement
END

SimpleClass GRLDeniedLinkLabel
    IN GRLIntentionalLinkLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 20
        attribute, imagesize, imagesize
            height : 20
        attribute, imagesize, imagesize
            width : 20
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "Denied Link"
END

SimpleClass GRLCorrelationLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Correlation Link"
        attribute
            from : GRLDecomposableElement
        attribute
            to : GRLSoftgoalElement
END

SimpleClass GRLOrContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Or"
END

SimpleClass GRLAndContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "AndArrow.gif"
        attribute, name
             : "And"
END

SimpleClass GRLContributionLink
    IN OMELinkClass, OMEVisibleClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, name
             : "GRLContributionLink"
        attribute
            from : GRLContributor
        attribute
            to : GRLContributee
END

SimpleClass GRLLink
    IN OMEVisibleClass, GRLLinkClass
    ISA GRLContributor, GRLContributee, OMELink
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute
            name : String
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Break.gif"
        attribute, name, name
             : "Break"
END

SimpleClass GRLMakeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Make.gif"
        attribute, name, name
             : "Make"
END

SimpleClass GRLEqualContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Equal.gif"
        attribute, name, name
             : "Equal"
END

SimpleClass GRLHurtContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Hurt.gif"
        attribute, name, name
             : "Hurt"
END

SimpleClass GRLHelpContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Help.gif"
        attribute, name, name
             : "Help"
END

SimpleClass GRLUnknownContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Unknown.gif"
        attribute, name, name
             : "Unknown"
END

SimpleClass GRLSomePositiveContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "SomePositive.gif"
        attribute, name, name
             : "SomePositive"
END

SimpleClass GRLSomeNegativeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "SomeNegative.gif"
        attribute, name, name
             : "SomeNegative"
END

SimpleClass GRLDeniedElementLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "Denied"
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklyDenied.gif"
        attribute, name, name
             : "Weakly Denied"
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Undecided.gif"
        attribute, name, name
             : "Undecided"
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklySatisficed.gif"
        attribute, name, name
             : "Weakly Satisficed"
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Check.gif"
        attribute, name, name
             : "Satisficed"
END

SimpleClass GRLConflictSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Conflict.gif"
        attribute, name, name
             : "Conflict"
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA OMELinkClass, GRLClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA OMEElementClass, GRLClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

