bin.includes = feature.xml,\
               feature.properties,\
               library.jar
src.includes = feature.properties,\
               feature.xml,\
               build.properties,\
               .project
jars.compile.order = library.jar
source.library.jar = 
