featureName=OpenOME SDK Tests
providerName=www.cs.toronto.edu
updateSiteName=OpenOME update site
description=OpenOME SDK examples. Used in conjunction with OpenOME Project SDK.
licenseURL=license.html
license=\
OpenOME is provided by University of Toronto: \n\
http://www.cs.toronto.edu/km/openome.\n\
It is a open-source software under the license Eclipse Public License (EPL) 1.0.\n\
The 3rd party components are included under the following licenses:\n\
Components       Providers      Licenses\n\
---------------- ----------------------------- --------------------------------\n\
Eclipse EMF   eclipse.org/emf     EPL\n\
Stanford Protege protege.stanford.edu   Mozilla Public License (MPL)\n\
AT&T Graphviz  graphviz.org     Common Public License (CPL)\n\
AT&T Grappa   research.att.com/~john/grappa CPL\n\
PNG     sixlegs.com         Lesser GNU Public License (LGPL)\n\
Apache Batik  xml.apache.org/batik   Apache License\n\
Trento GR-tool      unitn.it      LGPL\n\
SAT4J          sat4j.org      LGPL\n\
