Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Plug-in
Bundle-SymbolicName: q7;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Yijun Yu
Bundle-Localization: plugin
Require-Bundle: core,
 util,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.expressions,
 q7.dsl,
 org.openarchitectureware.xtext.core,
 org.openarchitectureware.xtext.editor,
 org.openarchitectureware.base,
 org.openarchitectureware.xtend.editor
Eclipse-LazyStart: true
Export-Package: action,
 codegen,
 parser,
 model,
 convertor

