<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.goalmodel="http:///edu/toronto/cs/goalmodel.ecore">
  <edu.toronto.cs.goalmodel:actor name="Aspect Quality [Software]">
    <goals name="Quality [Software]" type="LEAF" label="Unknown" exclusive="false" sequential="false" mode="SOFT">
      <input name="Software"/>
    </goals>
  </edu.toronto.cs.goalmodel:actor>
  <edu.toronto.cs.goalmodel:actor name="Aspect Minimal Interference">
    <goals name="Minimal Interference" type="LEAF" label="Unknown" exclusive="false" sequential="false" mode="SOFT"/>
  </edu.toronto.cs.goalmodel:actor>
  <edu.toronto.cs.goalmodel:actor name="Aspect Usability [System]">
    <goals name="Usability [System]" type="LEAF" label="Unknown" exclusive="false" sequential="false" mode="SOFT">
      <input name="System"/>
    </goals>
  </edu.toronto.cs.goalmodel:actor>
  <edu.toronto.cs.goalmodel:actor name="Aspect Usability">
    <goals name="Usability" type="LEAF" label="Unknown" exclusive="false" sequential="false" mode="SOFT"/>
  </edu.toronto.cs.goalmodel:actor>
  <edu.toronto.cs.goalmodel:actor name="Aspect Simplicity [Interface]">
    <goals name="Simplicity [Interface]" type="LEAF" label="Unknown" exclusive="false" sequential="false" mode="SOFT">
      <input name="Interface"/>
    </goals>
  </edu.toronto.cs.goalmodel:actor>
  <edu.toronto.cs.goalmodel:actor name="Aspect Security">
    <goals name="Security" type="LEAF" label="Unknown" exclusive="false" sequential="false" mode="SOFT"/>
  </edu.toronto.cs.goalmodel:actor>
  <edu.toronto.cs.goalmodel:actor name="Aspect Maintainability [Code]">
    <goals name="Maintainability [Code]" type="LEAF" label="Unknown" exclusive="false" sequential="false" mode="SOFT">
      <input name="Code"/>
    </goals>
  </edu.toronto.cs.goalmodel:actor>
  <edu.toronto.cs.goalmodel:goal name="Support S/W Development Projects" type="AND" label="Unknown" exclusive="false" sequential="false">
    <goal name="Support Established Dev. Projects" type="AND" label="Unknown" exclusive="false" sequential="false">
      <goal name="Provide Access to SVN" type="LEAF" label="Unknown" exclusive="false" sequential="false">
        <rule target="/1/@goals.0"/>
      </goal>
      <goal name="Web-based" type="AND" label="Unknown" exclusive="false" sequential="false">
        <goal name="Web Admin is supported" type="LEAF" label="Unknown" exclusive="false" sequential="false"/>
        <rule target="/4/@goals.0"/>
      </goal>
      <goal name="Issues are tracked" type="LEAF" label="Unknown" exclusive="false" sequential="false"/>
      <goal name="Provide Mailing Integration" type="LEAF" label="Unknown" exclusive="false" sequential="false"/>
    </goal>
    <goal name="Project Overview Provided" type="AND" label="Unknown" exclusive="false" sequential="false">
      <goal name="Wiki is Enhanced" type="AND" label="Unknown" exclusive="false" sequential="false">
        <goal name="Wiki Syntax in Text Fields is Supported" type="LEAF" label="Unknown" exclusive="false" sequential="false"/>
        <goal name="Bugs, Wiki, Source are Linked" type="LEAF" label="Unknown" exclusive="false" sequential="false">
          <rule target="/2/@goals.0"/>
        </goal>
      </goal>
      <goal name="Progress is tracked" type="AND" label="Unknown" exclusive="false" sequential="false">
        <goal name="Temporal List of Dev Events supported" type="LEAF" label="Unknown" exclusive="false" sequential="false"/>
        <goal name="Reporting facilities are convenient" type="LEAF" label="Unknown" exclusive="false" sequential="false">
          <rule target="/3/@goals.0"/>
        </goal>
        <goal name="Student Progress is Displayed" type="LEAF" label="Unknown" exclusive="false" sequential="false"/>
      </goal>
    </goal>
    <goal name="Uni. Practices are supported" type="AND" label="Unknown" exclusive="false" sequential="false">
      <goal name="Trac is simplified" type="AND" label="Unknown" exclusive="false" sequential="false">
        <goal name="Code is simplified" type="LEAF" label="Unknown" exclusive="false" sequential="false">
          <rule target="/6/@goals.0"/>
        </goal>
        <goal name="UI is simplified" type="LEAF" label="Unknown" exclusive="false" sequential="false"/>
      </goal>
      <goal name="Group work supported" type="LEAF" label="Unknown" exclusive="false" sequential="false"/>
      <goal name="Support custom authentication" type="LEAF" label="Unknown" exclusive="false" sequential="false">
        <rule target="/5/@goals.0"/>
      </goal>
    </goal>
    <rule target="/0/@goals.0"/>
  </edu.toronto.cs.goalmodel:goal>
</xmi:XMI>
