Token Element_0
    IN ChildB
    WITH
        attribute, name
             : "Child B 0"
END

Token SerializedView_0
    IN SerializedView
END

SimpleClass MyFirstElement
    IN OMEInstantiableClass, OMEElementClass
    ISA OMEElement
    WITH
        attribute, autogui
             : 1
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Graphic1.gif"
        attribute, defaultname
             : "An Element"
        attribute, name
             : "Element"
END

SimpleClass MyLink
    IN OMEInstantiableClass, OMELinkClass
    ISA OMELink
    WITH
        attribute, autogui
             : 1
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Link"
        attribute
            from : MyFirstElement
        attribute
            to : OMEObject
END

SimpleClass ChildA
    IN OMEInstantiableClass, OMEElementClass
    ISA ValidChild, OMEElement
    WITH
        attribute, autogui
             : 1
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "Child A"
END

SimpleClass ChildB
    IN OMEInstantiableClass, OMEElementClass
    ISA ValidChild, OMEElement
    WITH
        attribute, autogui
             : 1
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "Child B"
END

SimpleClass ValidChild
    ISA OMEElement
END

SimpleClass MyExpandableElement
    IN OMEInstantiableClass, OMEElementClass
    ISA OMEGrowableElement, OMEElement
    WITH
        attribute, autogui
             : 1
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Expandable"
        attribute
            children : ValidChild
END

SimpleClass ConnectLink
    IN OMEInstantiableClass, OMELinkClass
    ISA OMELink
    WITH
        attribute, autogui
             : 1
        attribute, stroke
             : "solid"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "Connect"
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

