source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               META-INF/,\
               model/,\
               images/,\
               eclipse.gif,\
               eclipse.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse_lg.gif,\
               splash.bmp,\
               contents/,\
               content/,\
               introContent.xml,\
               openome.product,\
               goalmodel.product
src.includes = src/,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               images/,\
               model/,\
               goalmodel.product
javacSource=1.5
javacTarget=1.5
-debug=off
-optimize=on
-deprecation=off
