<?xml version="1.0" encoding="UTF-8"?>
<project name="edu.toronto.cs.goalmodel" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="edu.toronto.cs.goalmodel"/>
	<property name="bundleVersion" value="1.0.0"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="1.5"/>
	<property name="bundleJavacTarget" value="1.5"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}">
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/edu.toronto.cs.goalmodel_1.0.0">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: edu.toronto.cs.goalmodel for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/edu.toronto.cs.goalmodel_1.0.0.jar" basedir="${temp.folder}/edu.toronto.cs.goalmodel_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: edu.toronto.cs.goalmodel @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.osgi_3.3.1.R33x_v20070828.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/@dot"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.equinox.preferences_3.2.100.v20070522.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/javax.servlet_2.4.0.v200706111738.jar"/>
			<pathelement path="../../../../../IDE/emf/2.2.0.v200609210005/eclipse/plugins/org.eclipse.emf.ecore_2.2.1.v200609210005.jar"/>
			<pathelement path="../../../../../IDE/emf/2.2.0.v200609210005/eclipse/plugins/org.eclipse.emf.common_2.2.1.v200609210005.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.resources_3.3.0.v20070604.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar"/>
			<pathelement path="../../../../../IDE/rcp-delta-pack/3.3.1.1/eclipse/plugins/org.eclipse.core.resources.win32_3.3.0.v20070226.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.ant.core_3.1.200.v20070522.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.variables_3.2.0.v20070426.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.expressions_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.1.0.v20070416.jar"/>
			<pathelement path="../../../../../IDE/rcp-delta-pack/3.3.1.1/eclipse/plugins/org.eclipse.core.filesystem.macosx_1.0.0.v20060603.jar"/>
			<pathelement path="../../../../../IDE/rcp-delta-pack/3.3.1.1/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.0.v20070510.jar"/>
			<pathelement path="${build.result.folder}/../goalmodel.figures/bin/"/>
			<pathelement path="${build.result.folder}/../goalmodel.figures_1.0.0/bin/"/>
			<pathelement path="${build.result.folder}/../goalmodel.figures/@dot"/>
			<pathelement path="${build.result.folder}/../goalmodel.figures_1.0.0/@dot"/>
			<pathelement path="../../../../../IDE/gmf/2.0M4/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.0.1.v20061218-1200.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.ui_3.3.1.M20070910-0800b.jar"/>
			<pathelement path="../../../../../IDE/rcp-delta-pack/3.3.1.1/eclipse/plugins/org.eclipse.ui.carbon_3.2.100.I20070605-0010.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.swt_3.3.2.v3347.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347.jar"/>
			<pathelement path="../../../../../IDE/rcp-delta-pack/3.3.1.1/eclipse/plugins/org.eclipse.swt.carbon.macosx_3.3.2.v3347a.jar"/>
			<pathelement path="../../../../../IDE/rcp-delta-pack/3.3.1.1/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.3.2.v3347a.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.jface_3.3.1.M20070910-0800b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/@dot"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/compatibility.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/com.ibm.icu_3.6.1.v20070906.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.help_3.3.1.v20070726_33x.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.jface.databinding_1.1.1.M20070910-0800b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.core.databinding_1.0.1.M20070822-0800.jar"/>
			<pathelement path="../../../../../IDE/gef/3.3M4/eclipse/plugins/org.eclipse.draw2d_3.2.1.v20060921.jar"/>
			<pathelement path="../../../../../IDE/gmf/2.0M4/eclipse/plugins/org.eclipse.gmf.runtime.common.core_1.0.2.v20061214-0000.jar"/>
			<pathelement path="../../../../../IDE/gmf/2.0M4/eclipse/plugins/org.eclipse.gmf.runtime.common.ui_1.0.2.v20061218-1200.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.ui.views_3.2.101.M20070910-0800b.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.ui.console_3.2.1.v20070824_r331.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.jface.text_3.3.1.r331_v20070629.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806.jar"/>
			<pathelement path="../../../../../IDE/sdk/3.3.1.1/eclipse/plugins/org.eclipse.team.core_3.3.1.r33x_20070807.jar"/>
			<pathelement path="../../../../../IDE/gmf/2.0M4/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.0.1.v20061214-0000.jar"/>
			<pathelement path="../../../../../IDE/emft/1.1M4/eclipse/plugins/org.eclipse.emf.workspace_1.0.1.v200612220820.jar"/>
			<pathelement path="../../../../../IDE/emft/1.1M4/eclipse/plugins/org.eclipse.emf.transaction_1.1.0.v200612220820.jar"/>
			<pathelement path="../../../../../IDE/emf/2.2.0.v200609210005/eclipse/plugins/org.eclipse.emf.edit_2.2.1.v200609210005.jar"/>
			<pathelement path="../../../../../IDE/emf/2.2.0.v200609210005/eclipse/plugins/org.eclipse.emf.ecore.change_2.2.0.v200609210005.jar"/>
			<pathelement path="../../../../../IDE/emft/1.1M4/eclipse/plugins/org.eclipse.emf.validation_1.1.0.v200612211746.jar"/>
			<pathelement path="../../../../../IDE/emf/2.2.0.v200609210005/eclipse/plugins/org.eclipse.emf.ecore.edit_2.2.0.v200609210005.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin">
			</fileset>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: edu.toronto.cs.goalmodel.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.toronto.cs.goalmodel_1.0.0"/>
		<copy todir="${destination.temp.folder}/edu.toronto.cs.goalmodel_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/edu.toronto.cs.goalmodel_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="model/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/edu.toronto.cs.goalmodel_1.0.0" version="1.0.0"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.toronto.cs.goalmodel_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/edu.toronto.cs.goalmodel_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.toronto.cs.goalmodel_1.0.0"/>
		<copy todir="${destination.temp.folder}/edu.toronto.cs.goalmodel_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="@dot.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: edu.toronto.cs.goalmodel of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/edu.toronto.cs.goalmodel_1.0.0.jar"/>
		<delete file="${plugin.destination}/edu.toronto.cs.goalmodel_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/yy66/eclipse.build/plugins/edu.toronto.cs.goalmodel" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: edu.toronto.cs.goalmodel.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/edu.toronto.cs.goalmodel_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
