Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Texml Plug-in
Bundle-SymbolicName: com.ibm.btools.texml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: com.ibm.btools.te.xml,
 com.ibm.btools.te.xml.export,
 com.ibm.btools.te.xml.export.data,
 com.ibm.btools.te.xml.export.flow,
 com.ibm.btools.te.xml.export.helper,
 com.ibm.btools.te.xml.imprt,
 com.ibm.btools.te.xml.imprt.data,
 com.ibm.btools.te.xml.imprt.flow,
 com.ibm.btools.te.xml.model,
 com.ibm.btools.te.xml.model.impl,
 com.ibm.btools.te.xml.model.util,
 com.ibm.btools.te.xml.resource
