

SimpleClass AnnotationLink
	IN  OMELinkClass, OMEInstantiableClass
	ISA OMELink
    WITH    
	attribute
	    to : OMEObject;
	    from : AnnotationElement
	name
	    : "Annotates"
	imagename
	    : "Arrow.gif" 
	imagesize
	    width : 20;
	    height : 20
END



SimpleClass AnnotationElement
	IN OMEElementClass, OMEInstantiableClass
	ISA OMEElement
    WITH
	name 
	    : "Annotation"
	imagename
	    : "Annotation.gif"
	imagesize
	    width : 120;
	    height : 160
END
