Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 97
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 379.0
        attribute
            end1y : 670.0
        attribute
            start2x : 379.0
        attribute
            start2y : 670.0
        attribute
            control1x : 412.0
        attribute
            control1y : 692.0
        attribute
            control2x : 362.5
        attribute
            control2y : 659.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 96
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 512.6667
        attribute
            end1y : 603.3333
        attribute
            start2x : 512.6667
        attribute
            start2y : 603.3333
        attribute
            control1x : 547.3333
        attribute
            control1y : 634.1667
        attribute
            control2x : 495.33334
        attribute
            control2y : 587.9167
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 94
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 477.0
        attribute
            end1y : 606.0
        attribute
            start2x : 477.0
        attribute
            start2y : 606.0
        attribute
            control1x : 478.0
        attribute
            control1y : 637.5
        attribute
            control2x : 476.5
        attribute
            control2y : 590.25
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 25
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 317.33334
        attribute
            end1y : 661.3333
        attribute
            start2x : 317.33334
        attribute
            start2y : 661.3333
        attribute
            control1x : 271.66666
        attribute
            control1y : 678.6667
        attribute
            control2x : 340.16666
        attribute
            control2y : 652.6667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 36
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 506.66666
        attribute
            end1y : 742.0
        attribute
            start2x : 506.66666
        attribute
            start2y : 742.0
        attribute
            control1x : 568.3333
        attribute
            control1y : 770.0
        attribute
            control2x : 475.83334
        attribute
            control2y : 728.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 35
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 473.66666
        attribute
            end1y : 741.6667
        attribute
            start2x : 473.66666
        attribute
            start2y : 741.6667
        attribute
            control1x : 502.33334
        attribute
            control1y : 769.3333
        attribute
            control2x : 459.33334
        attribute
            control2y : 727.8333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 32
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 289.0
        attribute
            end1y : 730.6667
        attribute
            start2x : 289.0
        attribute
            start2y : 730.6667
        attribute
            control1x : 352.0
        attribute
            control1y : 765.3333
        attribute
            control2x : 257.5
        attribute
            control2y : 713.3333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 31
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 253.66667
        attribute
            end1y : 726.0
        attribute
            start2x : 253.66667
        attribute
            start2y : 726.0
        attribute
            control1x : 281.33334
        attribute
            control1y : 756.0
        attribute
            control2x : 239.83333
        attribute
            control2y : 711.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 29
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 214.66667
        attribute
            end1y : 731.6667
        attribute
            start2x : 214.66667
        attribute
            start2y : 731.6667
        attribute
            control1x : 203.33333
        attribute
            control1y : 767.3333
        attribute
            control2x : 220.33333
        attribute
            control2y : 713.8333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 27
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 180.33333
        attribute
            end1y : 722.6667
        attribute
            start2x : 180.33333
        attribute
            start2y : 722.6667
        attribute
            control1x : 134.66667
        attribute
            control1y : 749.3333
        attribute
            control2x : 203.16667
        attribute
            control2y : 709.3333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 84
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 74.666664
        attribute
            end1y : 724.1667
        attribute
            start2x : 74.666664
        attribute
            start2y : 724.1667
        attribute
            control1x : 65.333336
        attribute
            control1y : 794.3333
        attribute
            control2x : 79.333336
        attribute
            control2y : 689.0833
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 98
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 428.66666
        attribute
            end1y : 589.0
        attribute
            start2x : 428.66666
        attribute
            start2y : 589.0
        attribute
            control1x : 387.33334
        attribute
            control1y : 618.5
        attribute
            control2x : 449.33334
        attribute
            control2y : 574.25
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 513.6667
        attribute
            end1y : 511.16666
        attribute
            start2x : 513.6667
        attribute
            start2y : 511.16666
        attribute
            control1x : 556.3333
        attribute
            control1y : 541.8333
        attribute
            control2x : 492.33334
        attribute
            control2y : 495.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 472.0
        attribute
            end1y : 510.5
        attribute
            start2x : 472.0
        attribute
            start2y : 510.5
        attribute
            control1x : 473.0
        attribute
            control1y : 540.5
        attribute
            control2x : 471.5
        attribute
            control2y : 495.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 430.33334
        attribute
            end1y : 511.16666
        attribute
            start2x : 430.33334
        attribute
            start2y : 511.16666
        attribute
            control1x : 389.66666
        attribute
            control1y : 541.8333
        attribute
            control2x : 450.66666
        attribute
            control2y : 495.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 487.33334
        attribute
            end1y : 311.16666
        attribute
            start2x : 487.33334
        attribute
            start2y : 311.16666
        attribute
            control1x : 480.66666
        attribute
            control1y : 344.33334
        attribute
            control2x : 490.66666
        attribute
            control2y : 294.58334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 434.0
        attribute
            end1y : 314.33334
        attribute
            start2x : 434.0
        attribute
            start2y : 314.33334
        attribute
            control1x : 374.0
        attribute
            control1y : 350.66666
        attribute
            control2x : 464.0
        attribute
            control2y : 296.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 524.0
        attribute
            end1y : 410.5
        attribute
            start2x : 524.0
        attribute
            start2y : 410.5
        attribute
            control1x : 574.0
        attribute
            control1y : 443.5
        attribute
            control2x : 499.0
        attribute
            control2y : 394.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 473.0
        attribute
            end1y : 411.83334
        attribute
            start2x : 473.0
        attribute
            start2y : 411.83334
        attribute
            control1x : 472.0
        attribute
            control1y : 446.16666
        attribute
            control2x : 473.5
        attribute
            control2y : 394.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 402.33334
        attribute
            end1y : 412.16666
        attribute
            start2x : 402.33334
        attribute
            start2y : 412.16666
        attribute
            control1x : 330.66666
        attribute
            control1y : 446.83334
        attribute
            control2x : 438.16666
        attribute
            control2y : 394.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 537.0
        attribute
            end1y : 314.83334
        attribute
            start2x : 537.0
        attribute
            start2y : 314.83334
        attribute
            control1x : 580.0
        attribute
            control1y : 351.66666
        attribute
            control2x : 515.5
        attribute
            control2y : 296.41666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 427.33334
        attribute
            end1y : 222.66667
        attribute
            start2x : 427.33334
        attribute
            start2y : 222.66667
        attribute
            control1x : 460.66666
        attribute
            control1y : 250.33333
        attribute
            control2x : 410.66666
        attribute
            control2y : 208.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 322.33334
        attribute
            end1y : 225.33333
        attribute
            start2x : 322.33334
        attribute
            start2y : 225.33333
        attribute
            control1x : 250.66667
        attribute
            control1y : 255.66667
        attribute
            control2x : 358.16666
        attribute
            control2y : 210.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 353.33334
        attribute
            end1y : 129.66667
        attribute
            start2x : 353.33334
        attribute
            start2y : 129.66667
        attribute
            control1x : 373.66666
        attribute
            control1y : 162.33333
        attribute
            control2x : 343.16666
        attribute
            control2y : 113.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 312.0
        attribute
            end1y : 129.66667
        attribute
            start2x : 312.0
        attribute
            start2y : 129.66667
        attribute
            control1x : 291.0
        attribute
            control1y : 162.33333
        attribute
            control2x : 322.5
        attribute
            control2y : 113.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 50
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 84.0
        attribute
            end1y : 654.6667
        attribute
            start2x : 84.0
        attribute
            start2y : 654.6667
        attribute
            control1x : 138.0
        attribute
            control1y : 728.8333
        attribute
            control2x : 57.0
        attribute
            control2y : 617.5833
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 53
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 158.33333
        attribute
            end1y : 653.6667
        attribute
            start2x : 158.33333
        attribute
            start2y : 653.6667
        attribute
            control1x : 286.66666
        attribute
            control1y : 726.8333
        attribute
            control2x : 94.166664
        attribute
            control2y : 617.0833
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 52
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 229.0
        attribute
            end1y : 649.0
        attribute
            start2x : 229.0
        attribute
            start2y : 649.0
        attribute
            control1x : 269.0
        attribute
            control1y : 717.5
        attribute
            control2x : 209.0
        attribute
            control2y : 614.75
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 54
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 271.33334
        attribute
            end1y : 653.6667
        attribute
            start2x : 271.33334
        attribute
            start2y : 653.6667
        attribute
            control1x : 346.66666
        attribute
            control1y : 726.8333
        attribute
            control2x : 233.66667
        attribute
            control2y : 617.0833
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 51
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 123.0
        attribute
            end1y : 649.0
        attribute
            start2x : 123.0
        attribute
            start2y : 649.0
        attribute
            control1x : 216.0
        attribute
            control1y : 717.5
        attribute
            control2x : 76.5
        attribute
            control2y : 614.75
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 405
        attribute
            y : 689
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 186
        attribute
            y : 671
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 26
        attribute
            objecttype : 1
        attribute
            x : 590
        attribute
            y : 773
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 25
        attribute
            objecttype : 1
        attribute
            x : 491
        attribute
            y : 772
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 24
        attribute
            objecttype : 1
        attribute
            x : 375
        attribute
            y : 775
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 23
        attribute
            objecttype : 1
        attribute
            x : 269
        attribute
            y : 761
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 152
        attribute
            y : 778
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 21
        attribute
            objecttype : 1
        attribute
            x : 49
        attribute
            y : 751
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 536
        attribute
            y : 634
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 435
        attribute
            y : 636
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 306
        attribute
            y : 623
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 28
        attribute
            objecttype : 1
        attribute
            x : 137
        attribute
            y : 548
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 27
        attribute
            objecttype : 1
        attribute
            x : -22
        attribute
            y : 548
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 547
        attribute
            y : 540
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 418
        attribute
            y : 527
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 297
        attribute
            y : 540
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 572
        attribute
            y : 444
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 207
        attribute
            y : 449
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 419
        attribute
            y : 448
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 571
        attribute
            y : 356
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 258
        attribute
            y : 352
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.4
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 422
        attribute
            y : 345
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.3
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 446
        attribute
            y : 248
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 131
        attribute
            y : 256
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 346
        attribute
            y : 165
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 222
        attribute
            y : 165
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 285
        attribute
            y : 67
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 46
        attribute
            objecttype : 1
        attribute
            x : -4
        attribute
            y : 827
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.5
END

Token Link_98
    IN OrContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_14
        attribute, to
            to : Element_12
END

Token Link_97
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_20
        attribute, to
            to : Element_14
END

Token Link_96
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_16
        attribute, to
            to : Element_12
END

Token Link_94
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_15
        attribute, to
            to : Element_12
END

Token Link_84
    IN MakeContribution
    WITH
        attribute, to
            to : Link_50
        attribute, from
            from : Element_46
        attribute, name
             : ""
END

Token Element_46
    IN GRLbelief
    WITH
        attribute, name
             : "Biometric is no regular off-the-shelf technology"
        attribute, links
             : Link_84
END

Token Link_54
    IN SomeNegativeCorrelation
    WITH
        attribute, name
             : "-"
        attribute, from
            from : Element_24
        attribute, to
            to : Element_28
END

Token Link_53
    IN MakeCorrelation
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_24
        attribute, to
            to : Element_27
END

Token Link_52
    IN MakeCorrelation
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_23
        attribute, to
            to : Element_28
END

Token Link_51
    IN SomeNegativeCorrelation
    WITH
        attribute, name
             : "-"
        attribute, from
            from : Element_23
        attribute, to
            to : Element_27
END

Token Link_50
    IN BreakCorrelation
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_22
        attribute, to
            to : Element_27
        attribute, links
             : Link_84
END

Token Element_28
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "UserFriendliness [TerminalSystem UserInterface]"
        attribute, links
             : Link_54
        attribute, links
             : Link_52
END

Token Element_27
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "PurchaseCost [TerminalSystem]"
        attribute, links
             : Link_53
        attribute, links
             : Link_51
        attribute, links
             : Link_50
END

Token Link_36
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_26
        attribute, to
            to : Element_20
END

Token Link_35
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_25
        attribute, to
            to : Element_20
END

Token Element_26
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_36
        attribute, name
             : "MutualID"
END

Token Element_25
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_35
        attribute, name
             : "OneSidedID"
END

Token Link_32
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_24
        attribute, to
            to : Element_19
END

Token Link_31
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_23
        attribute, to
            to : Element_19
END

Token Element_24
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_54
        attribute, links
             : Link_53
        attribute, links
             : Link_32
        attribute, name
             : "Password Authenication"
END

Token Element_23
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_52
        attribute, links
             : Link_51
        attribute, links
             : Link_31
        attribute, name
             : "Cardkey Authentication"
END

Token Link_29
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_22
        attribute, to
            to : Element_19
END

Token Link_27
    IN GRLMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_21
        attribute, to
            to : Element_19
END

Token Element_22
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_50
        attribute, links
             : Link_29
        attribute, name
             : "Biometics Authentication"
END

Token Element_21
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_27
        attribute, name
             : "Digital Signature"
END

Token Link_25
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_19
        attribute, to
            to : Element_14
END

Token Element_20
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_97
        attribute, name
             : "Identification "
        attribute, links
             : Link_36
        attribute, links
             : Link_35
END

Token Element_19
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_32
        attribute, links
             : Link_31
        attribute, links
             : Link_29
        attribute, links
             : Link_27
        attribute, name
             : "Authentication"
        attribute, links
             : Link_25
END

Token Link_20
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_13
        attribute, to
            to : Element_8
END

Token Link_19
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_12
        attribute, to
            to : Element_8
END

Token Link_18
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_11
        attribute, to
            to : Element_8
END

Token Link_17
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_5
        attribute, to
            to : Element_4
END

Token Link_16
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_6
        attribute, to
            to : Element_4
END

Token Element_16
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_96
        attribute, name
             : "Encrypt "
END

Token Element_15
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_94
        attribute, name
             : "Limit Exposure"
END

Token Element_14
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_98
        attribute, links
             : Link_97
        attribute, name
             : "Access Authorization "
        attribute, links
             : Link_25
END

Token Element_13
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "EOC [TerminalSoftware ForUpdate]"
        attribute, links
             : Link_20
END

Token Element_12
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_98
        attribute, links
             : Link_96
        attribute, links
             : Link_94
        attribute, name
             : "EOC [TerminalSoftware ForDownload]"
        attribute, links
             : Link_19
END

Token Element_11
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "EOC [TerminalSoftware ForStorage]"
        attribute, links
             : Link_18
END

Token Link_9
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_10
        attribute, to
            to : Element_5
END

Token Link_8
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_8
        attribute, to
            to : Element_5
END

Token Link_7
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_9
        attribute, to
            to : Element_5
END

Token Element_10
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "External OperationalAvailability [Terminal Software]"
        attribute, links
             : Link_9
END

Token Element_9
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "External Operational Integrity [Terminal Software]"
        attribute, links
             : Link_7
END

Token Element_8
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "External OperationalConfidentiality [Terminal Software]"
        attribute, links
             : Link_20
        attribute, links
             : Link_19
        attribute, links
             : Link_18
        attribute, links
             : Link_8
END

Token Link_6
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_7
        attribute, to
            to : Element_4
END

Token Element_7
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "External OperationalSecurity [HostComputer Software]"
        attribute, links
             : Link_6
END

Token Element_6
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "External OperationalSecurity [BaseStation Software]"
        attribute, links
             : Link_16
END

Token Element_5
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "External OperationalSecurity [Terminal Software]"
        attribute, links
             : Link_17
        attribute, links
             : Link_9
        attribute, links
             : Link_8
        attribute, links
             : Link_7
END

Token Link_3
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_4
        attribute, to
            to : Element_2
END

Token Link_2
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_3
        attribute, to
            to : Element_2
END

Token Element_4
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "External Operational Security [POS Software]"
        attribute, links
             : Link_17
        attribute, links
             : Link_16
        attribute, links
             : Link_6
        attribute, links
             : Link_3
END

Token Element_3
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Internal Operational Security [POS Software]"
        attribute, links
             : Link_2
END

Token Link_1
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_2
        attribute, to
            to : Element_0
END

Token Link_0
    IN AndContribution
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_1
        attribute, to
            to : Element_0
END

Token Element_2
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Operational Security [POS Software]"
        attribute, links
             : Link_3
        attribute, links
             : Link_2
        attribute, links
             : Link_1
END

Token Element_1
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Developmental Security [POS Software]"
        attribute, links
             : Link_0
END

Token Element_0
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Security [POS Software]"
        attribute, links
             : Link_1
        attribute, links
             : Link_0
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
END

SimpleClass GRLActorElement
    IN GRLClass, GRLActorElementClass, OMEInstantiableClass
    ISA GRLElement, OMEGrowableElement
    WITH
        attribute
            children : GRLIntentionalElement
        attribute, attribute, name
             : "GRL Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass GRLGoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement
    WITH
        attribute, attribute, name
             : "GRL Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLTaskElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement
    WITH
        attribute, attribute, name
             : "GRL Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLSoftgoalElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement
    WITH
        attribute, attribute, name
             : "GRL Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEAttributes
            label : GRLSoftgoalLabelClass
END

SimpleClass GRLResourceElement
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement
    WITH
        attribute, attribute, name
             : "GRL Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass GRLbelief
    IN GRLIntentionalElementClass, OMEInstantiableClass
    ISA GRLIntentionalElement
    WITH
        attribute, attribute, name
             : "GRL Belief"
        attribute, attribute, imagename
             : "Belief.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
        attribute, OMEAttributes
            label : GRLSoftgoalLabelClass
END

SimpleClass GRLIntentionalElement
    IN GRLClass, OMEElementClass, OMEVisibleClass
    ISA GRLElement
    WITH
        attribute
            parent : GRLActorElement
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass GRLDependencyLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute, attribute, name
             : "GRL Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLDecompositionLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLIntentionalElement
        attribute
            from : GRLIntentionalElement
        attribute, attribute, name
             : "GRL Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass GRLMeansEndsLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute
            to : GRLIntentionalElement
        attribute
            from : GRLIntentionalElement
        attribute, attribute, name
             : "GRL Means-ends link"
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass BreakContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Break"
        attribute, attribute, imagename
             : "BreakArrow.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
END

SimpleClass MakeContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Make"
        attribute, attribute, imagename
             : "MakeArrow.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
END

SimpleClass OrContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass AndContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL And"
        attribute, attribute, imagename
             : "AndArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
END

SimpleClass EqualContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass HurtContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Hurt"
        attribute, attribute, imagename
             : "HurtArrow.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
END

SimpleClass HelpContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Help"
        attribute, attribute, imagename
             : "HelpArrow.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
END

SimpleClass UnknownContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Unknown"
        attribute, attribute, imagename
             : "UnknownArrow.gif"
        attribute, attribute, imagesize
            width : 60
        attribute, attribute, imagesize
            height : 60
END

SimpleClass SomePositiveContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "+"
END

SimpleClass SomeNegativeContribution
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "-"
END

SimpleClass GRLDeniedContributionLabel
    IN OMEVisibleClass, GRLContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Denied Contribution"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass GRLDeniedSoftgoalLabel
    IN OMEVisibleClass, GRLSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, GRLSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN OMEVisibleClass, GRLSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN OMEVisibleClass, GRLSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 40
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass GRLConflictSoftgoalLabel
    IN OMEVisibleClass, GRLSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "GRL Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass BreakCorrelation
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "GRL Break Correlation"
        attribute, attribute, imagename
             : "BreakArrow.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
        attribute, attribute, stroke
             : "dashed"
END

SimpleClass MakeCorrelation
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "GRL Make Correlation"
        attribute, attribute, imagename
             : "MakeArrow.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
        attribute, attribute, stroke
             : "dashed"
END

SimpleClass HurtCorrelation
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "GRL Hurt Correlation"
        attribute, attribute, imagename
             : "HurtArrow.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
        attribute, attribute, stroke
             : "dashed"
END

SimpleClass HelpCorrelation
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "GRL Help Correlation"
        attribute, attribute, imagename
             : "HelpArrow.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
        attribute, attribute, stroke
             : "dashed"
END

SimpleClass UnknownCorrelation
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "GRL Unknown Correlation"
        attribute, attribute, imagename
             : "UnknownArrow.gif"
        attribute, attribute, imagesize
            width : 60
        attribute, attribute, imagesize
            height : 60
        attribute, attribute, stroke
             : "dashed"
END

SimpleClass SomePositiveCorrelation
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "GRL Some + Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "+"
        attribute, attribute, stroke
             : "dashed"
END

SimpleClass SomeNegativeCorrelation
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "GRL Some - Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "-"
        attribute, attribute, stroke
             : "dashed"
END

SimpleClass GRLSoftgoalCorrelation
    IN OMEVisibleClass, OMELinkClass
    ISA GRLLink
    WITH
        attribute, name, attribute
             : "GRL Correlation Link"
        attribute, OMEAttributes
            label : GRLContributionLabelClass
END

SimpleClass EqualCorrelation
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLSoftgoalContribution
    WITH
        attribute, attribute, name
             : "GRL Equal Correlation"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
        attribute, attribute, stroke
             : "dashed"
END

SimpleClass GRLSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA GRLLink
    WITH
        attribute, name, attribute
             : "GRLSoftgoalContribution"
        attribute, OMEAttributes
            label : GRLContributionLabelClass
END

SimpleClass GRLLink
    IN GRLLinkClass, OMEVisibleClass
    ISA OMELink
    WITH
        attribute
            name : String
        attribute, imagesize, attribute
            height : 20
        attribute, imagesize, attribute
            width : 20
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass GRLSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA GRLClass, OMELinkClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA GRLClass, OMEElementClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

