Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 24
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 467.0
        attribute
            end1y : 181.33333
        attribute
            start2x : 467.0
        attribute
            start2y : 181.33333
        attribute
            control1x : 339.0
        attribute
            control1y : 166.66667
        attribute
            control2x : 531.0
        attribute
            control2y : 188.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 23
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 531.6667
        attribute
            end1y : 347.0
        attribute
            start2x : 531.6667
        attribute
            start2y : 347.0
        attribute
            control1x : 452.33334
        attribute
            control1y : 336.0
        attribute
            control2x : 571.3333
        attribute
            control2y : 352.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 22
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 531.6667
        attribute
            end1y : 298.33334
        attribute
            start2x : 531.6667
        attribute
            start2y : 298.33334
        attribute
            control1x : 452.33334
        attribute
            control1y : 311.66666
        attribute
            control2x : 571.3333
        attribute
            control2y : 291.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 21
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 349.33334
        attribute
            end1y : 375.66666
        attribute
            start2x : 349.33334
        attribute
            start2y : 375.66666
        attribute
            control1x : 484.66666
        attribute
            control1y : 412.33334
        attribute
            control2x : 281.66666
        attribute
            control2y : 357.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 514.6667
        attribute
            end1y : 546.3333
        attribute
            start2x : 514.6667
        attribute
            start2y : 546.3333
        attribute
            control1x : 424.33334
        attribute
            control1y : 514.6667
        attribute
            control2x : 559.8333
        attribute
            control2y : 562.1667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 749.6667
        attribute
            end1y : 246.0
        attribute
            start2x : 749.6667
        attribute
            start2y : 246.0
        attribute
            control1x : 672.3333
        attribute
            control1y : 221.0
        attribute
            control2x : 788.3333
        attribute
            control2y : 258.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 814.3333
        attribute
            end1y : 447.66666
        attribute
            start2x : 814.3333
        attribute
            start2y : 447.66666
        attribute
            control1x : 712.6667
        attribute
            control1y : 366.33334
        attribute
            control2x : 865.1667
        attribute
            control2y : 488.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 814.3333
        attribute
            end1y : 472.0
        attribute
            start2x : 814.3333
        attribute
            start2y : 472.0
        attribute
            control1x : 712.6667
        attribute
            control1y : 415.0
        attribute
            control2x : 865.1667
        attribute
            control2y : 500.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 767.6667
        attribute
            end1y : 521.6667
        attribute
            start2x : 767.6667
        attribute
            start2y : 521.6667
        attribute
            control1x : 922.3333
        attribute
            control1y : 565.3333
        attribute
            control2x : 690.3333
        attribute
            control2y : 499.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 887.6667
        attribute
            end1y : 620.6667
        attribute
            start2x : 887.6667
        attribute
            start2y : 620.6667
        attribute
            control1x : 728.3333
        attribute
            control1y : 611.3333
        attribute
            control2x : 967.3333
        attribute
            control2y : 625.3333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 33
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 254.33333
        attribute
            end1y : 378.33334
        attribute
            start2x : 254.33333
        attribute
            start2y : 378.33334
        attribute
            control1x : 294.66666
        attribute
            control1y : 417.66666
        attribute
            control2x : 234.16667
        attribute
            control2y : 358.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 32
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 202.66667
        attribute
            end1y : 366.66666
        attribute
            start2x : 202.66667
        attribute
            start2y : 366.66666
        attribute
            control1x : 191.33333
        attribute
            control1y : 394.33334
        attribute
            control2x : 208.33333
        attribute
            control2y : 352.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 27
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 250.33333
        attribute
            end1y : 185.33333
        attribute
            start2x : 250.33333
        attribute
            start2y : 185.33333
        attribute
            control1x : 289.66666
        attribute
            control1y : 218.66667
        attribute
            control2x : 230.66667
        attribute
            control2y : 168.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 26
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 219.33333
        attribute
            end1y : 187.33333
        attribute
            start2x : 219.33333
        attribute
            start2y : 187.33333
        attribute
            control1x : 227.66667
        attribute
            control1y : 222.66667
        attribute
            control2x : 215.16667
        attribute
            control2y : 169.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 25
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 181.66667
        attribute
            end1y : 180.0
        attribute
            start2x : 181.66667
        attribute
            start2y : 180.0
        attribute
            control1x : 152.33333
        attribute
            control1y : 208.0
        attribute
            control2x : 196.33333
        attribute
            control2y : 166.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 970.6667
        attribute
            end1y : 534.0
        attribute
            start2x : 970.6667
        attribute
            start2y : 534.0
        attribute
            control1x : 1027.3334
        attribute
            control1y : 557.0
        attribute
            control2x : 942.3333
        attribute
            control2y : 522.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 1052.0
        attribute
            end1y : 271.33334
        attribute
            start2x : 1052.0
        attribute
            start2y : 271.33334
        attribute
            control1x : 1085.0
        attribute
            control1y : 296.66666
        attribute
            control2x : 1035.5
        attribute
            control2y : 258.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 1018.3333
        attribute
            end1y : 284.0
        attribute
            start2x : 1018.3333
        attribute
            start2y : 284.0
        attribute
            control1x : 1017.6667
        attribute
            control1y : 322.0
        attribute
            control2x : 1018.6667
        attribute
            control2y : 265.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 925.0
        attribute
            end1y : 202.0
        attribute
            start2x : 925.0
        attribute
            start2y : 202.0
        attribute
            control1x : 972.0
        attribute
            control1y : 224.0
        attribute
            control2x : 901.5
        attribute
            control2y : 191.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 895.0
        attribute
            end1y : 202.66667
        attribute
            start2x : 895.0
        attribute
            start2y : 202.66667
        attribute
            control1x : 912.0
        attribute
            control1y : 225.33333
        attribute
            control2x : 886.5
        attribute
            control2y : 191.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 861.0
        attribute
            end1y : 210.33333
        attribute
            start2x : 861.0
        attribute
            start2y : 210.33333
        attribute
            control1x : 844.0
        attribute
            control1y : 240.66667
        attribute
            control2x : 869.5
        attribute
            control2y : 195.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 34
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 198.66667
        attribute
            end1y : 448.33334
        attribute
            start2x : 198.66667
        attribute
            start2y : 448.33334
        attribute
            control1x : 217.33333
        attribute
            control1y : 474.66666
        attribute
            control2x : 189.33333
        attribute
            control2y : 435.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 29
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.66667
        attribute
            end1y : 285.0
        attribute
            start2x : 228.66667
        attribute
            start2y : 285.0
        attribute
            control1x : 221.33333
        attribute
            control1y : 312.0
        attribute
            control2x : 232.33333
        attribute
            control2y : 271.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 983.3333
        attribute
            end1y : 416.33334
        attribute
            start2x : 983.3333
        attribute
            start2y : 416.33334
        attribute
            control1x : 949.6667
        attribute
            control1y : 472.66666
        attribute
            control2x : 1000.1667
        attribute
            control2y : 388.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 927.3333
        attribute
            end1y : 305.0
        attribute
            start2x : 927.3333
        attribute
            start2y : 305.0
        attribute
            control1x : 916.6667
        attribute
            control1y : 339.0
        attribute
            control2x : 932.6667
        attribute
            control2y : 288.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 1147.0
        attribute
            end1y : 388.66666
        attribute
            start2x : 1147.0
        attribute
            start2y : 388.66666
        attribute
            control1x : 1152.0
        attribute
            control1y : 432.33334
        attribute
            control2x : 1144.5
        attribute
            control2y : 366.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 1101.6666
        attribute
            end1y : 386.0
        attribute
            start2x : 1101.6666
        attribute
            start2y : 386.0
        attribute
            control1x : 1073.3334
        attribute
            control1y : 434.0
        attribute
            control2x : 1115.8334
        attribute
            control2y : 362.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 903.3333
        attribute
            end1y : 409.66666
        attribute
            start2x : 903.3333
        attribute
            start2y : 409.66666
        attribute
            control1x : 909.6667
        attribute
            control1y : 469.33334
        attribute
            control2x : 900.1667
        attribute
            control2y : 379.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 31
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 146.33333
        attribute
            end1y : 286.33334
        attribute
            start2x : 146.33333
        attribute
            start2y : 286.33334
        attribute
            control1x : 176.66667
        attribute
            control1y : 320.66666
        attribute
            control2x : 131.16667
        attribute
            control2y : 269.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 28
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 297.66666
        attribute
            end1y : 310.0
        attribute
            start2x : 297.66666
        attribute
            start2y : 310.0
        attribute
            control1x : 259.33334
        attribute
            control1y : 339.0
        attribute
            control2x : 316.83334
        attribute
            control2y : 295.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 994.0
        attribute
            end1y : 487.0
        attribute
            start2x : 994.0
        attribute
            start2y : 487.0
        attribute
            control1x : 955.0
        attribute
            control1y : 508.0
        attribute
            control2x : 1013.5
        attribute
            control2y : 476.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 777
        attribute
            y : 81
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 87
        attribute
            y : 52
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 21
        attribute
            objecttype : 1
        attribute
            x : 977
        attribute
            y : 335
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 555
        attribute
            y : 171
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 140
        attribute
            y : 397
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 197
        attribute
            y : 220
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 26
        attribute
            objecttype : 1
        attribute
            x : 1044
        attribute
            y : 555
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 25
        attribute
            objecttype : 1
        attribute
            x : 874
        attribute
            y : 486
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 979
        attribute
            y : 221
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 787
        attribute
            y : 246
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 842
        attribute
            y : 147
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 196
        attribute
            y : 476
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 295
        attribute
            y : 432
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 333
        attribute
            y : 300
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 174
        attribute
            y : 314
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 171
        attribute
            y : 127
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 24
        attribute
            objecttype : 1
        attribute
            x : 1093
        attribute
            y : 428
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 23
        attribute
            objecttype : 1
        attribute
            x : 1006
        attribute
            y : 415
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 1078
        attribute
            y : 297
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 857
        attribute
            y : 325
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 889
        attribute
            y : 223
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 311
        attribute
            y : 237
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 83
        attribute
            y : 211
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 566
        attribute
            y : 559
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 575
        attribute
            y : 436
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 571
        attribute
            y : 333
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 571
        attribute
            y : 260
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_34
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_9
        attribute, to
            to : Element_7
END

Token Link_33
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_8
        attribute, to
            to : Element_5
END

Token Link_32
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_7
        attribute, to
            to : Element_5
END

Token Link_31
    IN IStarSomeNegativeContribution
    WITH
        attribute, name
             : "Some -"
        attribute, from
            from : Element_5
        attribute, to
            to : Element_2
END

Token Link_29
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_5
        attribute, to
            to : Element_3
END

Token Link_28
    IN IStarSomeNegativeContribution
    WITH
        attribute, name
             : "Some -"
        attribute, from
            from : Element_5
        attribute, to
            to : Element_4
END

Token Link_27
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_4
        attribute, to
            to : Element_1
END

Token Link_26
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_3
        attribute, to
            to : Element_1
END

Token Link_25
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_2
        attribute, to
            to : Element_1
END

Token Link_24
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_1
        attribute, to
            to : Element_11
END

Token Link_23
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_6
        attribute, to
            to : Element_13
END

Token Link_22
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_6
        attribute, to
            to : Element_12
END

Token Link_21
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_14
        attribute, to
            to : Element_5
END

Token Link_20
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_8
        attribute, to
            to : Element_15
END

Token Link_18
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_11
        attribute, to
            to : Element_17
END

Token Link_17
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_12
        attribute, to
            to : Element_25
END

Token Link_16
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_13
        attribute, to
            to : Element_25
END

Token Link_15
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_26
        attribute, to
            to : Element_14
END

Token Link_14
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_15
        attribute, to
            to : Element_26
END

Token Link_13
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_26
        attribute, to
            to : Element_25
END

Token Link_11
    IN IStarSomePositiveContribution
    WITH
        attribute, name
             : "Some +"
        attribute, from
            from : Element_24
        attribute, to
            to : Element_22
END

Token Link_10
    IN IStarSomePositiveContribution
    WITH
        attribute, name
             : "Some +"
        attribute, from
            from : Element_23
        attribute, to
            to : Element_22
END

Token Link_9
    IN IStarSomeNegativeContribution
    WITH
        attribute, name
             : "Some -"
        attribute, from
            from : Element_25
        attribute, to
            to : Element_23
END

Token Link_8
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_25
        attribute, to
            to : Element_21
END

Token Link_7
    IN IStarSomePositiveContribution
    WITH
        attribute, name
             : "Some +"
        attribute, from
            from : Element_25
        attribute, to
            to : Element_20
END

Token Link_6
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_22
        attribute, to
            to : Element_19
END

Token Link_5
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_21
        attribute, to
            to : Element_19
END

Token Link_4
    IN IStarMakeContribution
    WITH
        attribute, name
             : "Some +"
        attribute, from
            from : Element_20
        attribute, to
            to : Element_18
END

Token Link_2
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_19
        attribute, to
            to : Element_16
END

Token Link_1
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_18
        attribute, to
            to : Element_16
END

Token Link_0
    IN IStarDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_17
        attribute, to
            to : Element_16
END

Token Element_26
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_15
        attribute, links
             : Link_14
        attribute, links
             : Link_13
        attribute, name
             : "Agree To Date"
        attribute, parent
             : Element_10
END

Token Element_25
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_17
        attribute, links
             : Link_16
        attribute, links
             : Link_13
        attribute, links
             : Link_9
        attribute, links
             : Link_8
        attribute, links
             : Link_7
        attribute, name
             : "FindAggreeable DateUsing Scheduler"
        attribute, parent
             : Element_10
END

Token Element_24
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_11
        attribute, name
             : "Min Interruption"
        attribute, parent
             : Element_10
END

Token Element_23
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_10
        attribute, links
             : Link_9
        attribute, name
             : "User Friendly"
        attribute, parent
             : Element_10
END

Token Element_22
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_11
        attribute, links
             : Link_10
        attribute, links
             : Link_6
        attribute, name
             : "Effort"
        attribute, parent
             : Element_10
END

Token Element_21
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_8
        attribute, links
             : Link_5
        attribute, name
             : "Agreeable [Meeting, date]"
        attribute, parent
             : Element_10
END

Token Element_20
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_7
        attribute, links
             : Link_4
        attribute, name
             : "Quality [Proposed Date]"
        attribute, parent
             : Element_10
END

Token Element_19
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_6
        attribute, links
             : Link_5
        attribute, links
             : Link_2
        attribute, name
             : "Arrange Meeting"
        attribute, parent
             : Element_10
END

Token Element_18
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_4
        attribute, links
             : Link_1
        attribute, name
             : "Convenient [Meeting, Date]"
        attribute, parent
             : Element_10
END

Token Element_17
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_18
        attribute, links
             : Link_0
        attribute, name
             : "Attend Meeting"
        attribute, parent
             : Element_10
END

Token Element_16
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_2
        attribute, links
             : Link_1
        attribute, links
             : Link_0
        attribute, name
             : "Participate in Meeting"
        attribute, parent
             : Element_10
END

Token Element_15
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_20
        attribute, links
             : Link_14
        attribute, name
             : "Agreement"
END

Token Element_14
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_21
        attribute, links
             : Link_15
        attribute, name
             : "Proposed Date"
END

Token Element_13
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_23
        attribute, links
             : Link_16
        attribute, name
             : "Preferred Dates"
END

Token Element_12
    IN IStarResourceElement
    WITH
        attribute, links
             : Link_22
        attribute, links
             : Link_17
        attribute, name
             : "Exclusions Dates"
END

Token Element_11
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_24
        attribute, links
             : Link_18
        attribute, name
             : "Attends meeting"
END

Token Element_10
    IN IStarActorElement
    WITH
        attribute, children
             : Element_26
        attribute, children
             : Element_25
        attribute, children
             : Element_24
        attribute, children
             : Element_23
        attribute, children
             : Element_22
        attribute, children
             : Element_21
        attribute, children
             : Element_20
        attribute, children
             : Element_19
        attribute, children
             : Element_18
        attribute, children
             : Element_17
        attribute, children
             : Element_16
        attribute, name
             : "Meeting Participant"
END

Token Element_9
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_34
        attribute, name
             : "Merge AvailDates"
        attribute, parent
             : Element_0
END

Token Element_8
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_33
        attribute, links
             : Link_20
        attribute, name
             : "Obtain Agreement"
        attribute, parent
             : Element_0
END

Token Element_7
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_34
        attribute, links
             : Link_32
        attribute, name
             : "Find Agreeable Time Slot"
        attribute, parent
             : Element_0
END

Token Element_6
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_23
        attribute, links
             : Link_22
        attribute, name
             : "Obtain Avail Dates"
        attribute, parent
             : Element_0
END

Token Element_5
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_33
        attribute, links
             : Link_32
        attribute, links
             : Link_31
        attribute, links
             : Link_29
        attribute, links
             : Link_28
        attribute, links
             : Link_21
        attribute, name
             : "Schedule Meeting"
        attribute, parent
             : Element_0
END

Token Element_4
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_28
        attribute, links
             : Link_27
        attribute, parent
             : Element_0
        attribute, name
             : "Effort"
END

Token Element_3
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_29
        attribute, links
             : Link_26
        attribute, name
             : "Meeting Be Scheduled"
        attribute, parent
             : Element_0
END

Token Element_2
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_31
        attribute, links
             : Link_25
        attribute, name
             : "Quick"
        attribute, parent
             : Element_0
END

Token Element_1
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_27
        attribute, links
             : Link_26
        attribute, links
             : Link_25
        attribute, links
             : Link_24
        attribute, name
             : "Organize meeting"
        attribute, parent
             : Element_0
END

Token Element_0
    IN IStarActorElement
    WITH
        attribute, children
             : Element_9
        attribute, children
             : Element_8
        attribute, children
             : Element_7
        attribute, children
             : Element_6
        attribute, children
             : Element_5
        attribute, children
             : Element_4
        attribute, children
             : Element_3
        attribute, children
             : Element_2
        attribute, children
             : Element_1
        attribute, name
             : "Meeting Intiator"
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
END

SimpleClass IStarRoleElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Role"
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarPositionElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Position"
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarAgentElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "i* Agent"
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarActorElement
    IN IStarClass, IStarActorElementClass, OMEInstantiableClass
    ISA IStarElement, OMEGrowableElement
    WITH
        attribute
            children : IStarIntentionalElement
        attribute, attribute, name
             : "i* Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarTaskElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarSoftGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarResourceElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "i* Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarIntentionalElement
    IN IStarClass, OMEElementClass, OMEVisibleClass
    ISA IStarElement
    WITH
        attribute
            parent : IStarActorElement
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : IStarElementLabelClass
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "i* Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarDecompositionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarTaskElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "i* Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarMeansEndsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarGoalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "i* Means-ends link"
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarISALink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "i* ISA"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "ISA"
END

SimpleClass IStarINSLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "i* INS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "INS"
END

SimpleClass IStarPlaysLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "i* Plays"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "PLAYS"
END

SimpleClass IStarOccupiesLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarPositionElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "i* Occupies"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "OCCUPIES"
END

SimpleClass IStarCoversLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarPositionElement
        attribute, attribute, name
             : "i* Covers"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "COVERS"
END

SimpleClass IStarDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarUndecidedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarSatisficedElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarConflictElementLabel
    IN OMEVisibleClass, IStarElementLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass IStarDeniedLinkLabel
    IN OMEVisibleClass, IStarLinkLabelClass
    WITH
        attribute, name, attribute, name
             : "i* Denied Link"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass IStarPartsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "i* Is-Part-of"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "Is-Part-of"
END

SimpleClass IStarBreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Break"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
END

SimpleClass IStarMakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Make"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
END

SimpleClass IStarOrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass IStarAndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* And"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
END

SimpleClass IStarEqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass IStarHurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
END

SimpleClass IStarHelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Help"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
END

SimpleClass IStarUnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
END

SimpleClass IStarSomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
END

SimpleClass IStarSomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA IStarSoftgoalContribution
    WITH
        attribute, attribute, name
             : "i* Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
END

SimpleClass IStarSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA IStarLink
    WITH
        attribute, name, attribute
             : "IStarSoftgoalContribution"
        attribute, OMEAttributes
            label : IStarLinkLabelClass
END

SimpleClass IStarLink
    ISA OMELink
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute, OMEValueAttributes
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass IStarElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA IStarClass, OMELinkClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA IStarClass, OMEElementClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass IStarContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

