<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.wbimodel/src"
    editDirectory="/com.ibm.wbimodel.edit/src" editorDirectory="/com.ibm.wbimodel.editor/src"
    modelPluginID="com.ibm.wbimodel" templateDirectory="" forceOverwrite="true" modelName="Wbimodel"
    codeFormatting="true" testsDirectory="/com.ibm.wbimodel.tests/src" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>wbimodeler.xsd</foreignModel>
  <genPackages prefix="Schema1" basePackage="com.ibm.wbim.bom" resource="XML" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="schema1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//BasicDataType">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Byte"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Duration"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Long"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Short"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//BasicDataType/Time"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//Currency">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/AED"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/ARS"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/AUD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/BAM"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/BGL"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/BHD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/BOB"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/BRL"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/BSD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/BYB"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/CAD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/CHF"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/CLP"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/CNY"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/COP"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/CRC"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/CZK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/DKK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/DOP"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/DZD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/EEK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/EGP"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/EUR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/GBP"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/HKD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/HNL"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/HRK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/HUF"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/IDR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/ILS"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/INR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/ISK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/JOD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/JPY"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/KRW"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/KWD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/KZT"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/LBP"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/LKR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/LTL"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/LVL"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/MAD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/MKD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/MXN"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/MYR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/NIO"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/NOK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/NTD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/NZD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/OMR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/PAB"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/PEN"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/PHP"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/PKR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/PLN"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/PYG"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/QAR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/ROL"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/RUR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/SAR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/SEK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/SGD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/SIT"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/SKK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/SVC"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/THB"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/TND"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/TRL"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/TTD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/UAH"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/USD"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/UYP"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/VEB"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/XAF"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/XPF"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/YER"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/YUN"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Currency/ZAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//DayOfWeek">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//DayOfWeek/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//DayOfWeek/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//DayOfWeek/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//DayOfWeek/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//DayOfWeek/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//DayOfWeek/Saturday"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//DayOfWeek/Sunday"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//MultipleInstancesMatch">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//MultipleInstancesMatch/TREATASERROR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//MultipleInstancesMatch/DISCARDINPUT"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//MultipleInstancesMatch/DELIVERTOALLINSTANCES"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//MultipleInstancesMatch/DELIVERTOANYINSTANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//NoInstancesMatch">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//NoInstancesMatch/TREATASERROR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//NoInstancesMatch/DISCARDINPUT"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//NoInstancesMatch/CREATENEWINSTANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//PredefinedOrganizationType">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedOrganizationType/OrganizationTemplate"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedOrganizationType/Organization"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//PredefinedResourceType">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/PersonTemplate"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/ResourceTemplate"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/StaffTemplate"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/CommunicationService"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/Equipment"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/Facility"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/GeneralService"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/Machine"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/Person"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/Staff"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//PredefinedResourceType/Tool"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//TimeUnit/Year"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//TimeUnit/Month"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//TimeUnit/Day"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//TimeUnit/Hour"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//TimeUnit/Minute"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//TimeUnit/Second"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//TypeType1">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//TypeType1/REGULAR"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//TypeType1/EXCEPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//TypeType1/STREAMING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema1.ecore#//Unit">
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/acre"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/centimeter"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/foot"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/gallonUK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/gallonUS"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/gram"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/hectare"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/inch"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/kilogram"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/kilometer"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/liter"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/meter"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/mile"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/ounce"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/pintUK"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/pintUS"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/pound"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/unit"/>
      <genEnumLiterals ecoreEnumLiteral="schema1.ecore#//Unit/yard"/>
    </genEnums>
    <genDataTypes ecoreDataType="schema1.ecore#//AssociatedDataType"/>
    <genDataTypes ecoreDataType="schema1.ecore#//BasicDataTypeObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//CurrencyObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//DayOfWeekObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//ElementName"/>
    <genDataTypes ecoreDataType="schema1.ecore#//InstanceOfType"/>
    <genDataTypes ecoreDataType="schema1.ecore#//MultipleInstancesMatchObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//NoInstancesMatchObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//NonNegativeDouble"/>
    <genDataTypes ecoreDataType="schema1.ecore#//NonNegativeDoubleObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//ParentTemplateType"/>
    <genDataTypes ecoreDataType="schema1.ecore#//PercentageValue"/>
    <genDataTypes ecoreDataType="schema1.ecore#//PercentageValueObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//PredefinedOrganizationTypeObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//PredefinedResourceTypeObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//TimeUnitObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//TypeType"/>
    <genDataTypes ecoreDataType="schema1.ecore#//TypeType2"/>
    <genDataTypes ecoreDataType="schema1.ecore#//TypeTypeObject"/>
    <genDataTypes ecoreDataType="schema1.ecore#//UnitObject"/>
    <genClasses ecoreClass="schema1.ecore#//AdditionalInputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//AdditionalInputType/inputCriterion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//AdditionalInputType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//AdditionalOutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//AdditionalOutputType/outputCriterion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//AdditionalOutputType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//AnnotatedNodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//AnnotatedNodeType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Annotation/annotationText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Annotation/annotatedNode"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Attribute/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Attribute/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Attribute/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Attribute/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Attribute/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Attribute/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Attribute/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Attribute/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//AttributeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schema1.ecore#//AttributeValue/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//AttributeValue/literalValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//AttributeValue/expressionValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//AttributeValue/publicInstance"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//AttributeValue/privateInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//AttributeValue/attribute"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Availability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Availability/timetable"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//BasedOnTimetableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//BasedOnTimetableType/timetable"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//BulkResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schema1.ecore#//BulkResource/bulkResourceCostType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//BulkResource/oneTimeCost"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//BulkResource/costPerQuantity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//BulkResource/costPerQuantityAndTimeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BulkResource/availableQuantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BulkResource/availability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BulkResource/qualification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//BulkResource/isConsumable"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//BulkResourceDefinitionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BulkResourceDefinitionsType/bulkResourceDefinition"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//BulkResourceDefinitionTemplatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BulkResourceDefinitionTemplatesType/bulkResourceDefinitionTemplate"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//BulkResourceRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BulkResourceRequirement/resourceQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//BulkResourceRequirement/bulkResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//BulkResourceRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//BulkResourceRequirement/timeRequired"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//BulkResourcesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BulkResourcesType/bulkResource"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//BusinessItemInstancesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BusinessItemInstancesType/businessItemInstance"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//BusinessItemsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BusinessItemsType/businessItem"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//BusinessItemTemplatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//BusinessItemTemplatesType/businessItemTemplate"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CallToProcessType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CallToProcessType/process"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CallToServiceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CallToServiceType/service"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CallToTaskType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CallToTaskType/task"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Catalog/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Catalog/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Catalog/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Catalogs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Catalogs/catalog"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CatalogsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CatalogsType/dataCatalogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CatalogsType/resourceCatalogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CatalogsType/organizationCatalogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CatalogsType/processCatalogs"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ComplexDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ComplexDataType/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ComplexDataType/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ComplexDataType/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ComplexDataType/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ComplexDataType/parentTemplate"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ComplexDataTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ComplexDataTypeInstance/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ComplexDataTypeInstance/attributeValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ComplexDataTypeInstance/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ComplexDataTypeInstance/instanceOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ComplexDataTypeInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Connection/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Connection/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Connection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Connection/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ConstantTimeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ConstantTimeType/time"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ControlActionOutputRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ControlActionOutputRef/repositoryValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ControlActionOutputRef/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CorrelationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CorrelationType/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CorrelationType/multipleInstancesSatisfyCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CorrelationType/noInstancesSatisfyCondition"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CostPerQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CostPerQuantity/unit"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CostPerQuantityAndTimeUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CostPerQuantityAndTimeUnit/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CostPerTimeUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CostPerTimeUnit/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CostPerTimeUnitValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CostPerTimeUnitValue/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CostType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CostType/executionCost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CostType/startupCost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CostType/resourceWaitingCost"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CostValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CostValue/literalValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CostValue/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//CostValue/currency"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//CriteriaTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CriteriaTemplate/managerOfEmployee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CriteriaTemplate/managerOfEmployeeByID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CriteriaTemplate/personSearch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CriteriaTemplate/personName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CriteriaTemplate/groupMembers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CriteriaTemplate/groupSearch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//CriteriaTemplate/organizationManager"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DataModel/businessItemTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DataModel/businessItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DataModel/businessItemInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DataModel/notificationTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DataModel/notifications"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Decision/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Decision/inputBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Decision/outputBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Decision/isInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Decision/isSimpleDecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Decision/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//DefaultValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//DefaultValue/literalValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DefaultValue/expressionValue"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//DistributionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DistributionType/exponential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DistributionType/gamma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DistributionType/lognormal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DistributionType/normal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DistributionType/poisson"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DistributionType/randomList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DistributionType/uniform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DistributionType/weightedList"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//DistributionType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//DistributionType1/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//DocumentRoot/model"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//EndNodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//EndNodeType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//EntryPointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//EntryPointType/inputCriterion"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ExemptionPeriodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ExemptionPeriodType/timetable"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ExponentialType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ExponentialType/mean"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Expression/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ExtendedAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ExtendedAttributes/extendedAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ExtendedAttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schema1.ecore#//ExtendedAttributeType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ExtendedAttributeType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ExtendedAttributeType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ExtendedAttributeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ExtendedAttributeType/value"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//FlowContentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schema1.ecore#//FlowContentType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/startNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/stopNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/endNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/task"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/decision"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/merge"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/fork"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/join"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/notificationBroadcaster"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/notificationReceiver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/observer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/timer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/loop"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/forLoop"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/process"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/localRepository"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/callToProcess"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/callToTask"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/callToService"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/connection"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//FlowContentType/annotation"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Fork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Fork/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Fork/inputBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Fork/outputBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Fork/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ForLoop/loopCondition"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//GammaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GammaType/mean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GammaType/standardDeviation"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//GlobalRepositoryRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GlobalRepositoryRef/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//GroupMembersType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupMembersType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupMembersType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupMembersType/includeSubgroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupMembersType/alternativeName1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupMembersType/alternativeName2"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//GroupSearchType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/industryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/businessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/geographicLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/affiliates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/secretary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/assistant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/businessCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//GroupSearchType/parentCompany"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//IndividualResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schema1.ecore#//IndividualResource/individualResourceCostType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//IndividualResource/oneTimeCost"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//IndividualResource/costPerTimeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//IndividualResource/availability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//IndividualResource/qualification"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//IndividualResourceDefinitionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//IndividualResourceDefinitionsType/individualResourceDefinition"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//IndividualResourceDefinitionTemplatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//IndividualResourceDefinitionTemplatesType/individualResourceDefinitionTemplate"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//IndividualResourceRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//IndividualResourceRequirement/individualResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//IndividualResourceRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//IndividualResourceRequirement/timeRequired"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//IndividualResourcesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//IndividualResourcesType/individualResource"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Input/constantValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Input/repositoryValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Input/associatedData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Input/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Input/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Input/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Input/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Input/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//InputBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//InputBranch/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//InputBranch/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//InputConstantValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//InputConstantValue/literalValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//InputConstantValue/publicInstance"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//InputConstantValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//InputConstantValueType/input"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//InputCriterion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//InputCriterion/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//InputCriterion/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//InputCriterion/correlation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//InputCriterion/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//InputCriterionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//InputCriterionRef/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//InputRepositoryValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//InputRepositoryValue/localRepository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//InputRepositoryValue/globalRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//InputRepositoryValue/atBeginning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//InputRepositoryValue/isRemove"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//InputRepositoryValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//InputRepositoryValueType/input"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Inputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Inputs/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Inputs/inputCriterion"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//InputType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//InputType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Invocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Invocation/inputConstantValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Invocation/inputRepositoryValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Invocation/outputRepositoryValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Invocation/additionalInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Invocation/additionalOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Invocation/callSynchronously"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Invocation/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Join">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Join/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Join/inputBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Join/outputBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Join/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//LastActivationTimePlusType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LastActivationTimePlusType/duration"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//LocalRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LocalRepository/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LocalRepository/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LocalRepository/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LocalRepository/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LocalRepository/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LocalRepository/type"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//LocalRepositoryRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LocalRepositoryRef/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//LocationDefinitionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//LocationDefinitionsType/locationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//LocationDefinitionTemplatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//LocationDefinitionTemplatesType/locationDefinitionTemplate"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//LocationsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//LocationsType/location"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//LocationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LocationType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//LognormalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LognormalType/mean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LognormalType/standardDeviation"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Loop/loopCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Loop/isConditionTestedFirst"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//LoopConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LoopConditionType/counterIncrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LoopConditionType/finalCounter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//LoopConditionType/initialCounter"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ManagerOfEmployeeByIDType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ManagerOfEmployeeByIDType/staff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ManagerOfEmployeeByIDType/domain"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ManagerOfEmployeeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ManagerOfEmployeeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ManagerOfEmployeeType/domain"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Map"/>
    <genClasses ecoreClass="schema1.ecore#//Merge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Merge/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Merge/inputBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Merge/outputBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Merge/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ModelType/catalogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ModelType/dataModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ModelType/resourceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ModelType/organizationModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ModelType/processModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ModelType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ModelType/schemaVersion"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//MonetaryValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//MonetaryValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//MonetaryValue/currency"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//NormalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//NormalType/mean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//NormalType/standardDeviation"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//NotificationBroadcaster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//NotificationBroadcaster/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//NotificationBroadcaster/scope"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//NotificationReceiver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//NotificationReceiver/notificationFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//NotificationReceiver/notification"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//NotificationsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//NotificationsType/notification"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//NotificationTemplatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//NotificationTemplatesType/notificationTemplate"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Observer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Observer/observationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Observer/isObserveContinuously"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OneTimeCost">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OneTimeCost/costValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OneTimeCost/whenCostApplicable"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OperationalData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OperationalData/timeEstimation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OperationalData/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OperationalData/revenue"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OrganizationDefinitionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OrganizationDefinitionsType/organizationDefinition"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OrganizationDefinitionTemplatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OrganizationDefinitionTemplatesType/organizationDefinitionTemplate"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OrganizationManagerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OrganizationManagerType/organization"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OrganizationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OrganizationModel/organizationDefinitionTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OrganizationModel/organizationDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OrganizationModel/organizationUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OrganizationModel/locationDefinitionTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OrganizationModel/locationDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OrganizationModel/locations"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Organizations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Organizations/organizationUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Organizations/location"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OrganizationUnitsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OrganizationUnitsType/organizationUnit"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OrganizationUnitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OrganizationUnitType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Output/repositoryValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Output/associatedData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Output/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Output/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Output/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Output/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Output/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OutputBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OutputBranch/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OutputBranch/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OutputBranchType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OutputBranchType/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OutputBranchType/operationalData"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OutputCriterion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OutputCriterion/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OutputCriterion/relatedInputCriteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OutputCriterion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OutputCriterion/type"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OutputCriterionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OutputCriterionRef/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OutputPathOperationalData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OutputPathOperationalData/probability"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OutputPathProbabilityValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OutputPathProbabilityValue/literalValue"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OutputRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OutputRef/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OutputRepositoryValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OutputRepositoryValue/localRepository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//OutputRepositoryValue/globalRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OutputRepositoryValue/atBeginning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OutputRepositoryValue/isInsert"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//OutputRepositoryValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//OutputRepositoryValueType/output"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Outputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Outputs/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Outputs/outputCriterion"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//PersonNameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonNameType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonNameType/alternativeName1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonNameType/alternativeName2"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//PersonSearchType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/middleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/eMail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/secretary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/assistant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/employeeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/taxPayerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/timeZone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PersonSearchType/preferredLanguage"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//PoissonType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PoissonType/mean"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//PrivateInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//PrivateInstance/attributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PrivateInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Process/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Process/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Process/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Process/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Process/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Process/organizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Process/operationalData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Process/flowContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Process/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Process/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ProcessesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ProcessesType/process"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ProcessModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ProcessModel/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ProcessModel/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ProcessModel/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ProcessModel/services"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//PublicInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//PublicInstance/instance"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Qualification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Qualification/scopeDimensionValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Qualification/role"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Quantity/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Quantity/unit"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//RandomListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//RandomListType/value"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//RecurringTimeIntervalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//RecurringTimeIntervalType/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//RecurringTimeIntervalType/startDayOfWeek"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//RecurringTimeIntervalType/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//RecurringTimeIntervalType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//RelatedInputCriteriaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//RelatedInputCriteriaType/inputCriterion"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//RepositoriesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//RepositoriesType/repository"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Repository/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Repository/defaultValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Repository/computedValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Repository/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Repository/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Repository/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Repository/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Repository/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Repository/type"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//RepositoryDataValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schema1.ecore#//RepositoryDataValue/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//RepositoryDataValue/literalValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//RepositoryDataValue/expressionValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//RepositoryDataValue/publicInstance"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//RepositoryDataValue/privateInstance"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ResourceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ResourceModel/individualResourceDefinitionTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ResourceModel/individualResourceDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ResourceModel/bulkResourceDefinitionTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ResourceModel/bulkResourceDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ResourceModel/individualResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ResourceModel/bulkResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ResourceModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ResourceModel/timetables"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Resources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Resources/roleRequirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Resources/individualResourceRequirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Resources/bulkResourceRequirement"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Role/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Role/scopeDimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schema1.ecore#//Role/individualResourceCostType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//Role/oneTimeCost"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema1.ecore#//Role/costPerTimeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Role/availability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Role/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//RoleRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//RoleRequirement/resourceQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//RoleRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//RoleRequirement/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//RoleRequirement/timeRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//RoleRequirement/type"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//RolesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//RolesType/role"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ScopeDimensionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ScopeDimensionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ScopeDimensionType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ScopeDimensionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ScopeDimensionValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ScopeDimensionValue/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Service"/>
    <genClasses ecoreClass="schema1.ecore#//ServicesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//ServicesType/service"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//SourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//SourceType/contactPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//SourceType/node"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//StartDayOfWeekType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//StartDayOfWeekType/dayOfWeek"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//StartDayOfWeekType/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//StartDayOfWeekType/weekNumber"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//StartNodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//StartNodeType/entryPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//StartNodeType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//StopNodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//StopNodeType/associatedOutputCriterion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//StopNodeType/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//TargetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//TargetType/contactPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//TargetType/node"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Task/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Task/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Task/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Task/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Task/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Task/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Task/organizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Task/operationalData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Task/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Task/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//TaskIndividualResourceRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TaskIndividualResourceRequirement/criteria"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//TasksType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TasksType/task"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//TimeEstimationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TimeEstimationType/processingTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TimeEstimationType/maxResourceWaitingTime"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Timer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Timer/timerSetting"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//TimerSettingType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TimerSettingType/basedOnTimetable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TimerSettingType/constantTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TimerSettingType/lastActivationTimePlus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TimerSettingType/timerExpression"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//Timetable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Timetable/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Timetable/recurringTimeInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Timetable/exemptionPeriod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//Timetable/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Timetable/beginingOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Timetable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Timetable/numberOfTimesToRepeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//Timetable/repetitionPeriod"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//TimetablesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TimetablesType/timetable"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//TimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//TimeValue/literalValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TimeValue/distribution"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//TypeDeclaration/complexDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//TypeDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//UniformType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//UniformType/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//UniformType/minimum"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//ValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ValueType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//ValueType/probability"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//WeightedListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema1.ecore#//WeightedListType/value"/>
    </genClasses>
    <genClasses ecoreClass="schema1.ecore#//WhenCostApplicableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema1.ecore#//WhenCostApplicableType/timetable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
