import q7dsl;

/*
 * the label extension is used to determine the name of an
 * AST element. The name is shown in the outline view.
 * if returns null, the element (and it's chidlren) is not shown 
 * in the outline view
 */
label(Object this) : metaType.getProperty("name")!=null ? metaType.getProperty("name").get(this) : null;

/*
 * the image extension is used to determine the name of an
 * image for the given AST element. The image is displayed in the outline view.
 */
image(Object this) : "default.gif";


