import q7dsl;

extension q7::dsl::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context Advice ERROR "Write your constraint message here...!" :
   true;

context Who ERROR "Write your constraint message here...!" :
   true;

context Actor ERROR "Write your constraint message here...!" :
   true;

context When ERROR "Write your constraint message here...!" :
   true;

context Why ERROR "Write your constraint message here...!" :
   true;

context What ERROR "Write your constraint message here...!" :
   true;

context Topic ERROR "Write your constraint message here...!" :
   true;

context Where ERROR "Write your constraint message here...!" :
   true;

context How ERROR "Write your constraint message here...!" :
   true;

context HowMuchRules ERROR "Write your constraint message here...!" :
   true;

context HowMuch ERROR "Write your constraint message here...!" :
   true;

context Label ERROR "Write your constraint message here...!" :
   true;

context FLOAT ERROR "Write your constraint message here...!" :
   true;

