Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 57
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 766.6667
        attribute
            end1y : 319.66666
        attribute
            start2x : 766.6667
        attribute
            start2y : 319.66666
        attribute
            control1x : 844.3333
        attribute
            control1y : 263.33334
        attribute
            control2x : 727.8333
        attribute
            control2y : 347.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 56
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 958.3333
        attribute
            end1y : 212.66667
        attribute
            start2x : 958.3333
        attribute
            start2y : 212.66667
        attribute
            control1x : 1016.6667
        attribute
            control1y : 190.33333
        attribute
            control2x : 929.1667
        attribute
            control2y : 223.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 55
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 1037.3334
        attribute
            end1y : 236.33333
        attribute
            start2x : 1037.3334
        attribute
            start2y : 236.33333
        attribute
            control1x : 1008.6667
        attribute
            control1y : 278.66666
        attribute
            control2x : 1051.6666
        attribute
            control2y : 215.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 54
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 871.6667
        attribute
            end1y : 352.33334
        attribute
            start2x : 871.6667
        attribute
            start2y : 352.33334
        attribute
            control1x : 764.3333
        attribute
            control1y : 388.66666
        attribute
            control2x : 925.3333
        attribute
            control2y : 334.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 376.0
        attribute
            end1y : 568.0
        attribute
            start2x : 376.0
        attribute
            start2y : 568.0
        attribute
            control1x : 430.0
        attribute
            control1y : 609.0
        attribute
            control2x : 349.0
        attribute
            control2y : 547.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 612.3333
        attribute
            end1y : 580.3333
        attribute
            start2x : 612.3333
        attribute
            start2y : 580.3333
        attribute
            control1x : 677.6667
        attribute
            control1y : 546.6667
        attribute
            control2x : 579.6667
        attribute
            control2y : 597.1667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 585.6667
        attribute
            end1y : 536.3333
        attribute
            start2x : 585.6667
        attribute
            start2y : 536.3333
        attribute
            control1x : 518.3333
        attribute
            control1y : 542.6667
        attribute
            control2x : 619.3333
        attribute
            control2y : 533.1667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 413.0
        attribute
            end1y : 535.3333
        attribute
            start2x : 413.0
        attribute
            start2y : 535.3333
        attribute
            control1x : 361.0
        attribute
            control1y : 521.6667
        attribute
            control2x : 439.0
        attribute
            control2y : 542.1667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 551.6667
        attribute
            end1y : 435.33334
        attribute
            start2x : 551.6667
        attribute
            start2y : 435.33334
        attribute
            control1x : 609.3333
        attribute
            control1y : 427.66666
        attribute
            control2x : 522.8333
        attribute
            control2y : 439.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 59
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 845.0
        attribute
            end1y : 605.0
        attribute
            start2x : 845.0
        attribute
            start2y : 605.0
        attribute
            control1x : 860.0
        attribute
            control1y : 636.0
        attribute
            control2x : 837.5
        attribute
            control2y : 589.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 58
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 748.6667
        attribute
            end1y : 614.6667
        attribute
            start2x : 748.6667
        attribute
            start2y : 614.6667
        attribute
            control1x : 752.3333
        attribute
            control1y : 640.3333
        attribute
            control2x : 746.8333
        attribute
            control2y : 601.8333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 43
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 700.3333
        attribute
            end1y : 442.33334
        attribute
            start2x : 700.3333
        attribute
            start2y : 442.33334
        attribute
            control1x : 734.6667
        attribute
            control1y : 476.66666
        attribute
            control2x : 683.1667
        attribute
            control2y : 425.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 42
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 666.0
        attribute
            end1y : 441.0
        attribute
            start2x : 666.0
        attribute
            start2y : 441.0
        attribute
            control1x : 666.0
        attribute
            control1y : 474.0
        attribute
            control2x : 666.0
        attribute
            control2y : 424.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 225.33333
        attribute
            end1y : 357.66666
        attribute
            start2x : 225.33333
        attribute
            start2y : 357.66666
        attribute
            control1x : 222.66667
        attribute
            control1y : 387.33334
        attribute
            control2x : 226.66667
        attribute
            control2y : 342.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 784.3333
        attribute
            end1y : 528.6667
        attribute
            start2x : 784.3333
        attribute
            start2y : 528.6667
        attribute
            control1x : 810.6667
        attribute
            control1y : 557.3333
        attribute
            control2x : 771.1667
        attribute
            control2y : 514.3333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 750.3333
        attribute
            end1y : 537.3333
        attribute
            start2x : 750.3333
        attribute
            start2y : 537.3333
        attribute
            control1x : 745.6667
        attribute
            control1y : 568.6667
        attribute
            control2x : 752.6667
        attribute
            control2y : 521.6667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 690.6667
        attribute
            end1y : 360.66666
        attribute
            start2x : 690.6667
        attribute
            start2y : 360.66666
        attribute
            control1x : 684.3333
        attribute
            control1y : 386.33334
        attribute
            control2x : 693.8333
        attribute
            control2y : 347.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 256.0
        attribute
            end1y : 443.33334
        attribute
            start2x : 256.0
        attribute
            start2y : 443.33334
        attribute
            control1x : 292.0
        attribute
            control1y : 469.66666
        attribute
            control2x : 238.0
        attribute
            control2y : 430.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.33333
        attribute
            end1y : 449.33334
        attribute
            start2x : 228.33333
        attribute
            start2y : 449.33334
        attribute
            control1x : 236.66667
        attribute
            control1y : 481.66666
        attribute
            control2x : 224.16667
        attribute
            control2y : 433.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 201.0
        attribute
            end1y : 449.66666
        attribute
            start2x : 201.0
        attribute
            start2y : 449.66666
        attribute
            control1x : 182.0
        attribute
            control1y : 482.33334
        attribute
            control2x : 210.5
        attribute
            control2y : 433.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 392.0
        attribute
            end1y : 395.33334
        attribute
            start2x : 392.0
        attribute
            start2y : 395.33334
        attribute
            control1x : 310.0
        attribute
            control1y : 361.66666
        attribute
            control2x : 433.0
        attribute
            control2y : 412.16666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 20
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 297.66666
        attribute
            end1y : 420.0
        attribute
            start2x : 297.66666
        attribute
            start2y : 420.0
        attribute
            control1x : 221.33333
        attribute
            control1y : 460.0
        attribute
            control2x : 335.83334
        attribute
            control2y : 400.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 331.0
        attribute
            end1y : 432.66666
        attribute
            start2x : 331.0
        attribute
            start2y : 432.66666
        attribute
            control1x : 282.0
        attribute
            control1y : 472.33334
        attribute
            control2x : 355.5
        attribute
            control2y : 412.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 369.66666
        attribute
            end1y : 443.66666
        attribute
            start2x : 369.66666
        attribute
            start2y : 443.66666
        attribute
            control1x : 348.33334
        attribute
            control1y : 477.33334
        attribute
            control2x : 380.33334
        attribute
            control2y : 426.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 1031
        attribute
            y : 134
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 557
        attribute
            y : 284
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 78
        attribute
            y : 281
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 716
        attribute
            y : 469
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 661
        attribute
            y : 300
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 180
        attribute
            y : 392
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 790
        attribute
            y : 549
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 705
        attribute
            y : 557
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 626
        attribute
            y : 482
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 640
        attribute
            y : 383
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 123
        attribute
            y : 490
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 205
        attribute
            y : 489
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 288
        attribute
            y : 471
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 188
        attribute
            y : 303
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 421
        attribute
            y : 394
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.4
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 37
        attribute
            objecttype : 1
        attribute
            x : 835
        attribute
            y : 642
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 36
        attribute
            objecttype : 1
        attribute
            x : 716
        attribute
            y : 641
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 855
        attribute
            y : 214
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 940
        attribute
            y : 273
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 450
        attribute
            y : 594
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 450
        attribute
            y : 511
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_59
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_37
        attribute, to
            to : Element_14
END

Token Link_58
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_36
        attribute, to
            to : Element_13
END

Token Element_37
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_59
        attribute, parent
             : Element_6
        attribute, name
             : "Resources For Defending Privately"
END

Token Element_36
    IN GRLResourceElement
    WITH
        attribute, name
             : "Resources For Prosecuting In Court"
        attribute, links
             : Link_58
        attribute, parent
             : Element_6
END

Token Link_57
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_20
        attribute, to
            to : Element_10
END

Token Link_56
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_18
        attribute, to
            to : Element_20
END

Token Link_55
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_19
        attribute, to
            to : Element_18
END

Token Link_54
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_10
        attribute, to
            to : Element_19
END

Token Link_43
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_11
        attribute, to
            to : Element_10
END

Token Link_42
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_12
        attribute, to
            to : Element_10
END

Token Element_20
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_57
        attribute, links
             : Link_56
        attribute, name
             : "Patent Maintenance Fee [Technique X]"
END

Token Element_19
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_55
        attribute, links
             : Link_54
        attribute, name
             : "Grant of Patent [Technique X]"
END

Token Element_18
    IN GRLActorElement
    WITH
        attribute, links
             : Link_56
        attribute, links
             : Link_55
        attribute, name
             : "Patent Office"
END

Token Link_20
    IN GRLOrContribution
    WITH
        attribute, to
            to : Link_17
        attribute, from
            from : Element_5
        attribute, name
             : "Break"
END

Token Link_19
    IN GRLOrContribution
    WITH
        attribute, to
            to : Link_17
        attribute, from
            from : Element_4
        attribute, name
             : "Break"
END

Token Link_18
    IN GRLOrContribution
    WITH
        attribute, to
            to : Link_17
        attribute, from
            from : Element_3
        attribute, name
             : "Break"
END

Token Link_17
    IN GRLCorrelationLink
    WITH
        attribute, to
            to : Element_15
        attribute, from
            from : Element_1
        attribute, name
             : "Break"
        attribute, links
             : Link_18
        attribute, links
             : Link_19
        attribute, links
             : Link_20
END

Token Link_16
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Link_15
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_12
        attribute, name
             : ""
END

Token Link_14
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_12
        attribute, from
            from : Element_16
        attribute, name
             : ""
END

Token Link_13
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Element_17
    IN GRLResourceElement
    WITH
        attribute, name
             : "License Fee [Technique X]"
        attribute, links
             : Link_15
        attribute, links
             : Link_16
END

Token Element_16
    IN GRLResourceElement
    WITH
        attribute, name
             : "License [Technique X]"
        attribute, links
             : Link_13
        attribute, links
             : Link_14
END

Token Link_11
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_15
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Element_15
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_11
        attribute, links
             : Link_17
        attribute, name
             : "Not to Make Use or Sell Patented Technique without License [Technique X]"
END

Token Link_10
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_11
        attribute, from
            from : Element_14
        attribute, name
             : ""
END

Token Link_9
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_11
        attribute, from
            from : Element_13
        attribute, name
             : ""
END

Token Element_14
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_59
        attribute, parent
             : Element_6
        attribute, name
             : "Settle Privately [Technique X]"
        attribute, links
             : Link_10
END

Token Element_13
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_58
        attribute, parent
             : Element_6
        attribute, name
             : "Settle in Court [Technique X]"
        attribute, links
             : Link_9
END

Token Element_12
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_42
        attribute, parent
             : Element_6
        attribute, name
             : "Licensing [Technique X]"
        attribute, links
             : Link_14
        attribute, links
             : Link_15
END

Token Element_11
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_43
        attribute, parent
             : Element_6
        attribute, name
             : "Infringement Be Settled [Technique X]"
        attribute, links
             : Link_9
        attribute, links
             : Link_10
END

Token Link_6
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_7
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Element_10
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_57
        attribute, links
             : Link_54
        attribute, links
             : Link_43
        attribute, links
             : Link_42
        attribute, parent
             : Element_6
        attribute, name
             : "Hold Patent [Technique X]"
        attribute, links
             : Link_6
        attribute, links
             : Link_11
END

Token Element_7
    IN GRLGoalElement
    WITH
        attribute, parent
             : Element_6
        attribute, name
             : "Invention Be Protected [Technique X]"
        attribute, links
             : Link_6
END

Token Element_6
    IN GRLActorElement
    WITH
        attribute, children
             : Element_37
        attribute, children
             : Element_36
        attribute, name
             : "Inventor / Patent Owner"
        attribute, children
             : Element_7
        attribute, children
             : Element_10
        attribute, children
             : Element_11
        attribute, children
             : Element_12
        attribute, children
             : Element_13
        attribute, children
             : Element_14
END

Token Link_3
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_3
        attribute, name
             : ""
END

Token Link_2
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_4
        attribute, name
             : ""
END

Token Link_1
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_2
        attribute, from
            from : Element_5
        attribute, name
             : ""
END

Token Element_5
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Win Right Out of Court [Technique X]"
        attribute, links
             : Link_1
        attribute, links
             : Link_20
END

Token Element_4
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Win Right in Court [Technique X]"
        attribute, links
             : Link_2
        attribute, links
             : Link_19
END

Token Element_3
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Buy License [Technique X]"
        attribute, links
             : Link_3
        attribute, links
             : Link_13
        attribute, links
             : Link_16
        attribute, links
             : Link_18
END

Token Link_0
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_2
        attribute, name
             : ""
END

Token Element_2
    IN GRLGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Have the Right to Use Technique [Technique X]"
        attribute, links
             : Link_0
        attribute, links
             : Link_1
        attribute, links
             : Link_2
        attribute, links
             : Link_3
END

Token Element_1
    IN GRLTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Use Technique [Technique X]"
        attribute, links
             : Link_0
        attribute, links
             : Link_17
END

Token Element_0
    IN GRLActorElement
    WITH
        attribute, name
             : "Late Inventor / Patent User"
        attribute, children
             : Element_1
        attribute, children
             : Element_2
        attribute, children
             : Element_3
        attribute, children
             : Element_4
        attribute, children
             : Element_5
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
END

SimpleClass NFRSoftgoal
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, name, attribute
             : "NFRSoftgoal"
END

SimpleClass NFRClaim
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, name, attribute
             : "Claim"
END

SimpleClass NFROperationalization
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, name, attribute
             : "Operationalization"
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Break"
END

SimpleClass MakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Make"
END

SimpleClass OrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Or"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Or"
END

SimpleClass AndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "And"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR And"
END

SimpleClass EqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "="
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, name
             : "NFR Equal"
END

SimpleClass HurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Hurt"
END

SimpleClass HelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Help"
END

SimpleClass UnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Unknown"
END

SimpleClass SomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Some +"
END

SimpleClass SomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, OMEAttributes
            label : NFRContributionLabelClass
        attribute, name, attribute
             : "NFRSoftgoalContribution"
END

SimpleClass NFRDeniedContributionLabel
    IN NFRContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "NFR Denied Contribution"
END

SimpleClass NFRDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "NFR Denied"
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, name, attribute, name
             : "NFR Weakly Denied"
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, name, attribute, name
             : "NFR Undecided"
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, name, attribute, name
             : "NFR Weakly Satisficed"
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "NFR Satisficed"
END

SimpleClass NFRConflictSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "NFR Conflict"
END

SimpleClass NFRSoftgoalPriority
    IN NFRSoftgoalPriorityClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : -45
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, name, attribute, name
             : "NFR Priority Softgoal"
END

SimpleClass BreakCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Break Correlation"
END

SimpleClass MakeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Make Correlation"
END

SimpleClass HurtCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Hurt Correlation"
END

SimpleClass HelpCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Help Correlation"
END

SimpleClass UnknownCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Unknown Correlation"
END

SimpleClass SomePositiveCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Some + Correlation"
END

SimpleClass SomeNegativeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "NFR Some - Correlation"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass GRLActorElement
    IN OMEInstantiableClass, GRLActorElementClass, GRLClass
    ISA GRLDependableElement, OMEGrowableElement, GRLElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, name
             : "GRL Actor"
        attribute
            children : GRLIntentionalElement
END

SimpleClass GRLNonIntentionalElement
    IN OMEInstantiableClass, OMEElementClass, GRLNonIntentionalElementClass
    ISA GRLElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "non-intentional.gif"
        attribute, attribute, name
             : "GRL Non-Intentional Element"
        attribute
            parent : GRLIntentionalElement
END

SimpleClass GRLGoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, name
             : "GRL Goal"
END

SimpleClass GRLTaskElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLSubElement, GRLCorrelator, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, name
             : "GRL Task"
END

SimpleClass GRLDecomposableElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLCorrelator, GRLContributee, GRLSubElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, name
             : "GRL Softgoal"
END

SimpleClass GRLCorrelator
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLResourceElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLEndsElement, GRLIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, name
             : "GRL Resource"
END

SimpleClass GRLSubElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLDependableElement, GRLIntentionalElement
END

SimpleClass GRLDependableElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Belief.gif"
        attribute, attribute, name
             : "GRL Belief"
END

SimpleClass GRLIntentionalElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
        attribute
            attributes : GRLNonIntentionalElement
        attribute
            parent : GRLActorElement
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute
            name : String
END

SimpleClass GRLDependencyLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, name
             : "GRL Dependency link"
        attribute
            from : GRLDependableElement
        attribute
            to : GRLDependableElement
END

SimpleClass GRLDecompositionLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, name
             : "GRL Decomposition link"
        attribute
            from : GRLSubElement
        attribute
            to : GRLDecomposableElement
END

SimpleClass GRLMeansEndsLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, attribute, name
             : "GRL Means-ends link"
        attribute
            from : GRLTaskElement
        attribute
            to : GRLEndsElement
END

SimpleClass GRLAttributeLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Attribute.gif"
        attribute, attribute, name
             : "GRL Attribute link"
        attribute
            from : GRLNonIntentionalElement
        attribute
            to : GRLIntentionalElement
END

SimpleClass GRLDeniedLinkLabel
    IN GRLIntentionalLinkLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "GRL Denied Link"
END

SimpleClass GRLCorrelationLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, attribute, stroke
             : "dashed"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "GRL Correlation Link"
        attribute
            from : GRLCorrelator
        attribute
            to : GRLSoftgoalElement
END

SimpleClass GRLOrContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "GRL Or"
END

SimpleClass GRLAndContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "AndArrow.gif"
        attribute, attribute, name
             : "GRL And"
END

SimpleClass GRLContributionLink
    IN OMELinkClass, OMEVisibleClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, name, attribute
             : "GRL GRLContributionLink"
        attribute
            from : GRLContributor
        attribute
            to : GRLContributee
END

SimpleClass GRLLink
    IN OMEVisibleClass, GRLLinkClass
    ISA GRLContributor, GRLContributee, OMELink
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
        attribute, imagesize, attribute
            width : 20
        attribute, imagesize, attribute
            height : 20
        attribute
            name : String
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Break.gif"
        attribute, name, attribute, name
             : "GRL Break"
END

SimpleClass GRLMakeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Make.gif"
        attribute, name, attribute, name
             : "GRL Make"
END

SimpleClass GRLEqualContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Equal.gif"
        attribute, name, attribute, name
             : "GRL Equal"
END

SimpleClass GRLHurtContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Hurt.gif"
        attribute, name, attribute, name
             : "GRL Hurt"
END

SimpleClass GRLHelpContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Help.gif"
        attribute, name, attribute, name
             : "GRL Help"
END

SimpleClass GRLUnknownContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Unknown.gif"
        attribute, name, attribute, name
             : "GRL Unknown"
END

SimpleClass GRLSomePositiveContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "SomePositive.gif"
        attribute, name, attribute, name
             : "GRL SomePositive"
END

SimpleClass GRLSomeNegativeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "SomeNegative.gif"
        attribute, name, attribute, name
             : "GRL SomeNegative"
END

SimpleClass GRLDeniedElementLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "GRL Denied"
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, name, attribute, name
             : "GRL Weakly Denied"
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, name, attribute, name
             : "GRL Undecided"
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, name, attribute, name
             : "GRL Weakly Satisficed"
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "GRL Satisficed"
END

SimpleClass GRLConflictSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "GRL Conflict"
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA OMELinkClass, GRLClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA OMEElementClass, GRLClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

