Token SerializedView_0
    IN SerializedView
END

SimpleClass GRLRoleElement
    IN OMEInstantiableClass, GRLActorElementClass
    ISA GRLActorElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Role.gif"
        attribute, name
             : "GRL Role"
END

SimpleClass GRLPositionElement
    IN OMEInstantiableClass, GRLActorElementClass
    ISA GRLActorElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Position.gif"
        attribute, name
             : "GRL Position"
END

SimpleClass GRLAgentElement
    IN OMEInstantiableClass, GRLActorElementClass
    ISA GRLActorElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Agent.gif"
        attribute, name
             : "GRL Agent"
END

SimpleClass GRLActorElement
    IN OMEInstantiableClass, GRLActorElementClass, GRLClass
    ISA GRLDependableElement, OMEGrowableElement, GRLElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 80
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "GRL Actor"
        attribute
            children : GRLIntentionalElement
END

SimpleClass GRLNonIntentionalElement
    IN OMEInstantiableClass, OMEElementClass, GRLNonIntentionalElementClass
    ISA GRLElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "non-intentional.gif"
        attribute, name
             : "GRL Non-Intentional Element"
        attribute
            parent : GRLIntentionalElement
END

SimpleClass GRLGoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Goal.gif"
        attribute, name
             : "GRL Goal"
END

SimpleClass GRLTaskElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Task.gif"
        attribute, name
             : "GRL Task"
END

SimpleClass GRLDecomposableElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLSubElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Softgoal.gif"
        attribute, name
             : "GRL Softgoal"
END

SimpleClass GRLResourceElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLEndsElement, GRLIntentionalElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "GRL Resource"
END

SimpleClass GRLSubElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLDependableElement, GRLIntentionalElement
END

SimpleClass GRLDependableElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLIntentionalElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Belief.gif"
        attribute, name
             : "GRL Belief"
END

SimpleClass GRLIntentionalElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
        attribute
            attributes : GRLNonIntentionalElement
        attribute
            parent : GRLActorElement
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute
            name : String
END

SimpleClass GRLDependencyLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Dependency.gif"
        attribute, name
             : "GRL Dependency Link"
        attribute
            from : GRLDependableElement
        attribute
            to : GRLDependableElement
END

SimpleClass GRLDecompositionLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Decomposition.gif"
        attribute, name
             : "GRL Decomposition Link"
        attribute
            from : GRLSubElement
        attribute
            to : GRLDecomposableElement
END

SimpleClass GRLMeansEndsLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, name
             : "GRL Means-ends Link"
        attribute
            from : GRLTaskElement
        attribute
            to : GRLEndsElement
END

SimpleClass GRLAttributeLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Attribute.gif"
        attribute, name
             : "GRL Attribute Link"
        attribute
            from : GRLNonIntentionalElement
        attribute
            to : GRLIntentionalElement
END

SimpleClass GRLISALink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, defaultname
             : "ISA"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL ISA Link"
        attribute
            from : GRLActorElement
        attribute
            to : GRLActorElement
END

SimpleClass GRLINSLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, defaultname
             : "INS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL INS Link"
        attribute
            from : GRLActorElement
        attribute
            to : GRLActorElement
END

SimpleClass GRLPlaysLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, defaultname
             : "PLAYS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Plays Link"
        attribute
            from : GRLAgentElement
        attribute
            to : GRLRoleElement
END

SimpleClass GRLOccupiesLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, defaultname
             : "OCCUPIES"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Occupies Link"
        attribute
            from : GRLAgentElement
        attribute
            to : GRLPositionElement
END

SimpleClass GRLCoversLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, defaultname
             : "COVERS"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Covers Link"
        attribute
            from : GRLPositionElement
        attribute
            to : GRLRoleElement
END

SimpleClass GRLPartsLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, defaultname
             : "Is-Part-of"
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL PartOf Link"
        attribute
            from : GRLActorElement
        attribute
            to : GRLActorElement
END

SimpleClass GRLDeniedLinkLabel
    IN GRLIntentionalLinkLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 20
        attribute, imagesize, imagesize
            height : 20
        attribute, imagesize, imagesize
            width : 20
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "GRL Denied Link"
END

SimpleClass GRLAndContributionLabel
    IN GRLAndContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 1
        attribute, imagesize, imagesize
            width : 1
        attribute, imagename, imagename
             : "none.gif"
        attribute, name, name
             : "And"
END

SimpleClass GRLOrContributionLabel
    IN GRLOrContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 1
        attribute, imagesize, imagesize
            width : 1
        attribute, imagename, imagename
             : "none.gif"
        attribute, name, name
             : "Or"
END

SimpleClass GRLBreakContributionLabel
    IN GRLBreakContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Break.gif"
        attribute, name, name
             : "Break"
END

SimpleClass GRLMakeContributionLabel
    IN GRLMakeContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Make.gif"
        attribute, name, name
             : "Make"
END

SimpleClass GRLEqualContributionLabel
    IN GRLEqualContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Equal.gif"
        attribute, name, name
             : "Equal"
END

SimpleClass GRLHurtContributionLabel
    IN GRLHurtContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Hurt.gif"
        attribute, name, name
             : "Hurt"
END

SimpleClass GRLHelpContributionLabel
    IN GRLHelpContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Help.gif"
        attribute, name, name
             : "Help"
END

SimpleClass GRLUnknownContributionLabel
    IN GRLUnknownContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "Unknown.gif"
        attribute, name, name
             : "Unknown"
END

SimpleClass GRLSomePositiveContributionLabel
    IN GRLSomePositiveContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "SomePositive.gif"
        attribute, name, name
             : "SomePositive"
END

SimpleClass GRLSomeNegativeContributionLabel
    IN GRLSomeNegativeContributionLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 10
        attribute, imageposition
            dx : 10
        attribute, imagesize, imagesize
            height : 15
        attribute, imagesize, imagesize
            width : 15
        attribute, imagename, imagename
             : "SomeNegative.gif"
        attribute, name, name
             : "SomeNegative"
END

SimpleClass GRLOrContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLOrContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Or Contribution"
END

SimpleClass GRLAndContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLAndContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "AndArrow.gif"
        attribute, name
             : "GRL And Contribution"
END

SimpleClass GRLBreakContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLBreakContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Break Contribution"
END

SimpleClass GRLMakeContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLMakeContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Make Contribution"
END

SimpleClass GRLEqualContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLEqualContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Equal Contribution"
END

SimpleClass GRLHurtContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLHurtContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Hurt Contribution"
END

SimpleClass GRLHelpContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLHelpContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Help Contribution"
END

SimpleClass GRLUnknownContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLUnknownContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Unknown Contribution"
END

SimpleClass GRLSomePositiveContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLSomePositiveContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL SomePositive Contribution"
END

SimpleClass GRLSomeNegativeContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLSomeNegativeContributionLabelClass
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL SomeNegative Contribution"
END

SimpleClass GRLBreakCorrelation
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLCorrelationLink
    WITH
        attribute, OMEAttributes
            type : GRLBreakContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Break Correlation"
END

SimpleClass GRLMakeCorrelation
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, OMEAttributes
            type : GRLMakeContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Make Correlation"
END

SimpleClass GRLContributionLink
    IN OMELinkClass, OMEVisibleClass
    ISA GRLLink
    WITH
        attribute, name
             : "GRL Contribution Link"
        attribute
            from : GRLContributor
        attribute
            to : GRLContributee
END

SimpleClass GRLEqualCorrelation
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLCorrelationLink
    WITH
        attribute, OMEAttributes
            type : GRLEqualContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Equal Correlation"
END

SimpleClass GRLHurtCorrelation
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLCorrelationLink
    WITH
        attribute, OMEAttributes
            type : GRLHurtContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Hurt Correlation"
END

SimpleClass GRLHelpCorrelation
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLCorrelationLink
    WITH
        attribute, OMEAttributes
            type : GRLHelpContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Help Correlation"
END

SimpleClass GRLUnknownCorrelation
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLCorrelationLink
    WITH
        attribute, OMEAttributes
            type : GRLUnknownContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL Unknown Correlation"
END

SimpleClass GRLSomePositiveCorrelation
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLCorrelationLink
    WITH
        attribute, OMEAttributes
            type : GRLSomePositiveContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL SomePositive Correlation"
END

SimpleClass GRLSomeNegativeCorrelation
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLCorrelationLink
    WITH
        attribute, OMEAttributes
            type : GRLSomeNegativeContributionLabelClass
        attribute, stroke
             : "dashed"
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "GRL SomeNegative Correlation"
END

SimpleClass GRLCorrelationLink
    IN OMELinkClass, OMEVisibleClass
    ISA GRLLink
    WITH
        attribute, name
             : "GRL Correlation Link"
        attribute
            from : GRLContributor
        attribute
            to : GRLContributee
END

SimpleClass GRLLink
    IN OMEVisibleClass, GRLLinkClass
    ISA GRLContributor, GRLContributee, OMELink
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
        attribute, imagesize
            width : 20
        attribute, imagesize
            height : 20
        attribute
            name : String
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLDeniedElementLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Cross.gif"
        attribute, name, name
             : "GRL Denied"
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklyDenied.gif"
        attribute, name, name
             : "GRL Weakly Denied"
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Undecided.gif"
        attribute, name, name
             : "GRL Undecided"
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "WeaklySatisficed.gif"
        attribute, name, name
             : "GRL Weakly Satisficed"
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 40
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Check.gif"
        attribute, name, name
             : "GRL Satisficed"
END

SimpleClass GRLConflictSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, imageposition
            dy : 0
        attribute, imageposition
            dx : 55
        attribute, imagesize, imagesize
            height : 50
        attribute, imagesize, imagesize
            width : 50
        attribute, imagename, imagename
             : "Conflict.gif"
        attribute, name, name
             : "GRL Conflict"
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA OMELinkClass, GRLClass
END

MetaClass GRLOrContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLAndContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLBreakContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLMakeContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLHurtContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLHelpContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLEqualContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLUnknownContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLSomePositiveContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLSomeNegativeContributionLabelClass
    IN OMEAttributeMetaClass
    ISA GRLContributionLabelClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA OMEElementClass, GRLClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

