bin.includes = plugin.properties,\
               plugin.xml,\
               test/,\
               bin/,\
               test.xml,\
               tests.jar,\
               lib/
src.includes = src/,\
               test/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               .project,\
               .classpath,\
               test.xml
jars.compile.order = tests.jar

bin.excludes = lib/.cvsignore,\
               lib/.svn/,\
               lib/plugins/.svn/,\
               lib/plugins/edu.toronto.cs.ome/.cvsignore,\
               lib/plugins/edu.toronto.cs.ome/.project,\
               lib/plugins/edu.toronto.cs.ome/.svn/
