Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 327.33334
        attribute
            end1y : 358.33334
        attribute
            start2x : 327.33334
        attribute
            start2y : 358.33334
        attribute
            control1x : 366.66666
        attribute
            control1y : 387.66666
        attribute
            control2x : 307.66666
        attribute
            control2y : 343.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 297.0
        attribute
            end1y : 358.83334
        attribute
            start2x : 297.0
        attribute
            start2y : 358.83334
        attribute
            control1x : 306.0
        attribute
            control1y : 388.66666
        attribute
            control2x : 292.5
        attribute
            control2y : 343.91666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 473.33334
        attribute
            end1y : 267.0
        attribute
            start2x : 473.33334
        attribute
            start2y : 267.0
        attribute
            control1x : 514.6667
        attribute
            control1y : 297.0
        attribute
            control2x : 452.66666
        attribute
            control2y : 252.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 443.0
        attribute
            end1y : 267.66666
        attribute
            start2x : 443.0
        attribute
            start2y : 267.66666
        attribute
            control1x : 454.0
        attribute
            control1y : 298.33334
        attribute
            control2x : 437.5
        attribute
            control2y : 252.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 413.33334
        attribute
            end1y : 267.33334
        attribute
            start2x : 413.33334
        attribute
            start2y : 267.33334
        attribute
            control1x : 394.66666
        attribute
            control1y : 297.66666
        attribute
            control2x : 422.66666
        attribute
            control2y : 252.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 384.0
        attribute
            end1y : 267.66666
        attribute
            start2x : 384.0
        attribute
            start2y : 267.66666
        attribute
            control1x : 336.0
        attribute
            control1y : 298.33334
        attribute
            control2x : 408.0
        attribute
            control2y : 252.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 9
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 446.0
        attribute
            end1y : 185.66667
        attribute
            start2x : 446.0
        attribute
            start2y : 185.66667
        attribute
            control1x : 439.0
        attribute
            control1y : 211.33333
        attribute
            control2x : 449.5
        attribute
            control2y : 172.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 452.33334
        attribute
            end1y : 106.0
        attribute
            start2x : 452.33334
        attribute
            start2y : 106.0
        attribute
            control1x : 452.66666
        attribute
            control1y : 133.0
        attribute
            control2x : 452.16666
        attribute
            control2y : 92.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 361.33334
        attribute
            end1y : -12.333333
        attribute
            start2x : 361.33334
        attribute
            start2y : -12.333333
        attribute
            control1x : 387.66666
        attribute
            control1y : 18.333334
        attribute
            control2x : 348.16666
        attribute
            control2y : -27.666666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 304.66666
        attribute
            end1y : -2.666667
        attribute
            start2x : 304.66666
        attribute
            start2y : -2.666667
        attribute
            control1x : 305.33334
        attribute
            control1y : 27.666666
        attribute
            control2x : 304.33334
        attribute
            control2y : -17.833334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 225.0
        attribute
            end1y : -18.666666
        attribute
            start2x : 225.0
        attribute
            start2y : -18.666666
        attribute
            control1x : 200.0
        attribute
            control1y : 10.666667
        attribute
            control2x : 237.5
        attribute
            control2y : -33.333332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 595.0
        attribute
            end1y : -11.333333
        attribute
            start2x : 595.0
        attribute
            start2y : -11.333333
        attribute
            control1x : 615.0
        attribute
            control1y : 19.333334
        attribute
            control2x : 585.0
        attribute
            control2y : -26.666666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 3
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 507.33334
        attribute
            end1y : -2.333333
        attribute
            start2x : 507.33334
        attribute
            start2y : -2.333333
        attribute
            control1x : 500.66666
        attribute
            control1y : 28.333334
        attribute
            control2x : 510.66666
        attribute
            control2y : -17.666666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 2
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 503.33334
        attribute
            end1y : -99.0
        attribute
            start2x : 503.33334
        attribute
            start2y : -99.0
        attribute
            control1x : 545.6667
        attribute
            control1y : -78.0
        attribute
            control2x : 482.16666
        attribute
            control2y : -109.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 440.66666
        attribute
            end1y : -79.666664
        attribute
            start2x : 440.66666
        attribute
            start2y : -79.666664
        attribute
            control1x : 445.33334
        attribute
            control1y : -53.333332
        attribute
            control2x : 438.33334
        attribute
            control2y : -92.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 341.33334
        attribute
            end1y : -101.0
        attribute
            start2x : 341.33334
        attribute
            start2y : -101.0
        attribute
            control1x : 303.66666
        attribute
            control1y : -78.0
        attribute
            control2x : 360.16666
        attribute
            control2y : -112.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 366
        attribute
            y : 392
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 21
        attribute
            objecttype : 1
        attribute
            x : 271
        attribute
            y : 391
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.1
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 516
        attribute
            y : 302
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 425
        attribute
            y : 304
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 336
        attribute
            y : 303
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 248
        attribute
            y : 304
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 384
        attribute
            y : 207
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 413
        attribute
            y : 135
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 412
        attribute
            y : 54
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 211
        attribute
            y : -218
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 342
        attribute
            y : 14
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 483
        attribute
            y : 8
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 563
        attribute
            y : 8
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 376
        attribute
            y : -147
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 188
        attribute
            y : 10
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 265
        attribute
            y : 13
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 263
        attribute
            y : -78
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 390
        attribute
            y : -68
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 503
        attribute
            y : -84
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_15
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_22
        attribute, name
             : ""
END

Token Link_14
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_21
        attribute, name
             : ""
END

Token Element_22
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Receive membership Details"
        attribute, links
             : Link_15
END

Token Element_21
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Receive Purchase Request for Goods /Services"
        attribute, links
             : Link_14
END

Token Link_13
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Link_12
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_19
        attribute, name
             : ""
END

Token Link_11
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Link_10
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_16
        attribute, from
            from : Element_17
        attribute, name
             : ""
END

Token Element_20
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Complete the Transaction"
        attribute, links
             : Link_13
END

Token Element_19
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Get Price Agreement from Supplier"
        attribute, links
             : Link_12
END

Token Element_18
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Send Processed Requests to Supplier"
        attribute, links
             : Link_11
END

Token Element_17
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Accept Purchase Request with Price"
        attribute, links
             : Link_10
        attribute, links
             : Link_14
        attribute, links
             : Link_15
END

Token Link_9
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_15
        attribute, from
            from : Element_16
        attribute, name
             : ""
END

Token Element_16
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, links
             : Link_9
        attribute, links
             : Link_10
        attribute, links
             : Link_11
        attribute, links
             : Link_12
        attribute, links
             : Link_13
        attribute, name
             : "Provide Buyer-Driven Style Service [Name Your Price]"
END

Token Link_8
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_15
        attribute, name
             : ""
END

Token Element_15
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Low Price Customer Be Served [FTS]"
        attribute, links
             : Link_8
        attribute, links
             : Link_9
END

Token Element_14
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Sell Goods /Services Online [FTS]"
        attribute, links
             : Link_8
END

Token Link_7
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_11
        attribute, name
             : "Some +"
END

Token Element_11
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Enjoyable Purchasing Experience"
        attribute, links
             : Link_7
END

Token Link_6
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_4
        attribute, name
             : "Some +"
END

Token Link_5
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_3
        attribute, from
            from : Element_5
        attribute, name
             : "Some +"
END

Token Link_4
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_7
        attribute, name
             : "Some +"
END

Token Link_3
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_1
        attribute, from
            from : Element_8
        attribute, name
             : "Some +"
END

Token Link_2
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_1
        attribute, name
             : "Some +"
END

Token Link_1
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_2
        attribute, name
             : "Some +"
END

Token Link_0
    IN SomePositiveContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_3
        attribute, name
             : "Some +"
END

Token Element_8
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Maximize revenue"
        attribute, links
             : Link_3
END

Token Element_7
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Minimize Cost"
        attribute, links
             : Link_4
END

Token Element_6
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Profitability"
        attribute, links
             : Link_0
        attribute, links
             : Link_1
        attribute, links
             : Link_2
END

Token Element_5
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "High Quality Customer Service"
        attribute, links
             : Link_5
END

Token Element_4
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Protection of Customer Interest"
        attribute, links
             : Link_6
END

Token Element_3
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Customer Satisfaction"
        attribute, links
             : Link_0
        attribute, links
             : Link_5
        attribute, links
             : Link_6
        attribute, links
             : Link_7
END

Token Element_2
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Brand Enhancement"
        attribute, links
             : Link_1
END

Token Element_1
    IN IStarSoftGoalElement
    WITH
        attribute, parent
             : Element_0
        attribute, name
             : "Short-Term Profitability"
        attribute, links
             : Link_2
        attribute, links
             : Link_3
        attribute, links
             : Link_4
END

Token Element_0
    IN IStarAgentElement
    WITH
        attribute, name
             : "Priceline"
        attribute, children
             : Element_1
        attribute, children
             : Element_2
        attribute, children
             : Element_3
        attribute, children
             : Element_4
        attribute, children
             : Element_5
        attribute, children
             : Element_6
        attribute, children
             : Element_7
        attribute, children
             : Element_8
        attribute, children
             : Element_11
        attribute, children
             : Element_14
        attribute, children
             : Element_15
        attribute, children
             : Element_16
        attribute, children
             : Element_17
        attribute, children
             : Element_18
        attribute, children
             : Element_19
        attribute, children
             : Element_20
        attribute, children
             : Element_21
        attribute, children
             : Element_22
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
END

SimpleClass NFRSoftgoal
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, name, attribute
             : "NFRSoftgoal"
END

SimpleClass NFRClaim
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, name, attribute
             : "Claim"
END

SimpleClass NFROperationalization
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, name, attribute
             : "Operationalization"
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Break"
END

SimpleClass MakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Make"
END

SimpleClass OrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Or"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Or"
END

SimpleClass AndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "And"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "And"
END

SimpleClass EqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "="
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, name
             : "Equal"
END

SimpleClass HurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Help"
END

SimpleClass UnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, OMEAttributes
            label : NFRContributionLabelClass
        attribute, name, attribute
             : "NFRSoftgoalContribution"
END

SimpleClass NFRDeniedContributionLabel
    IN NFRContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied Contribution"
END

SimpleClass NFRDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied"
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, name, attribute, name
             : "Weakly Denied"
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, name, attribute, name
             : "Undecided"
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, name, attribute, name
             : "Weakly Satisficed"
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "Satisficed"
END

SimpleClass NFRConflictSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "Conflict"
END

SimpleClass NFRSoftgoalPriority
    IN NFRSoftgoalPriorityClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : -45
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, name, attribute, name
             : "Priority Softgoal"
END

SimpleClass BreakCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Break Correlation"
END

SimpleClass MakeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Make Correlation"
END

SimpleClass HurtCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Hurt Correlation"
END

SimpleClass HelpCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Help Correlation"
END

SimpleClass UnknownCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Unknown Correlation"
END

SimpleClass SomePositiveCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Some + Correlation"
END

SimpleClass SomeNegativeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Some - Correlation"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, name
             : "Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, name
             : "Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, name
             : "Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, name
             : "Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, name
             : "Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, name
             : "Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, name
             : "Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, name
             : "Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, name
             : "Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, name
             : "Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarContributionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Contribution.gif"
        attribute, attribute, name
             : "Contribution link"
        attribute
            from : OMEElement
        attribute
            to : IStarSoftGoalElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, name
             : "Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "ISA"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "INS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "PLAYS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "OCCUPIES"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "COVERS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "Is-Part-of"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarLink
    IN OMEVisibleClass, IStarLinkClass
    ISA OMELink
    WITH
        attribute, imagesize, attribute
            width : 20
        attribute, imagesize, attribute
            height : 20
        attribute
            name : String
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

