Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 103
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 405.33334
        attribute
            end1y : 177.66667
        attribute
            start2x : 405.33334
        attribute
            start2y : 177.66667
        attribute
            control1x : 514.6667
        attribute
            control1y : 142.33333
        attribute
            control2x : 350.66666
        attribute
            control2y : 195.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 102
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 526.0
        attribute
            end1y : 156.33333
        attribute
            start2x : 526.0
        attribute
            start2y : 156.33333
        attribute
            control1x : 574.0
        attribute
            control1y : 159.66667
        attribute
            control2x : 502.0
        attribute
            control2y : 154.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 101
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 528.3333
        attribute
            end1y : 91.333336
        attribute
            start2x : 528.3333
        attribute
            start2y : 91.333336
        attribute
            control1x : 606.6667
        attribute
            control1y : 85.666664
        attribute
            control2x : 489.16666
        attribute
            control2y : 94.166664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 89
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 606.0
        attribute
            end1y : 280.0
        attribute
            start2x : 606.0
        attribute
            start2y : 280.0
        attribute
            control1x : 505.0
        attribute
            control1y : 281.0
        attribute
            control2x : 656.5
        attribute
            control2y : 279.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 88
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 555.3333
        attribute
            end1y : 21.333334
        attribute
            start2x : 555.3333
        attribute
            start2y : 21.333334
        attribute
            control1x : 666.6667
        attribute
            control1y : 9.666667
        attribute
            control2x : 499.66666
        attribute
            control2y : 27.166666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 87
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 458.66666
        attribute
            end1y : 313.0
        attribute
            start2x : 458.66666
        attribute
            start2y : 313.0
        attribute
            control1x : 347.33334
        attribute
            control1y : 256.0
        attribute
            control2x : 514.3333
        attribute
            control2y : 341.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 86
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 375.66666
        attribute
            end1y : 73.333336
        attribute
            start2x : 375.66666
        attribute
            start2y : 73.333336
        attribute
            control1x : 445.33334
        attribute
            control1y : 28.666666
        attribute
            control2x : 340.83334
        attribute
            control2y : 95.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 85
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 403.33334
        attribute
            end1y : 113.666664
        attribute
            start2x : 403.33334
        attribute
            start2y : 113.666664
        attribute
            control1x : 472.66666
        attribute
            control1y : 92.333336
        attribute
            control2x : 368.66666
        attribute
            control2y : 124.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 83
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 410.66666
        attribute
            end1y : 229.66667
        attribute
            start2x : 410.66666
        attribute
            start2y : 229.66667
        attribute
            control1x : 351.33334
        attribute
            control1y : 250.33333
        attribute
            control2x : 440.33334
        attribute
            control2y : 219.33333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 81
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 916.0
        attribute
            end1y : 266.33334
        attribute
            start2x : 916.0
        attribute
            start2y : 266.33334
        attribute
            control1x : 746.0
        attribute
            control1y : 329.66666
        attribute
            control2x : 1001.0
        attribute
            control2y : 234.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 62
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 904.6667
        attribute
            end1y : 186.0
        attribute
            start2x : 904.6667
        attribute
            start2y : 186.0
        attribute
            control1x : 844.3333
        attribute
            control1y : 208.0
        attribute
            control2x : 934.8333
        attribute
            control2y : 175.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 60
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 816.0
        attribute
            end1y : 367.0
        attribute
            start2x : 816.0
        attribute
            start2y : 367.0
        attribute
            control1x : 987.0
        attribute
            control1y : 272.0
        attribute
            control2x : 730.5
        attribute
            control2y : 414.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 59
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 1050.3334
        attribute
            end1y : 164.0
        attribute
            start2x : 1050.3334
        attribute
            start2y : 164.0
        attribute
            control1x : 1007.6667
        attribute
            control1y : 164.0
        attribute
            control2x : 1071.6666
        attribute
            control2y : 164.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 55
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 407.66666
        attribute
            end1y : 372.0
        attribute
            start2x : 407.66666
        attribute
            start2y : 372.0
        attribute
            control1x : 550.3333
        attribute
            control1y : 427.0
        attribute
            control2x : 336.33334
        attribute
            control2y : 344.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 36
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 846.0
        attribute
            end1y : 38.0
        attribute
            start2x : 846.0
        attribute
            start2y : 38.0
        attribute
            control1x : 906.0
        attribute
            control1y : 51.0
        attribute
            control2x : 816.0
        attribute
            control2y : 31.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 1037.0
        attribute
            end1y : 90.333336
        attribute
            start2x : 1037.0
        attribute
            start2y : 90.333336
        attribute
            control1x : 1078.0
        attribute
            control1y : 115.666664
        attribute
            control2x : 1016.5
        attribute
            control2y : 77.666664
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 100
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 733.6667
        attribute
            end1y : 125.0
        attribute
            start2x : 733.6667
        attribute
            start2y : 125.0
        attribute
            control1x : 759.3333
        attribute
            control1y : 166.0
        attribute
            control2x : 720.8333
        attribute
            control2y : 104.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 99
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 707.3333
        attribute
            end1y : 121.666664
        attribute
            start2x : 707.3333
        attribute
            start2y : 121.666664
        attribute
            control1x : 706.6667
        attribute
            control1y : 159.33333
        attribute
            control2x : 707.6667
        attribute
            control2y : 102.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 98
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 681.3333
        attribute
            end1y : 117.66667
        attribute
            start2x : 681.3333
        attribute
            start2y : 117.66667
        attribute
            control1x : 658.6667
        attribute
            control1y : 146.33333
        attribute
            control2x : 692.6667
        attribute
            control2y : 103.333336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 82
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 267.0
        attribute
            end1y : 220.33333
        attribute
            start2x : 267.0
        attribute
            start2y : 220.33333
        attribute
            control1x : 285.0
        attribute
            control1y : 257.66666
        attribute
            control2x : 258.0
        attribute
            control2y : 201.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 216.66667
        attribute
            end1y : 216.66667
        attribute
            start2x : 216.66667
        attribute
            start2y : 216.66667
        attribute
            control1x : 184.33333
        attribute
            control1y : 250.33333
        attribute
            control2x : 232.83333
        attribute
            control2y : 199.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 127
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 758.0
        attribute
            end1y : 14.0
        attribute
            start2x : 758.0
        attribute
            start2y : 14.0
        attribute
            control1x : 730.0
        attribute
            control1y : 49.0
        attribute
            control2x : 772.0
        attribute
            control2y : -3.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 126
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 236.33333
        attribute
            end1y : 99.666664
        attribute
            start2x : 236.33333
        attribute
            start2y : 99.666664
        attribute
            control1x : 242.66667
        attribute
            control1y : 141.33333
        attribute
            control2x : 233.16667
        attribute
            control2y : 78.833336
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 158
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 612.6667
        attribute
            end1y : 74.666664
        attribute
            start2x : 612.6667
        attribute
            start2y : 74.666664
        attribute
            control1x : 601.3333
        attribute
            control1y : 129.33333
        attribute
            control2x : 618.3333
        attribute
            control2y : 47.333332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 157
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 579.0
        attribute
            end1y : 73.666664
        attribute
            start2x : 579.0
        attribute
            start2y : 73.666664
        attribute
            control1x : 545.0
        attribute
            control1y : 155.33333
        attribute
            control2x : 596.0
        attribute
            control2y : 32.833332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 156
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 642.3333
        attribute
            end1y : 75.0
        attribute
            start2x : 642.3333
        attribute
            start2y : 75.0
        attribute
            control1x : 684.6667
        attribute
            control1y : 136.0
        attribute
            control2x : 621.1667
        attribute
            control2y : 44.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 155
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 678.3333
        attribute
            end1y : -18.0
        attribute
            start2x : 678.3333
        attribute
            start2y : -18.0
        attribute
            control1x : 675.6667
        attribute
            control1y : 12.0
        attribute
            control2x : 679.6667
        attribute
            control2y : -33.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 153
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 161.0
        attribute
            end1y : 170.83333
        attribute
            start2x : 161.0
        attribute
            start2y : 170.83333
        attribute
            control1x : 195.0
        attribute
            control1y : 224.66667
        attribute
            control2x : 144.0
        attribute
            control2y : 143.91667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 149
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 91.666664
        attribute
            end1y : 184.33333
        attribute
            start2x : 91.666664
        attribute
            start2y : 184.33333
        attribute
            control1x : 125.333336
        attribute
            control1y : 231.66667
        attribute
            control2x : 74.833336
        attribute
            control2y : 160.66667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 1059
        attribute
            y : 124
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 527
        attribute
            y : -96
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 30
        attribute
            y : -4
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 95
        attribute
            objecttype : 1
        attribute
            x : 737
        attribute
            y : -51
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 94
        attribute
            objecttype : 1
        attribute
            x : 190
        attribute
            y : 33
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 76
        attribute
            objecttype : 1
        attribute
            x : 245
        attribute
            y : 246
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 63
        attribute
            objecttype : 1
        attribute
            x : 435
        attribute
            y : 217
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 99
        attribute
            objecttype : 1
        attribute
            x : 256
        attribute
            y : 264
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 0.1
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 79
        attribute
            objecttype : 1
        attribute
            x : 430
        attribute
            y : 146
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 78
        attribute
            objecttype : 1
        attribute
            x : 668
        attribute
            y : 59
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 42
        attribute
            objecttype : 1
        attribute
            x : 745
        attribute
            y : 182
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 28
        attribute
            objecttype : 1
        attribute
            x : 666
        attribute
            y : 172
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 24
        attribute
            objecttype : 1
        attribute
            x : 584
        attribute
            y : 163
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 141
        attribute
            y : 243
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 14
        attribute
            objecttype : 1
        attribute
            x : 201
        attribute
            y : 153
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 421
        attribute
            y : 84
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 80
        attribute
            objecttype : 1
        attribute
            x : 626
        attribute
            y : -91
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 77
        attribute
            objecttype : 1
        attribute
            x : 121
        attribute
            y : 79
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 64
        attribute
            objecttype : 1
        attribute
            x : 544
        attribute
            y : 317
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 61
        attribute
            objecttype : 1
        attribute
            x : 418
        attribute
            y : 13
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 25
        attribute
            objecttype : 1
        attribute
            x : 618
        attribute
            y : -1
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 22
        attribute
            objecttype : 1
        attribute
            x : 535
        attribute
            y : 390
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 40
        attribute
            y : 101
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 918
        attribute
            y : 34
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.2
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 41
        attribute
            objecttype : 1
        attribute
            x : 925
        attribute
            y : 139
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_158
    IN GRLOrContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_24
        attribute, to
            to : Element_25
END

Token Link_157
    IN GRLOrContribution
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_24
        attribute, to
            to : Element_80
END

Token Link_156
    IN GRLOrContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_42
        attribute, to
            to : Element_25
END

Token Link_155
    IN GRLOrContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_25
        attribute, to
            to : Element_80
END

Token Link_153
    IN GRLOrContribution
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_99
        attribute, to
            to : Element_77
END

Token Element_99
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_153
        attribute, name
             : ""
        attribute, parent
             : Element_4
END

Token Link_149
    IN GRLOrContribution
    WITH
        attribute, name
             : "Help"
        attribute, from
            from : Element_20
        attribute, to
            to : Element_15
END

Token Link_127
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_95
        attribute, from
            from : Element_78
        attribute, name
             : ""
END

Token Element_95
    IN GRLGoalElement
    WITH
        attribute, name
             : "Be Middleman [Service]"
        attribute, parent
             : Element_5
        attribute, links
             : Link_127
END

Token Link_126
    IN GRLMeansEndsLink
    WITH
        attribute, to
            to : Element_94
        attribute, from
            from : Element_14
        attribute, name
             : ""
END

Token Element_94
    IN GRLGoalElement
    WITH
        attribute, parent
             : Element_4
        attribute, name
             : "Service Be Purchased [Service]"
        attribute, links
             : Link_126
END

Token Element_80
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_157
        attribute, links
             : Link_155
        attribute, name
             : "Profitability"
        attribute, parent
             : Element_5
END

Token Link_103
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_79
        attribute, to
            to : Element_20
END

Token Link_102
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_24
        attribute, to
            to : Element_79
END

Token Element_79
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_103
        attribute, links
             : Link_102
        attribute, name
             : "Name a Price [Service]"
END

Token Link_101
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_78
        attribute, to
            to : Element_7
END

Token Link_100
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_42
        attribute, to
            to : Element_78
END

Token Link_99
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_28
        attribute, to
            to : Element_78
END

Token Link_98
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_24
        attribute, to
            to : Element_78
END

Token Element_78
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_101
        attribute, links
             : Link_100
        attribute, links
             : Link_99
        attribute, links
             : Link_98
        attribute, name
             : "Sell in Buyer Driven Style [Service]"
        attribute, parent
             : Element_5
        attribute, links
             : Link_127
END

Token Element_77
    IN GRLSoftgoalElement
    WITH
        attribute, name
             : "Flexibility [Purchasing]"
        attribute, links
             : Link_153
        attribute, parent
             : Element_4
END

Token Link_89
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_63
        attribute, to
            to : Element_42
END

Token Link_88
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_25
        attribute, to
            to : Element_61
END

Token Link_87
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_14
        attribute, to
            to : Element_64
END

Token Link_86
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_61
        attribute, to
            to : Element_14
END

Token Link_85
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_7
        attribute, to
            to : Element_14
END

Token Link_83
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_76
        attribute, to
            to : Element_63
END

Token Link_82
    IN GRLDecompositionLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_76
        attribute, to
            to : Element_14
END

Token Element_76
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_83
        attribute, links
             : Link_82
        attribute, name
             : "Low Price Service Provider Be Found"
        attribute, parent
             : Element_4
END

Token Link_81
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_64
        attribute, name
             : ""
END

Token Element_64
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_87
        attribute, name
             : "Good Quality [Service]"
        attribute, links
             : Link_81
END

Token Element_63
    IN GRLGoalElement
    WITH
        attribute, links
             : Link_89
        attribute, links
             : Link_83
        attribute, name
             : "Low Price Service Provider Be Found"
END

Token Element_61
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_88
        attribute, links
             : Link_86
        attribute, name
             : "Loyalty"
END

Token Link_62
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_42
        attribute, to
            to : Element_41
END

Token Element_42
    IN GRLTaskElement
    WITH
        attribute, name
             : "Get Price Agreement From Supplier"
        attribute, links
             : Link_156
        attribute, links
             : Link_100
        attribute, links
             : Link_89
        attribute, links
             : Link_62
        attribute, parent
             : Element_5
END

Token Link_60
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_6
        attribute, to
            to : Element_22
END

Token Link_59
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_41
        attribute, to
            to : Element_6
END

Token Element_41
    IN GRLResourceElement
    WITH
        attribute, links
             : Link_62
        attribute, links
             : Link_59
        attribute, name
             : "Agreement on Price [P]"
END

Token Link_55
    IN GRLDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_22
        attribute, to
            to : Element_20
END

Token Link_36
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_25
        attribute, from
            from : Element_10
        attribute, name
             : ""
END

Token Element_28
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_99
        attribute, name
             : "Send Modified Request to Supplier"
        attribute, parent
             : Element_5
END

Token Element_25
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_158
        attribute, links
             : Link_156
        attribute, links
             : Link_155
        attribute, name
             : "Customer Attraction [Service]"
        attribute, links
             : Link_88
        attribute, parent
             : Element_5
        attribute, links
             : Link_36
END

Token Element_24
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_158
        attribute, links
             : Link_157
        attribute, links
             : Link_102
        attribute, links
             : Link_98
        attribute, name
             : "Accept Purchase Request with Price "
        attribute, parent
             : Element_5
END

Token Element_22
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_60
        attribute, links
             : Link_55
        attribute, name
             : "Acceptable Price [Service]"
END

Token Link_19
    IN GRLDecompositionLink
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_20
        attribute, name
             : ""
END

Token Element_20
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_149
        attribute, links
             : Link_103
        attribute, links
             : Link_55
        attribute, parent
             : Element_4
        attribute, links
             : Link_19
        attribute, name
             : "Name a Price [Service]"
END

Token Element_15
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_149
        attribute, name
             : "Low Price"
        attribute, parent
             : Element_4
END

Token Element_14
    IN GRLTaskElement
    WITH
        attribute, links
             : Link_87
        attribute, links
             : Link_86
        attribute, links
             : Link_85
        attribute, links
             : Link_82
        attribute, parent
             : Element_4
        attribute, links
             : Link_19
        attribute, links
             : Link_126
        attribute, name
             : "Purchase By Naming My Own Price [Service]"
END

Token Link_7
    IN GRLDependencyLink
    WITH
        attribute, to
            to : Element_10
        attribute, from
            from : Element_6
        attribute, name
             : ""
END

Token Element_10
    IN GRLSoftgoalElement
    WITH
        attribute, links
             : Link_7
        attribute, links
             : Link_36
        attribute, name
             : "Attract More Customers [Service]"
END

Token Element_7
    IN GRLTaskElement
    WITH
        attribute, name
             : "Pay for Purchasing [Service]"
        attribute, links
             : Link_101
        attribute, links
             : Link_85
END

Token Element_6
    IN GRLActorElement
    WITH
        attribute, links
             : Link_60
        attribute, links
             : Link_59
        attribute, links
             : Link_7
        attribute, name
             : "Supplier [Service]"
        attribute, links
             : Link_81
END

Token Element_5
    IN GRLActorElement
    WITH
        attribute, name
             : "Middleman As Seller [Service]"
        attribute, children
             : Element_80
        attribute, children
             : Element_78
        attribute, children
             : Element_42
        attribute, children
             : Element_24
        attribute, children
             : Element_25
        attribute, children
             : Element_28
        attribute, children
             : Element_95
END

Token Element_4
    IN GRLActorElement
    WITH
        attribute, name
             : "Customer As Buyer [Service]"
        attribute, children
             : Element_99
        attribute, children
             : Element_77
        attribute, children
             : Element_76
        attribute, children
             : Element_14
        attribute, children
             : Element_15
        attribute, children
             : Element_20
        attribute, children
             : Element_94
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, name
             : "Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, name
             : "Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, name
             : "Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, name
             : "Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, name
             : "Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, name
             : "Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, name
             : "Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, name
             : "Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, name
             : "Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, name
             : "Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarContributionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Contribution.gif"
        attribute, attribute, name
             : "Contribution link"
        attribute
            from : OMEElement
        attribute
            to : IStarSoftGoalElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, name
             : "Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "ISA"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "INS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "PLAYS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "OCCUPIES"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "COVERS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarPartsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "Is-Part-of"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Is-Part-of"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarLink
    IN OMEVisibleClass, IStarLinkClass
    ISA OMELink
    WITH
        attribute, imagesize, attribute
            width : 20
        attribute, imagesize, attribute
            height : 20
        attribute
            name : String
END

SimpleClass GRLActorElement
    IN OMEInstantiableClass, GRLActorElementClass, GRLClass
    ISA GRLDependableElement, OMEGrowableElement, GRLElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, name
             : "Actor"
        attribute
            children : GRLIntentionalElement
END

SimpleClass GRLNonIntentionalElement
    IN OMEInstantiableClass, OMEElementClass, GRLNonIntentionalElementClass
    ISA GRLElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "non-intentional.gif"
        attribute, attribute, name
             : "Non-Intentional Element"
        attribute
            parent : GRLIntentionalElement
END

SimpleClass GRLGoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, name
             : "Goal"
END

SimpleClass GRLTaskElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLSubElement, GRLDecomposableElement, GRLEndsElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, name
             : "Task"
END

SimpleClass GRLDecomposableElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLSoftgoalElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLSubElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, name
             : "Softgoal"
END

SimpleClass GRLResourceElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLSubElement, GRLEndsElement, GRLIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, name
             : "Resource"
END

SimpleClass GRLSubElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLDependableElement, GRLIntentionalElement
END

SimpleClass GRLDependableElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
END

SimpleClass GRLEndsElement
    IN OMEVisibleClass, GRLIntentionalElementClass
    ISA GRLIntentionalElement
END

SimpleClass GRLBeliefElement
    IN OMEInstantiableClass, GRLIntentionalElementClass
    ISA GRLContributor, GRLContributee, GRLIntentionalElement
    WITH
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Belief.gif"
        attribute, attribute, name
             : "Belief"
END

SimpleClass GRLIntentionalElement
    IN OMEVisibleClass, OMEElementClass, GRLClass
    ISA GRLElement
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalElementLabelClass
        attribute
            attributes : GRLNonIntentionalElement
        attribute
            parent : GRLActorElement
END

SimpleClass GRLElement
    IN GRLClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute
            name : String
END

SimpleClass GRLDependencyLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, name
             : "Dependency link"
        attribute
            from : GRLDependableElement
        attribute
            to : GRLDependableElement
END

SimpleClass GRLDecompositionLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, name
             : "Decomposition link"
        attribute
            from : GRLSubElement
        attribute
            to : GRLDecomposableElement
END

SimpleClass GRLMeansEndsLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "GRL Means-Ends.gif"
        attribute, attribute, name
             : "Means-ends link"
        attribute
            from : GRLTaskElement
        attribute
            to : GRLEndsElement
END

SimpleClass GRLAttributeLink
    IN OMEInstantiableClass, GRLLinkClass
    ISA GRLLink
    WITH
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Attribute.gif"
        attribute, attribute, name
             : "Attribute link"
        attribute
            from : GRLNonIntentionalElement
        attribute
            to : GRLIntentionalElement
END

SimpleClass GRLDeniedLinkLabel
    IN GRLIntentionalLinkLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied Link"
END

SimpleClass GRLCorrelationLink
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, attribute, stroke
             : "dashed"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Correlation Link"
        attribute
            from : GRLDecomposableElement
        attribute
            to : GRLSoftgoalElement
END

SimpleClass GRLOrContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Or"
END

SimpleClass GRLAndContribution
    IN GRLLinkClass, OMEInstantiableClass
    ISA GRLContributionLink
    WITH
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "AndArrow.gif"
        attribute, attribute, name
             : "And"
END

SimpleClass GRLContributionLink
    IN OMELinkClass, OMEVisibleClass
    ISA GRLLink
    WITH
        attribute, OMEAttributes
            type : GRLContributionLabelClass
        attribute, name, attribute
             : "GRLContributionLink"
        attribute
            from : GRLContributor
        attribute
            to : GRLContributee
END

SimpleClass GRLLink
    IN OMEVisibleClass, GRLLinkClass
    ISA GRLContributor, GRLContributee, OMELink
    WITH
        attribute, OMEAttributes
            label : GRLIntentionalLinkLabelClass
        attribute, imagesize, attribute
            width : 20
        attribute, imagesize, attribute
            height : 20
        attribute
            name : String
END

SimpleClass GRLContributor
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLContributee
    IN GRLClass
    ISA OMEObject
END

SimpleClass GRLBreakContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Break.gif"
        attribute, name, attribute, name
             : "Break"
END

SimpleClass GRLMakeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Make.gif"
        attribute, name, attribute, name
             : "Make"
END

SimpleClass GRLEqualContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Equal.gif"
        attribute, name, attribute, name
             : "Equal"
END

SimpleClass GRLHurtContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Hurt.gif"
        attribute, name, attribute, name
             : "Hurt"
END

SimpleClass GRLHelpContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Help.gif"
        attribute, name, attribute, name
             : "Help"
END

SimpleClass GRLUnknownContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "Unknown.gif"
        attribute, name, attribute, name
             : "Unknown"
END

SimpleClass GRLSomePositiveContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "SomePositive.gif"
        attribute, name, attribute, name
             : "SomePositive"
END

SimpleClass GRLSomeNegativeContributionLabel
    IN GRLContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 10
        attribute, imagesize, attribute, imagesize
            height : 15
        attribute, imagesize, attribute, imagesize
            width : 15
        attribute, imagename, attribute, imagename
             : "SomeNegative.gif"
        attribute, name, attribute, name
             : "SomeNegative"
END

SimpleClass GRLDeniedElementLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied"
END

SimpleClass GRLWeaklyDeniedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, name, attribute, name
             : "Weakly Denied"
END

SimpleClass GRLUndecidedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, name, attribute, name
             : "Undecided"
END

SimpleClass GRLWeaklySatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, name, attribute, name
             : "Weakly Satisficed"
END

SimpleClass GRLSatisficedSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 40
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "Satisficed"
END

SimpleClass GRLConflictSoftgoalLabel
    IN GRLIntentionalElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "Conflict"
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass IStarLinkClass
    ISA OMELinkClass, IStarClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA OMEElementClass, IStarClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass GRLIntentionalElementLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLIntentionalLinkLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass GRLLinkClass
    ISA OMELinkClass, GRLClass
END

MetaClass GRLActorElementClass
    ISA GRLElementClass
END

MetaClass GRLIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLNonIntentionalElementClass
    ISA GRLElementClass
END

MetaClass GRLElementClass
    ISA OMEElementClass, GRLClass
END

MetaClass GRLClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

