#ADAPTER#ACCESS#util/bin/[+util/*:?**/*]
#ADAPTER#ACCESS#util_1.0.0.201001200847/bin/[+util/*:?**/*]
#ADAPTER#ACCESS#util/@dot[+util/*:?**/*]
#ADAPTER#ACCESS#util_1.0.0.201001200847/@dot[+util/*:?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.ecore_2.5.0.v200906151043.jar[+org/eclipse/emf/ecore/*:+org/eclipse/emf/ecore/impl/*:+org/eclipse/emf/ecore/plugin/*:+org/eclipse/emf/ecore/resource/*:+org/eclipse/emf/ecore/resource/impl/*:+org/eclipse/emf/ecore/util/*:+org/eclipse/emf/ecore/xml/namespace/*:+org/eclipse/emf/ecore/xml/namespace/impl/*:+org/eclipse/emf/ecore/xml/namespace/util/*:+org/eclipse/emf/ecore/xml/type/*:+org/eclipse/emf/ecore/xml/type/impl/*:+org/eclipse/emf/ecore/xml/type/internal/*:+org/eclipse/emf/ecore/xml/type/util/*:?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.osgi_3.5.0.v20090520.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.persistence.jpa.equinox.weaving_1.1.2.v20090612-r4475.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/javax.transaction_1.1.1.v200906161300.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.common_3.5.0.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.contenttype_3.4.0.v20090429-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.app_1.2.0.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.osgi.services_3.2.0.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/javax.servlet_2.5.0.v200806031605.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.emf.common_2.5.0.v200906151043.jar[+org/eclipse/emf/common/*:+org/eclipse/emf/common/archive/*:+org/eclipse/emf/common/command/*:+org/eclipse/emf/common/notify/*:+org/eclipse/emf/common/notify/impl/*:+org/eclipse/emf/common/util/*:?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.resources_3.5.0.v20090512.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.0.v20081020.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20090505.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ant.core_3.2.100.v20090520.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.variables_3.2.200.v20090521.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.expressions_3.4.100.v20090429-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20090507.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.2.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.0.100.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.0.v20080604-1400.jar[?**/*]
#ADAPTER#ACCESS#core/bin/[+edu/toronto/cs/openome/core/action/*:+edu/toronto/cs/openome/core/convertor/*:+edu/toronto/cs/openome/core/plugin/*:+edu/toronto/cs/openome/core/ui/*:?**/*]
#ADAPTER#ACCESS#core_1.0.0.201001200847/bin/[+edu/toronto/cs/openome/core/action/*:+edu/toronto/cs/openome/core/convertor/*:+edu/toronto/cs/openome/core/plugin/*:+edu/toronto/cs/openome/core/ui/*:?**/*]
#ADAPTER#ACCESS#core/@dot[+edu/toronto/cs/openome/core/action/*:+edu/toronto/cs/openome/core/convertor/*:+edu/toronto/cs/openome/core/plugin/*:+edu/toronto/cs/openome/core/ui/*:?**/*]
#ADAPTER#ACCESS#core_1.0.0.201001200847/@dot[+edu/toronto/cs/openome/core/action/*:+edu/toronto/cs/openome/core/convertor/*:+edu/toronto/cs/openome/core/plugin/*:+edu/toronto/cs/openome/core/ui/*:?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui_3.5.0.I20090604-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt_3.5.0.v3550b.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.5.0.v3550b.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.5.0.v3550b.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.5.0.v3550b.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.jface_3.5.0.I20090525-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench_3.5.0.I20090603-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/compatibility.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/e4-workbench.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/com.ibm.icu_4.0.1.v20090415.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.help_3.4.0.v20090526.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.jface.databinding_1.3.0.I20090525-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding.observable_1.2.0.I20090604-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding.property_1.2.0.I20090526-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.core.databinding_1.2.0.I20090604-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.ide_3.5.0.I20090525-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.win32_3.2.100.v20090429-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.views_3.4.0.I20090525-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.jface.text_3.5.0.v20090602.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.text_3.5.0.v20090513-2000.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ui.forms_3.4.0.v20090526.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.engine_1.0.100.v20090525.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.core_1.0.100.v20090520-1905.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.metadata_1.0.100.v20090525.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.0.100.v20090525.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.repository_1.0.0.v20090601-1921.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.security_1.0.100.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.security.win32.x86_1.0.100.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf.filetransfer_3.0.0.v20090604-1131.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf_3.0.0.v20090604-1131.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf.ssl_1.0.0.v20090604-1131.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.concurrent_1.0.0.v20090520-1800.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.ecf.identity_3.0.0.v20090604-1131.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.0.100.v20090527-1812.jar[?**/*]
#ADAPTER#ACCESS#IDE/sdk/3.5/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.100.v20090520-1905.jar[?**/*]
