# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2005/10/30 17:12:48 yijunsf Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/