Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: q7dsl Plug-in
Bundle-SymbolicName: q7.dsl
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openarchitectureware.xtext.core,
 org.openarchitectureware.core.workflow;visibility:=reexport,
 org.openarchitectureware.core.check;visibility:=reexport,
 org.openarchitectureware.core.emftools;visibility:=reexport,
 org.openarchitectureware.core.libraries;visibility:=reexport,
 org.openarchitectureware.core.xpand2;visibility:=reexport,
 org.openarchitectureware.core.expressions;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.example.dsl,
                org.example.dsl.parser

