<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="q7" id="edu.toronto.cs.ome.eclipse.openome" application="org.eclipse.ui.ide.workbench" useFeatures="false">


   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="att.grappa"/>
      <plugin id="bpel"/>
      <plugin id="bpel.edit"/>
      <plugin id="bpel.editor"/>
      <plugin id="bpel.tests"/>
      <plugin id="com.ibm.btools.texml"/>
      <plugin id="com.keypoint.png"/>
      <plugin id="com.omondo.xerces"/>
      <plugin id="edu.stanford.smi.protege"/>
      <plugin id="edu.toronto.cs.goalmodel"/>
      <plugin id="edu.toronto.cs.goalmodel.edit"/>
      <plugin id="edu.toronto.cs.goalmodel.editor"/>
      <plugin id="edu.toronto.cs.ome.eclipse"/>
      <plugin id="edu.toronto.cs.ome.jtelos"/>
      <plugin id="edu.toronto.cs.q7"/>
      <plugin id="edu.toronto.cs.q7.plugin"/>
      <plugin id="it.unitn.goal_analysis"/>
      <plugin id="org.apache.batik"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.hpux"/>
      <plugin id="org.eclipse.core.resources.linux"/>
      <plugin id="org.eclipse.core.resources.macosx"/>
      <plugin id="org.eclipse.core.resources.win32"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC"/>
      <plugin id="org.eclipse.swt.motif.linux.x86"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.junit"/>
      <plugin id="org.sat4j"/>
   </plugins>

   <features>
      <feature id="bpel.feature" version="1.0.0"/>
      <feature id="edu.toronto.cs.goalmodel.feature" version="1.0.0"/>
      <feature id="edu.toronto.cs.ome.eclipse.feature" version="0.0.14"/>
      <feature id="edu.toronto.cs.q7_feature" version="1.0.0"/>
      <feature id="org.eclipse.emf" version="2.1.2"/>
      <feature id="org.eclipse.platform" version="3.1.2"/>
   </features>

</product>
