Token SerializedViewObject_0_63
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 517
        attribute
            y : 584
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 107
END

Token SerializedViewObject_0_62
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 505
        attribute
            y : 377
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 106
END

Token SerializedViewObject_0_61
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 488
        attribute
            y : 12
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 103
END

Token SerializedViewObject_0_60
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 210
        attribute
            y : 477
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 100
END

Token SerializedViewObject_0_59
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 205
        attribute
            y : 258
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 99
END

Token SerializedViewObject_0_58
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 723
        attribute
            y : -113
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 117
END

Token SerializedViewObject_0_57
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 717
        attribute
            y : -354
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 113
END

Token SerializedViewObject_0_56
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 724
        attribute
            y : 255
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 111
END

Token SerializedViewObject_0_55
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 748
        attribute
            y : 476
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 105
END

Token SerializedViewObject_0_54
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 726
        attribute
            y : 104
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 102
END

Token SerializedViewObject_0_53
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 36
        attribute
            y : 287
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 98
END

Token SerializedViewObject_0_52
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 933
        attribute
            y : 195
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 215
END

Token SerializedViewObject_0_51
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : -145
        attribute
            y : 291
        attribute
            scale : 1.0
        attribute
            expanded : 1
        attribute
            ID : 213
END

Token SerializedViewObject_0_50
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 652
        attribute
            y : 355
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 148
END

Token SerializedViewObject_0_49
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 361
        attribute
            y : 500
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 147
END

Token SerializedViewObject_0_48
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 341
        attribute
            y : 64
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 146
END

Token SerializedViewObject_0_47
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 672
        attribute
            y : 524
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 110
END

Token SerializedViewObject_0_46
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 680
        attribute
            y : 393
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 109
END

Token SerializedViewObject_0_45
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 319
        attribute
            y : 299
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 101
END

Token SerializedViewObject_0_44
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 646
        attribute
            y : 559
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 48
END

Token SerializedViewObject_0_43
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 553
        attribute
            y : 563
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 47
END

Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 231
        attribute
            y : 564
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 37
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 542
        attribute
            y : 81
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 35
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 362
        attribute
            y : 650
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 150
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 716
        attribute
            y : 488
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 108
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 609
        attribute
            y : 621
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 80
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 680
        attribute
            y : 627
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 77
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 446
        attribute
            y : 433
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 69
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 242
        attribute
            y : 433
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 66
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 160
        attribute
            y : 352
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 65
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 201
        attribute
            y : 395
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 64
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 354
        attribute
            y : 404
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 63
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 584
        attribute
            y : 765
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 54
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 808
        attribute
            y : 753
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 53
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 674
        attribute
            y : 720
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 52
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 751
        attribute
            y : 700
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 51
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 423
        attribute
            y : 696
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 50
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 492
        attribute
            y : 731
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 49
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 607
        attribute
            y : 497
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 46
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 198
        attribute
            y : 654
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 40
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 286
        attribute
            y : 631
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 39
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 466
        attribute
            y : 177
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 36
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 578
        attribute
            y : 165
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 34
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 364
        attribute
            y : 415
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 149
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 338
        attribute
            y : -19
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 33
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 561
        attribute
            y : 44
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 32
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 705
        attribute
            y : -211
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 29
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 620
        attribute
            y : -192
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 28
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 796
        attribute
            y : 204
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 27
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 760
        attribute
            y : 36
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 26
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 857
        attribute
            y : 528
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 20
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 962
        attribute
            y : 591
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 19
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 631
        attribute
            y : 209
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 18
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 685
        attribute
            y : 128
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 17
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 671
        attribute
            y : 76
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 16
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 608
        attribute
            y : -43
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 14
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 772
        attribute
            y : -416
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 13
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 819
        attribute
            y : -334
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 12
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 774
        attribute
            y : 67
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 11
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 654
        attribute
            y : 64
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 10
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 721
        attribute
            y : -33
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 9
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : -70
        attribute
            y : 238
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 8
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : 48
        attribute
            y : 235
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 7
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            x : -24
        attribute
            y : 152
        attribute
            scale : 1.0
        attribute
            expanded : 0
        attribute
            ID : 6
END

Token Link_457
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_106
        attribute, from
            from : Element_148
        attribute, name
             : ""
END

Token Link_456
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_113
        attribute, from
            from : Element_28
        attribute, name
             : ""
END

Token Link_455
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_117
        attribute, from
            from : Element_26
        attribute, name
             : ""
END

Token Link_454
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_113
        attribute, from
            from : Element_29
        attribute, name
             : ""
END

Token Link_369
    IN IStarOccupiesLink
    WITH
        attribute, to
            to : Element_105
        attribute, from
            from : Element_215
        attribute, name
             : "OCCUPIES"
END

Token Link_368
    IN IStarOccupiesLink
    WITH
        attribute, to
            to : Element_113
        attribute, from
            from : Element_215
        attribute, name
             : "OCCUPIES"
END

Token Link_367
    IN IStarOccupiesLink
    WITH
        attribute, to
            to : Element_117
        attribute, from
            from : Element_215
        attribute, name
             : "OCCUPIES"
END

Token Link_364
    IN IStarOccupiesLink
    WITH
        attribute, to
            to : Element_111
        attribute, from
            from : Element_215
        attribute, name
             : "OCCUPIES"
END

Token Link_363
    IN IStarOccupiesLink
    WITH
        attribute, to
            to : Element_102
        attribute, from
            from : Element_215
        attribute, name
             : "OCCUPIES"
END

Token Element_215
    IN IStarAgentElement
    WITH
        attribute, links
             : Link_363
        attribute, links
             : Link_364
        attribute, links
             : Link_367
        attribute, links
             : Link_368
        attribute, links
             : Link_369
        attribute, name
             : "Phone Company"
END

Token Link_361
    IN IStarOccupiesLink
    WITH
        attribute, to
            to : Element_98
        attribute, from
            from : Element_213
        attribute, name
             : "OCCUPIES"
END

Token Element_213
    IN IStarAgentElement
    WITH
        attribute, name
             : "Customer"
        attribute, links
             : Link_361
END

Token Link_337
    IN HurtContribution
    WITH
        attribute, name
             : "Hurt"
        attribute, from
            from : Element_103
        attribute, to
            to : Element_33
END

Token Link_300
    IN BreakCorrelation
    WITH
        attribute, to
            to : Link_296
        attribute, from
            from : Element_80
        attribute, name
             : "Break"
END

Token Link_299
    IN BreakCorrelation
    WITH
        attribute, to
            to : Link_297
        attribute, from
            from : Element_77
        attribute, name
             : "Break"
END

Token Link_297
    IN BreakContribution
    WITH
        attribute, to
            to : Element_147
        attribute, from
            from : Element_39
        attribute, name
             : "Break"
        attribute, links
             : Link_299
END

Token Link_296
    IN BreakContribution
    WITH
        attribute, to
            to : Element_147
        attribute, from
            from : Element_40
        attribute, name
             : "Break"
        attribute, links
             : Link_300
END

Token Link_294
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_147
        attribute, from
            from : Element_105
        attribute, name
             : ""
END

Token Link_280
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_148
        attribute, from
            from : Element_18
        attribute, name
             : ""
END

Token Link_278
    IN HurtCorrelation
    WITH
        attribute, to
            to : Link_271
        attribute, from
            from : Element_65
        attribute, name
             : "Hurt"
END

Token Link_277
    IN HurtCorrelation
    WITH
        attribute, to
            to : Link_271
        attribute, from
            from : Element_64
        attribute, name
             : "Hurt"
END

Token Link_276
    IN HurtCorrelation
    WITH
        attribute, to
            to : Link_271
        attribute, from
            from : Element_66
        attribute, name
             : "Hurt"
END

Token Link_273
    IN BreakContribution
    WITH
        attribute, to
            to : Element_149
        attribute, from
            from : Element_49
        attribute, name
             : "Break"
END

Token Link_272
    IN BreakContribution
    WITH
        attribute, to
            to : Element_149
        attribute, from
            from : Element_50
        attribute, name
             : "Break"
END

Token Link_271
    IN BreakContribution
    WITH
        attribute, to
            to : Element_149
        attribute, from
            from : Element_150
        attribute, name
             : "Break"
        attribute, links
             : Link_276
        attribute, links
             : Link_277
        attribute, links
             : Link_278
END

Token Link_270
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_47
        attribute, from
            from : Element_150
        attribute, name
             : ""
END

Token Element_150
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_106
        attribute, name
             : "Steal Card Information"
        attribute, links
             : Link_270
        attribute, links
             : Link_271
END

Token Link_269
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_47
        attribute, from
            from : Element_50
        attribute, name
             : ""
END

Token Link_268
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_47
        attribute, from
            from : Element_49
        attribute, name
             : ""
END

Token Link_267
    IN SomeNegativeCorrelation
    WITH
        attribute, to
            to : Link_260
        attribute, from
            from : Element_69
        attribute, name
             : "Some -"
END

Token Link_260
    IN BreakContribution
    WITH
        attribute, to
            to : Element_146
        attribute, from
            from : Element_36
        attribute, name
             : "Break"
        attribute, links
             : Link_267
END

Token Link_259
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_146
        attribute, from
            from : Element_7
        attribute, name
             : ""
END

Token Link_258
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_149
        attribute, from
            from : Element_8
        attribute, name
             : ""
END

Token Element_149
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Read Write Card Correctly"
        attribute, links
             : Link_258
        attribute, links
             : Link_271
        attribute, links
             : Link_272
        attribute, links
             : Link_273
END

Token Element_148
    IN IStarGoalElement
    WITH
        attribute, name
             : "Transmit Correct Data"
        attribute, links
             : Link_280
        attribute, links
             : Link_457
END

Token Element_147
    IN IStarGoalElement
    WITH
        attribute, name
             : "Card Be Legitimate"
        attribute, links
             : Link_294
        attribute, links
             : Link_296
        attribute, links
             : Link_297
END

Token Element_146
    IN IStarGoalElement
    WITH
        attribute, name
             : "Card Be Usable"
        attribute, links
             : Link_259
        attribute, links
             : Link_260
END

Token Element_117
    IN IStarPositionElement
    WITH
        attribute, name
             : "Card Manufacturer"
        attribute, children
             : Element_16
        attribute, children
             : Element_32
        attribute, children
             : Element_14
        attribute, links
             : Link_367
        attribute, links
             : Link_455
END

Token Element_113
    IN IStarPositionElement
    WITH
        attribute, name
             : "Software Manufacturer"
        attribute, children
             : Element_12
        attribute, children
             : Element_13
        attribute, links
             : Link_368
        attribute, links
             : Link_454
        attribute, links
             : Link_456
END

Token Element_111
    IN IStarPositionElement
    WITH
        attribute, name
             : "Data Owner"
        attribute, children
             : Element_17
        attribute, children
             : Element_27
        attribute, children
             : Element_18
        attribute, links
             : Link_364
END

Token Link_155
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_106
        attribute, from
            from : Element_105
        attribute, name
             : "COVERS"
END

Token Link_154
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_107
        attribute, from
            from : Element_105
        attribute, name
             : "COVERS"
END

Token Link_153
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_110
        attribute, from
            from : Element_77
        attribute, name
             : ""
END

Token Link_152
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_110
        attribute, from
            from : Element_80
        attribute, name
             : ""
END

Token Element_110
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_107
        attribute, name
             : "Defense"
        attribute, links
             : Link_152
        attribute, links
             : Link_153
END

Token Link_151
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_109
        attribute, from
            from : Element_108
        attribute, name
             : ""
END

Token Link_150
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_109
        attribute, from
            from : Element_46
        attribute, name
             : ""
END

Token Link_149
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_108
        attribute, from
            from : Element_48
        attribute, name
             : ""
END

Token Element_109
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_106
        attribute, name
             : "Attack"
        attribute, links
             : Link_150
        attribute, links
             : Link_151
END

Token Element_108
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_106
        attribute, name
             : "Attack Data Owner"
        attribute, links
             : Link_149
        attribute, links
             : Link_151
END

Token Element_107
    IN IStarRoleElement
    WITH
        attribute, name
             : "Terminal Owner As Defender"
        attribute, children
             : Element_80
        attribute, children
             : Element_77
        attribute, children
             : Element_110
        attribute, links
             : Link_154
END

Token Element_106
    IN IStarRoleElement
    WITH
        attribute, name
             : "Terminal Owner As Attacker"
        attribute, children
             : Element_47
        attribute, children
             : Element_46
        attribute, children
             : Element_48
        attribute, children
             : Element_54
        attribute, children
             : Element_51
        attribute, children
             : Element_52
        attribute, children
             : Element_53
        attribute, children
             : Element_49
        attribute, children
             : Element_50
        attribute, children
             : Element_108
        attribute, children
             : Element_109
        attribute, links
             : Link_155
        attribute, children
             : Element_150
        attribute, links
             : Link_457
END

Token Element_105
    IN IStarPositionElement
    WITH
        attribute, name
             : "Terminal Owner"
        attribute, children
             : Element_20
        attribute, children
             : Element_19
        attribute, links
             : Link_154
        attribute, links
             : Link_155
        attribute, links
             : Link_294
        attribute, links
             : Link_369
END

Token Link_147
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_103
        attribute, from
            from : Element_102
        attribute, name
             : "COVERS"
END

Token Element_103
    IN IStarRoleElement
    WITH
        attribute, links
             : Link_337
        attribute, name
             : "Card Issuer As Attacker"
        attribute, children
             : Element_35
        attribute, children
             : Element_36
        attribute, children
             : Element_34
        attribute, links
             : Link_147
END

Token Element_102
    IN IStarPositionElement
    WITH
        attribute, name
             : "Card Issuer"
        attribute, children
             : Element_11
        attribute, children
             : Element_9
        attribute, children
             : Element_10
        attribute, links
             : Link_147
        attribute, links
             : Link_363
END

Token Link_146
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_101
        attribute, from
            from : Element_66
        attribute, name
             : ""
END

Token Link_145
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_101
        attribute, from
            from : Element_65
        attribute, name
             : ""
END

Token Link_144
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_101
        attribute, from
            from : Element_69
        attribute, name
             : ""
END

Token Link_143
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_101
        attribute, from
            from : Element_64
        attribute, name
             : ""
END

Token Link_142
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_101
        attribute, from
            from : Element_63
        attribute, name
             : ""
END

Token Element_101
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_99
        attribute, name
             : "Defense"
        attribute, links
             : Link_142
        attribute, links
             : Link_143
        attribute, links
             : Link_144
        attribute, links
             : Link_145
        attribute, links
             : Link_146
END

Token Link_141
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_99
        attribute, from
            from : Element_98
        attribute, name
             : "COVERS"
END

Token Link_140
    IN IStarCoversLink
    WITH
        attribute, to
            to : Element_100
        attribute, from
            from : Element_98
        attribute, name
             : "COVERS"
END

Token Element_100
    IN IStarRoleElement
    WITH
        attribute, name
             : "Card Holder As Attacker"
        attribute, children
             : Element_37
        attribute, children
             : Element_39
        attribute, children
             : Element_40
        attribute, links
             : Link_140
END

Token Element_99
    IN IStarRoleElement
    WITH
        attribute, name
             : "Card Holder As Defender"
        attribute, children
             : Element_63
        attribute, children
             : Element_64
        attribute, children
             : Element_65
        attribute, children
             : Element_66
        attribute, children
             : Element_69
        attribute, links
             : Link_141
        attribute, children
             : Element_101
END

Token Element_98
    IN IStarPositionElement
    WITH
        attribute, name
             : "Card Holder"
        attribute, children
             : Element_7
        attribute, children
             : Element_6
        attribute, children
             : Element_8
        attribute, links
             : Link_140
        attribute, links
             : Link_141
        attribute, links
             : Link_361
END

Token Element_80
    IN IStarTaskElement
    WITH
        attribute, name
             : "Add Challenge/ Response Machanism"
        attribute, parent
             : Element_107
        attribute, links
             : Link_152
        attribute, links
             : Link_300
END

Token Element_77
    IN IStarTaskElement
    WITH
        attribute, name
             : "check Card Manually"
        attribute, parent
             : Element_107
        attribute, links
             : Link_153
        attribute, links
             : Link_299
END

Token Element_69
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_99
        attribute, links
             : Link_144
        attribute, name
             : "Buy Card from Issuer with good Reputation"
        attribute, links
             : Link_267
END

Token Element_66
    IN IStarTaskElement
    WITH
        attribute, name
             : "Limit Transaction Amount"
        attribute, parent
             : Element_99
        attribute, links
             : Link_146
        attribute, links
             : Link_276
END

Token Element_65
    IN IStarTaskElement
    WITH
        attribute, name
             : "Limit Transaction Times"
        attribute, parent
             : Element_99
        attribute, links
             : Link_145
        attribute, links
             : Link_278
END

Token Element_64
    IN IStarTaskElement
    WITH
        attribute, name
             : "Limit Transaction Duration"
        attribute, parent
             : Element_99
        attribute, links
             : Link_143
        attribute, links
             : Link_277
END

Token Element_63
    IN IStarTaskElement
    WITH
        attribute, name
             : "Blind PIN on Screen"
        attribute, parent
             : Element_99
        attribute, links
             : Link_142
END

Token Link_60
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_48
        attribute, from
            from : Element_53
        attribute, name
             : ""
END

Token Link_59
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_48
        attribute, from
            from : Element_52
        attribute, name
             : ""
END

Token Link_58
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_48
        attribute, from
            from : Element_51
        attribute, name
             : ""
END

Token Link_57
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_48
        attribute, from
            from : Element_54
        attribute, name
             : ""
END

Token Element_54
    IN IStarTaskElement
    WITH
        attribute, name
             : "Refuse to Record Transactions"
        attribute, links
             : Link_57
        attribute, parent
             : Element_106
END

Token Element_53
    IN IStarTaskElement
    WITH
        attribute, name
             : "Create Customer Services Difficulties"
        attribute, links
             : Link_60
        attribute, parent
             : Element_106
END

Token Element_52
    IN IStarTaskElement
    WITH
        attribute, name
             : "Fail To Complete Steps of Transactions"
        attribute, links
             : Link_59
        attribute, parent
             : Element_106
END

Token Element_51
    IN IStarTaskElement
    WITH
        attribute, name
             : "Send Falsified Records"
        attribute, links
             : Link_58
        attribute, parent
             : Element_106
END

Token Element_50
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_106
        attribute, name
             : "Read Write Wrong amount"
        attribute, links
             : Link_269
        attribute, links
             : Link_272
END

Token Element_49
    IN IStarTaskElement
    WITH
        attribute, name
             : "Remember Account Number and Password"
        attribute, parent
             : Element_106
        attribute, links
             : Link_268
        attribute, links
             : Link_273
END

Token Link_51
    IN IStarDecompositionLink
    WITH
        attribute, to
            to : Element_46
        attribute, from
            from : Element_47
        attribute, name
             : ""
END

Token Element_48
    IN IStarGoalElement
    WITH
        attribute, name
             : "Cheat DataOwner"
        attribute, links
             : Link_57
        attribute, links
             : Link_58
        attribute, links
             : Link_59
        attribute, links
             : Link_60
        attribute, parent
             : Element_106
        attribute, links
             : Link_149
END

Token Element_47
    IN IStarGoalElement
    WITH
        attribute, name
             : "Defraud CardHolder"
        attribute, links
             : Link_51
        attribute, parent
             : Element_106
        attribute, links
             : Link_268
        attribute, links
             : Link_269
        attribute, links
             : Link_270
END

Token Element_46
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_51
        attribute, parent
             : Element_106
        attribute, name
             : "Attack Card Holder"
        attribute, links
             : Link_150
END

Token Link_42
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_37
        attribute, from
            from : Element_40
        attribute, name
             : ""
END

Token Link_41
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_37
        attribute, from
            from : Element_39
        attribute, name
             : ""
END

Token Element_40
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_42
        attribute, name
             : "Use Stolen Card"
        attribute, parent
             : Element_100
        attribute, links
             : Link_296
END

Token Element_39
    IN IStarTaskElement
    WITH
        attribute, name
             : "Modify Card"
        attribute, links
             : Link_41
        attribute, parent
             : Element_100
        attribute, links
             : Link_297
END

Token Element_37
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_41
        attribute, links
             : Link_42
        attribute, parent
             : Element_100
        attribute, name
             : "Attack "
END

Token Link_38
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_35
        attribute, from
            from : Element_36
        attribute, name
             : ""
END

Token Element_36
    IN IStarTaskElement
    WITH
        attribute, name
             : "Sell Unusabale Card"
        attribute, links
             : Link_38
        attribute, parent
             : Element_103
        attribute, links
             : Link_260
END

Token Link_37
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_35
        attribute, from
            from : Element_34
        attribute, name
             : ""
END

Token Element_35
    IN IStarGoalElement
    WITH
        attribute, name
             : "Attack"
        attribute, links
             : Link_37
        attribute, links
             : Link_38
        attribute, parent
             : Element_103
END

Token Element_34
    IN IStarTaskElement
    WITH
        attribute, name
             : "Privacy Invasion"
        attribute, links
             : Link_37
        attribute, parent
             : Element_103
END

Token Link_34
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, to
            to : Element_33
        attribute, from
            from : Element_7
END

Token Element_33
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_337
        attribute, links
             : Link_34
        attribute, name
             : "Privacy Be Protected"
END

Token Link_28
    IN AndContribution
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_32
        attribute, name
             : "and"
END

Token Element_32
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [card Issuer]"
        attribute, links
             : Link_28
        attribute, parent
             : Element_117
END

Token Link_26
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_29
        attribute, from
            from : Element_16
        attribute, name
             : ""
END

Token Element_29
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Reliable Card Software"
        attribute, links
             : Link_26
        attribute, links
             : Link_454
END

Token Link_24
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_28
        attribute, from
            from : Element_27
        attribute, name
             : ""
END

Token Element_28
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Reliable Management Software"
        attribute, links
             : Link_24
        attribute, links
             : Link_456
END

Token Link_23
    IN AndContribution
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_27
        attribute, name
             : "and"
END

Token Link_22
    IN AndContribution
    WITH
        attribute, to
            to : Element_17
        attribute, from
            from : Element_18
        attribute, name
             : "and"
END

Token Element_27
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [Software Manufacturer]"
        attribute, links
             : Link_23
        attribute, links
             : Link_24
        attribute, parent
             : Element_111
END

Token Link_20
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_26
        attribute, from
            from : Element_11
        attribute, name
             : ""
END

Token Element_26
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Manufacture Reliable Card Solution"
        attribute, links
             : Link_20
        attribute, links
             : Link_455
END

Token Link_8
    IN MakeContribution
    WITH
        attribute, to
            to : Element_19
        attribute, from
            from : Element_20
        attribute, name
             : "Make"
END

Token Element_20
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_8
        attribute, name
             : "Trust- worthiness [Card holder]"
        attribute, parent
             : Element_105
END

Token Element_19
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness"
        attribute, links
             : Link_8
        attribute, parent
             : Element_105
END

Token Element_18
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [Terminal Owner]"
        attribute, links
             : Link_22
        attribute, parent
             : Element_111
        attribute, links
             : Link_280
END

Token Element_17
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness"
        attribute, links
             : Link_22
        attribute, links
             : Link_23
        attribute, parent
             : Element_111
END

Token Link_6
    IN AndContribution
    WITH
        attribute, to
            to : Element_14
        attribute, from
            from : Element_16
        attribute, name
             : "and"
END

Token Element_16
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [software Manufacturer]"
        attribute, links
             : Link_6
        attribute, links
             : Link_26
        attribute, parent
             : Element_117
END

Token Element_14
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness"
        attribute, links
             : Link_6
        attribute, links
             : Link_28
        attribute, parent
             : Element_117
END

Token Link_4
    IN MakeContribution
    WITH
        attribute, to
            to : Element_12
        attribute, from
            from : Element_13
        attribute, name
             : "Make"
END

Token Element_13
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_4
        attribute, name
             : "Trust- worthiness [Card issuer]"
        attribute, parent
             : Element_113
END

Token Element_12
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness"
        attribute, links
             : Link_4
        attribute, parent
             : Element_113
END

Token Link_3
    IN AndContribution
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_11
        attribute, name
             : "and"
END

Token Link_2
    IN AndContribution
    WITH
        attribute, to
            to : Element_9
        attribute, from
            from : Element_10
        attribute, name
             : "and"
END

Token Element_11
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [Card Manufacturer]"
        attribute, links
             : Link_3
        attribute, links
             : Link_20
        attribute, parent
             : Element_102
END

Token Element_10
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_2
        attribute, name
             : "Trust- worthiness [Data Owner]"
        attribute, parent
             : Element_102
END

Token Element_9
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness"
        attribute, links
             : Link_2
        attribute, links
             : Link_3
        attribute, parent
             : Element_102
END

Token Link_1
    IN AndContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_8
        attribute, name
             : "and"
END

Token Link_0
    IN AndContribution
    WITH
        attribute, to
            to : Element_6
        attribute, from
            from : Element_7
        attribute, name
             : "and"
END

Token Element_8
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [Terminal Owner]"
        attribute, links
             : Link_1
        attribute, parent
             : Element_98
        attribute, links
             : Link_258
END

Token Element_7
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- worthiness [Card Issuer]"
        attribute, links
             : Link_0
        attribute, links
             : Link_34
        attribute, parent
             : Element_98
        attribute, links
             : Link_259
END

Token Element_6
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Trust- Worthiness"
        attribute, links
             : Link_0
        attribute, links
             : Link_1
        attribute, parent
             : Element_98
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
        attribute, view_objects
             : SerializedViewObject_0_43
        attribute, view_objects
             : SerializedViewObject_0_44
        attribute, view_objects
             : SerializedViewObject_0_45
        attribute, view_objects
             : SerializedViewObject_0_46
        attribute, view_objects
             : SerializedViewObject_0_47
        attribute, view_objects
             : SerializedViewObject_0_48
        attribute, view_objects
             : SerializedViewObject_0_49
        attribute, view_objects
             : SerializedViewObject_0_50
        attribute, view_objects
             : SerializedViewObject_0_51
        attribute, view_objects
             : SerializedViewObject_0_52
        attribute, view_objects
             : SerializedViewObject_0_53
        attribute, view_objects
             : SerializedViewObject_0_54
        attribute, view_objects
             : SerializedViewObject_0_55
        attribute, view_objects
             : SerializedViewObject_0_56
        attribute, view_objects
             : SerializedViewObject_0_57
        attribute, view_objects
             : SerializedViewObject_0_58
        attribute, view_objects
             : SerializedViewObject_0_59
        attribute, view_objects
             : SerializedViewObject_0_60
        attribute, view_objects
             : SerializedViewObject_0_61
        attribute, view_objects
             : SerializedViewObject_0_62
        attribute, view_objects
             : SerializedViewObject_0_63
END

SimpleClass NFRSoftgoal
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, name, attribute
             : "NFRSoftgoal"
END

SimpleClass NFRClaim
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, name, attribute
             : "Claim"
END

SimpleClass NFROperationalization
    IN OMEInstantiableClass, OMEElementClass, OMEVisibleClass
    ISA NFRElement
    WITH
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, name, attribute
             : "Operationalization"
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Break"
END

SimpleClass MakeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Make"
END

SimpleClass OrContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "or"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Or"
END

SimpleClass AndContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "and"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "And"
END

SimpleClass EqualContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "="
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, name
             : "Equal"
END

SimpleClass HurtContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Help"
END

SimpleClass UnknownContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, OMEAttributes
            label : NFRContributionLabelClass
        attribute, name, attribute
             : "NFRSoftgoalContribution"
END

SimpleClass NFRDeniedContributionLabel
    IN NFRContributionLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied Contribution"
END

SimpleClass NFRDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied"
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, name, attribute, name
             : "Weakly Denied"
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, name, attribute, name
             : "Undecided"
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, name, attribute, name
             : "Weakly Satisficed"
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "Satisficed"
END

SimpleClass NFRConflictSoftgoalLabel
    IN NFRSoftgoalLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "Conflict"
END

SimpleClass NFRSoftgoalPriority
    IN NFRSoftgoalPriorityClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : -45
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, name, attribute, name
             : "Priority Softgoal"
END

SimpleClass BreakCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Break"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Break Correlation"
END

SimpleClass MakeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Make"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Make Correlation"
END

SimpleClass HurtCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Hurt"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Hurt Correlation"
END

SimpleClass HelpCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Help"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Help Correlation"
END

SimpleClass UnknownCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Unknown"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Unknown Correlation"
END

SimpleClass SomePositiveCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Some +"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Some + Correlation"
END

SimpleClass SomeNegativeCorrelation
    IN OMELinkClass, OMEInstantiableClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, stroke, attribute
             : "dashed"
        attribute, attribute, defaultname
             : "Some -"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Some - Correlation"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMELinkClass, OMEVisibleClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass IStarRoleElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, name
             : "Role"
END

SimpleClass IStarPositionElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, name
             : "Position"
END

SimpleClass IStarAgentElement
    IN OMEInstantiableClass, IStarActorElementClass
    ISA IStarActorElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, name
             : "Agent"
END

SimpleClass IStarActorElement
    IN OMEInstantiableClass, IStarActorElementClass, IStarClass
    ISA OMEGrowableElement, IStarElement
    WITH
        attribute, attribute, imagesize
            height : 80
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, name
             : "Actor"
        attribute
            children : IStarIntentionalElement
END

SimpleClass IStarGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, OMEAttributes
            label : IStarElementLabelClass
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, name
             : "Goal"
END

SimpleClass IStarTaskElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, OMEAttributes
            label : IStarElementLabelClass
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, name
             : "Task"
END

SimpleClass IStarSoftGoalElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, OMEAttributes
            label : IStarElementLabelClass
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, name
             : "Softgoal"
END

SimpleClass IStarResourceElement
    IN OMEInstantiableClass, IStarIntentionalElementClass
    ISA IStarIntentionalElement
    WITH
        attribute, OMEAttributes
            label : IStarElementLabelClass
        attribute, attribute, imagesize
            height : 50
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, name
             : "Resource"
END

SimpleClass IStarIntentionalElement
    IN OMEVisibleClass, OMEElementClass, IStarClass
    ISA IStarElement
    WITH
        attribute, imagesize, attribute
            height : 50
        attribute, imagesize, attribute
            width : 80
        attribute
            parent : IStarActorElement
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, name
             : "Dependency link"
END

SimpleClass IStarDecompositionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, name
             : "Decomposition link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarTaskElement
END

SimpleClass IStarContributionLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Contribution.gif"
        attribute, attribute, name
             : "Contribution link"
        attribute
            from : OMEElement
        attribute
            to : IStarSoftGoalElement
END

SimpleClass IStarMeansEndsLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, OMEAttributes
            label : IStarLinkLabelClass
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, name
             : "Means-ends link"
        attribute
            from : IStarIntentionalElement
        attribute
            to : IStarGoalElement
END

SimpleClass IStarISALink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "ISA"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "ISA"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarINSLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "INS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "INS"
        attribute
            from : IStarActorElement
        attribute
            to : IStarActorElement
END

SimpleClass IStarPlaysLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "PLAYS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Plays"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarOccupiesLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "OCCUPIES"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Occupies"
        attribute
            from : IStarAgentElement
        attribute
            to : IStarPositionElement
END

SimpleClass IStarCoversLink
    IN OMEInstantiableClass, IStarLinkClass
    ISA IStarLink
    WITH
        attribute, attribute, defaultname
             : "COVERS"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, name
             : "Covers"
        attribute
            from : IStarPositionElement
        attribute
            to : IStarRoleElement
END

SimpleClass IStarLink
    IN OMEVisibleClass, IStarLinkClass
    ISA OMELink
    WITH
        attribute, imagesize, attribute
            width : 20
        attribute, imagesize, attribute
            height : 20
        attribute
            name : String
END

SimpleClass IStarDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            hight : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, name, attribute, name
             : "Denied"
END

SimpleClass IStarWeaklyDeniedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, name, attribute, name
             : "Weakly Denied"
END

SimpleClass IStarUndecidedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, name, attribute, name
             : "Undecided"
END

SimpleClass IStarWeaklySatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, name, attribute, name
             : "Weakly Satisficed"
END

SimpleClass IStarSatisficedElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 60
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "Satisficed"
END

SimpleClass IStarConflictElementLabel
    IN IStarElementLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 0
        attribute, attribute, imageposition
            dx : 55
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, name, attribute, name
             : "Conflict"
END

SimpleClass IStarSatisfiedLinkLabel
    IN IStarLinkLabelClass, OMEVisibleClass
    WITH
        attribute, attribute, imageposition
            dy : 10
        attribute, attribute, imageposition
            dx : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, name, attribute, name
             : "Satisficed"
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarElementLabelClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkLabelClass
    IN OMEAttributeMetaClass, OMEVisibleMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    IN OMEVisibleMetaClass
    ISA OMELinkClass, IStarClass
    WITH
        attribute, imagename, attribute
             : "Contribution.gif"
        attribute, name, attribute
             : "Links"
END

MetaClass IStarActorElementClass
    IN OMEVisibleMetaClass
    ISA IStarElementClass
    WITH
        attribute, imagename, attribute
             : "Actor.gif"
        attribute, name, attribute
             : "Actors"
END

MetaClass IStarIntentionalElementClass
    IN OMEVisibleMetaClass
    ISA IStarElementClass
    WITH
        attribute, imagename, attribute
             : "Task.gif"
        attribute, name, attribute
             : "Intentional Elements"
END

MetaClass IStarElementClass
    IN OMEVisibleMetaClass
    ISA OMEElementClass, IStarClass
    WITH
        attribute, imagename, attribute
             : "Softgoal.gif"
        attribute, name, attribute
             : "Elements"
END

MetaClass IStarClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute, imagename, attribute
             : "Softgoal.gif"
        attribute, name, attribute
             : "IStar Objects"
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    IN OMEVisibleMetaClass
    ISA OMEElementClass, OMEObjectClass
    WITH
        attribute, imagename, attribute
             : "Actor.gif"
        attribute, name, attribute
             : "Growable OME Elements"
END

MetaClass OMEElementClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute, imagename, attribute
             : "Softgoal.gif"
        attribute, name, attribute
             : "OME Elements"
END

MetaClass OMELinkClass
    IN OMEVisibleMetaClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
        attribute, imagename, attribute
             : "Contribution.gif"
        attribute, name, attribute
             : "OME Links"
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    IN OMEVisibleMetaClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
        attribute, imagename, attribute
             : "Check.gif"
        attribute, name, attribute
             : "OMEAttributeClass"
END

MetaMetaClass OMEVisibleMetaClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaMetaClass OMEAttributeMetaClass
END

