Manifest-Version: 1.0
Export-Package: org.apache.commons.io,org.apache.commons.io.comparator
 ,org.apache.commons.io.filefilter,org.apache.commons.io.input,org.apa
 che.commons.io.output,org.bflow.toolbox.attributes,org.dom4j,org.dom4
 j.bean,org.dom4j.datatype,org.dom4j.dom,org.dom4j.dtd,org.dom4j.io,or
 g.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.pattern,org.dom4j.swing,or
 g.dom4j.tree,org.dom4j.util,org.dom4j.xpath,org.dom4j.xpp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-1.4.jar,lib/dom4j-1.6.1.jar,.
Bundle-Name: Add-ons Attribute View
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3
 .0",org.eclipse.core.filesystem;bundle-version="1.2.1",org.eclipse.ui
 .ide;bundle-version="3.5.2",org.eclipse.gmf.runtime.diagram.ui.resour
 ces.editor.ide;bundle-version="1.2.0",org.bflow.toolbox.i18n;bundle-v
 ersion="1.0.0"
Bundle-Vendor: Universitaet Leipzig
Bundle-Version: 1.0.0.201107141351
Bundle-ManifestVersion: 2
Bundle-Activator: org.bflow.toolbox.attributes.AttributeViewPlugin
Bundle-SymbolicName: org.bflow.toolbox.attributes;singleton:=true
Import-Package: org.eclipse.ui

