Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: startup.jar,platform.jar
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.platform; singleton:=true
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)";resolution:=o
 ptional,org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)";resolutio
 n:=optional,org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:
 =optional,org.eclipse.update.ui;bundle-version="[3.1.0,4.0.0)";resolu
 tion:=optional,org.eclipse.ui.intro.universal;bundle-version="[3.2.0,
 4.0.0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-Version: 3.2.0.v20060601
Eclipse-LazyStart: true

