<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog Source Documentation</TITLE><STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white"> 

<P>
<DIV class="title">SWI-Prolog Source Documentation</DIV>
<DIV class="author">Jan Wielemaker <BR>
HCS, <BR>
University of Amsterdam <BR>
The Netherlands <BR>
E-mail: <A class="url" href="mailto:wielemak@science.uva.nl">wielemak@science.uva.nl</A></DIV>
<DIV class="abstract">
<DIV class="abstract-title">Abstract</DIV> This article presents PlDoc, 
the SWI-Prolog source-code documentation infrastructure. PlDoc is 
loosely based on JavaDoc, using structured comments to mix documentation 
with source-code. SWI-Prolog's PlDoc is entirely written in Prolog and 
well integrated into the environment. It can create HTML+CSS and LaTeX 
documentation files as well as act as a web-server for the loaded 
project during program development.

<P>A demo server, serving all standard libraries from their source as 
well as the Prolog Reference Manual and package documentation is hosted 
at <A class="url" href="http://gollem.science.uva.nl/SWI-Prolog/pldoc/">http://gollem.science.uva.nl/SWI-Prolog/pldoc/</A>
</DIV>

<H1><A NAME="document-contents">Table of Contents</A></H1>

<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="#sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Overview</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Structured 
comments</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">File 
(module) comments</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:5"><SPAN class="sec-nr">5</SPAN> <SPAN class="sec-title">Type 
and mode declarations</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:6"><SPAN class="sec-nr">6</SPAN> <SPAN class="sec-title">Tags: <CODE>@</CODE>param, 
etc.</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:7"><SPAN class="sec-nr">7</SPAN> <SPAN class="sec-title">Wiki 
notation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:7.1"><SPAN class="sec-nr">7.1</SPAN> <SPAN class="sec-title">Structuring 
conventions</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:7.2"><SPAN class="sec-nr">7.2</SPAN> <SPAN class="sec-title">Text 
markup: fonts and links</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:7.3"><SPAN class="sec-nr">7.3</SPAN> <SPAN class="sec-title">Images</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:8"><SPAN class="sec-nr">8</SPAN> <SPAN class="sec-title">Directory 
indices</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:9"><SPAN class="sec-nr">9</SPAN> <SPAN class="sec-title">Documentation 
files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:10"><SPAN class="sec-nr">10</SPAN> <SPAN class="sec-title">Running 
the documentation system</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:10.1"><SPAN class="sec-nr">10.1</SPAN> <SPAN class="sec-title">During 
development</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:10.2"><SPAN class="sec-nr">10.2</SPAN> <SPAN class="sec-title">As 
a manual server</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:10.3"><SPAN class="sec-nr">10.3</SPAN> <SPAN class="sec-title">Using 
the browser interface</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:10.3.1"><SPAN class="sec-nr">10.3.1</SPAN> <SPAN class="sec-title">Searching</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:10.3.2"><SPAN class="sec-nr">10.3.2</SPAN> <SPAN class="sec-title">Views</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:10.3.3"><SPAN class="sec-nr">10.3.3</SPAN> <SPAN class="sec-title">Editing</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:10.4"><SPAN class="sec-nr">10.4</SPAN> <SPAN class="sec-title">Including 
PlDoc in a LaTeX document</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:10.4.1"><SPAN class="sec-nr">10.4.1</SPAN> <SPAN class="sec-title">Predicate 
reference for the LaTeX backend</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:11"><SPAN class="sec-nr">11</SPAN> <SPAN class="sec-title">Motivation 
of choices</SPAN></A></DIV>
</DIV>

<P>

<H2><A NAME="sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></H2>

<P>When developing Prolog source that has to be maintained for a longer 
period or is developed by a ---possibly distributed--- team some basic 
quality mechanisms need to be adopted. A shared and well designed 
codingstyle is one of them. In addition, documentation of source-files 
and their primary interfaces as well as a testing framework must be 
established.

<P>In our view, hitherto existing documentation and testing frameworks 
fell short realising the basic needs in a lightweight and easy to adopt 
system. To encourage consistent style, well commented code and 
test-assisted development, we make sure that

<P><UL COMPACT>
<LI>The documentation and testing framework requires a minimum of work 
and learning.
<LI>The framework is immediately rewarding to the individual programmer 
as well as the team,
</UL>

<P>First, we describe the documentation system we developed for 
SWI-Prolog. In <A class="sec" href="#sec:11">section 11</A> we motivate 
our main choices.

<H2><A NAME="sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Overview</SPAN></A></H2>

<P>Like JavaDoc, the PlDoc infrastructure is based on <EM>structured 
comments</EM>. Using comments, no changes have to be made to Prolog to 
load the documented source. If the <CODE>library(pldoc)</CODE> library 
is loaded, Prolog will not only load the source, but also parse all 
structured comments. It processes the mode-declarations inside the 
comments and stores these as annotations in the Prolog database to 
support the test framework and other runtime and compiletime analysis 
tools that may be developed in the future.

<P>Documentation for all or some of the loaded files can be written to 
file in either HTML+CSS or LaTeX (see <A class="sec" href="#sec:10.4">section 
10.4</A>) format. Each source file is documented in a single file. In 
addition, the documentation generator will generate an index file that 
can be used as an index for a browser or input file for LaTeX for 
producing nicely typeset document.

<P>To support the developer, the documentation system can be asked to 
start a web-server that can be used to browse the documentation.

<H2><A NAME="sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Structured 
comments</SPAN></A></H2>

<P>Structured comments come in two flavours, the line-comment (%) based 
one, seen mostly in the Prolog community and the block-comment (<CODE>/*</CODE>...<CODE>*/</CODE>) 
based one, commonly seen in the Java and C domain. As we cannot 
determine the argument-names, type and modes from following (predicate) 
code itself, we must supply this in the comment.<SUP class="fn">1<SPAN class="fn-text">See <A class="sec" href="#sec:11">section 
11</A>.</SPAN></SUP>. The overall structure of the comment therefore is:

<P><UL COMPACT>
<LI>Semi-formal type- and mode-description, see <A class="sec" href="#sec:5">section 
5</A>
<LI>Wiki-style documentation body, see <A class="sec" href="#sec:7">section 
7</A>
<LI>JavaDoc style tags (<CODE>@</CODE>keyword value, see <A class="sec" href="#sec:6">section 
6</A>)
</UL>

<P>Using the <CODE>/*</CODE>...<CODE>*/</CODE> style comment, the type 
and mode declarations are ended by a blank line. Using <CODE>%</CODE> 
line-comments, the declaration is ended by the first line that starts 
with a single %.

<P>The JavaDoc style keyword list starts at the first line starting with 
@&lt;<VAR>word</VAR>&gt;.

<H2><A NAME="sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">File 
(module) comments</SPAN></A></H2>

<A NAME="sec:sectioncomments"></A>

<P>An important aspect is documentation of the file or module as a 
whole, explaining its design, purpose and relation to other modules. In 
JavaDoc this is the comment that preceeds the class definition. The 
Prolog equivalent would be to put the module comment in front of the 
module declaration. The module declaration itself however is an 
important index to the content of the file and is therefore best kept 
first.

<P>The general comment-structure for module comments is to use a type 
identifier between angled brackets, followed by the title of the 
section. Currently the only type provided is <CODE>module</CODE>. Other 
types may be added later.

<H3>Example</H3>

<PRE class="code">
/** &lt;module&gt; Prolog documentation processor

This module processes structured comments and generates both formal
mode declarations from them as well as documentation in the form of
HTML or LaTeX.

@author Jan Wielemaker
@license GPL
*/
</PRE>

<H2><A NAME="sec:5"><SPAN class="sec-nr">5</SPAN> <SPAN class="sec-title">Type 
and mode declarations</SPAN></A></H2>

<A NAME="sec:modes"></A>

<P>The type and mode declaration header consists of one or more Prolog 
terms. Each term describes a mode of the predicate. The syntax is 
informally described below:

<P>
<CENTER>
<TABLE BORDER=2 FRAME=hsides RULES=groups>
<TR VALIGN=top><TD>&lt;<VAR>modedef</VAR>&gt; </TD><TD ALIGN=right>::=</TD><TD>&lt;<VAR>head</VAR>&gt;['//'] 
'is' &lt;<VAR>determinism</VAR>&gt; </TD></TR>
<TR VALIGN=top><TD></TD><TD ALIGN=right>|</TD><TD>&lt;<VAR>head</VAR>&gt;['//'] </TD></TR>
<TR VALIGN=top><TD>&lt;<VAR>determinism</VAR>&gt; </TD><TD ALIGN=right>::=</TD><TD>'det' </TD></TR>
<TR VALIGN=top><TD></TD><TD ALIGN=right>|</TD><TD>'semidet' </TD></TR>
<TR VALIGN=top><TD></TD><TD ALIGN=right>|</TD><TD>'nondet' </TD></TR>
<TR VALIGN=top><TD></TD><TD ALIGN=right>|</TD><TD>'multi' </TD></TR>
<TR VALIGN=top><TD>&lt;<VAR>head</VAR>&gt; </TD><TD ALIGN=right>::=</TD><TD>&lt;<VAR>functor</VAR>&gt;'('&lt;<VAR>argspec</VAR>&gt; 
',' &lt;<VAR>argspec</VAR>&gt;')' </TD></TR>
<TR VALIGN=top><TD></TD><TD ALIGN=right>|</TD><TD>&lt;<VAR>functor</VAR>&gt; </TD></TR>
<TR VALIGN=top><TD>&lt;<VAR>argspec</VAR>&gt; </TD><TD ALIGN=right>::=</TD><TD>[&lt;<VAR>instantiation</VAR>&gt;]&lt;<VAR>argname</VAR>&gt;[':'&lt;<VAR>type</VAR>&gt;] </TD></TR>
<TR VALIGN=top><TD>&lt;<VAR>instantiation</VAR>&gt; </TD><TD ALIGN=right>::=</TD><TD>'+' <VAR>|</VAR> 
'-' <VAR>|</VAR> '?' <VAR>|</VAR> ':'
<VAR>|</VAR> '@' <VAR>|</VAR> '!' </TD></TR>
<TR VALIGN=top><TD>&lt;<VAR>type</VAR>&gt; </TD><TD ALIGN=right>::=</TD><TD>&lt;<VAR>term</VAR>&gt; </TD></TR>
</TABLE>

</CENTER>

<P>The <EM>determinism</EM> values originate from Mercury. Predicates 
marked as <CODE>det</CODE> must succeed exactly once and not leave any 
choice-points. The <CODE>semidet</CODE> indicator is used for predicates 
that either fail or succeed deterministically. The <CODE>nondet</CODE> 
indicator is the most general one and implies no constraints on the 
number of times the predicate succeeds and whether or not it leaves 
choice-points on the last success. Finally, <CODE>multi</CODE> is as <CODE>nondet</CODE>, 
but demands the predicate to succeed at least one time. Informally,
<CODE>det</CODE> is used for deterministic transformations (e.g. arithmetic), <CODE>semidet</CODE> 
for tests, <CODE>nondet</CODE> and
<CODE>multi</CODE> for <EM>generators</EM>.

<P>Instantiation patterns are:

<P>
<CENTER>
<TABLE BORDER=2 FRAME=hsides RULES=groups>
<TR VALIGN=top><TD>+</TD><TD>Argument must be fully instantiated to a 
term that satisfies the type. </TD></TR>
<TR VALIGN=top><TD>-</TD><TD>Argument must be unbound. </TD></TR>
<TR VALIGN=top><TD>?</TD><TD>Argument must be bound to a <EM>partial 
term</EM> of the indicated type. Note that a variable is a partial term 
for any type. </TD></TR>
<TR VALIGN=top><TD>:</TD><TD>Argument is a meta-argument. Implies <CODE>+</CODE>. </TD></TR>
<TR VALIGN=top><TD>@</TD><TD>Argument is not further instantiated. </TD></TR>
<TR VALIGN=top><TD>!</TD><TD>Argument contains a mutable structure that 
may be modified using
<A NAME="idx:setarg3:1"></A><SPAN class="pred-ext">setarg/3</SPAN> or <A NAME="idx:nbsetarg3:2"></A><SPAN class="pred-ext">nb_setarg/3</SPAN>. </TD></TR>
</TABLE>

</CENTER>

<P>In the current version types are represented by an arbitrary term 
without formal semantics. In future versions we may adopt a formal type 
system that allows for runtime verification and static type analysis
<CITE><A class="cite" href="#DBLP:conf/cl/Hermenegildo00">Hermenegildo, 
2000</A>, <A class="cite" href="#DBLP:journals/ai/MycroftO84">Mycroft &amp; 
O'Keefe, 1984</A>, <A class="cite" href="#DBLP:conf/acsc/JefferyHS00">Jeffery <EM>et 
al.</EM>, 2000</A></CITE>

<H3>Examples</H3>

<PRE class="code">
%%      length(+List:list, -Length:int) is det.
%%      length(?List:list, -Length:int) is nondet.
%%      length(?List:list, +Length:int) is det.
%
%       True if List is a list of length Length.
%       
%       @compat iso
</PRE>

<H2><A NAME="sec:6"><SPAN class="sec-nr">6</SPAN> <SPAN class="sec-title">Tags: <CODE>@</CODE>param, 
etc.</SPAN></A></H2>

<A NAME="sec:tags"></A>

<P>Optionally, the description may be followed by one or more <EM>tags</EM>. 
Our tag convention is strongly based on the conventions of javaDoc. It 
is adviced to place tags in the order they are described below.

<DL>
<DT><B><CODE>@</CODE>param <I>Name Description</I></B></DT>
<DD class="defbody">
Defines the parameters. Each parameter has its own param tag. The first 
word is the name of the parameter. The remainder of the tag is the 
description. Parameter declarations must appear in the argument order 
used by the predicate.</DD>
<DT><B><CODE>@</CODE>throws <I>Term Description</I></B></DT>
<DD class="defbody">
Error condition. First Prolog term is the error term. Remainder is the 
description.</DD>
<DT><B><CODE>@</CODE>error <I>Error Description</I></B></DT>
<DD class="defbody">
As <CODE>@</CODE>throws, but the exception is embedded in <CODE>error(Error, 
Context)</CODE>.</DD>
<DT><B><CODE>@</CODE>author <I>Name</I></B></DT>
<DD class="defbody">
Author of the module or predicate. Multiple entries are used if there 
are multiple authors.</DD>
<DT><B><CODE>@</CODE>version <I>Version</I></B></DT>
<DD class="defbody">
Version of the module. There is no formal versioning system.</DD>
<DT><B><CODE>@</CODE>see <I>Text</I></B></DT>
<DD class="defbody">
Point to related material. Often contains links to predicates or files.</DD>
<DT><B><CODE>@</CODE>deprecated <I>Alternative</I></B></DT>
<DD class="defbody">
The predicate or module is deprecated. The description specifies what to 
use in new code.</DD>
<DT><B><CODE>@</CODE>compat <I>Standards and systems</I></B></DT>
<DD class="defbody">
When implementing libraries or externally defined interfaces this tag 
describes to which standard the interface is compatible.</DD>
<DT><B><CODE>@</CODE>copyright <I>Copyright holder</I></B></DT>
<DD class="defbody">
Copyright notice.</DD>
<DT><B><CODE>@</CODE>license <I>License conditions</I></B></DT>
<DD class="defbody">
License conditions that apply to the source.</DD>
<DT><B><CODE>@</CODE>bug <I>Bug description</I></B></DT>
<DD class="defbody">
Known problems with the interface or implementation.</DD>
<DT><B><CODE>@</CODE>tbd <I>Work to be done</I></B></DT>
<DD class="defbody">
Not yet realised behaviour that is enticipated in future versions.
</DD>
</DL>

<H2><A NAME="sec:7"><SPAN class="sec-nr">7</SPAN> <SPAN class="sec-title">Wiki 
notation</SPAN></A></H2>

<A NAME="sec:wiki"></A>

<P>Structured comments that provide part of the documentation are 
written in Wiki notation, based on <A class="url" href="http://www.twiki.org">TWiki</A>, 
with some Prolog specific additions.

<H3><A NAME="sec:7.1"><SPAN class="sec-nr">7.1</SPAN> <SPAN class="sec-title">Structuring 
conventions</SPAN></A></H3>

<DL>
<DT><B>Paragraphs</B></DT>
<DD>
Paragraphs are seperated by a blank line.</DD>
<DT><B>General lists</B></DT>
<DD>
The wiki knows three types of lists: <EM>bullet lists</EM> (HTML
<CODE>ul</CODE>), <EM>numbered lists</EM> (HTML <CODE>ol</CODE>) and
<EM>description lists</EM> (HTML <CODE>dl</CODE>). Each list environment 
is headed by an empty line and each list-item has a special symbol at 
the start, followed by a space. Each subsequent item must be indented at 
exactly the same column. Lists may be nested by starting a new list at a 
higher level of indentation. The list prefixes are:

<P>
<CENTER>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD><TT>*</TT></TD><TD>Bulleted list item </TD></TR>
<TR VALIGN=top><TD><TT>1.</TT></TD><TD>Numbered list item. Any number 
from 1..9 is allowed, which allows for proper numbering in the source. 
Actual numbers in the HTML or LaTeX however are re-generated, starting 
at 1. </TD></TR>
<TR VALIGN=top><TD><TT>$ Title : Item</TT></TD><TD>Description list 
item.</TD></TR>
</TABLE>

</CENTER>
</DD>
<DT><B>Term lists</B></DT>
<DD>
Especially when describing option lists or different accepted types, it 
is common to describe the behaviour on different terms. Such lists must 
be written as below. &lt;<VAR>Term1</VAR>&gt;, etc. must be valid Prolog 
terms and end in the newline. The Wiki adds <CODE>' . '</CODE> to the 
text and reads it using the operator definitions also used to read the 
mode terms. See <A class="sec" href="#sec:5">section 5</A>.

<PRE class="code">
   * Term1
     Description
   * Term2
     Description
</PRE>

</DD>
<DT><B>Predicate description lists</B></DT>
<DD>
Especially for processing Wiki files, the Wiki notation allows for 
including the description of a predicate `in-line', where the 
documentation is extracted from a loaded source file. For example:

<PRE class="code">
The following predicates are considered Prolog's prime list processing
primitives:

    * [[member/2]]
    * [[append/3]]
</PRE>

</DD>
<DT><B>Tables</B></DT>
<DD>
The Wiki provides only for limited support for tables. A table-row is 
started by a <CODE>|</CODE> sign and the cells are separated by the same 
character. The last cell must be ended with <CODE>|</CODE>. Multiple 
lines that parse into a table-row together form a table. Example:

<PRE class="code">
        | Algorithm    | Time (sec) |
        | Depth first  | 1.0        |
        | Breath first | 0.7        |
        | A*           | 0.3        |
</PRE>

</DD>
<DT><B>Section Headers</B></DT>
<DD>
Section headers are creates using one of the constructs below taken from 
TWiki. Section headers are normally not used in the source-code, but can 
be useful inside README and TODO files. See <A class="sec" href="#sec:8">section 
8</A>.

<PRE class="code">
---+ Section level 1
---++ Section level 2
---+++ Section level 3
---++++ Section level 4
</PRE>

</DD>
<DT><B>Code (verbatim)</B></DT>
<DD>
Verbatim is embedded between lines containing only <CODE>==</CODE>, as 
shown in the example below. The indentation of the <CODE>==</CODE> must 
match and the indentation of the verbatim text is reduced by the 
indentation of the <CODE>==</CODE> marks.

<PRE class="code">
        ==
        small(X) :-
                X &lt; 5.
        ==
</PRE>

<P></DD>
</DL>

<H3><A NAME="sec:7.2"><SPAN class="sec-nr">7.2</SPAN> <SPAN class="sec-title">Text 
markup: fonts and links</SPAN></A></H3>

<P>Wiki text markup to realise fonts is mostly based on old plaintext 
conventions in Usenet and E-mail. We added Prolog specific conventions 
to this. For font changing code, the opening symbol must be followed 
immediately by a word and the closing one must immediately follow a 
word.

<P>As code comments frequently contain symbols such as <CODE>=</CODE>, 
we ---in contrast to normal Wiki conventions--- do font font-switches 
only if a single word is surrounded by <CODE>=</CODE>, <CODE>*</CODE> or <CODE>_</CODE>. 
Longer sequences must be created using additional <CODE>|</CODE>:

<PRE class="code">
PceEmacs can be set as default editor using
=|set_prolog_flag(editor, pce_emacs)|=
</PRE>

<P>
<CENTER>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD><TT>*bold*</TT></TD><TD>Typset text in <B>bold</B>. 
Content must be a single word. </TD></TR>
<TR VALIGN=top><TD><TT>*|bold|*</TT></TD><TD>Typset text in <B>bold</B>. 
Content can be long. </TD></TR>
<TR VALIGN=top><TD><TT>_emphasize_</TT></TD><TD>Typset text as <EM>emphasize</EM>. 
Content must be a single word. </TD></TR>
<TR VALIGN=top><TD><TT>_|emphasize|_</TT></TD><TD>Typset text as <EM>emphasize</EM>. 
Content can be long. </TD></TR>
<TR VALIGN=top><TD><TT>=code=</TT></TD><TD>Typset text <TT>fixed</TT> 
font. Content must be a single word. </TD></TR>
<TR VALIGN=top><TD><TT>=|code|=</TT></TD><TD>Typset text <TT>fixed</TT> 
font. Content can be long. </TD></TR>
<TR VALIGN=top><TD><TT>name/arity</TT></TD><TD>Create a link to a 
predicate </TD></TR>
<TR VALIGN=top><TD><TT>name//arity</TT></TD><TD>Create a link to a DCG 
rule </TD></TR>
<TR VALIGN=top><TD><TT>name.pl</TT></TD><TD>If &lt;<VAR>name</VAR>&gt;.pl 
is the name of an existing file in the same directory, create a link. </TD></TR>
<TR VALIGN=top><TD><TT><CODE>&lt;</CODE>url<CODE>&gt;</CODE> </TT></TD><TD>Create 
a hyperlink to URL. </TD></TR>
<TR VALIGN=top><TD><TT>Word</TT></TD><TD>Capitalised words that appear 
as argument-name are written in <VAR>Italic</VAR> </TD></TR>
<TR VALIGN=top><TD><TT><VAR>Word: CVS</VAR> </TT></TD><TD>CVS expanded 
keyword. Typeset as the plain keyword value. </TD></TR>
</TABLE>

</CENTER>

<H3><A NAME="sec:7.3"><SPAN class="sec-nr">7.3</SPAN> <SPAN class="sec-title">Images</SPAN></A></H3>

<P>Images can be included in the documentation by referencing an image 
file using one of the extensions <CODE>.gif</CODE>, <CODE>.png</CODE>, <CODE>.jpeg</CODE> 
or <CODE>.jpg</CODE>. By default this creates a link to the image file 
that must be visited to see the image. Inline images can be created by 
enclosing the filename in double square brackets. For example

<PRE class="code">
The [[open.png]] icon is used open an existing file.
</PRE>

<H2><A NAME="sec:8"><SPAN class="sec-nr">8</SPAN> <SPAN class="sec-title">Directory 
indices</SPAN></A></H2>

<A NAME="sec:dirindex"></A>

<P>A directory index consists of the contents of the file <CODE>README</CODE> 
(or <CODE>README.TXT</CODE>), followed by a table holding all currently 
loaded source-files that appear below the given directory (i.e. traversal 
is
<EM>recursive</EM>) and for each file a list of public predicates and 
their descriptive summary. Finally, if a file <CODE>TODO</CODE> or <CODE>TODO.TXT</CODE> 
exists, its content is added at the end of the directory index.

<H2><A NAME="sec:9"><SPAN class="sec-nr">9</SPAN> <SPAN class="sec-title">Documentation 
files</SPAN></A></H2>

<A NAME="sec:wikifiles"></A>

<P>Sometimes it is desirable to document aspects of a package outside 
the source-files. For this reason the system creates a link to files 
using the extension <CODE>.txt</CODE>. The referenced file is processed 
as Wiki source. The two fragments below illustrate the relation between 
an
<CODE>.pl</CODE> file and a <CODE>.txt</CODE> file.

<PRE class="code">
%%      read_setup(+File, -Setup) is det.
%
%       Read application setup information from File.  The details
%       on setup are described in setup.txt.
</PRE>

<PRE class="code">
---+ Application setup data

If a file =|.myapprc|= exists in the user's home directory the
application will process this data using setup.pl. ...
</PRE>

<H2><A NAME="sec:10"><SPAN class="sec-nr">10</SPAN> <SPAN class="sec-title">Running 
the documentation system</SPAN></A></H2>

<A NAME="sec:running"></A>

<H3><A NAME="sec:10.1"><SPAN class="sec-nr">10.1</SPAN> <SPAN class="sec-title">During 
development</SPAN></A></H3>

<P>To support the developer with an up-to-date version of the 
documentation of both the application under development and the system 
libraries the developer can start an HTTP documentation server using the 
command
<CODE>doc_server(?Port)</CODE>.

<DL>
<DT class="pubdef"><A NAME="doc_collect/1"><STRONG>doc_collect</STRONG>(<VAR>+Bool</VAR>)</A></DT>
<DD class="defbody">
Enable/disable collecting structured comments into the Prolog database.</DD>
<DT class="pubdef"><A NAME="doc_server/1"><STRONG>doc_server</STRONG>(<VAR>?Port</VAR>)</A></DT>
<DD class="defbody">
Start documentation server at <VAR>Port</VAR>. Same as
<CODE>doc_server(Port, [allow(localhost), workers(1)])</CODE>.</DD>
<DT class="pubdef"><A NAME="doc_server/2"><STRONG>doc_server</STRONG>(<VAR>?Port, 
+Options</VAR>)</A></DT>
<DD class="defbody">
Start documentation server at <VAR>Port</VAR> using <VAR>Options</VAR>. 
Provided options are:

<DL>
<DT><STRONG>root</STRONG>(<VAR>+Path</VAR>)</DT>
<DD class="defbody">
Defines the root of all locations served by the HTTP server. Default is <CODE>/</CODE>. <VAR>Path</VAR> 
must be an absolute URL location, starting with <CODE>/</CODE> and 
ending in <CODE>/</CODE>. Intented for public services behind a reverse 
proxy. See documentation of the HTTP package for details on using 
reverse proxies.</DD>
<DT><STRONG>edit</STRONG>(<VAR>+Bool</VAR>)</DT>
<DD class="defbody">
If <CODE>false</CODE>, do not allow editing, even if the connection 
comes from localhost. Intended together with the <CODE>root</CODE> 
option to make pldoc available from behind a reverse proxy. See the HTTP 
package for configuring a Prolog server behind an <A class="url" href="http://httpd.apache.org/docs/1.3/mod/mod_proxy.html">Apache 
reverse proxy</A>.</DD>
<DT><STRONG>allow</STRONG>(<VAR>+HostOrIP</VAR>)</DT>
<DD class="defbody">
Allow connections from <VAR>HostOrIP</VAR>. If <VAR>Host</VAR> is an 
atom starting with a '.', suffix matching is preformed. I.e. 
<CODE>allow('.uva.nl')</CODE> grants access to all machines in this 
domain. IP addresses are specified using the library(socket) <A NAME="idx:ip4:3"></A><SPAN class="pred-ext">ip/4</SPAN> 
term. I.e. to allow access from the 10.0.0.X domain, specify
<CODE>allow(ip(10,0,0,_))</CODE>.</DD>
<DT><STRONG>deny</STRONG>(<VAR>+HostOrIP</VAR>)</DT>
<DD class="defbody">
Deny access from the given location. Matching is equal to the
<CODE>allow</CODE> option.
</DD>
</DL>

<P>Access is granted iff

<P><UL COMPACT>
<LI>Both <EM>deny</EM> and <EM>allow</EM> match
<LI><EM>allow</EM> exists and matches
<LI><EM>allow</EM> does not exist and <EM>deny</EM> does not match.
</UL>
</DD>
<DT class="pubdef"><A NAME="doc_browser/0"><STRONG>doc_browser</STRONG></A></DT>
<DD class="defbody">
Open the user's default browser on the running documentation server. 
Fails if no server is running.</DD>
<DT class="pubdef"><A NAME="doc_browser/1"><STRONG>doc_browser</STRONG>(<VAR>+Spec</VAR>)</A></DT>
<DD class="defbody">
Open the user's default browser on the specified page. <VAR>Spec</VAR> 
is handled similar to <A NAME="idx:edit1:4"></A><SPAN class="pred-ext">edit/1</SPAN>, 
resolving anything that relates somehow to the given specification and 
ask the user to select.<SUP class="fn">bug<SPAN class="fn-text">This 
flexibility is not yet implemented</SPAN></SUP>.
</DD>
</DL>

<H3><A NAME="sec:10.2"><SPAN class="sec-nr">10.2</SPAN> <SPAN class="sec-title">As 
a manual server</SPAN></A></H3>

<A NAME="sec:manserver"></A>

<P>The library <CODE>library(doc/doc_library)</CODE> defines <A NAME="idx:docloadlibrary0:5"></A><A class="pred" href="#doc_load_library/0">doc_load_library/0</A> 
to load the entire library.

<DL>
<DT class="pubdef"><A NAME="doc_load_library/0"><STRONG>doc_load_library</STRONG></A></DT>
<DD class="defbody">
Load all library files. This is intended to set up a local documentation 
server. A typical scenario, making the server available at port 4000 of 
the hosting machine from all locations in a domain is given below.

<PRE class="code">
:- doc_server(4000,
              [ allow('.my.org')
              ]).
:- use_module(library('doc/doc_library')).
:- doc_load_library.
</PRE>

<P>Example code can be found in <CODE>$PLBASE/doc/packages/examples/pldoc</CODE>.
</DD>
</DL>

<H3><A NAME="sec:10.3"><SPAN class="sec-nr">10.3</SPAN> <SPAN class="sec-title">Using 
the browser interface</SPAN></A></H3>

<A NAME="sec:browser"></A>

<P>The documentation system is normally accessed from a web-browser 
after starting the server using <A NAME="idx:docserver1:6"></A><A class="pred" href="#doc_server/1">doc_server/1</A>. 
This section briefly explains the user-interface provided from the 
browser.

<H4><A NAME="sec:10.3.1"><SPAN class="sec-nr">10.3.1</SPAN> <SPAN class="sec-title">Searching</SPAN></A></H4>

<P>The top-right of the screen provides a search-form. The search string 
typed is searched as a substring and case-insensitive. Multiple strings 
seperated by spaces search for the intersection. Searching for objects 
that do not contain a string is written as <CODE>-</CODE>&lt;<VAR>string</VAR>&gt;. 
A search for adjacent strings is specified as <CODE>"</CODE>&lt;<VAR>string</VAR>&gt;<CODE>"</CODE>. 
Here are some examples:

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><TT>load file</TT></TD><TD>Searches for all objects 
with the strings
<TT>load</TT> and <TT>file</TT>. </TD></TR>
<TR VALIGN=top><TD><TT>load -file</TT></TD><TD>Searches for objects with <TT>load</TT>, 
but
<EM>without</EM> <TT>file</TT>. </TD></TR>
<TR VALIGN=top><TD><TT>"load file"</TT></TD><TD>Searches for the string <TT>load 
file</TT>.</TD></TR>
</TABLE>

</CENTER>

<P>The two radio-buttons below the search box can be used to limit the 
search. <B>All</B> searches both the application and manuals. Searching 
for <B>Summary</B> also implies <B>Name</B>.

<H4><A NAME="sec:10.3.2"><SPAN class="sec-nr">10.3.2</SPAN> <SPAN class="sec-title">Views</SPAN></A></H4>

<P>The web-browser supports several views, which we briefly summarise 
here:

<P>
<UL>
<LI><I> Directory</I><BR>
In directory-view mode, the contents of a directory holding Prolog 
source-files is shown file-by-file in a summary-table. In addition, the 
contents of the <CODE>README</CODE> and <CODE>TODO</CODE> files is 
given.

<P>
<LI><I> Source File</I><BR>
When showing a Prolog source-file it displays the module documentation 
from the <CODE>/** &lt;module ... */</CODE> comment and the public 
predicates with their full documentation. Using the <B>zoom</B> button 
the user can select to view both public and documentated private 
predicates. Using the <B>source</B> button, the system shows the source 
with syntax highlighting as in PceEmacs and formatted structured 
comments.<SUP class="fn">2<SPAN class="fn-text">This mode is still 
incomplete. It would be nice to add line-numbers and links to 
documentation and definitions in the sources.</SPAN></SUP>

<P>
<LI><I> Predicate</I><BR>
When selecting a predicate link the system presents a page with the 
documentation of the predicate. The navigation bar allows switching to 
the Source File if the documentation comes from source or the containing 
section if the documentation comes from a manual.

<P>
<LI><I> Section</I><BR>
Section from the manual. The navigation bars allows viewing the 
enclosing section (<EM>Up</EM>).
</UL>

<H4><A NAME="sec:10.3.3"><SPAN class="sec-nr">10.3.3</SPAN> <SPAN class="sec-title">Editing</SPAN></A></H4>

<P>If the browser is accessed from <CODE>localhost</CODE>, each object 
that is related to a known source-location has an edit icon at the right 
side. Clicking this calls <A NAME="idx:edit1:7"></A><SPAN class="pred-ext">edit/1</SPAN> 
on the object, calling the user's default editor in the file. To use the 
built-in PceEmacs editor, either set the Prolog flag <CODE>editor</CODE> 
to <CODE>pce_emacs</CODE> or run <CODE>?- emacs.</CODE> before clicking 
an edit button.

<P>Prolog source-files have a <EM>reload</EM> button attached. Clicking 
this reloads the source file if it was modified and refreshes the page. 
This supports a comfortable edit-view loop to maintain the source-code 
documentation.

<H3><A NAME="sec:10.4"><SPAN class="sec-nr">10.4</SPAN> <SPAN class="sec-title">Including 
PlDoc in a LaTeX document</SPAN></A></H3>

<P><A NAME="sec:doclatex"></A>

<P>The LaTeX backend aims at producing quality paper documentation as 
well as integration of predicate description and Wiki files in LaTeX 
documents such as articles and technical reports. It is realised by the 
library <CODE>doc_latex.pl</CODE>.

<P>The best practice for using the LaTeX backend is yet to be 
established. For now we anticipate processing a Wiki document saved in a 
.txt file using <A class="pred" href="#doc_latex/3">doc_latex/3</A> to 
produce either a simple complete LaTeX document or a partial document 
that is included into the the main document using the LaTeX <CODE>\input</CODE> 
command. Typically, this is best established by writing a <I>Prolog 
Script</I> that generates the required LaTeX document and call this from 
a <I>Makefile</I>. We give a simple example from PlDoc, creating this 
section from the wiki-file <CODE>latex.txt</CODE> below.

<PRE class="code">
:- use_module(library(doc_latex)).
:- [my_program].
</PRE>

<P>We generate latex.tex from <CODE>latex.txt</CODE> using this Makefile 
fragment:

<PRE class="code">
.SUFFIXES: .txt .tex

.txt.tex:
        pl -f script.pl -g "doc_latex('$*.txt','$*.tex',[stand_alone(false)]),halt" -t "halt(1)"
</PRE>

<H4><A NAME="sec:10.4.1"><SPAN class="sec-nr">10.4.1</SPAN> <SPAN class="sec-title">Predicate 
reference for the LaTeX backend</SPAN></A></H4>

<P>High-level access is provided by <A class="pred" href="#doc_latex/3">doc_latex/3</A>, 
while more low level access is provided by the remaining predicates. 
Generated LaTeX depends on the style file <CODE>pldoc.sty</CODE>, which 
is a plain copy of <CODE>pl.sty</CODE> from the SWI-Prolog manual 
sources. The installation installs
<CODE>pldoc.sty</CODE> in the <CODE>pldoc</CODE> subdirectory of the 
Prolog manual.

<DL>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="doc_latex/3"><STRONG>doc_latex</STRONG>(<VAR>+Spec, 
+OutFile, +Options</VAR>)</A></DT>
<DD class="defbody">
Process one or more objects, writing the LaTeX output to
<VAR>OutFile</VAR>. <VAR>Spec</VAR> is one of:

<DL>
<DT><VAR><VAR>Name</VAR></VAR> <STRONG><CODE>/</CODE></STRONG> <VAR><VAR>Arity</VAR></VAR></DT>
<DD class="defbody">
Generate documentation for predicate
</DD>
<DT><VAR><VAR>Name</VAR></VAR> <STRONG><CODE>//</CODE></STRONG> <VAR><VAR>Arity</VAR></VAR></DT>
<DD class="defbody">
Generate documentation for DCG rule
</DD>
<DT><STRONG><VAR>File</VAR></STRONG></DT>
<DD class="defbody">
If File is a prolog file (as defined by
<SPAN class="pred-ext">prolog_file_type/2</SPAN>), process using <A class="pred" href="#latex_for_file/3">latex_for_file/3</A>, 
otherwise process using <A class="pred" href="#latex_for_wiki_file/3">latex_for_wiki_file/3</A>.

<P>Typically <VAR>Spec</VAR> is either a list of filenames or a list of 
predicate indicators. Defined options are:
</DD>
<DT><STRONG>stand_alone</STRONG>(<VAR>+Bool</VAR>)</DT>
<DD class="defbody">
If <CODE>true</CODE> (default), create a document that can be run 
through LaTeX . If <CODE>false</CODE>, produce a document to be included 
in another LaTeX document.
</DD>
<DT><STRONG>public_only</STRONG>(<VAR>+Bool</VAR>)</DT>
<DD class="defbody">
If <CODE>true</CODE> (default), only emit documentation for exported 
predicates.
</DD>
<DT><STRONG>section_level</STRONG>(<VAR>+Level</VAR>)</DT>
<DD class="defbody">
Outermost section level produced. Level is the name of a LaTeX section 
command. Default is <CODE>section</CODE>.
</DD>
<DT><STRONG>summary</STRONG>(<VAR>+File</VAR>)</DT>
<DD class="defbody">
Write summary declarations to the named File.
</DD>
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="latex_for_file/3"><STRONG>latex_for_file</STRONG>(<VAR>+File, 
+Out, +Options</VAR>)</A></DT>
<DD class="defbody">
Generate a LaTeX description of all commented predicates in
<VAR>File</VAR>, writing the LaTeX text to the stream <VAR>Out</VAR>. 
Supports the options <CODE>stand_alone</CODE>, <CODE>public_only</CODE> 
and <CODE>section_level</CODE>. See <A class="pred" href="#doc_latex/3">doc_latex/3</A> 
for a description of the options.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="latex_for_wiki_file/3"><STRONG>latex_for_wiki_file</STRONG>(<VAR>+File, 
+Out, +Options</VAR>)</A></DT>
<DD class="defbody">
Write a LaTeX translation of a Wiki file to the steam <VAR>Out</VAR>. 
Supports the options <CODE>stand_alone</CODE>, <CODE>public_only</CODE> 
and
<CODE>section_level</CODE>. See <A class="pred" href="#doc_latex/3">doc_latex/3</A> 
for a description of the options.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="latex_for_predicates/3"><STRONG>latex_for_predicates</STRONG>(<VAR>+PI:list, 
+Out, +Options</VAR>)</A></DT>
<DD class="defbody">
Generate LaTeX for a list of predicate indicators. This does
<B>not</B> produce the <CODE>\</CODE>begin{description}...<CODE>\</CODE>end{description} 
environment, just a plain list of <CODE>\</CODE>predicate, etc. 
statements. The current implementation ignores <VAR>Options</VAR>.
</DD>
</DL>

<H2><A NAME="sec:11"><SPAN class="sec-nr">11</SPAN> <SPAN class="sec-title">Motivation 
of choices</SPAN></A></H2>

<A NAME="sec:motivation"></A>

<P>Literal programming is an established field. The TeX source is one of 
the first and best known examples of this approach, where input files 
are a mixture of TeX and PASCAL source. External tools are used to 
untangle the common source and process one branch to produce the 
documentation, while the other is compiled to produce the program.

<P>A program and its documentation consists of various different parts:

<P><UL COMPACT>
<LI>The program text itself. This is the minimum that must be handed to 
the compiler to create an executable (module).
<LI>Meta information about the program: author, modifications, license, 
etc.
<LI>Documentation about the overall structure and purpose of the source.
<LI>Description of the interface: public predicates, their types, modes 
and whether or not they are deterministic as wel as an informative text 
on each public predicate.
<LI>Description of key private predicates necessary to understand how 
the public interface is realised.
</UL>

<H3>Structured comments or directives</H3>

<P>Comments can be added through Prolog directives, a route taken by 
Ciao Prolog with lpdoc <CITE><A class="cite" href="#DBLP:conf/cl/Hermenegildo00">Hermenegildo, 
2000</A></CITE> and Logtalk
<CITE><A class="cite" href="#pmoura03">Moura, 2003</A></CITE>. We feel 
structured comments are a better alternative for the following reasons:

<P>
<UL>
<LI>Prolog programmers are used to writing comments as Prolog comments.
<LI>Using Prolog strings requires unnatural escape sequences for string 
quotes and long literal values tend to result in hard to find 
quote-mismatches. Python uses comments in long strings, fixing this 
problem using a three double quotes to open and close long comments.
<LI>Comments should not look like code, as that makes it more difficult 
to find the actual code.
</UL>

<P>We are aware that the above problems can be dealt with using 
syntax-aware editors. Only a few editors are sufficiently powerful to 
support this correctly though and we do not expect the required advanced 
modes to be widely available. Using comments we do not need to force 
users into using a particular editor.

<H3>Wiki or HTML</H3>

<P>JavaDoc uses HTML as markup inside the structured comments. Although 
HTML is more widely known than ---for example--- LaTeX or TeXinfo, we 
think the Wiki approach is sufficiently widely known today. Using text 
with minimal layout conventions taken largely from plaintext newsnet and 
E-mail, Wiki input is much easier to read in the source-file than HTML 
without syntax support from an editor.

<H3>Types and modes</H3>

<A NAME="sec:motivation:modes"></A>

<P>Types and modes are not a formal part of the Prolog language. 
Nevertheless, their role goes beyond pure documentation. The test-system 
can use information about non-determinism to validate that deterministic 
calls are indeed deterministic. Type information can be used to analyse 
coverage from the test-suite, to generate runtime type verification or 
to perform static type-analysis. We have chosen to use a structured 
comment with formal syntax for the following reasons:

<P>
<UL>
<LI>As a comment, they stay together with the comment block of a 
predicate. We feel it is best to keep documentation as close as possible 
to the source.
<LI>As we parse them separately, we can pick up argument names and 
create a readable syntax without introducing possibly conflicting 
operators.
<LI>As a comment they do not introduce incompatibilities with other 
Prolog systems.
</UL>

<H3>Few requirements</H3>

<P>SWI-Prolog aims at platform independency. We want tools to rely as 
much as possible on Prolog itself. Therefore, the entire infrastructure 
is written in Prolog. Output as HTML is suitable for browsing and not 
very high quality printing on virtually all platforms. Output to LaTeX 
requires more infrastructure for processing and allows for producing 
high-quality PDF documents.

<H2>Bibliography</H2>

<DL class="bib"><DT class="bib"><A NAME="DBLP:conf/cl/Hermenegildo00"><STRONG>Hermenegildo, 
2000</STRONG></A><DD class="bib">
Manuel&nbsp;V. Hermenegildo. A documentation generator for (c)lp 
systems. In John&nbsp;W. Lloyd, Ver&oacute;nica Dahl, Ulrich Furbach, 
Manfred Kerber, Kung-Kiu Lau, Catuscia Palamidessi, Lu&\iacute;s&nbsp;Moniz 
Pereira, Yehoshua Sagiv, and Peter&nbsp;J. Stuckey, editors, <EM>Computational 
Logic</EM>, volume 1861 of <EM>Lecture Notes in Computer Science</EM>, 
pages 1345--1361. Springer, 2000.</DD>
<DT class="bib"><A NAME="DBLP:conf/acsc/JefferyHS00"><STRONG>Jeffery <EM>et 
al.</EM>, 2000</STRONG></A><DD class="bib">
David Jeffery, Fergus Henderson, and Zoltan Somogyi. Type classes in 
mercury. In <EM>ACSC</EM>, pages 128--135. IEEE Computer Society, 2000.</DD>
<DT class="bib"><A NAME="pmoura03"><STRONG>Moura, 2003</STRONG></A><DD class="bib">
Paulo Moura.
<EM>Logtalk - Design of an Object-Oriented Logic Programming Language</EM>. 
PhD thesis, Department of Informatics, University of Beira Interior, 
Portugal, September 2003.</DD>
<DT class="bib"><A NAME="DBLP:journals/ai/MycroftO84"><STRONG>Mycroft &amp; 
O'Keefe, 1984</STRONG></A><DD class="bib">
Alan Mycroft and Richard&nbsp;A. O'Keefe. A polymorphic type system for 
prolog.
<EM>Artif. Intell.</EM>, 23(3):295--307, 1984.

<P></DD>
</DL>

<H1><A NAME="document-index">Index</A></H1>

<DL>
<DT><STRONG>D</STRONG></DT>
<DD>
</DD>
<DT><A class="idx" href="#doc_browser/0">doc_browser/0</A></DT>
<DD>
</DD>
<DT><A class="idx" href="#doc_browser/1">doc_browser/1</A></DT>
<DD>
</DD>
<DT><A class="idx" href="#doc_collect/1">doc_collect/1</A></DT>
<DD>
</DD>
<DT><A class="idx" href="#doc_latex/3">doc_latex/3</A></DT>
<DD>
</DD>
<DT><A class="idx" href="#doc_load_library/0">doc_load_library/0</A></DT>
<DD>
<A class="idx" href="#idx:docloadlibrary0:5">10.2</A></DD>
<DT><A class="idx" href="#doc_server/1">doc_server/1</A></DT>
<DD>
<A class="idx" href="#idx:docserver1:6">10.3</A></DD>
<DT><A class="idx" href="#doc_server/2">doc_server/2</A></DT>
<DD>
</DD>
<DT><STRONG>E</STRONG></DT>
<DD>
</DD>
<DT>edit/1</DT>
<DD>
<A class="idx" href="#idx:edit1:4">10.1</A> <A class="idx" href="#idx:edit1:7">10.3.3</A></DD>
<DT><STRONG>I</STRONG></DT>
<DD>
</DD>
<DT>ip/4</DT>
<DD>
<A class="idx" href="#idx:ip4:3">10.1</A></DD>
<DT><STRONG>L</STRONG></DT>
<DD>
</DD>
<DT><A class="idx" href="#latex_for_file/3">latex_for_file/3</A></DT>
<DD>
</DD>
<DT><A class="idx" href="#latex_for_predicates/3">latex_for_predicates/3</A></DT>
<DD>
</DD>
<DT><A class="idx" href="#latex_for_wiki_file/3">latex_for_wiki_file/3</A></DT>
<DD>
</DD>
<DT><STRONG>N</STRONG></DT>
<DD>
</DD>
<DT>nb_setarg/3</DT>
<DD>
<A class="idx" href="#idx:nbsetarg3:2">5</A></DD>
<DT><STRONG>S</STRONG></DT>
<DD>
</DD>
<DT>setarg/3</DT>
<DD>
<A class="idx" href="#idx:setarg3:1">5</A></DD>
</DL>

</BODY></HTML>