<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>Managing external tables for SWI-Prolog</TITLE><STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">

<P>
<DIV class="title">Managing external tables for SWI-Prolog</DIV>
<DIV class="author">Jan Wielemaker <BR>
Human Computer Studies (HCS), <BR>
University of Amsterdam <BR>
The Netherlands <BR>
E-mail: <A class="url" href="mailto:J.Wielemaker@uva.nl">J.Wielemaker@uva.nl</A></DIV>
<DIV class="abstract">
<DIV class="abstract-title">Abstract</DIV> This document describes a 
foreign language extension to
<A class="url" href="http://www.swi.psy.uva.nl/projects/SWI-Prolog">SWI-Prolog</A> 
for the manipulation of `external tables'. External tables are files 
using a textual representation of records separated into fields. The 
package allows for a flexible definition of the format of the file in 
terms of records and fields, how the information in the file should be 
mapped onto Prolog data types and what properties the file has to 
improve the performance of lookup.

<P>The table package has been used successfully to deal with large 
static databases such as dictionaries. Compared to loading the tables 
into the Prolog database, this approach required much less memory and 
loads much faster while providing reasonable lookup-performance on 
sorted tables.

<P>This package uses read-only `mapping' of the database file into 
memory and is ported to Win32 (Windows 95 and NT) as well as Unix 
systems providing the mmap() system call (Solaris, SunOs, Linux and many 
more modern Unices).
</DIV>

<H1><A NAME="document-contents">Table of Contents</A></H1>

<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="#sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Managing 
external tables</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:2.1"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">Creating 
and destroying tables</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:2.2"><SPAN class="sec-nr">2.2</SPAN> <SPAN class="sec-title">Accessing 
a table</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:2.2.1"><SPAN class="sec-nr">2.2.1</SPAN> <SPAN class="sec-title">Finding 
record locations in a table</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:2.2.2"><SPAN class="sec-nr">2.2.2</SPAN> <SPAN class="sec-title">Reading 
records</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:2.2.3"><SPAN class="sec-nr">2.2.3</SPAN> <SPAN class="sec-title">Searching 
the table</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:2.2.4"><SPAN class="sec-nr">2.2.4</SPAN> <SPAN class="sec-title">Miscellaneous</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Flexible 
ordering and equivalence based on character table</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Example: 
accessing the Unix passwd file</SPAN></A></DIV>
</DIV>

<H2><A NAME="sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></H2>

<P>Prolog programs sometimes need access to large sets of background 
data. For example in the <font size=-1>GRASP</font> project we need 
access to ontologies of art objects, a large lexicon and translation 
dictionaries. Storage of such information as Prolog clauses is not 
sufficiently efficient in terms of the memory requirements.

<P>The table package outlined in this document allows for easy access of 
large structured files. The package uses binary search if possible and 
linear search for queries that cannot use more efficient algorithms 
without building additional index tables. Caching is achieved using the 
file-to-memory maps supported by many modern operating systems.

<P>The following sections define the interface predicates for the 
package.
<A class="sec" href="#sec:4">Section 4</A> provides an example to access 
the Unix password file.

<H2><A NAME="sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Managing 
external tables</SPAN></A></H2>

<H3><A NAME="sec:2.1"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">Creating 
and destroying tables</SPAN></A></H3>

<P>This section describes the predicates required for creating and 
destroying the access to external database tables.

<DL>
<DT class="pubdef"><A NAME="new_table/4"><STRONG>new_table</STRONG>(<VAR>+File, 
+Columns, +Options, -Handle</VAR>)</A></DT>
<DD class="defbody">
Create a description of a new table, stored in <VAR>File</VAR>. <VAR>Columns</VAR> 
is a list of descriptions for each column. A column description is of 
the form
<BLOCKQUOTE>
<VAR>ColumnName</VAR><TT>(</TT><VAR>Type [, ColumnOptions]</VAR><TT>)</TT>
</BLOCKQUOTE>

<P><VAR>Type</VAR> denotes the Prolog type to which the field should be 
converted and is one of:

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><TT>integer</TT></TD><TD>Convert to a Prolog integer. 
The input is treated as a decimal number. </TD></TR>
<TR VALIGN=top><TD><TT>hexadecimal</TT></TD><TD>Convert to a Prolog 
integer. The input is treated as a hex number. </TD></TR>
<TR VALIGN=top><TD><TT>float</TT></TD><TD>Convert to a Prolog floating 
point number. The input is handled by the C-library function
<TT>strtod()</TT>. </TD></TR>
<TR VALIGN=top><TD><TT>atom</TT></TD><TD>Convert to a Prolog atom. </TD></TR>
<TR VALIGN=top><TD><TT>string</TT></TD><TD>Convert to a SWI-Prolog 
string object. </TD></TR>
<TR VALIGN=top><TD><TT>code_list</TT></TD><TD>Convert to a list of <font size=-1>ASCII</font> 
codes. </TD></TR>
</TABLE>

</CENTER>

<P><VAR>ColumnOptions</VAR> is a list of additional properties of the 
column. Supported values are:

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><TT>sorted</TT></TD><TD>The field is strictly sorted, 
but may have (adjacent) duplicate entries. If the field is textual, it 
should be sorted alphabetically, otherwise it should be sorted 
numerically. </TD></TR>
<TR VALIGN=top><TD><TT>sorted(+<VAR>Table</VAR>)</TT></TD><TD>The 
(textual) field is sorted using the ordering declared by the named <EM>ordering 
table</EM>. This option may be used to define reverse order, 
`dictionary' order or other irregular alphabetical ordering. See
<A NAME="idx:newordertable2:1"></A><A class="pred" href="#new_order_table/2">new_order_table/2</A>. </TD></TR>
<TR VALIGN=top><TD><TT>unique</TT></TD><TD>This column has distinct 
values for each row in the table. </TD></TR>
<TR VALIGN=top><TD><TT>downcase</TT></TD><TD>Map all uppercase in the 
field to lowercase before converting to a Prolog atom, string or 
code_list. </TD></TR>
<TR VALIGN=top><TD><TT>map_space_to_underscore</TT></TD><TD>Map spaces 
to underscores before converting to a Prolog atom, string or code_list. </TD></TR>
<TR VALIGN=top><TD><TT>syntax</TT></TD><TD>For numerical fields. If the 
field does not contain a valid number, matching the value fails. Reading 
the value returns the value as an atom. </TD></TR>
<TR VALIGN=top><TD><TT>width(+<VAR>Chars</VAR>)</TT></TD><TD>Field has 
fixed width of the specified number of characters. The column-separator 
is not considered for this column. </TD></TR>
<TR VALIGN=top><TD><TT>arg(+<VAR>Index</VAR>)</TT></TD><TD>For <A NAME="idx:readtablerecord4:2"></A><A class="pred" href="#read_table_record/4">read_table_record/4</A>, 
unify the field with the given argument of the record term. Further 
fields will be assigned index+1, ... . </TD></TR>
<TR VALIGN=top><TD><TT>skip</TT></TD><TD>Don't convert this field to 
Prolog. The field is simply skipped without checking for consistency. </TD></TR>
</TABLE>

</CENTER>

<P>The <VAR>Options</VAR> argument is a list of global options for the 
table. Defined options are:

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><TT>record_separator(+<VAR>Code</VAR>)</TT></TD><TD>Character 
(<font size=-1>ASCII</font>) value of the character separating two 
records. Default is the newline (<font size=-1>ASCII</font> 10). </TD></TR>
<TR VALIGN=top><TD><TT>field_separator(+<VAR>Code</VAR>)</TT></TD><TD>Character 
(<font size=-1>ASCII</font>) value of the character separating two 
fields in a record. Default is the space (<font size=-1>ASCII</font> 
32), which also has a special meaning. Two fields separated by a space 
may be separated by any non-empty sequence of spaces and tab (<font size=-1>ASCII</font> 
9) characters. For all other separators, a single character separates 
the fields. </TD></TR>
<TR VALIGN=top><TD><TT>escape(+<VAR>Code</VAR>, +<VAR>ListOfMap</VAR>)</TT></TD><TD>Sometimes, 
a table defines escape sequences to make it possible to use the 
separator-characters in text-fields. This options provides a simple way 
to handle some standard cases. <VAR>Code</VAR> is the <font size=-1>ASCII</font> 
code of the character that leads the escape sequence. The default is
<TT>-1</TT>, and thus never matched.
<VAR>ListOfMap</VAR> is a list of
<VAR>From</VAR><TT> = </TT><VAR>To</VAR> character mappings. The default 
map table is the identity map, unless <VAR>Code</VAR> refers to the
<CODE>\</CODE> character, in which case
<CODE>\b</CODE>, <CODE>\e</CODE>, <CODE>\n</CODE>, <CODE>\r</CODE> and <CODE>\t</CODE> 
have their usual meaning. </TD></TR>
<TR VALIGN=top><TD><TT>functor(<VAR>+Head</VAR>)</TT></TD><TD>Functor 
used by <A NAME="idx:readtablerecord4:3"></A><A class="pred" href="#read_table_record/4">read_table_record/4</A>. 
Default is <TT>record</TT> using the maximal argument index of the 
fields as arity. </TD></TR>
</TABLE>

</CENTER>

<P>If the options are parsed successfully, <VAR>Handle</VAR> is unified 
with a term that may be used as a handle to the table for future 
operations on it. Note that <A NAME="idx:newtable4:4"></A><A class="pred" href="#new_table/4">new_table/4</A> 
does not access the file system, so its success only indicates the 
description could be parsed, not the presence, access or format of the 
file.</DD>
<DT class="pubdef"><A NAME="open_table/1"><STRONG>open_table</STRONG>(<VAR>+Handle</VAR>)</A></DT>
<DD class="defbody">
Open the table. This predicate normally does not need to be called 
explicitely, as all operations on the table handle will automatically 
open the table if this is required. It fails if the file cannot be 
accessed or some other error with the required operating-system 
resources occurs. The contents of the file is not examined by this 
predicate.</DD>
<DT class="pubdef"><A NAME="close_table/1"><STRONG>close_table</STRONG>(<VAR>+Handle</VAR>)</A></DT>
<DD class="defbody">
Close the file and other system resources, but do not remove the 
description of the table, so it can be re-opened later.</DD>
<DT class="pubdef"><A NAME="free_table/1"><STRONG>free_table</STRONG>(<VAR>+Handle</VAR>)</A></DT>
<DD class="defbody">
Close and remove the handle. After this operation, <VAR>Handle</VAR> 
becomes invalid and further references to it causes undefined behaviour.

<P></DD>
</DL>

<H3><A NAME="sec:2.2"><SPAN class="sec-nr">2.2</SPAN> <SPAN class="sec-title">Accessing 
a table</SPAN></A></H3>

<P>This section describes the predicates to read data from a table.

<H4><A NAME="sec:2.2.1"><SPAN class="sec-nr">2.2.1</SPAN> <SPAN class="sec-title">Finding 
record locations in a table</SPAN></A></H4>

<P>Records are addressed by their offset in the table (file). As records 
have generally non-fixed length, searching is often required. The 
predicates below allow for finding records in the file.

<DL>
<DT class="pubdef"><A NAME="get_table_attribute/3"><STRONG>get_table_attribute</STRONG>(<VAR>+Handle, 
+Attribute, -Value</VAR>)</A></DT>
<DD class="defbody">
Fetch attributes of the table. Defined attributes:

<P>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD><TT>file</TT></TD><TD>Unify value with the name of 
the file with which the table is associated. </TD></TR>
<TR VALIGN=top><TD><TT>field(<VAR>N</VAR>)</TT></TD><TD>Unify value with 
declaration of n-th (1-based) field. </TD></TR>
<TR VALIGN=top><TD><TT>field_separator</TT></TD><TD>Unify value with the 
field separator character. </TD></TR>
<TR VALIGN=top><TD><TT>record_separator</TT></TD><TD>Unify value with 
the record separator character. </TD></TR>
<TR VALIGN=top><TD><TT>key_field</TT></TD><TD>Unify value with the 
1-based index of the field that is sorted or fails if the table contains 
no sorted fields. </TD></TR>
<TR VALIGN=top><TD><TT>field_count</TT></TD><TD>Unify value with the 
total number of columns in the table. </TD></TR>
<TR VALIGN=top><TD><TT>size</TT></TD><TD>Unify value with the number of 
characters in the table-file, <B>not</B> the number of records. </TD></TR>
<TR VALIGN=top><TD><TT>window</TT></TD><TD>Unify value with a term <VAR>Start</VAR><TT> 
- </TT><VAR>Size</VAR>, indicating the properties of the current window. </TD></TR>
</TABLE>

</DD>
<DT class="pubdef"><A NAME="table_window/3"><STRONG>table_window</STRONG>(<VAR>+Handle, 
+Start, +Size</VAR>)</A></DT>
<DD class="defbody">
If only part of the file represents the table, this call may be used to 
define a window on the file. <VAR>Start</VAR> defines the start of the 
window relative to the start of the file. <VAR>Size</VAR> is the size in 
characters. Skipping a header is one of the possible purposes for this 
call.
</DD>
<DT class="pubdef"><A NAME="table_start_of_record/4"><STRONG>table_start_of_record</STRONG>(<VAR>+Handle, 
+From, +To, -Start</VAR>)</A></DT>
<DD class="defbody">
Enumerates (on backtracking) the start of records in the table in the 
region [From, To). Together with <A NAME="idx:readtablerecord4:5"></A><A class="pred" href="#read_table_record/4">read_table_record/4</A>, 
this may be used to read the table's data.
</DD>
<DT class="pubdef"><A NAME="table_previous_record/3"><STRONG>table_previous_record</STRONG>(<VAR>+Handle, 
+Here, -Previous</VAR>)</A></DT>
<DD class="defbody">
If <VAR>Here</VAR> is the start of a record, find the start of the 
record before it. If <VAR>Here</VAR> points at an arbitrary location in 
a record, the start of this record will be returned.
</DD>
</DL>

<H4><A NAME="sec:2.2.2"><SPAN class="sec-nr">2.2.2</SPAN> <SPAN class="sec-title">Reading 
records</SPAN></A></H4>

<P>There are two predicates for reading records. The <A NAME="idx:readtablerecord4:6"></A><A class="pred" href="#read_table_record/4">read_table_record/4</A> 
reads an entire record, while <A NAME="idx:readtablefields4:7"></A><A class="pred" href="#read_table_fields/4">read_table_fields/4</A> 
reads one or more fields from a record.

<DL>
<DT class="pubdef"><A NAME="read_table_record/4"><STRONG>read_table_record</STRONG>(<VAR>+Handle, 
+Start, -Next, -Record</VAR>)</A></DT>
<DD class="defbody">
Read a record from the table. <VAR>Handle</VAR> is a handle as returned 
by <A NAME="idx:newtable4:8"></A><A class="pred" href="#new_table/4">new_table/4</A>. <VAR>Start</VAR> 
is the location of a record. If <VAR>Start</VAR> does not point to the 
start of a record, this predicate searches backwards for the starting 
position. <VAR>Record</VAR> is unified with a term constructed from the <VAR>functor</VAR> 
associated with the table (default name <TT>record</TT> and arity the 
number of not-skipped columns), each of the arguments containing the 
converted data. An error is raised if the data could not be converted. <VAR>Next</VAR> 
is unified with the start position for the next record.</DD>
<DT class="pubdef"><A NAME="read_table_fields/4"><STRONG>read_table_fields</STRONG>(<VAR>+Handle, 
+Start, -Next, -Fields</VAR>)</A></DT>
<DD class="defbody">
As <A NAME="idx:readtablerecord4:9"></A><A class="pred" href="#read_table_record/4">read_table_record/4</A>, 
but <VAR>Fields</VAR> is a list of terms
<VAR>+Name</VAR>(-<VAR>Value</VAR>), and the <VAR>Values</VAR> will be 
unified with the values of the specified field.</DD>
<DT class="pubdef"><A NAME="read_table_record_data/4"><STRONG>read_table_record_data</STRONG>(<VAR>+Handle, 
+Start, -Next, -Record</VAR>)</A></DT>
<DD class="defbody">
Similar to <A NAME="idx:readtablerecord4:10"></A><A class="pred" href="#read_table_record/4">read_table_record/4</A>, 
but unifies record with a Prolog string containing the data of the 
record unparsed. The returned record does <B>not</B> contain the 
terminating record-separator.

<P></DD>
</DL>

<H4><A NAME="sec:2.2.3"><SPAN class="sec-nr">2.2.3</SPAN> <SPAN class="sec-title">Searching 
the table</SPAN></A></H4>

<DL>
<DT class="pubdef"><A NAME="in_table/3"><STRONG>in_table</STRONG>(<VAR>+Handle, 
?Fields, -RecordPos</VAR>)</A></DT>
<DD class="defbody">
Searches the table for records matching <VAR>Fields</VAR>. If a match is 
found, the variable (see below) fields in <VAR>Fields</VAR> are unified 
with the corresponding field value, and <VAR>RecordPos</VAR> is unified 
with the position of the record. The latter handle may be used in a 
subsequent call to <A NAME="idx:readtablerecord4:11"></A><A class="pred" href="#read_table_record/4">read_table_record/4</A> 
or
<A NAME="idx:readtablefields4:12"></A><A class="pred" href="#read_table_fields/4">read_table_fields/4</A>.

<P><VAR>Fields</VAR> is a list of field specifiers. Each specifier is of 
the format:
<BLOCKQUOTE>
<VAR>FieldName</VAR>(<VAR>Value</VAR> [, <VAR>Options</VAR>])
</BLOCKQUOTE>

<P><VAR>Options</VAR> is a list of options to specify the search. By 
default, the package will search for an exact match, possibly using the 
ordering table associated with the field (see <TT>order</TT> option in <A NAME="idx:newtable4:13"></A><A class="pred" href="#new_table/4">new_table/4</A>). 
Options are:

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><TT>prefix</TT></TD><TD>Uses prefix search with the 
default table. </TD></TR>
<TR VALIGN=top><TD><TT>prefix(<VAR>Table</VAR>)</TT></TD><TD>Uses prefix 
search with the specified ordering table. </TD></TR>
<TR VALIGN=top><TD><TT>substring</TT></TD><TD>Searches for a substring 
in the field. This requires linear search of the table. </TD></TR>
<TR VALIGN=top><TD><TT>substring(<VAR>Table</VAR>)</TT></TD><TD>Searches 
for a substring, using the table information for determining the 
equivalence of characters. </TD></TR>
<TR VALIGN=top><TD><TT>=</TT></TD><TD>Default equivalence. </TD></TR>
<TR VALIGN=top><TD><TT>=(<VAR>Table</VAR>)</TT></TD><TD>Equivalence 
using the given table. </TD></TR>
</TABLE>

</CENTER>

<P>If <VAR>Value</VAR> is unbound (i.e. a variable), the record is 
considered not specified. The possible option list is ignored. If a 
match is found on the remaining fields, the variable is unified with the 
value found in the field.

<P>First, the system checks whether there is an ordered field that is 
specified. In this case, binary search is employed to find the matching 
record(s). Otherwise, linear search is used.

<P>If the match contains a specified field that has the property
<TT>unique</TT> set (see <A NAME="idx:newtable4:14"></A><A class="pred" href="#new_table/4">new_table/4</A>), <A NAME="idx:intable3:15"></A><A class="pred" href="#in_table/3">in_table/3</A> 
succeeds deterministically. Otherwise it will create a backtrack-point 
and backtracking will yield further solutions to the query.

<P><A NAME="idx:intable3:16"></A><A class="pred" href="#in_table/3">in_table/3</A> 
may be comfortable used to bind the table transparently to a predicate. 
For example, we have a file with lines of the format.<SUP class="fn">1<SPAN class="fn-text">This 
is the <TT>disproot.dat</TT> table from the <font size=-1>AAT</font> 
database used in <font size=-1>GRASP</font></SPAN></SUP>

<PRE class="code">
    C1C2,Full Name
    </PRE>

<P><VAR>C1C2</VAR> is a two-character identifier used in the other 
tables, and <VAR>FullName</VAR> is the description of the identifier. We 
want to have a predicate identifier_name(?Id, ?FullName) to reflect this 
table. The code below does the trick:

<PRE class="code">
    :- dynamic stored_idtable_handle/1.


    idtable(Handle) :-
            stored_idtable_handle(Handle).
    idtable(Handle) :-
            new_table('disproot.dat',
                      [ id(atom, [downcase, sorted, unique]),
                        name(atom)
                      ],
                      [ field_separator(0',)
                      ], Handle),
            assert(stored_idtable_handle(Handle)).

    identifier_name(Id, Name) :-
            idtable(Handle),
            in_table(Handle, [id(Id), name(Name)], _).
    </PRE>

<P></DD>
</DL>

<H4><A NAME="sec:2.2.4"><SPAN class="sec-nr">2.2.4</SPAN> <SPAN class="sec-title">Miscellaneous</SPAN></A></H4>

<DL>
<DT class="pubdef"><A NAME="table_version/2"><STRONG>table_version</STRONG>(<VAR>-Version, 
-CompileDate</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Version</VAR> with an atom identifying the version of this 
package, and <VAR>CompileDate</VAR> with the date this package was 
compiled.
</DD>
</DL>

<H2><A NAME="sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Flexible 
ordering and equivalence based on character table</SPAN></A></H2>

<P>This package was developed as part of the <font size=-1>GRASP</font> 
project, where it is used for browsing lexical and ontology information, 
which is normally stored using `dictionary' order, rather than the more 
conventional alphabetical ordering based on character codes. To achieve 
programmable ordering, the table package defines `order tables'. An 
order table is a table with the cardinality of the size of the character 
set (256 for extended <font size=-1>ASCII</font>), and maps each 
character onto its `order number', and some characters onto special 
codes.

<P>The default (<TT>exact</TT>) table matches all character codes onto 
themselves. The default <TT>case_insensitive</TT> table matches all 
uppercase characters onto their corresponding lowercase character. The 
tables <TT>iso_latin_1</TT> and <TT>iso_latin_1_case_insensitive</TT> 
map the ISO-latin-1 letters with diacritics into their plain 
counterpart.

<P>To support dictionary ordering, the following special categories are 
defined:

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD>ignore</TD><TD>Characters of the ignore set are 
simple discarded from the input. </TD></TR>
<TR VALIGN=top><TD>break</TD><TD>Characters from the break set are 
treated as word-breaks, and each non-empty sequence of them is 
considered equal. A word break precedes a normal character. </TD></TR>
<TR VALIGN=top><TD>tag</TD><TD>Characters of type tag indicate the start 
of a `tag' that should not be considered in ordering, unless both 
strings are the same upto the tag. </TD></TR>
</TABLE>

</CENTER>

<P>The following predicates are defined to manage and use these tables:

<DL>
<DT class="pubdef"><A NAME="new_order_table/2"><STRONG>new_order_table</STRONG>(<VAR>+Name, 
+Options</VAR>)</A></DT>
<DD class="defbody">
Create a new, or replace the order-table with the given name (an atom). <VAR>Options</VAR> 
is a list of options:

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><TT>case_insensitive</TT></TD><TD>Map all upper- to 
lowercase characters. </TD></TR>
<TR VALIGN=top><TD><TT>iso_latin_1</TT></TD><TD>Start with an 
ISO-Latin-1 table </TD></TR>
<TR VALIGN=top><TD><TT>iso_latin_1_case_insensitive</TT></TD><TD>Start 
with a case-insensitive ISO-Latin-1 table </TD></TR>
<TR VALIGN=top><TD><TT>copy(+<VAR>Table</VAR>)</TT></TD><TD>Copy all 
entries from <VAR>Table</VAR>. </TD></TR>
<TR VALIGN=top><TD><TT>tag(+<VAR>ListOfCodes</VAR>)</TT></TD><TD>Add 
these characters to the set of `tag' characters. </TD></TR>
<TR VALIGN=top><TD><TT>ignore(+<VAR>ListOfCodes</VAR>)</TT></TD><TD>Add 
these characters to the set of `ignore' characters. </TD></TR>
<TR VALIGN=top><TD><TT>break(+<VAR>ListOfCodes</VAR>)</TT></TD><TD>Add 
these characters to the set of `break' characters. </TD></TR>
<TR VALIGN=top><TD><TT>+<VAR>Code1</VAR> = +<VAR>Code2</VAR> </TT></TD><TD>Map <VAR>Code1</VAR> 
onto <VAR>Code2</VAR>. </TD></TR>
</TABLE>

</CENTER>
</DD>
<DT class="pubdef"><A NAME="order_table_mapping/3"><STRONG>order_table_mapping</STRONG>(<VAR>+Table, 
?From, ?To</VAR>)</A></DT>
<DD class="defbody">
Read the current mapping. <VAR>To</VAR> is a character code or one of 
the atoms <CODE>break</CODE>, <CODE>ignore</CODE> or <CODE>tag</CODE>.
</DD>
<DT class="pubdef"><A NAME="compare_strings/4"><STRONG>compare_strings</STRONG>(<VAR>+Table, 
+S1, +S2, -Result</VAR>)</A></DT>
<DD class="defbody">
Compare two strings using the named <VAR>Table</VAR>. <VAR>S1</VAR> and
<VAR>S2</VAR> may be atoms, strings or code-lists. <VAR>Result</VAR> is 
one of the atoms <CODE>&lt;</CODE>, <CODE>=</CODE> or <CODE>&gt;</CODE>.
</DD>
<DT class="pubdef"><A NAME="prefix_string/3"><STRONG>prefix_string</STRONG>(<VAR>+Table, 
+Prefix, +String</VAR>)</A></DT>
<DD class="defbody">
Succeeds if <VAR>Prefix</VAR> is a prefix of <VAR>String</VAR> using the 
named
<VAR>Table</VAR>.
</DD>
<DT class="pubdef"><A NAME="prefix_string/4"><STRONG>prefix_string</STRONG>(<VAR>+Table, 
+Prefix, -Rest, +String</VAR>)</A></DT>
<DD class="defbody">
Succeeds if <VAR>Prefix</VAR> is a prefix of <VAR>String</VAR> using the 
named
<VAR>Table</VAR>, and <VAR>Rest</VAR> is unified with the remainder of
<VAR>String</VAR> that is not matched. Please note that the existence of 
an order-table implies simple contatenation using <A NAME="idx:atomconcat3:17"></A><SPAN class="pred-ext">atom_concat/3</SPAN> 
cannot be used to determine the non-matched part of the string.
</DD>
<DT class="pubdef"><A NAME="sub_string/3"><STRONG>sub_string</STRONG>(<VAR>+Table, 
+Sub, +String</VAR>)</A></DT>
<DD class="defbody">
Succeeds if
<VAR>Sub</VAR> is a substring of <VAR>String</VAR> using the named
<VAR>Table</VAR>.
</DD>
</DL>

<H2><A NAME="sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Example: 
accessing the Unix passwd file</SPAN></A></H2>

<A NAME="sec:example"></A>

<P>The Unix passwd file is a file with records spanning a single line 
each. The fields are separated by a single `:' character. Here is an 
example of a line:

<PRE class="code">
joe:hgdu3r3bce:53:100:Joe Johnson:/users/joe:/bin/bash
</PRE>

<P>The following call defines a table for it:

<PRE class="code">
?- new_table('/etc/passwd',
             [ user(atom),
               passwd(code_list),
               uid(integer),
               gid(integer),
               gecos(code_list),
               homedir(atom),
               shell(atom)
             ],
             [ field_separator(0':)
             ],
             H).
</PRE>

<P>To find all people of group <VAR>100</VAR>, use:

<PRE class="code">
?- findall(User, in_table(H, [user(User), gid(100)], _), Users).
</PRE>

</BODY></HTML>