Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: goalmodel.figures; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Activator: goalmodel.figures.activator.PluginActivator
Bundle-Localization: plugin
Export-Package: goalmodel.figures.activator,
 goalmodel.figures
Require-Bundle: org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.draw2d.ui.render;visibility:=reexport,
 org.eclipse.draw2d,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
