Token SerializedView_0
    IN SerializedView
END

SimpleClass EREntity
    IN OMEInstantiableClass, OMEElementClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, autogui
             : 1
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, imagename
             : "Resource.gif"
        attribute, name
             : "Entity"
END

SimpleClass ERAttribute
    IN OMEInstantiableClass, OMEElementClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, autogui
             : 1
        attribute, imagesize
            height : 40
        attribute, imagesize
            width : 50
        attribute, imagename
             : "Actor.gif"
        attribute, name
             : "Attribute"
END

SimpleClass ERRelationship
    IN OMEInstantiableClass, OMEElementClass
    ISA OMEElement
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, imagesize
            height : 50
        attribute, imagesize
            width : 80
        attribute, autogui
             : 1
        attribute, imagename
             : "Diamond.gif"
        attribute, name
             : "Relationship"
        attribute, defaultname
             : "Relationship"
END

SimpleClass AttributeLink
    IN OMEInstantiableClass, OMELinkClass
    ISA OMELink
    WITH
        attribute, OMEValueAttributes
            OMEValueAttributes : String
        attribute, autogui
             : 1
        attribute, imagesize
            height : 20
        attribute, imagesize
            width : 20
        attribute, imagename
             : "Arrow.gif"
        attribute, name
             : "AttributeOf"
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            from : OMEObject
        attribute
            to : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute, OMEValueAttributes
            comment : String
        attribute
            links : OMELink
        attribute
            name : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass OMEInstantiableClass
    ISA OMEVisibleClass, OMEClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            name : String
        attribute
            imagesize : Integer
        attribute
            imagename : String
END

MetaClass OMEGrowableElementClass
    ISA OMEElementClass, OMEObjectClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEValueAttributes : SClass
        attribute
            defaultname : String
        attribute
            OMEAttributes : OMEAttributeMetaClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            imageposition : Integer
        attribute
            imagesize : Integer
        attribute
            imagename : String
        attribute
            name : String
END

MetaMetaClass OMEAttributeMetaClass
END

