Token SerializedViewObject_0_42
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 35
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 407.66666
        attribute
            end1y : 557.6667
        attribute
            start2x : 407.66666
        attribute
            start2y : 557.6667
        attribute
            control1x : 534.3333
        attribute
            control1y : 608.3333
        attribute
            control2x : 344.33334
        attribute
            control2y : 532.3333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_41
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 32
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 636.6667
        attribute
            end1y : 466.66666
        attribute
            start2x : 636.6667
        attribute
            start2y : 466.66666
        attribute
            control1x : 625.3333
        attribute
            control1y : 498.33334
        attribute
            control2x : 642.3333
        attribute
            control2y : 450.83334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_40
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 31
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 665.0
        attribute
            end1y : 469.33334
        attribute
            start2x : 665.0
        attribute
            start2y : 469.33334
        attribute
            control1x : 682.0
        attribute
            control1y : 496.66666
        attribute
            control2x : 656.5
        attribute
            control2y : 455.66666
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_39
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 17
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 452.66666
        attribute
            end1y : 351.0
        attribute
            start2x : 452.66666
        attribute
            start2y : 351.0
        attribute
            control1x : 446.33334
        attribute
            control1y : 426.0
        attribute
            control2x : 455.83334
        attribute
            control2y : 313.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_38
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 16
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 344.66666
        attribute
            end1y : 505.3333
        attribute
            start2x : 344.66666
        attribute
            start2y : 505.3333
        attribute
            control1x : 281.33334
        attribute
            control1y : 516.6667
        attribute
            control2x : 376.33334
        attribute
            control2y : 499.6667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_37
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 14
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 192.66667
        attribute
            end1y : 158.33333
        attribute
            start2x : 192.66667
        attribute
            start2y : 158.33333
        attribute
            control1x : 266.33334
        attribute
            control1y : 192.66667
        attribute
            control2x : 155.83333
        attribute
            control2y : 141.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_36
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 13
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 378.0
        attribute
            end1y : 243.0
        attribute
            start2x : 378.0
        attribute
            start2y : 243.0
        attribute
            control1x : 416.0
        attribute
            control1y : 259.0
        attribute
            control2x : 359.0
        attribute
            control2y : 235.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_35
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 12
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 228.0
        attribute
            end1y : 312.66666
        attribute
            start2x : 228.0
        attribute
            start2y : 312.66666
        attribute
            control1x : 162.0
        attribute
            control1y : 223.33333
        attribute
            control2x : 261.0
        attribute
            control2y : 357.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_34
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 11
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 392.33334
        attribute
            end1y : 343.0
        attribute
            start2x : 392.33334
        attribute
            start2y : 343.0
        attribute
            control1x : 346.66666
        attribute
            control1y : 382.0
        attribute
            control2x : 415.16666
        attribute
            control2y : 323.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_33
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 10
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 232.0
        attribute
            end1y : 248.66667
        attribute
            start2x : 232.0
        attribute
            start2y : 248.66667
        attribute
            control1x : 290.0
        attribute
            control1y : 292.33334
        attribute
            control2x : 203.0
        attribute
            control2y : 226.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_32
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 8
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 379.66666
        attribute
            end1y : 292.66666
        attribute
            start2x : 379.66666
        attribute
            start2y : 292.66666
        attribute
            control1x : 433.33334
        attribute
            control1y : 299.33334
        attribute
            control2x : 352.83334
        attribute
            control2y : 289.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_31
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 1
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 370.0
        attribute
            end1y : 61.0
        attribute
            start2x : 370.0
        attribute
            start2y : 61.0
        attribute
            control1x : 318.0
        attribute
            control1y : 51.0
        attribute
            control2x : 396.0
        attribute
            control2y : 66.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_30
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 0
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 216.66667
        attribute
            end1y : 64.666664
        attribute
            start2x : 216.66667
        attribute
            start2y : 64.666664
        attribute
            control1x : 160.33333
        attribute
            control1y : 83.333336
        attribute
            control2x : 244.83333
        attribute
            control2y : 55.333332
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_29
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 15
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 239.33333
        attribute
            end1y : 474.66666
        attribute
            start2x : 239.33333
        attribute
            start2y : 474.66666
        attribute
            control1x : 241.66667
        attribute
            control1y : 499.33334
        attribute
            control2x : 238.16667
        attribute
            control2y : 462.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_28
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 19
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 480.66666
        attribute
            end1y : 417.66666
        attribute
            start2x : 480.66666
        attribute
            start2y : 417.66666
        attribute
            control1x : 507.33334
        attribute
            control1y : 482.33334
        attribute
            control2x : 467.33334
        attribute
            control2y : 385.33334
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_27
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 18
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 14.333333
        attribute
            end1y : 287.0
        attribute
            start2x : 14.333333
        attribute
            start2y : 287.0
        attribute
            control1x : 23.666666
        attribute
            control1y : 386.0
        attribute
            control2x : 9.666667
        attribute
            control2y : 237.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_26
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 7
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 142.0
        attribute
            end1y : 218.0
        attribute
            start2x : 142.0
        attribute
            start2y : 218.0
        attribute
            control1x : 155.0
        attribute
            control1y : 275.0
        attribute
            control2x : 135.5
        attribute
            control2y : 189.5
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_25
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 6
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 84.666664
        attribute
            end1y : 218.0
        attribute
            start2x : 84.666664
        attribute
            start2y : 218.0
        attribute
            control1x : 70.333336
        attribute
            control1y : 276.0
        attribute
            control2x : 91.833336
        attribute
            control2y : 189.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_24
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 5
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 533.6667
        attribute
            end1y : 160.33333
        attribute
            start2x : 533.6667
        attribute
            start2y : 160.33333
        attribute
            control1x : 585.3333
        attribute
            control1y : 210.66667
        attribute
            control2x : 507.83334
        attribute
            control2y : 135.16667
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_23
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVLRecord"
        attribute
            ID : 4
        attribute
            objecttype : 0
        attribute
            x : 0
        attribute
            y : 0
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 449.0
        attribute
            end1y : 193.66667
        attribute
            start2x : 449.0
        attribute
            start2y : 193.66667
        attribute
            control1x : 453.0
        attribute
            control1y : 249.33333
        attribute
            control2x : 447.0
        attribute
            control2y : 165.83333
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_22
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 40
        attribute
            objecttype : 1
        attribute
            x : 568
        attribute
            y : 491
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_21
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 39
        attribute
            objecttype : 1
        attribute
            x : 659
        attribute
            y : 492
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_20
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 38
        attribute
            objecttype : 1
        attribute
            x : 608
        attribute
            y : 410
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_19
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 20
        attribute
            objecttype : 1
        attribute
            x : 493
        attribute
            y : 419
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_18
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 16
        attribute
            objecttype : 1
        attribute
            x : 107
        attribute
            y : 381
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_17
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 10
        attribute
            objecttype : 1
        attribute
            x : 597
        attribute
            y : 70
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_16
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 6
        attribute
            objecttype : 1
        attribute
            x : 118
        attribute
            y : 255
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_15
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 5
        attribute
            objecttype : 1
        attribute
            x : 36
        attribute
            y : 258
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_14
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 4
        attribute
            objecttype : 1
        attribute
            x : 556
        attribute
            y : 196
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_13
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 3
        attribute
            objecttype : 1
        attribute
            x : 413
        attribute
            y : 225
        attribute
            expanded : 1
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_12
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 1
        attribute
            objecttype : 1
        attribute
            x : 404
        attribute
            y : 58
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_11
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 0
        attribute
            objecttype : 1
        attribute
            x : 79
        attribute
            y : 84
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_10
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 17
        attribute
            objecttype : 1
        attribute
            x : 197
        attribute
            y : 416
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_9
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 8
        attribute
            objecttype : 1
        attribute
            x : 279
        attribute
            y : 340
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_8
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 2
        attribute
            objecttype : 1
        attribute
            x : 248
        attribute
            y : 43
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_7
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 18
        attribute
            objecttype : 1
        attribute
            x : 204
        attribute
            y : 499
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_6
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 15
        attribute
            objecttype : 1
        attribute
            x : 494
        attribute
            y : 305
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_5
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 9
        attribute
            objecttype : 1
        attribute
            x : 272
        attribute
            y : 194
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_4
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 7
        attribute
            objecttype : 1
        attribute
            x : 276
        attribute
            y : 255
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_3
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 19
        attribute
            objecttype : 1
        attribute
            x : 372
        attribute
            y : 458
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_2
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 13
        attribute
            objecttype : 1
        attribute
            x : 743
        attribute
            y : 176
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_1
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 12
        attribute
            objecttype : 1
        attribute
            x : 657
        attribute
            y : 136
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token SerializedViewObject_0_0
    IN SerializedObject
    WITH
        attribute, type
             : "OME.GraphicView$GVERecord"
        attribute
            ID : 11
        attribute
            objecttype : 1
        attribute
            x : 814
        attribute
            y : 105
        attribute
            expanded : 0
        attribute
            hidden : 0
        attribute
            highlight : 0
        attribute
            end1x : 0.0
        attribute
            end1y : 0.0
        attribute
            start2x : 0.0
        attribute
            start2y : 0.0
        attribute
            control1x : 0.0
        attribute
            control1y : 0.0
        attribute
            control2x : 0.0
        attribute
            control2y : 0.0
        attribute
            scale : 1.0
END

Token Link_35
    IN IStarDependencyLink
    WITH
        attribute, to
            to : Element_8
        attribute, from
            from : Element_39
        attribute, name
             : ""
END

Token Link_32
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_40
        attribute, name
             : ""
END

Token Element_40
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_20
        attribute, name
             : "Recourse API to terminate the agent"
        attribute, links
             : Link_32
END

Token Link_31
    IN IStarMeansEndsLink
    WITH
        attribute, to
            to : Element_38
        attribute, from
            from : Element_39
        attribute, name
             : ""
END

Token Element_39
    IN IStarTaskElement
    WITH
        attribute, parent
             : Element_20
        attribute, name
             : "Remove Agent Details from Platform"
        attribute, links
             : Link_31
        attribute, links
             : Link_35
END

Token Element_38
    IN IStarGoalElement
    WITH
        attribute, parent
             : Element_20
        attribute, name
             : "Attack Disobedient Agent"
        attribute, links
             : Link_31
        attribute, links
             : Link_32
END

Token Link_19
    IN IStarISALink
    WITH
        attribute, name
             : "ISA"
        attribute, from
            from : Element_20
        attribute, to
            to : Element_3
END

Token Link_18
    IN IStarISALink
    WITH
        attribute, name
             : "ISA"
        attribute, from
            from : Element_16
        attribute, to
            to : Element_0
END

Token Element_20
    IN IStarRoleElement
    WITH
        attribute, links
             : Link_19
        attribute, name
             : "Attacker AMS"
        attribute, children
             : Element_38
        attribute, children
             : Element_39
        attribute, children
             : Element_40
END

Token Link_17
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_19
        attribute, to
            to : Element_3
END

Token Link_16
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_18
        attribute, to
            to : Element_19
END

Token Element_19
    IN IStarSoftGoalElement
    WITH
        attribute, links
             : Link_17
        attribute, links
             : Link_16
        attribute, name
             : "Undetectability"
END

Token Link_15
    IN IStarMeansEndsLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_18
        attribute, to
            to : Element_17
END

Token Element_18
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_16
        attribute, name
             : "Masquerading As Other Agent"
        attribute, links
             : Link_15
        attribute, parent
             : Element_16
END

Token Element_17
    IN IStarGoalElement
    WITH
        attribute, name
             : "Attack AMS"
        attribute, links
             : Link_15
        attribute, parent
             : Element_16
END

Token Element_16
    IN IStarRoleElement
    WITH
        attribute, links
             : Link_18
        attribute, name
             : "Attacker FIPA Agent"
        attribute, children
             : Element_18
        attribute, children
             : Element_17
END

Token Element_15
    IN IStarTaskElement
    WITH
        attribute, name
             : "Register and Maintain Agent Identities"
        attribute, parent
             : Element_3
END

Token Element_13
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Authentication"
        attribute, parent
             : Element_10
END

Token Element_12
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Integrity"
        attribute, parent
             : Element_10
END

Token Element_11
    IN IStarSoftGoalElement
    WITH
        attribute, name
             : "Confidentiality"
        attribute, parent
             : Element_10
END

Token Element_10
    IN IStarActorElement
    WITH
        attribute, children
             : Element_13
        attribute, children
             : Element_12
        attribute, children
             : Element_11
        attribute, name
             : "Agent Platform Security Manager"
END

Token Link_14
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_9
        attribute, to
            to : Element_0
END

Token Link_13
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_3
        attribute, to
            to : Element_9
END

Token Element_9
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_14
        attribute, links
             : Link_13
        attribute, name
             : "Report Significant Changes"
END

Token Link_12
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_0
        attribute, to
            to : Element_8
END

Token Link_11
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_8
        attribute, to
            to : Element_3
END

Token Element_8
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_12
        attribute, links
             : Link_11
        attribute, name
             : "Life Cycle be Managed"
        attribute, links
             : Link_35
END

Token Link_10
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_7
        attribute, to
            to : Element_0
END

Token Link_8
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_3
        attribute, to
            to : Element_7
END

Token Element_7
    IN IStarTaskElement
    WITH
        attribute, links
             : Link_10
        attribute, links
             : Link_8
        attribute, name
             : "Register"
END

Token Link_7
    IN IStarISALink
    WITH
        attribute, name
             : "ISA"
        attribute, from
            from : Element_6
        attribute, to
            to : Element_0
END

Token Link_6
    IN IStarISALink
    WITH
        attribute, name
             : "ISA"
        attribute, from
            from : Element_5
        attribute, to
            to : Element_0
END

Token Element_6
    IN IStarActorElement
    WITH
        attribute, links
             : Link_7
        attribute, name
             : "Service Provider Agent"
END

Token Element_5
    IN IStarActorElement
    WITH
        attribute, links
             : Link_6
        attribute, name
             : "Service User Agent"
END

Token Link_5
    IN IStarPartsLink
    WITH
        attribute, name
             : "Is-Part-of"
        attribute, from
            from : Element_4
        attribute, to
            to : Element_1
END

Token Link_4
    IN IStarPartsLink
    WITH
        attribute, name
             : "Is-Part-of"
        attribute, from
            from : Element_3
        attribute, to
            to : Element_1
END

Token Element_4
    IN IStarActorElement
    WITH
        attribute, links
             : Link_5
        attribute, name
             : "Directory Facilitator"
END

Token Element_3
    IN IStarActorElement
    WITH
        attribute, links
             : Link_19
        attribute, links
             : Link_17
        attribute, children
             : Element_15
        attribute, links
             : Link_13
        attribute, links
             : Link_11
        attribute, links
             : Link_8
        attribute, links
             : Link_4
        attribute, name
             : "Agent Management System"
END

Token Link_1
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_2
        attribute, to
            to : Element_1
END

Token Link_0
    IN IStarDependencyLink
    WITH
        attribute, name
             : ""
        attribute, from
            from : Element_0
        attribute, to
            to : Element_2
END

Token Element_2
    IN IStarGoalElement
    WITH
        attribute, links
             : Link_1
        attribute, links
             : Link_0
        attribute, name
             : "Support Services Supported"
END

Token Element_1
    IN IStarActorElement
    WITH
        attribute, links
             : Link_5
        attribute, links
             : Link_4
        attribute, links
             : Link_1
        attribute, name
             : "FIPA Agencies"
END

Token Element_0
    IN IStarActorElement
    WITH
        attribute, links
             : Link_18
        attribute, links
             : Link_14
        attribute, links
             : Link_12
        attribute, links
             : Link_10
        attribute, links
             : Link_7
        attribute, links
             : Link_6
        attribute, links
             : Link_0
        attribute, name
             : "FIPA Agent"
END

Token SerializedView_0
    IN SerializedView
    WITH
        attribute, view_objects
             : SerializedViewObject_0_0
        attribute, view_objects
             : SerializedViewObject_0_1
        attribute, view_objects
             : SerializedViewObject_0_2
        attribute, view_objects
             : SerializedViewObject_0_3
        attribute, view_objects
             : SerializedViewObject_0_4
        attribute, view_objects
             : SerializedViewObject_0_5
        attribute, view_objects
             : SerializedViewObject_0_6
        attribute, view_objects
             : SerializedViewObject_0_7
        attribute, view_objects
             : SerializedViewObject_0_8
        attribute, view_objects
             : SerializedViewObject_0_9
        attribute, view_objects
             : SerializedViewObject_0_10
        attribute, view_objects
             : SerializedViewObject_0_11
        attribute, view_objects
             : SerializedViewObject_0_12
        attribute, view_objects
             : SerializedViewObject_0_13
        attribute, view_objects
             : SerializedViewObject_0_14
        attribute, view_objects
             : SerializedViewObject_0_15
        attribute, view_objects
             : SerializedViewObject_0_16
        attribute, view_objects
             : SerializedViewObject_0_17
        attribute, view_objects
             : SerializedViewObject_0_18
        attribute, view_objects
             : SerializedViewObject_0_19
        attribute, view_objects
             : SerializedViewObject_0_20
        attribute, view_objects
             : SerializedViewObject_0_21
        attribute, view_objects
             : SerializedViewObject_0_22
        attribute, view_objects
             : SerializedViewObject_0_23
        attribute, view_objects
             : SerializedViewObject_0_24
        attribute, view_objects
             : SerializedViewObject_0_25
        attribute, view_objects
             : SerializedViewObject_0_26
        attribute, view_objects
             : SerializedViewObject_0_27
        attribute, view_objects
             : SerializedViewObject_0_28
        attribute, view_objects
             : SerializedViewObject_0_29
        attribute, view_objects
             : SerializedViewObject_0_30
        attribute, view_objects
             : SerializedViewObject_0_31
        attribute, view_objects
             : SerializedViewObject_0_32
        attribute, view_objects
             : SerializedViewObject_0_33
        attribute, view_objects
             : SerializedViewObject_0_34
        attribute, view_objects
             : SerializedViewObject_0_35
        attribute, view_objects
             : SerializedViewObject_0_36
        attribute, view_objects
             : SerializedViewObject_0_37
        attribute, view_objects
             : SerializedViewObject_0_38
        attribute, view_objects
             : SerializedViewObject_0_39
        attribute, view_objects
             : SerializedViewObject_0_40
        attribute, view_objects
             : SerializedViewObject_0_41
        attribute, view_objects
             : SerializedViewObject_0_42
END

SimpleClass NFRSoftgoal
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "NFRSoftgoal"
        attribute, imagename, attribute
             : "NFRSoftgoal.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRClaim
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Claim"
        attribute, imagename, attribute
             : "Claim.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFROperationalization
    IN OMEVisibleClass, OMEElementClass, OMEInstantiableClass
    ISA NFRElement
    WITH
        attribute, name, attribute
             : "Operationalization"
        attribute, imagename, attribute
             : "Operationalization.gif"
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
        attribute, OMEAttributes
            label : NFRSoftgoalLabelClass
        attribute, OMEAttributes
            priority : NFRSoftgoalPriorityClass
END

SimpleClass NFRElement
    ISA OMEElement
END

SimpleClass BreakContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Break"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
END

SimpleClass MakeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Make"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
END

SimpleClass OrContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Or"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass AndContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "And"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "And"
END

SimpleClass EqualContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Equal"
        attribute, attribute, imagename
             : "DoubleArrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "="
END

SimpleClass HurtContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Hurt"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
END

SimpleClass HelpContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Help"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
END

SimpleClass UnknownContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Unknown"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
END

SimpleClass SomePositiveContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Some +"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
END

SimpleClass SomeNegativeContribution
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalContribution
    WITH
        attribute, attribute, name
             : "Some -"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
END

SimpleClass NFRSoftgoalContribution
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalContribution"
        attribute, OMEAttributes
            label : NFRContributionLabelClass
END

SimpleClass NFRDeniedContributionLabel
    IN OMEVisibleClass, NFRContributionLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied Contribution"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 20
        attribute, imagesize, attribute, imagesize
            height : 20
        attribute, attribute, imageposition
            dx : 20
        attribute, attribute, imageposition
            dy : 10
END

SimpleClass NFRDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Denied"
        attribute, imagename, attribute, imagename
             : "Cross.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklyDeniedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Denied"
        attribute, imagename, attribute, imagename
             : "WeaklyDenied.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRUndecidedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Undecided"
        attribute, imagename, attribute, imagename
             : "Undecided.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRWeaklySatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Weakly Satisficed"
        attribute, imagename, attribute, imagename
             : "WeaklySatisficed.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSatisficedSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Satisficed"
        attribute, imagename, attribute, imagename
             : "Check.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 60
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRConflictSoftgoalLabel
    IN OMEVisibleClass, NFRSoftgoalLabelClass
    WITH
        attribute, name, attribute, name
             : "Conflict"
        attribute, imagename, attribute, imagename
             : "Conflict.gif"
        attribute, imagesize, attribute, imagesize
            width : 50
        attribute, imagesize, attribute, imagesize
            height : 50
        attribute, attribute, imageposition
            dx : 55
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass NFRSoftgoalPriority
    IN OMEVisibleClass, NFRSoftgoalPriorityClass
    WITH
        attribute, name, attribute, name
             : "Priority Softgoal"
        attribute, imagename, attribute, imagename
             : "ExclamationPoint.gif"
        attribute, imagesize, attribute, imagesize
            width : 30
        attribute, imagesize, attribute, imagesize
            height : 30
        attribute, attribute, imageposition
            dx : -45
        attribute, attribute, imageposition
            dy : 0
END

SimpleClass BreakCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Break Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Break"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass MakeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Make Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Make"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass HurtCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Hurt Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Hurt"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass HelpCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Help Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Help"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass UnknownCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Unknown Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Unknown"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass SomePositiveCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Some + Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some +"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass SomeNegativeCorrelation
    IN OMEInstantiableClass, OMELinkClass
    ISA NFRSoftgoalCorrelation
    WITH
        attribute, attribute, name
             : "Some - Correlation"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, defaultname
             : "Some -"
        attribute, stroke, attribute
             : "dashed"
END

SimpleClass NFRSoftgoalCorrelation
    IN OMEVisibleClass, OMELinkClass
    ISA NFRLink
    WITH
        attribute, name, attribute
             : "NFRSoftgoalCorrelation"
END

SimpleClass NFRLink
    ISA OMELink
END

SimpleClass IStarRoleElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Role"
        attribute, attribute, imagename
             : "Role.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarPositionElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Position"
        attribute, attribute, imagename
             : "Position.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarAgentElement
    IN IStarActorElementClass, OMEInstantiableClass
    ISA IStarActorElement
    WITH
        attribute, attribute, name
             : "Agent"
        attribute, attribute, imagename
             : "Agent.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarActorElement
    IN IStarClass, IStarActorElementClass, OMEInstantiableClass
    ISA IStarElement, OMEGrowableElement
    WITH
        attribute
            children : IStarIntentionalElement
        attribute, attribute, name
             : "Actor"
        attribute, attribute, imagename
             : "Actor.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 80
END

SimpleClass IStarGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Goal"
        attribute, attribute, imagename
             : "Goal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarTaskElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Task"
        attribute, attribute, imagename
             : "Task.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarSoftGoalElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Softgoal"
        attribute, attribute, imagename
             : "Softgoal.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IStarResourceElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "Resource"
        attribute, attribute, imagename
             : "Resource.gif"
        attribute, attribute, imagesize
            width : 80
        attribute, attribute, imagesize
            height : 50
END

SimpleClass IstarUseCaseStartingElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "use-case-starting-point"
        attribute, attribute, imagename
             : "use-case-starting-point.gif"
        attribute, attribute, imagesize
            width : 40
        attribute, attribute, imagesize
            height : 40
END

SimpleClass IstarUseCaseEndingElement
    IN IStarIntentionalElementClass, OMEInstantiableClass
    ISA IStarIntentionalElement
    WITH
        attribute, attribute, name
             : "use-case-ending-point"
        attribute, attribute, imagename
             : "use-case-ending-point.gif"
        attribute, attribute, imagesize
            width : 10
        attribute, attribute, imagesize
            height : 40
END

SimpleClass IStarIntentionalElement
    IN IStarClass, OMEElementClass, OMEVisibleClass
    ISA IStarElement
    WITH
        attribute
            parent : IStarActorElement
        attribute, imagesize, attribute
            width : 80
        attribute, imagesize, attribute
            height : 50
END

SimpleClass IStarElement
    IN IStarClass
    ISA OMEElement
    WITH
        attribute
            name : String
END

SimpleClass IStarDependencyLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute, attribute, name
             : "Dependency link"
        attribute, attribute, imagename
             : "Dependency.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarDecompositionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarTaskElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Decomposition link"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarContributionLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarSoftGoalElement
        attribute
            from : OMEElement
        attribute, attribute, name
             : "Contribution link"
        attribute, attribute, imagename
             : "Contribution.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarMeansEndsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarGoalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Means-ends link"
        attribute, attribute, imagename
             : "Means-Ends.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
END

SimpleClass IStarISALink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "ISA"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "ISA"
END

SimpleClass IStarINSLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "INS"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "INS"
END

SimpleClass IStarPlaysLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "Plays"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "PLAYS"
END

SimpleClass IStarOccupiesLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarPositionElement
        attribute
            from : IStarAgentElement
        attribute, attribute, name
             : "Occupies"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "OCCUPIES"
END

SimpleClass IStarCoversLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarRoleElement
        attribute
            from : IStarPositionElement
        attribute, attribute, name
             : "Covers"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "COVERS"
END

SimpleClass IStarPartsLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarActorElement
        attribute
            from : IStarActorElement
        attribute, attribute, name
             : "Is-Part-of"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, defaultname
             : "Is-Part-of"
END

SimpleClass IStarTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Prior-to"
        attribute, attribute, imagename
             : "prior-to.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
END

SimpleClass IStarOrTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "T_OR"
        attribute, attribute, imagename
             : "Arrow.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
        attribute, attribute, defaultname
             : "Or"
END

SimpleClass IStarAndTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "T_And"
        attribute, attribute, imagename
             : "Decomposition.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
        attribute, attribute, defaultname
             : "T_And"
END

SimpleClass IStarFailTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Failure"
        attribute, attribute, imagename
             : "Fail.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
END

SimpleClass IStarSharedTemporalLink
    IN IStarLinkClass, OMEInstantiableClass
    ISA IStarLink
    WITH
        attribute
            to : IStarIntentionalElement
        attribute
            from : IStarIntentionalElement
        attribute, attribute, name
             : "Shared"
        attribute, attribute, imagename
             : "Shared.gif"
        attribute, attribute, imagesize
            height : 20
        attribute, attribute, imagesize
            width : 20
        attribute, attribute, stroke
             : "widened"
END

SimpleClass IStarLink
    IN IStarLinkClass, OMEVisibleClass
    ISA OMELink
    WITH
        attribute
            name : String
        attribute, imagesize, attribute
            height : 20
        attribute, imagesize, attribute
            width : 20
END

SimpleClass OMEGrowableElement
    IN OMEGrowableElementClass
    ISA OMEElement
    WITH
        attribute
            children : OMEElement
END

SimpleClass OMEElement
    IN OMEElementClass
    ISA OMEObject
    WITH
        attribute
            parent : OMEElement
END

SimpleClass OMELink
    IN OMELinkClass
    ISA OMEObject
    WITH
        attribute
            to : OMEObject
        attribute
            from : OMEObject
END

SimpleClass OMEObject
    IN OMEObjectClass
    WITH
        attribute
            name : String
        attribute
            links : OMELink
        attribute, OMEValueAttributes
            comment : String
END

SimpleClass SerializedView
    WITH
        attribute
            view_objects : Token
END

SimpleClass SerializedObject
    WITH
        attribute
            type : String
END

MetaClass NFRSoftgoalLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRContributionLabelClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass NFRSoftgoalPriorityClass
    IN OMEAttributeMetaClass
    ISA OMEAttributeClass
END

MetaClass IStarLinkClass
    ISA IStarClass, OMELinkClass
END

MetaClass IStarActorElementClass
    ISA IStarElementClass
END

MetaClass IStarIntentionalElementClass
    ISA IStarElementClass
END

MetaClass IStarElementClass
    ISA IStarClass, OMEElementClass
END

MetaClass IStarClass
    ISA OMEObjectClass
END

MetaClass OMEInstantiableClass
    ISA OMEClass, OMEVisibleClass
    WITH
        attribute
            autogui : Integer
END

MetaClass OMEVisibleClass
    ISA OMEClass
    WITH
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            name : String
END

MetaClass OMEGrowableElementClass
    ISA OMEObjectClass, OMEElementClass
END

MetaClass OMEElementClass
    ISA OMEObjectClass
END

MetaClass OMELinkClass
    ISA OMEObjectClass
    WITH
        attribute
            stroke : String
END

MetaClass OMEObjectClass
    ISA OMEClass
    WITH
        attribute
            OMEAttributes : OMEAttributeMetaClass
        attribute
            defaultname : String
        attribute
            OMEValueAttributes : SClass
END

MetaClass OMEClass
END

MetaClass OMEAttributeClass
    WITH
        attribute
            name : String
        attribute
            imagename : String
        attribute
            imagesize : Integer
        attribute
            imageposition : Integer
END

MetaMetaClass OMEAttributeMetaClass
END

