/**
 * Y. Yu, J.C.S.P. Leite, J. Mylopoulos. 
 * From goals to aspects: discovering aspects from requirements goal models
 * http://www.cs.toronto.edu/~yijun/literature/paper/yu04re.pdf
 */
speed { &
  powerful
  streamline { &
    constant
    narrowing
    widening
  } => ++beauty
}
<car>::design { &
  design [engine] => ++powerful
  design [shape] { &
    design [body] => ++constant
    design [head] => ++widening
    design [tail] => ++narrowing
  } => ++streamline
  design [wheels]
}
