/**
 * Y. Yu, J.C.S.P. Leite, J. Mylopoulos. 
 * From goals to aspects: discovering aspects from requirements goal models
 * http://www.cs.toronto.edu/~yijun/literature/paper/yu04re.pdf
 */
<car>::design { &
  design [wheels]
  design [shape] { &
    design [head]
    design [body]
    design [tail]
  }
  design [engine]
}
speed <= +design { &
  streamline <= ++* [shape]
  powerful <= ++* [engine]
}
streamline { &
  widening <= ++* [head]
  constant <= ++* [body]
  narrowing <= ++* [tail]
} => ++beauty
